\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Samenvatting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Onderzoek en ontwikkeling sluzienpark}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probleemanalyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waarom nu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gewenst resultaat }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderzoeksvragen }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vooronderzoek }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systeem versus softwareengineering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{specificaties}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{functioneel vs niiet-functioneel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatiseringsparadox}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rampen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{automatiseringsparadox }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{functioneel vs non-functionele eisen }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ramp schietpartij militair ossendrecht }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ramp mali missie }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{molukse treinkaping }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{vuurwerkramp in enschede }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{elektriciteitsnet in oekraine }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{explosie in libabon, beirut }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{explosie tanjin china }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{bijlmerramp }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{slm ramp }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ethiopian Airlines Flight 302 }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{stint ongeluk }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{tjernobyl }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{tesla crash }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ramp turkish airlines }{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.06792pt}\LT@entry 
    {1}{52.29121pt}\LT@entry 
    {1}{38.82431pt}\LT@entry 
    {2}{59.56987pt}\LT@entry 
    {1}{106.12837pt}}
\@writefile{toc}{\contentsline {subparagraph}{slm ramp }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previous work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methdodologie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Deskresearch}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{A simple longtable example}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sketching}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{prototyping}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{leeswijzer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uitvoering}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirementanalyse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inleiding}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Middenstuk}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resultaat}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Een voorbeeld}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vooraanmelding}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informatie inwinnen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operationele melding}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aankomst volgorde}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen wachtplaats}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen opstelplaats}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opstellen schutproces}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gereedmaken voor invaren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen invaardeuren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren toegestaan}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen voor invaren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen tijdens afmeren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren verboden}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sluiten invaardeuren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start nivelleren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanzwijzingen voor uitvaren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen uitvaardewuren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uitvaren toegestaan}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uppaal kripke structuren}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeleigenschappel}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CTL logica}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Doel van de test}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wat wordt getest en hoe}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}toetsen met queries}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operator: AG}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Operator: EG}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Operator: AF}{18}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Operator: EF}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Operator: AX}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Operator: EX}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Operator: p U q}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Operator: p R q}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Fairness}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Liveness}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onderdeleel van de test}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{resultaat}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}liveness}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}safety}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}zeno vrij}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}deadlocks}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussie}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future work}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoogte waterniveau}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{type deuren naar waterniveau}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{voorrang uitvarend op invarend}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stoplicht invarend en stoplicht uitvarend}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volgorde}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relevante begrippen}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}reflectie, projectaanpak en ontwikkeling}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}managementsamenvatting}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{31}
