\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}De cursus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lesmateriaal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} van de cursus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigen werkwijze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eindresultaat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Het model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Het verslag}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kennis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Toepassing later in de opleiding}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
