\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{wikibooks}
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Samenvatting}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose of review}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{research findings}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{summary}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{keywords}{5}{section.1}\protected@file@percent }
\citation{royce1987managing}
\citation{modelchecking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducie}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleiding}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achtergrond}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probleemanalyse}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gewenste resultaat}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scope}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deliverables}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}research design}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Onderzoeksvragen}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Leeswijzer}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}inleiding}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overzicht van methoden}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Litratuuronderzoek}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deskresearch}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Requirementsengineering}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Modelleren}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Testen}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirementsengineering}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rampen}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mali}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}tesla crash report}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ethiek}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4} cyber aanval op Oekraïene }{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}schipholbrand}{11}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}therac-25}{11}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Ramp schietpartij militair ossendrecht }{11}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}molukse treinkaping }{12}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}vuurwerkramp in enschede }{12}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}explosie in libabon, beirut }{12}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}explosie tanjin china }{12}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}bijlmerramp}{12}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}slmramp}{13}{subsubsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}ethiopian airlines}{14}{subsubsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}stint ongeluk}{14}{subsubsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}tjernobyl}{14}{subsubsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}ecounrt in de nerderlandse rechdspraak}{14}{subsubsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}ramp turkisch airlines}{15}{subsubsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19}automatisering van waterwerken}{15}{subsubsection.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.20}Artificial intelligence en water locks}{15}{subsubsection.4.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ethiek}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}mode confusion }{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Een goed model}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traceable}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truthfullnes}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{intgeroperability}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirements}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}specificaties}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Het vier variabelen model}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Monitored variabelen}{17}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Controlled variabelen}{18}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Input variabelen}{18}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Output variabelen}{18}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Specificaties}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}scenario en use case}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}De Kripke structuur}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}title}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Soorten modellen}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variabele breedte (png)\relax }}{21}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PNGR}{{1}{21}{Variabele breedte (png)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tijd}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Guards en invarianten}{22}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Deadlock}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Zeno gedrag}{22}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logica}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Uppaal syncrhonisatie}{22}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Werken met Uppaal}{23}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=[LaTeX]TeX}{23}{lstlisting.-1}\protected@file@percent }
\citation{lam1994}
\citation{Oos1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vaste cellen, variabele breedte\relax }}{24}{table.caption.3}\protected@file@percent }
\newlabel{tab:vbt}{{1}{24}{\mycap \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variabele cellen, variabele breedte\relax }}{24}{table.caption.4}\protected@file@percent }
\newlabel{tab:vbx}{{2}{24}{\mycap \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variabele breedte (png)\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PNGR}{{2}{25}{Variabele breedte (png)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variabele breedte (png)\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PNGR}{{3}{26}{Variabele breedte (png)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variabele breedte (png)\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PNGR}{{4}{26}{Variabele breedte (png)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variabele breedte (png)\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PNGR}{{5}{27}{Variabele breedte (png)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variabele breedte (png)\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PNGR}{{6}{27}{Variabele breedte (png)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variabele breedte (png)\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PNGR}{{7}{28}{Variabele breedte (png)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variabele breedte (png)\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PNGR}{{8}{28}{Variabele breedte (png)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variabele breedte (png)\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PNGR}{{9}{29}{Variabele breedte (png)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variabele breedte (png)\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PNGR}{{10}{29}{Variabele breedte (png)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Bijzondere tekens en afbreekproblemen}{29}{figure.caption.13}\protected@file@percent }
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{Algoritmen en broncode\cite  {wikibooks}}{30}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusie}{31}{subsection.6.1}\protected@file@percent }
\citation{lam1994}
\citation{Oos1996}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vaste cellen, variabele breedte\relax }}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:vbt}{{3}{32}{\mycap \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variabele cellen, variabele breedte\relax }}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:vbx}{{4}{33}{\mycap \relax }{table.caption.15}{}}
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{Bijzondere tekens en afbreekproblemen}{35}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algoritmen en broncode\cite  {wikibooks}}{35}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusie}{37}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dummy figure\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dummy-1}{{11}{37}{Dummy figure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dummy figure\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dummy-2}{{12}{37}{Dummy figure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dummy figure\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dummy-1}{{13}{37}{Dummy figure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dummy figure\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dummy-2}{{14}{37}{Dummy figure\relax }{figure.caption.16}{}}
\newlabel{fig:f1}{{15a}{38}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:f2}{{15b}{38}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces My flowers.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f1}{{16a}{38}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:f2}{{16b}{38}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces My flowers.\relax }}{38}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flower one.}}}{38}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower two.}}}{38}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flower one.}}}{38}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower two.}}}{38}{subfigure.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}testresultaten}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testcases}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reparaties}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resulaat annalyse}{40}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reparaties}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Resulaat annalyse}{40}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig: 2.2}{{17}{41}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Net is not enabled because multiplicity of read arc $<2$}}}{41}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Net is not enabled C $>1$}}}{41}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The net is enabled}}}{41}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The net of (c) after firing}}}{41}{subfigure.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}testresultaten}{41}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig: 2.2}{{18}{42}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Net is not enabled because multiplicity of read arc $<2$}}}{42}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Net is not enabled C $>1$}}}{42}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The net is enabled}}}{42}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The net of (c) after firing}}}{42}{subfigure.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Testcases}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Een schip komt aanvaren}{43}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Een schip moet wachten}{43}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Een schip komt van boven naar beneden}{43}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}De sluis is vol: hoe lang mkoet een schip wachten}{43}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Een schip wil in de sluis koers wijzigen}{43}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}De volgorde in de wachtrij}{43}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Aantal schepen in de wachtrij}{43}{subsubsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Maximale doorlooptijd }{43}{subsubsection.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussie}{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Uitdagingen}{44}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data availability stabdard}{45}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Recommended readings}{45}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Reflectie}{45}{subsection.10.4}\protected@file@percent }
\bibdata{references}
\bibcite{modelchecking}{1}
\bibcite{royce1987managing}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bijlagenoverzicht}{47}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}tesla crash report}{47}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}ethiek}{54}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Mali}{54}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Mali}{55}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3} cyber aanval op }{55}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inleiding}{55}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algemeen}{55}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CYBER AANVAL OP OEKRAINE De cyber aanval op Oekraïene}{56}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doelstelling}{56}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opvallendheden}{56}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speculaties}{57}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vermoedelijk cybercriminelen en staatsactoren}{57}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BlackEnergy}{57}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ukraine Power Grid}{57}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{58}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}schipholbrand}{58}{subsubsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.5}therac-25}{58}{subsubsection.B.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.6}Ramp schietpartij militair ossendrecht }{59}{subsubsection.B.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.7}molukse treinkaping }{59}{subsubsection.B.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.8}explosie in libabon, beirut }{59}{subsubsection.B.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.9}explosie tanjin china }{59}{subsubsection.B.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.10}bijlmerramp}{60}{subsubsection.B.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.11}slmramp}{60}{subsubsection.B.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.12}vuurwerkramp in enschede }{61}{subsubsection.B.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.13}ethiopian airlines}{61}{subsubsection.B.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.14}stint ongeluk}{61}{subsubsection.B.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.15}tjernobyl}{61}{subsubsection.B.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}ecourt in nederlandse rechtspraak}{62}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.1}ramp turkisch airlines}{62}{subsubsection.C.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}automatisering van waterwerken}{62}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}waterwerken}{62}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Zoekresultaten}{62}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Artificial intelligence en water locks}{62}{subsubsection.D.1.2}\protected@file@percent }
\gdef \@abspage@last{63}
