\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Primary Publication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Some \LaTeX  {} Examples}{1}{}\protected@file@percent }
\newlabel{sec:examples}{{0.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Figures and Tables}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image of a logo.}}{2}{}\protected@file@percent }
\newlabel{fig:view}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}{}\protected@file@percent }
\newlabel{tab:widgets}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example table with tablenotes}}{2}{}\protected@file@percent }
\newlabel{tab:withnotes}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Citations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Mathematics}{2}{}\protected@file@percent }
\newlabel{eq:sum}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Lists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methods and Context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}les 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Les 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Oefening 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Oefening 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}les 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Nederlandse normen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{title}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Welke deugd spreekt mij het meeste aan?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Wetten van Asimov}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Algemeen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}wetten}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eerste wet}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tweede wet}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derde wet}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatieve eerste wet}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatieve tweede wet}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatieve derde wet}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}gene editing en embryo selection}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Baby twins}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Ethiek facebook en persuasion technology }{20}{}\protected@file@percent }
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Discussion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Conclusion}{21}{}\protected@file@percent }
\gdef \@abspage@last{24}
