\relax 
\newlabel{chapter:Conclusions}{{12.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusies}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Eindvverantwoording}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Future work}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Hoogte waterniveau}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}type deuren naar waterniveau}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}voorrang uitvarend op invarend}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}stoplicht invarend en stoplicht uitvarend}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Volgorde}{43}{}\protected@file@percent }
\@setckpt{4_Conclusions/conclusions}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
