\relax 
\newlabel{chapter:Conclusions}{{6.12}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusies}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Eindvverantwoording}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussie}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future work}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Hoogte waterniveau}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}type deuren naar waterniveau}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}voorrang uitvarend op invarend}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}stoplicht invarend en stoplicht uitvarend}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Volgorde}{41}{}\protected@file@percent }
\@setckpt{4_Conclusions/conclusions}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
