\relax 
\newlabel{chapter:Conclusions}{{7.11}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusies}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Eindverantwoording}{45}{}\protected@file@percent }
\citation{boeing737maxdisplay}
\citation{fehrm24112020737changes}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussie}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future work}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Hoogte waterniveau}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}type deuren naar waterniveau}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}voorrang uitvarend op invarend}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}stoplicht invarend en stoplicht uitvarend}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Volgorde}{46}{}\protected@file@percent }
\@setckpt{4_Conclusions/conclusions}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
