\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusions}{{11}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Eindvverantwoording}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussie}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Future work}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoogte waterniveau}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{type deuren naar waterniveau}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{voorrang uitvarend op invarend}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stoplicht invarend en stoplicht uitvarend}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volgorde}{46}{}\protected@file@percent }
\@setckpt{4_Conclusions/conclusions}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
