\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusions}{{10}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Eindvverantwoording}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussie}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Future work}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoogte waterniveau}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{type deuren naar waterniveau}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{voorrang uitvarend op invarend}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stoplicht invarend en stoplicht uitvarend}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volgorde}{38}{}\protected@file@percent }
\@setckpt{4_Conclusions/conclusions}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
