\relax 
\newlabel{chapter:Conclusions}{{13.0.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusies}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Eindvverantwoording}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Future work}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Hoogte waterniveau}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}type deuren naar waterniveau}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}voorrang uitvarend op invarend}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}stoplicht invarend en stoplicht uitvarend}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.5}Volgorde}{40}{}\protected@file@percent }
\@setckpt{4_Conclusions/conclusions}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
