\relax 
\newlabel{chapter:Conclusions}{{5.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusies}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eindvverantwoording}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Hoogte waterniveau}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}type deuren naar waterniveau}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}voorrang uitvarend op invarend}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}stoplicht invarend en stoplicht uitvarend}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Volgorde}{39}{}\protected@file@percent }
\@setckpt{4_Conclusions/conclusions}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
