\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{6}{}%
\contentsline {subsection}{\numberline {1.1}Algemeen}{6}{}%
\contentsline {subsection}{\numberline {1.2}Achtergrond}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Formal specification}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Modelling}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Formal verification}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Counterexample analysis}{6}{}%
\contentsline {subsection}{\numberline {1.3}Statistical model checking}{6}{}%
\contentsline {subsection}{\numberline {1.4}Het vier variabelen model}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Monitored variabelen}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Controlled variabelen}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Input variabelen}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Output variabelen}{7}{}%
\contentsline {subsection}{\numberline {1.5}Counterexamples}{7}{}%
\contentsline {section}{\numberline {2}Requirements elacitation}{8}{}%
\contentsline {subsection}{\numberline {2.1}Algemeen}{8}{}%
\contentsline {subsection}{\numberline {2.2}Conclusies uit rampenonderzoek van de groepsleden}{10}{}%
\contentsline {subsection}{\numberline {2.3}Requirements}{10}{}%
\contentsline {subsection}{\numberline {2.4}Specificaties}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Aannames}{12}{}%
\contentsline {subsection}{\numberline {2.5}Formele specificaties}{12}{}%
\contentsline {paragraph}{Safety}{12}{}%
\contentsline {paragraph}{Reachability}{13}{}%
\contentsline {paragraph}{Liveliness}{13}{}%
\contentsline {paragraph}{Security}{13}{}%
\contentsline {paragraph}{Performance}{13}{}%
\contentsline {section}{\numberline {3}Formeel model gerealiseerd in Uppaal}{14}{}%
\contentsline {subsection}{\numberline {3.1}Algemeen}{14}{}%
\contentsline {subsection}{\numberline {3.2}Maincontroller}{14}{}%
\contentsline {subsection}{\numberline {3.3}Schip}{14}{}%
\contentsline {subsection}{\numberline {3.4}Sluiskolk}{14}{}%
\contentsline {subsection}{\numberline {3.5}Stoplicht}{15}{}%
\contentsline {subsection}{\numberline {3.6}Deur}{15}{}%
\contentsline {subsection}{\numberline {3.7}pomp}{15}{}%
\contentsline {subsection}{\numberline {3.8}De formele verificatie aan de hand van een Kripke structuur}{15}{}%
\contentsline {paragraph}{Model checking Temporal logics}{16}{}%
\contentsline {subsection}{\numberline {3.9}Tijd}{17}{}%
\contentsline {subsection}{\numberline {3.10}Guards en invarianten}{17}{}%
\contentsline {subsection}{\numberline {3.11}Deadlock}{17}{}%
\contentsline {subsection}{\numberline {3.12}Zeno gedrag}{17}{}%
\contentsline {subsection}{\numberline {3.13}Propositielogica}{17}{}%
\contentsline {subsection}{\numberline {3.14}Predicatenlogica}{17}{}%
\contentsline {subsection}{\numberline {3.15}Kwantoren}{17}{}%
\contentsline {subsection}{\numberline {3.16}Dualiteiten}{17}{}%
\contentsline {subsection}{\numberline {3.17}Proposities}{17}{}%
\contentsline {subsection}{\numberline {3.18}De computation tree}{20}{}%
\contentsline {subsection}{\numberline {3.19}Operator: AG}{20}{}%
\contentsline {subsection}{\numberline {3.20}Operator: EG}{20}{}%
\contentsline {subsection}{\numberline {3.21}Operator: EG}{21}{}%
\contentsline {subsection}{\numberline {3.22}Operator: AF}{21}{}%
\contentsline {subsection}{\numberline {3.23}Operator: EF}{21}{}%
\contentsline {subsection}{\numberline {3.24}Operator: AX}{21}{}%
\contentsline {subsection}{\numberline {3.25}Operator: EX}{21}{}%
\contentsline {subsection}{\numberline {3.26}Operator: p U q}{21}{}%
\contentsline {subsection}{\numberline {3.27}Operator: p R q}{21}{}%
\contentsline {subsection}{\numberline {3.28}Operator: EX}{21}{}%
\contentsline {subsection}{\numberline {3.29}Operator: p U q}{21}{}%
\contentsline {subsection}{\numberline {3.30}Operator: p R q}{21}{}%
\contentsline {subsection}{\numberline {3.31}Analyse}{21}{}%
\contentsline {section}{\numberline {4}Conclusie}{22}{}%
\contentsline {section}{\numberline {5}Discussie}{23}{}%
\contentsline {subsection}{\numberline {5.1}Conclusie Galvin}{23}{}%
\contentsline {subsection}{\numberline {5.2}Conclusie Tygo}{23}{}%
\contentsline {subsection}{\numberline {5.3}Conclusie Koosha}{23}{}%
\contentsline {subsection}{\numberline {5.4}Challenges ahead}{23}{}%
\contentsline {section}{\numberline {6}Eindverantwoording}{24}{}%
\contentsline {section}{\numberline {7}Bijlageoverzicht}{24}{}%
\contentsline {section}{\numberline {8}General considerations.}{25}{}%
\contentsline {section}{\numberline {9}Acknowledgements}{25}{}%
\contentsline {section}{\numberline {10}Data availability statement}{25}{}%
\contentsline {section}{\numberline {11}Abbreviations}{25}{}%
\contentsline {section}{\numberline {12} Financial support and sponsorship}{25}{}%
\contentsline {section}{\numberline {A} List of requirements }{25}{}%
\contentsline {section}{\numberline {B} Schematics }{25}{}%
\contentsline {section}{\numberline {C} Bill of Material }{25}{}%
\contentsline {section}{\numberline {D} Use-Case flow charts}{25}{}%
\contentsline {section}{\numberline {E}Competences}{25}{}%
\contentsline {section}{\numberline {F} Gannt planning }{25}{}%
\contentsline {section}{\numberline {G}Authors' contributions}{25}{}%
\contentsline {section}{\numberline {H}Data availability statement}{25}{}%
\contentsline {section}{\numberline {I}Declarations}{25}{}%
\contentsline {section}{\numberline {J}Footnotes}{25}{}%
\contentsline {section}{\numberline {K}Contributor Information}{25}{}%
\contentsline {section}{\numberline {L}Conflicts of interest}{26}{}%
\contentsline {section}{\numberline {M}Hoe schrijf ik een wetenschappelijk artikel}{27}{}%
