\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{5}{}%
\contentsline {subsection}{\numberline {1.1}Algemeen}{5}{}%
\contentsline {subsection}{\numberline {1.2}Achtergrond}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Formal specification}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Modelling}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Formal verification}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Counterexample analysis}{5}{}%
\contentsline {subsection}{\numberline {1.3}Statistical model checking}{5}{}%
\contentsline {subsection}{\numberline {1.4}Het vier variabelen model}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Monitored variabelen}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Controlled variabelen}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Input variabelen}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Output variabelen}{6}{}%
\contentsline {subsection}{\numberline {1.5}Counterexamples}{6}{}%
\contentsline {section}{\numberline {2}Requirements elacitation}{7}{}%
\contentsline {subsection}{\numberline {2.1}Algemeen}{7}{}%
\contentsline {subsection}{\numberline {2.2}Conclusies uit rampenonderzoek van de groepsleden}{9}{}%
\contentsline {subsection}{\numberline {2.3}Requirements}{9}{}%
\contentsline {subsection}{\numberline {2.4}Specificaties}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Aannames}{11}{}%
\contentsline {subsection}{\numberline {2.5}Formele specificaties}{11}{}%
\contentsline {paragraph}{Safety}{11}{}%
\contentsline {paragraph}{Reachability}{12}{}%
\contentsline {paragraph}{Liveliness}{12}{}%
\contentsline {paragraph}{Security}{12}{}%
\contentsline {paragraph}{Performance}{12}{}%
\contentsline {section}{\numberline {3}Formeel model gerealiseerd in Uppaal}{13}{}%
\contentsline {subsection}{\numberline {3.1}Algemeen}{13}{}%
\contentsline {subsection}{\numberline {3.2}Maincontroller}{13}{}%
\contentsline {subsection}{\numberline {3.3}Schip}{13}{}%
\contentsline {subsection}{\numberline {3.4}Sluiskolk}{13}{}%
\contentsline {subsection}{\numberline {3.5}Stoplicht}{14}{}%
\contentsline {subsection}{\numberline {3.6}Deur}{14}{}%
\contentsline {subsection}{\numberline {3.7}pomp}{14}{}%
\contentsline {subsection}{\numberline {3.8}De formele verificatie aan de hand van een Kripke structuur}{14}{}%
\contentsline {paragraph}{Model checking Temporal logics}{15}{}%
\contentsline {subsection}{\numberline {3.9}Tijd}{16}{}%
\contentsline {subsection}{\numberline {3.10}Guards en invarianten}{16}{}%
\contentsline {subsection}{\numberline {3.11}Deadlock}{16}{}%
\contentsline {subsection}{\numberline {3.12}Zeno gedrag}{16}{}%
\contentsline {subsection}{\numberline {3.13}Propositielogica}{16}{}%
\contentsline {subsection}{\numberline {3.14}Predicatenlogica}{16}{}%
\contentsline {subsection}{\numberline {3.15}Kwantoren}{16}{}%
\contentsline {subsection}{\numberline {3.16}Dualiteiten}{16}{}%
\contentsline {subsection}{\numberline {3.17}Proposities}{16}{}%
\contentsline {subsection}{\numberline {3.18}De computation tree}{19}{}%
\contentsline {paragraph}{Operator: AG}{19}{}%
\contentsline {paragraph}{Operator: EG}{19}{}%
\contentsline {paragraph}{Operator: EG}{20}{}%
\contentsline {paragraph}{Operator: AF}{20}{}%
\contentsline {paragraph}{Operator: EF}{20}{}%
\contentsline {paragraph}{Operator: AX}{20}{}%
\contentsline {paragraph}{Operator: EX}{20}{}%
\contentsline {paragraph}{Operator: p U q}{20}{}%
\contentsline {paragraph}{Operator: p R q}{20}{}%
\contentsline {paragraph}{Operator: EX}{20}{}%
\contentsline {paragraph}{Operator: p U q}{20}{}%
\contentsline {paragraph}{Operator: p R q}{20}{}%
\contentsline {subsection}{\numberline {3.19}Analyse}{20}{}%
\contentsline {section}{\numberline {4}Conclusie}{21}{}%
\contentsline {section}{\numberline {5}Discussie}{22}{}%
\contentsline {subsection}{\numberline {5.1}Conclusie Galvin}{22}{}%
\contentsline {subsection}{\numberline {5.2}Conclusie Tygo}{22}{}%
\contentsline {subsection}{\numberline {5.3}Conclusie Koosha}{22}{}%
\contentsline {subsection}{\numberline {5.4}Challenges ahead}{22}{}%
\contentsline {section}{\numberline {6}Eindverantwoording}{23}{}%
\contentsline {section}{\numberline {7}Bijlageoverzicht}{23}{}%
\contentsline {section}{\numberline {8}General considerations.}{24}{}%
\contentsline {section}{\numberline {9}Acknowledgements}{24}{}%
\contentsline {section}{\numberline {10}Data availability statement}{24}{}%
\contentsline {section}{\numberline {11}Abbreviations}{24}{}%
\contentsline {section}{\numberline {12} Financial support and sponsorship}{24}{}%
\contentsline {section}{\numberline {A} List of requirements }{24}{}%
\contentsline {section}{\numberline {B} Schematics }{24}{}%
\contentsline {section}{\numberline {C} Bill of Material }{24}{}%
\contentsline {section}{\numberline {D} Use-Case flow charts}{24}{}%
\contentsline {section}{\numberline {E}Competences}{24}{}%
\contentsline {section}{\numberline {F} Gannt planning }{24}{}%
\contentsline {section}{\numberline {G}Authors' contributions}{24}{}%
\contentsline {section}{\numberline {H}Data availability statement}{24}{}%
\contentsline {section}{\numberline {I}Declarations}{24}{}%
\contentsline {section}{\numberline {J}Footnotes}{24}{}%
\contentsline {section}{\numberline {K}Contributor Information}{24}{}%
\contentsline {section}{\numberline {L}Conflicts of interest}{25}{}%
\contentsline {section}{\numberline {M}Hoe schrijf ik een wetenschappelijk artikel}{26}{}%
