\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{6}{}%
\contentsline {subsection}{\numberline {1.1}Uppaal}{6}{}%
\contentsline {subsection}{\numberline {1.2}Statistical model checking}{6}{}%
\contentsline {subsection}{\numberline {1.3}Het vier variabelen model}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Monitored variabelen}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Controlled variabelen}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Input variabelen}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Output variabelen}{6}{}%
\contentsline {subsection}{\numberline {1.4}Conclusies uit rampenonderzoek van de groepsleden}{7}{}%
\contentsline {subsection}{\numberline {1.5}Voorbeelden van sluizen}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Voorbeelden van sluizen}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Voorbeelden van sluizen}{8}{}%
\contentsline {subsection}{\numberline {1.6}Conclusie}{8}{}%
\contentsline {section}{\numberline {2}Requirements}{8}{}%
\contentsline {subsection}{\numberline {2.1}Requirements}{8}{}%
\contentsline {subsection}{\numberline {2.2}Sluisdeuren}{9}{}%
\contentsline {subsection}{\numberline {2.3}Stoplichten}{9}{}%
\contentsline {subsection}{\numberline {2.4}Waterpomp}{9}{}%
\contentsline {subsection}{\numberline {2.5}Boten}{9}{}%
\contentsline {subsection}{\numberline {2.6}Specificaties}{10}{}%
\contentsline {subsection}{\numberline {2.7}Notities die verwerkt moeten worden}{10}{}%
\contentsline {section}{\numberline {3}Modellen}{11}{}%
\contentsline {subsection}{\numberline {3.1}De Kripke structuur}{11}{}%
\contentsline {subsection}{\numberline {3.2}Maincontroller}{11}{}%
\contentsline {subsection}{\numberline {3.3}Schip}{11}{}%
\contentsline {subsection}{\numberline {3.4}Sluis}{12}{}%
\contentsline {subsection}{\numberline {3.5}Stoplicht}{12}{}%
\contentsline {subsection}{\numberline {3.6}Deur}{13}{}%
\contentsline {subsection}{\numberline {3.7}pomp}{13}{}%
\contentsline {subsection}{\numberline {3.8}Soorten modellen}{14}{}%
\contentsline {subsection}{\numberline {3.9}Tijd}{14}{}%
\contentsline {subsection}{\numberline {3.10}Guards en invarianten}{14}{}%
\contentsline {subsection}{\numberline {3.11}Deadlock}{14}{}%
\contentsline {subsection}{\numberline {3.12}Zeno gedrag}{14}{}%
\contentsline {section}{\numberline {4}Logica}{14}{}%
\contentsline {subsection}{\numberline {4.1}Propositielogica}{14}{}%
\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{14}{}%
\contentsline {subsection}{\numberline {4.3}Kwantoren}{14}{}%
\contentsline {subsection}{\numberline {4.4}Dualiteiten}{14}{}%
\contentsline {subsection}{\numberline {4.5}Proposities}{14}{}%
\contentsline {section}{\numberline {5}Computation tree logic}{18}{}%
\contentsline {subsection}{\numberline {5.1}De computation tree}{18}{}%
\contentsline {subsection}{\numberline {5.2}Operator: AG}{18}{}%
\contentsline {subsection}{\numberline {5.3}Operator: EG}{18}{}%
\contentsline {subsection}{\numberline {5.4}Operator: EG}{19}{}%
\contentsline {subsection}{\numberline {5.5}Operator: AF}{19}{}%
\contentsline {subsection}{\numberline {5.6}Operator: EF}{19}{}%
\contentsline {subsection}{\numberline {5.7}Operator: AX}{19}{}%
\contentsline {subsection}{\numberline {5.8}Operator: EX}{19}{}%
\contentsline {subsection}{\numberline {5.9}Operator: p U q}{19}{}%
\contentsline {subsection}{\numberline {5.10}Operator: p R q}{19}{}%
\contentsline {subsection}{\numberline {5.11}Operator: EX}{19}{}%
\contentsline {subsection}{\numberline {5.12}Operator: p U q}{19}{}%
\contentsline {subsection}{\numberline {5.13}Operator: p R q}{19}{}%
\contentsline {subsection}{\numberline {5.14}Fairness}{19}{}%
\contentsline {subsection}{\numberline {5.15}Liveness}{19}{}%
\contentsline {subsection}{\numberline {5.16}Security}{20}{}%
\contentsline {subsection}{\numberline {5.17}performance}{20}{}%
\contentsline {section}{\numberline {6}Testresultaten}{21}{}%
\contentsline {subsection}{\numberline {6.1}Inleiding}{21}{}%
\contentsline {subsection}{\numberline {6.2}Resultaten}{21}{}%
\contentsline {subsection}{\numberline {6.3}Conclusie}{21}{}%
\contentsline {section}{\numberline {7}Conclusie}{22}{}%
\contentsline {section}{\numberline {8}Discussie}{23}{}%
\contentsline {subsection}{\numberline {8.1}Conclusie Galvin}{23}{}%
\contentsline {subsection}{\numberline {8.2}Conclusie Tygo}{23}{}%
\contentsline {subsection}{\numberline {8.3}Conclusie Koosha}{23}{}%
\contentsline {subsection}{\numberline {8.4}Challenges ahead}{23}{}%
\contentsline {section}{\numberline {9}Eindverantwoording}{24}{}%
\contentsline {section}{\numberline {10}Bijlageoverzicht}{24}{}%
\contentsline {section}{\numberline {11}General considerations.}{25}{}%
\contentsline {section}{\numberline {12}Acknowledgements}{25}{}%
\contentsline {section}{\numberline {13}Data availability statement}{25}{}%
\contentsline {section}{\numberline {14}Abbreviations}{25}{}%
\contentsline {section}{\numberline {15} Financial support and sponsorship}{25}{}%
\contentsline {section}{\numberline {A} List of requirements }{25}{}%
\contentsline {section}{\numberline {B} Schematics }{25}{}%
\contentsline {section}{\numberline {C} Bill of Material }{25}{}%
\contentsline {section}{\numberline {D} Use-Case flow charts}{25}{}%
\contentsline {section}{\numberline {E}Competences}{25}{}%
\contentsline {section}{\numberline {F} Gannt planning }{25}{}%
\contentsline {section}{\numberline {G}Authors' contributions}{25}{}%
\contentsline {section}{\numberline {H}Data availability statement}{25}{}%
\contentsline {section}{\numberline {I}Declarations}{25}{}%
\contentsline {section}{\numberline {J}Footnotes}{25}{}%
\contentsline {section}{\numberline {K}Contributor Information}{25}{}%
\contentsline {section}{\numberline {L}Conflicts of interest}{26}{}%
\contentsline {section}{\numberline {M}Hoe schrijf ik een wetenschappelijk artikel}{27}{}%
