\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{3}{}%
\contentsline {section}{\numberline {2}Requirements}{3}{}%
\contentsline {subsection}{\numberline {2.1}Requirements}{3}{}%
\contentsline {subsection}{\numberline {2.2}Sluisdeuren}{3}{}%
\contentsline {subsection}{\numberline {2.3}Stoplichten}{4}{}%
\contentsline {subsection}{\numberline {2.4}Waterpomp}{4}{}%
\contentsline {subsection}{\numberline {2.5}Boten}{4}{}%
\contentsline {subsection}{\numberline {2.6}Specificaties}{4}{}%
\contentsline {subsection}{\numberline {2.7}Notities die verwerkt moeten worden}{4}{}%
\contentsline {subsection}{\numberline {2.8}Het vier variabelen model}{5}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Monitored variabelen}{5}{}%
\contentsline {subsubsection}{\numberline {2.8.2}Controlled variabelen}{5}{}%
\contentsline {subsubsection}{\numberline {2.8.3}Input variabelen}{5}{}%
\contentsline {subsubsection}{\numberline {2.8.4}Output variabelen}{5}{}%
\contentsline {subsection}{\numberline {2.9}Rampen}{5}{}%
\contentsline {subsubsection}{\numberline {2.9.1}Ramp 1}{5}{}%
\contentsline {subsubsection}{\numberline {2.9.2}Ramp 2}{5}{}%
\contentsline {subsubsection}{\numberline {2.9.3}Ramp 3}{5}{}%
\contentsline {subsubsection}{\numberline {2.9.4}Ramp 4}{6}{}%
\contentsline {subsubsection}{\numberline {2.9.5}Ramp 5}{6}{}%
\contentsline {subsubsection}{\numberline {2.9.6}Ramp 6}{6}{}%
\contentsline {section}{\numberline {3}Modellen}{6}{}%
\contentsline {subsection}{\numberline {3.1}De Kripke structuur}{6}{}%
\contentsline {subsection}{\numberline {3.2}Soorten modellen}{6}{}%
\contentsline {subsection}{\numberline {3.3}Tijd}{6}{}%
\contentsline {subsection}{\numberline {3.4}Guards en invarianten}{6}{}%
\contentsline {subsection}{\numberline {3.5}Deadlock}{6}{}%
\contentsline {subsection}{\numberline {3.6}Zeno gedrag}{6}{}%
\contentsline {section}{\numberline {4}Logica}{6}{}%
\contentsline {subsection}{\numberline {4.1}Propositielogica}{6}{}%
\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{6}{}%
\contentsline {subsection}{\numberline {4.3}Kwantoren}{6}{}%
\contentsline {subsection}{\numberline {4.4}Dualiteiten}{6}{}%
\contentsline {section}{\numberline {5}Computation tree logic}{6}{}%
\contentsline {subsection}{\numberline {5.1}De computation tree}{6}{}%
\contentsline {subsection}{\numberline {5.2}Operator: AG}{6}{}%
\contentsline {subsection}{\numberline {5.3}Operator: EG}{6}{}%
\contentsline {subsection}{\numberline {5.4}Operator: EG}{6}{}%
\contentsline {subsection}{\numberline {5.5}Operator: AF}{7}{}%
\contentsline {subsection}{\numberline {5.6}Operator: EF}{7}{}%
\contentsline {subsection}{\numberline {5.7}Operator: AX}{7}{}%
\contentsline {subsection}{\numberline {5.8}Operator: EX}{7}{}%
\contentsline {subsection}{\numberline {5.9}Operator: p U q}{7}{}%
\contentsline {subsection}{\numberline {5.10}Operator: p R q}{7}{}%
\contentsline {subsection}{\numberline {5.11}Operator: EX}{7}{}%
\contentsline {subsection}{\numberline {5.12}Operator: p U q}{7}{}%
\contentsline {subsection}{\numberline {5.13}Operator: p R q}{7}{}%
\contentsline {subsection}{\numberline {5.14}Operator: AF}{7}{}%
\contentsline {subsection}{\numberline {5.15}Operator: EF}{7}{}%
\contentsline {subsection}{\numberline {5.16}Operator: AX}{7}{}%
\contentsline {subsection}{\numberline {5.17}Operator: EX}{7}{}%
\contentsline {subsection}{\numberline {5.18}Operator: p U q}{8}{}%
\contentsline {subsection}{\numberline {5.19}Operator: p R q}{8}{}%
\contentsline {subsection}{\numberline {5.20}Fairness}{8}{}%
\contentsline {subsection}{\numberline {5.21}Liveness}{8}{}%
