\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{3}{}%
\contentsline {subsection}{\numberline {1.1}Uppaal}{3}{}%
\contentsline {subsection}{\numberline {1.2}Statistical model checking}{3}{}%
\contentsline {subsection}{\numberline {1.3}Het vier variabelen model}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Monitored variabelen}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Controlled variabelen}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Input variabelen}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Output variabelen}{3}{}%
\contentsline {subsection}{\numberline {1.4}Literatuuronderzoek}{3}{}%
\contentsline {subsection}{\numberline {1.5}Conclusie}{4}{}%
\contentsline {section}{\numberline {2}Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.1}Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.2}Sluisdeuren}{5}{}%
\contentsline {subsection}{\numberline {2.3}Stoplichten}{5}{}%
\contentsline {subsection}{\numberline {2.4}Waterpomp}{5}{}%
\contentsline {subsection}{\numberline {2.5}Boten}{5}{}%
\contentsline {subsection}{\numberline {2.6}Specificaties}{6}{}%
\contentsline {subsection}{\numberline {2.7}Notities die verwerkt moeten worden}{6}{}%
\contentsline {section}{\numberline {3}Modellen}{7}{}%
\contentsline {subsection}{\numberline {3.1}De Kripke structuur}{7}{}%
\contentsline {subsection}{\numberline {3.2}Maincontroller}{7}{}%
\contentsline {subsection}{\numberline {3.3}Schip}{8}{}%
\contentsline {subsection}{\numberline {3.4}Sluis}{8}{}%
\contentsline {subsection}{\numberline {3.5}Stoplicht}{9}{}%
\contentsline {subsection}{\numberline {3.6}Deur}{9}{}%
\contentsline {subsection}{\numberline {3.7}Soorten modellen}{10}{}%
\contentsline {subsection}{\numberline {3.8}Tijd}{10}{}%
\contentsline {subsection}{\numberline {3.9}Guards en invarianten}{10}{}%
\contentsline {subsection}{\numberline {3.10}Deadlock}{10}{}%
\contentsline {subsection}{\numberline {3.11}Zeno gedrag}{10}{}%
\contentsline {section}{\numberline {4}Logica}{10}{}%
\contentsline {subsection}{\numberline {4.1}Propositielogica}{10}{}%
\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{10}{}%
\contentsline {subsection}{\numberline {4.3}Kwantoren}{10}{}%
\contentsline {subsection}{\numberline {4.4}Dualiteiten}{10}{}%
\contentsline {subsection}{\numberline {4.5}Proposities}{10}{}%
\contentsline {section}{\numberline {5}Computation tree logic}{14}{}%
\contentsline {subsection}{\numberline {5.1}De computation tree}{14}{}%
\contentsline {subsection}{\numberline {5.2}Operator: AG}{14}{}%
\contentsline {subsection}{\numberline {5.3}Operator: EG}{14}{}%
\contentsline {subsection}{\numberline {5.4}Operator: EG}{15}{}%
\contentsline {subsection}{\numberline {5.5}Operator: AF}{15}{}%
\contentsline {subsection}{\numberline {5.6}Operator: EF}{15}{}%
\contentsline {subsection}{\numberline {5.7}Operator: AX}{15}{}%
\contentsline {subsection}{\numberline {5.8}Operator: EX}{15}{}%
\contentsline {subsection}{\numberline {5.9}Operator: p U q}{15}{}%
\contentsline {subsection}{\numberline {5.10}Operator: p R q}{15}{}%
\contentsline {subsection}{\numberline {5.11}Operator: EX}{15}{}%
\contentsline {subsection}{\numberline {5.12}Operator: p U q}{15}{}%
\contentsline {subsection}{\numberline {5.13}Operator: p R q}{15}{}%
\contentsline {subsection}{\numberline {5.14}Fairness}{15}{}%
\contentsline {subsection}{\numberline {5.15}Liveness}{15}{}%
\contentsline {section}{\numberline {6}Testresultaten}{16}{}%
\contentsline {subsection}{\numberline {6.1}Inleiding}{16}{}%
\contentsline {subsection}{\numberline {6.2}Resultaten}{16}{}%
\contentsline {subsection}{\numberline {6.3}Conclusie}{16}{}%
\contentsline {section}{\numberline {7}Conclusie}{17}{}%
\contentsline {section}{\numberline {8}Discussie}{18}{}%
\contentsline {subsection}{\numberline {8.1}Conclusie Galvin}{18}{}%
\contentsline {subsection}{\numberline {8.2}Conclusie Tygo}{18}{}%
\contentsline {subsection}{\numberline {8.3}Conclusie Koosha}{18}{}%
\contentsline {section}{\numberline {9}Eindverantwoording}{19}{}%
