\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algemeen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Achtergrond}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Formal specification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modelling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Formal verification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Counterexample analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistical model checking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Het vier variabelen model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Monitored variabelen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Controlled variabelen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Input variabelen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Output variabelen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Counterexamples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements elacitation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algemeen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusies uit rampenonderzoek van de groepsleden}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specificaties}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aannames}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formele specificaties}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveliness}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formeel model gerealiseerd in Uppaal}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algemeen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maincontroller}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schip}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sluiskolk}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stoplicht}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deur}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}pomp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}De formele verificatie aan de hand van een Kripke structuur}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model checking Temporal logics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tijd}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Guards en invarianten}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Deadlock}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Zeno gedrag}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Propositielogica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Predicatenlogica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Kwantoren}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Dualiteiten}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Proposities}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}De computation tree}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Operator: AG}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Operator: EG}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Operator: EG}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Operator: AF}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Operator: EF}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Operator: AX}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Operator: EX}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Operator: p U q}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Operator: p R q}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Operator: EX}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Operator: p U q}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Operator: p R q}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Analyse}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussie}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusie Galvin}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusie Tygo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusie Koosha}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Challenges ahead}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eindverantwoording}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bijlageoverzicht}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}General considerations.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Data availability statement}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Abbreviations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12} Financial support and sponsorship}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A} List of requirements }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B} Schematics }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C} Bill of Material }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D} Use-Case flow charts}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Competences}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F} Gannt planning }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Authors' contributions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Data availability statement}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Declarations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Footnotes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Contributor Information}{25}{}\protected@file@percent }
\bibdata{references}
\bibcite{zetter2016GridHack}{1}
\bibcite{Whitehead2017ukrainepoweroutage}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {L}Conflicts of interest}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Hoe schrijf ik een wetenschappelijk artikel}{27}{}\protected@file@percent }
\gdef \@abspage@last{31}
