\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{3}{}%
\contentsline {section}{\numberline {2}Theoretisch kader}{3}{}%
\contentsline {subsection}{\numberline {2.1}Uppaal}{3}{}%
\contentsline {subsection}{\numberline {2.2}Statistical model checking}{3}{}%
\contentsline {subsection}{\numberline {2.3}Het vier variabelen model}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Monitored variabelen}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Controlled variabelen}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Input variabelen}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Output variabelen}{3}{}%
\contentsline {subsection}{\numberline {2.4}Literatuuronderzoek}{3}{}%
\contentsline {subsection}{\numberline {2.5}Conclusie}{4}{}%
\contentsline {section}{\numberline {3}Requirements}{4}{}%
\contentsline {subsection}{\numberline {3.1}Requirements}{4}{}%
\contentsline {subsection}{\numberline {3.2}Sluisdeuren}{5}{}%
\contentsline {subsection}{\numberline {3.3}Stoplichten}{5}{}%
\contentsline {subsection}{\numberline {3.4}Waterpomp}{5}{}%
\contentsline {subsection}{\numberline {3.5}Boten}{5}{}%
\contentsline {subsection}{\numberline {3.6}Specificaties}{6}{}%
\contentsline {subsection}{\numberline {3.7}Notities die verwerkt moeten worden}{6}{}%
\contentsline {section}{\numberline {4}Modellen}{7}{}%
\contentsline {subsection}{\numberline {4.1}De Kripke structuur}{7}{}%
\contentsline {subsection}{\numberline {4.2}Maincontroller}{7}{}%
\contentsline {subsection}{\numberline {4.3}Schip}{8}{}%
\contentsline {subsection}{\numberline {4.4}Sluis}{8}{}%
\contentsline {subsection}{\numberline {4.5}Stoplicht}{9}{}%
\contentsline {subsection}{\numberline {4.6}Deur}{9}{}%
\contentsline {subsection}{\numberline {4.7}Soorten modellen}{10}{}%
\contentsline {subsection}{\numberline {4.8}Tijd}{10}{}%
\contentsline {subsection}{\numberline {4.9}Guards en invarianten}{10}{}%
\contentsline {subsection}{\numberline {4.10}Deadlock}{10}{}%
\contentsline {subsection}{\numberline {4.11}Zeno gedrag}{10}{}%
\contentsline {section}{\numberline {5}Logica}{10}{}%
\contentsline {subsection}{\numberline {5.1}Propositielogica}{10}{}%
\contentsline {subsection}{\numberline {5.2}Predicatenlogica}{10}{}%
\contentsline {subsection}{\numberline {5.3}Kwantoren}{10}{}%
\contentsline {subsection}{\numberline {5.4}Dualiteiten}{10}{}%
\contentsline {subsection}{\numberline {5.5}Proposities}{10}{}%
\contentsline {section}{\numberline {6}Computation tree logic}{14}{}%
\contentsline {subsection}{\numberline {6.1}De computation tree}{14}{}%
\contentsline {subsection}{\numberline {6.2}Operator: AG}{14}{}%
\contentsline {subsection}{\numberline {6.3}Operator: EG}{14}{}%
\contentsline {subsection}{\numberline {6.4}Operator: EG}{15}{}%
\contentsline {subsection}{\numberline {6.5}Operator: AF}{15}{}%
\contentsline {subsection}{\numberline {6.6}Operator: EF}{15}{}%
\contentsline {subsection}{\numberline {6.7}Operator: AX}{15}{}%
\contentsline {subsection}{\numberline {6.8}Operator: EX}{15}{}%
\contentsline {subsection}{\numberline {6.9}Operator: p U q}{15}{}%
\contentsline {subsection}{\numberline {6.10}Operator: p R q}{15}{}%
\contentsline {subsection}{\numberline {6.11}Operator: EX}{15}{}%
\contentsline {subsection}{\numberline {6.12}Operator: p U q}{15}{}%
\contentsline {subsection}{\numberline {6.13}Operator: p R q}{15}{}%
\contentsline {subsection}{\numberline {6.14}Operator: AF}{15}{}%
\contentsline {subsection}{\numberline {6.15}Operator: EF}{15}{}%
\contentsline {subsection}{\numberline {6.16}Operator: AX}{16}{}%
\contentsline {subsection}{\numberline {6.17}Operator: EX}{16}{}%
\contentsline {subsection}{\numberline {6.18}Operator: p U q}{16}{}%
\contentsline {subsection}{\numberline {6.19}Operator: p R q}{16}{}%
\contentsline {subsection}{\numberline {6.20}Fairness}{16}{}%
\contentsline {subsection}{\numberline {6.21}Liveness}{16}{}%
\contentsline {section}{\numberline {7}Testresultaten}{17}{}%
\contentsline {subsection}{\numberline {7.1}Inleiding}{17}{}%
\contentsline {subsection}{\numberline {7.2}Resultaten}{17}{}%
\contentsline {subsection}{\numberline {7.3}Conclusie}{17}{}%
\contentsline {section}{\numberline {8}Conclusie}{18}{}%
\contentsline {section}{\numberline {9}Discussie}{19}{}%
\contentsline {subsection}{\numberline {9.1}Conclusie Galvin}{19}{}%
\contentsline {subsection}{\numberline {9.2}Conclusie Tygo}{19}{}%
\contentsline {subsection}{\numberline {9.3}Conclusie Koosha}{19}{}%
\contentsline {section}{\numberline {10}Eindverantwoording}{20}{}%
