\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uppaal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical model checking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Het vier variabelen model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Monitored variabelen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Controlled variabelen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Input variabelen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Output variabelen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literatuuronderzoek}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sluisdeuren}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stoplichten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Waterpomp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Boten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Specificaties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Notities die verwerkt moeten worden}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De Kripke structuur}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maincontroller}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schip}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sluis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stoplicht}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deur}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Soorten modellen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tijd}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Guards en invarianten}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Deadlock}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Zeno gedrag}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Propositielogica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicatenlogica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kwantoren}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dualiteiten}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proposities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computation tree logic}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}De computation tree}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operator: AG}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operator: EG}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Operator: EG}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Operator: AF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Operator: EF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Operator: AX}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Operator: EX}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Operator: p U q}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Operator: p R q}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Operator: EX}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Operator: p U q}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Operator: p R q}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Operator: AF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Operator: EF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Operator: AX}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Operator: EX}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Operator: p U q}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Operator: p R q}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Fairness}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Liveness}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testresultaten}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inleiding}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultaten}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusie}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusie}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussie}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusie Galvin}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conclusie Tygo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conclusie Koosha}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Eindverantwoording}{20}{}\protected@file@percent }
\bibdata{references}
\bibcite{zetter2016GridHack}{1}
\bibcite{Whitehead2017ukrainepoweroutage}{2}
\bibstyle{plain}
\gdef \@abspage@last{22}
