\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R1}
\citation{R2}
\citation{R3}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The three golden rules}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Getting started}{1}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example header text.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{F1}{{1}{2}{Example header text}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The article header information}{3}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The choice of options.}}{3}{table.0.1}\protected@file@percent }
\newlabel{T1}{{1}{3}{The choice of options}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}`Review' option}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Remarks}{3}{subsection.0.4.2}\protected@file@percent }
\citation{R1}
\citation{R3}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The body of the article}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Mathematics}{4}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Figures and tables}{4}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Cross-referencing}{4}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example table layout.}}{5}{figure.0.2}\protected@file@percent }
\newlabel{F2}{{2}{5}{Example table layout}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}End of paper special sections}{5}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Endnotes}{6}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}References}{6}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Copyright statement}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Copyright}{7}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Rules of use}{7}{subsection.0.6.2}\protected@file@percent }
\bibcite{R1}{Kopka and Daly(2003)}
\bibcite{R2}{Lamport(1994)}
\bibcite{R3}{Mittelbach and Goossens(2004)}
\gdef \@abspage@last{12}
