\relax 
\citation{1}
\citation{2}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function and scope}{1}{}\protected@file@percent }
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN@col{2}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuscripts}{1}{}\protected@file@percent }
\@LN{50}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text processing}{1}{}\protected@file@percent }
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Languages}{1}{}\protected@file@percent }
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Style}{1}{}\protected@file@percent }
\newlabel{style}{{2.3}{1}}
\@LN{67}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Formatting text}{1}{}\protected@file@percent }
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\citation{3}
\citation{4}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recent values of the Impact Factor (IF) of AAA as computed by Thomson-Reuters. Please do not forget that the IF is first, a measure of the size of a discipline.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Figures}{2}{}\protected@file@percent }
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Colour online) Top: total time from first submission to first Editor decision (in days) since 3 years. The values of the most recent months are not significant, and have been zeroed. Both the Editorial Board and the reviewers do their best to provide useful reviews in a reasonably short time! Bottom: monthly number of spontaneous submission (thick, black line); monthly number of rejected papers (thin, grey line). }}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bibliography}{2}{}\protected@file@percent }
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission}{2}{}\protected@file@percent }
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN@col{1}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Article type}{3}{}\protected@file@percent }
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN@col{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Title}{3}{}\protected@file@percent }
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Author(s) and their affiliation}{3}{}\protected@file@percent }
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Field (Section/Category)}{3}{}\protected@file@percent }
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary and conclusion}{3}{}\protected@file@percent }
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Classification (PACS number)}{3}{}\protected@file@percent }
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Statement concerning the originality of the work}{3}{}\protected@file@percent }
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN@col{1}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comments to the Editorial Office (optional)}{4}{}\protected@file@percent }
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Suggested reviewers}{4}{}\protected@file@percent }
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Downloading files}{4}{}\protected@file@percent }
\newlabel{Manuscript files and figures}{{3.10}{4}}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special issues}{4}{}\protected@file@percent }
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN@col{2}
\@LN{309}{3}
\@LN{310}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs, Copyright, self-archiving policy and Offprints}{4}{}\protected@file@percent }
\@LN{311}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proofs}{4}{}\protected@file@percent }
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Copyright assignment}{4}{}\protected@file@percent }
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Offprints}{4}{}\protected@file@percent }
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Access publication option, Fast Track Article option, Fees}{4}{}\protected@file@percent }
\newlabel{OA}{{6}{4}}
\@LN{342}{3}
\@LN{343}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open Access publication option for research articles}{4}{}\protected@file@percent }
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN@col{1}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Open Access Fast Track Article}{5}{}\protected@file@percent }
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN@col{2}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General}{5}{}\protected@file@percent }
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN{439}{4}
\@LN{440}{4}
\@LN{441}{4}
\@LN{442}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Addresses}{5}{}\protected@file@percent }
\@LN{443}{4}
\@LN{444}{4}
\@LN{445}{4}
\@LN{446}{4}
\@LN{447}{4}
\@LN{448}{4}
\@LN{449}{4}
\@LN{450}{4}
\bibstyle{plain}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@LN@col{1}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN@col{2}
\gdef \@abspage@last{6}
