
Preconditions
Topography
By means of maps (land, water, river, sea, ownership, regional and zoning plans) a detailed description
of the environment should be provided, including any planned changes to existing situations, in so far
as this is of importance to the lock and adjoining lock approaches. Special attention should be paid to
historical, natural and scientific values. The maps should also show sewerage, cables and mains as well
as drainage facilities in the area concerned.
Existing lock (locks)
Water levels (approx.)
Wind
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Morphology
Soil characteristics
Functional requirements
Functional requirements regarding navigation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
General
Lock approaches
Primarily as part of the traffic management in locking
Stop over harbour
Harbour of refuge
Compulsory harbour
Hazardous substances
Leading jetties
Chamber and heads
The principal dimensions
The design
The facilities and equipment
Functional requirements regarding the water retaining (structure)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Dan zijn er nog de functionele eigenschappen.
Functional requirements regarding water management
General
Limiting water loss
Separation of salt and fresh water or clean and polluted water
Water intake and discharge
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Functional requirements regarding the crossing, dry infrastructure
Roads
Cables and mains
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent  User requirements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Levels
Locking levels
Situating the lock
Accessibility
Smoothness and safety of dealing with traffic
Design levels
Normative High Water (NHW)
Locking level high water gate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Mogelijke voorkeur voor het scheiden van verschillende soorten vaten
Separation in using line-up area, waiting area and chamber
Separating vessels during locking
Separation of vessels during over night stop
Separation for use of the leading jetty (leidende steiger)
Leading jetty for seagoing vessels
Leading jetty for inland navigation
Leading jetty for recreational navigation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Mooring facilities in chamber and lock approach
Chamber
Lock approaches
Leading jetty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Operating times
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Levelling times
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Operational management
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Process descriptions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Normal locking process
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Obstructions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
High water retaining structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Intake/discharge
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Salt /freshwater or clean/polluted water
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Information for operational management
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Procedures and facilities for negative operational situations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Power supply
Levelling%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Collisions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Too low/too high water levels and inspections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Problems with ice
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Operating
Situating the control building
Local control facilities
Means of communication
Choice (partly) automated and self-service
Remote control of locks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Verlichting, signalering en boarding
Verlichting (for details, see Lit. [2.1])
Ship crews and operating personnel must take into account that comfort is decreased during locking that
takes place through the night. Given the decreased visibility and orientation, extra effort is required. This
effort has to be kept as low as possible in order to prevent decreased safety. For this purpose, suitable
and economically sound illumination of the lock complex is essential.
The lighting has to be geared to the ever-increasing use of central control at locks and has to be aimed
at places where activities (manoeuvres, tying and untying, going on land) are executed.
The locations drawing the attention of the individual captain for instance, are the free area, the line-up
and waiting area, the chamber entrance, the chamber, lock grounds, chamber exit and the outlet area
to the unlit waterway. The attention of operating personnel will particularly focus on the vessels in the
line-up and waiting areas, inbound vessels, the chamber, the gates, the lock grounds and the sailing of
outbound vessels.
Given the necessity of illuminating the lock and lock approaches, a number of general minimum conditions
are set. This illumination is compulsory and could be included in the design plan:
• a clear view of the lock complex has to be provided for the benefit of orientation from the water;
• the illumination has to be sufficiently even;
• during arrival and departure dazzling, which is often caused by excessive glare of lock parts because
of cameras etc., should be prevented;
• in the control building the illumination should be adjusted to the outside environment and images
recorded as TV pictures should have such contrast and definition that the operating personnel is given
sufficient information;
• uniformity in the illumination plan for the setup of light towers, height of points of light and light
colour is desired.
In Lit. [2.1], as extension of these conditions, a number of specific recommendations are made that are
of importance to the design.

Scheepsbemanningen en bedienend personeel moeten er rekening mee houden dat het comfort tijdens het schutten afneemt
vindt de hele nacht plaats. Gezien de verminderde zichtbaarheid en oriëntatie is extra inspanning vereist. Dit
inspanning moet zo laag mogelijk worden gehouden om verminderde veiligheid te voorkomen. Voor dit doel geschikt
en economisch verantwoorde verlichting van het sluizencomplex is essentieel.
De verlichting moet zijn afgestemd op het steeds toenemende gebruik van centrale bediening bij sluizen en moet gericht zijn
op plaatsen waar werkzaamheden (manoeuvres, vast- en losmaken, aan land gaan) worden uitgevoerd.
De locaties die bijvoorbeeld de aandacht trekken van de individuele kapitein zijn de vrije ruimte, de opstelling
en wachtruimte, de kolkingang, de kolk, het sluisterrein, de kolkuitgang en het uitloopgebied
naar de onverlichte waterweg. De aandacht van het bedienend personeel zal met name gericht zijn op de schepen in de
opstel- en wachtruimtes, inkomende schepen, de kolk, de deuren, het sluisterrein en het uitvaren
uitgaande schepen.
Gezien de noodzaak van verlichting van de sluis en sluistoegangen gelden een aantal algemene minimumvoorwaarden
spelen zich af. Deze verlichting is verplicht en kan in het inrichtingsplan worden opgenomen:
• er moet vrij zicht zijn op het sluizencomplex ten behoeve van de oriëntatie vanaf het water;
• de verlichting moet voldoende egaal zijn;
• bij aankomst en vertrek verblinding, wat vaak wordt veroorzaakt door overmatige verblinding van sluisdelen doordat
van camera's e.d. moet worden voorkomen;
• in het controlegebouw dient de verlichting afgestemd te zijn op de buitenomgeving en beelden
opgenomen als tv-beelden moeten zo'n contrast en definitie hebben dat het bedienend personeel wordt gegeven
voldoende informatie;
• uniformiteit in het verlichtingsplan voor de opstelling van lichtmasten, hoogte van lichtpunten en lichtpunten
kleur is gewenst.
In Lit. [2.1] In het verlengde van deze voorwaarden worden een aantal specifieke aanbevelingen gedaan die dat wel zijn
belangrijk voor het ontwerp.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Vereist verlichtingsniveau
For the average value of illumination intensity on horizontal surfaces of the above-mentioned lock
parts, 10 lux is adhered to. On vertical surfaces that are more often more striking due to the perpendicular
directional view, a lower value of 3.5 lux can be used.
At a number of critical parts of the lock (both for the captain and the lock master) a larger contrast is
desired and can be achieved by stronger illumination of areas that should be in the light or providing
these with white markings. The latter is preferable. At critical lock parts such as gates and leading
jetties, the vertical illumination strength should be higher: 7 lux. On the chamber and mooring area
where accurate visibility is required, the previously stated values of 10 lux for horizontal and 3.5 lux
for vertical apply. The waiting area and the free area, where illumination is mostly for orientation,
require an illumination level of 5 lux horizontal respectively 3.5 lux vertical.

Voor de gemiddelde waarde van de verlichtingsintensiteit op horizontale oppervlakken van het bovengenoemde slot
onderdelen wordt 10 lux aangehouden. Op verticale vlakken die door de loodlijn vaker opvallender zijn
gericht zicht kan een lagere waarde van 3,5 lux worden gebruikt.
Op een aantal kritische onderdelen van de sluis (zowel voor de gezagvoerder als de sluismeester) is een groter contrast
gewenst en kan worden bereikt door sterkere verlichting van gebieden die in het licht moeten staan of moeten worden voorzien
deze met witte aftekeningen. Dit laatste heeft de voorkeur. Bij kritische sluisdelen zoals poorten en voorloop
aanlegsteigers dient de verticale verlichtingssterkte hoger te zijn: 7 lux. Op de kamer en het ligplaatsgebied
waar nauwkeurig zicht vereist is, de eerder genoemde waarden van 10 lux voor horizontaal en 3,5 lux
voor verticale toepassing. De wachtruimte en de vrije ruimte, waar de verlichting vooral ter oriëntatie is,
vereisen een verlichtingsniveau van 5 lux horizontaal respectievelijk 3,5 lux verticaal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Omgevingsverlichting en begeleiding
Misleading illumination in the surrounding area can give the captain a wrong picture of the course of
the waterway that provides access to the lock chamber. This can be prevented if the waterway or the
lock complex is illuminated over a sufficient length or by adapting the surrounding illumination to the
illumination of the complex. For visual guidance, differences in illumination strength at crossings
should not exceed a factor 2.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Uniformiteit
For the uniformity (E) of the illumination, a minimum value of Emin/Emax = 0.3 should be adhered
to for both vertical and horizontal areas.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Glare
Unsafe situations due to dazzling should be avoided. The correct combination of armature, lamp and
positioning is of importance.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Kleurherkenning en soort lamp
The colour of the light is one of the factors in the recognition of boards and signalling. Both white
and yellow light can be used.
In the lamp choice of illumination, both high-pressure and low-pressure lamps as well as energy
saving lamps qualify. In the application of low-pressure (monochromatic) sodium (vapour) light,
colour recognition is impossible. If this is the case, separate illumination of traffic signs is recommended.

De kleur van het licht is een van de factoren bij de herkenning van borden en signalering. Beide wit
en geel licht kan worden gebruikt.
Bij de lampkeuze van verlichting, zowel hogedruk- en lagedruklampen als energie
spaarlampen komen in aanmerking. Bij de toepassing van lagedruk (monochromatisch) natrium (damp) licht,
kleurherkenning is onmogelijk. In dat geval is het aan te raden om verkeersborden apart te verlichten.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Marking
White markings are a good and inexpensive tool for obtaining sufficient contrast in the dark while using
little light. Marking vertical surfaces, such as guiding structures and guard walls, to support the visual
guidance of navigation is very effective.

Witte aftekeningen zijn een goed en goedkoop hulpmiddel om tijdens het gebruik voldoende contrast in het donker te krijgen
klein licht. Markering van verticale oppervlakken, zoals geleideconstructies en veiligheidsmuren, ter ondersteuning van het visuele
begeleiding van navigatie is zeer effectief.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Signalling
Signalling should be executed according to the stipulations of the Police Regulations on Inland
Navigation (‘Binnenvaart Politie Reglement’ (BPR))and the Rhine Navigation Police Regulations
(‘Rijnvaart Politie Reglement’ (RPR)), (Lit. [2.4]).Signal indication and lock illumination choices should be
adjusted to terrain illumination of the lock for the benefit of colour recognition; it should have sufficient
attention value.

De seingeving dient te worden uitgevoerd volgens de bepalingen van het Politiereglement Binnenvaart
Scheepvaart (Binnenvaart Politie Reglement (BPR)) en het Rijnvaartpolitiereglement
(‘Rijnvaart Politie Reglement’ (RPR)), (Lit. [2.4]). Keuzes voor signaalindicatie en slotverlichting moeten
aangepast aan terreinverlichting van de sluis ten behoeve van kleurherkenning; het zou voldoende moeten hebben
attentie waarde.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Boarding
Boards should be executed in accordance with the stipulations of the BPR and RPR, (Lit. [2.4]).The colour
recognition could be (substantially) reduced due to the terrain illumination. Sufficient attention should
be paid to adjusting the illumination or to separate board illumination.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Verlichtingsplan
The user requirements for illumination should be incorporated in an illumination design plan.
The chamber depth (distance between low normative water level and the lock coping) and the chamber
width are of great importance. In Lit. [2.1] examples are provided for a number of chamber width
categories (5-13 m, 13-20 m, 20-24 m, larger than 24 m; chamber depth about. 5 m) of the resulting
illumination characteristics (such as illumination strength and uniformity), departing from the relationship
between lock design and the given characteristics of illumination installation (such as positioning
and illumination facilities).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Stroomvoorziening
Emergency power supply is required for vital parts of the installation so that, in case of malfunction,
it can automatically take over the energy supply within minutes. A no-break facility is required for
installation parts that lose data in case of power loss. In addition, emergency lights should be present.

In essence, power is obtained from the public network. In consultation with the local power company,
assessments have to be made about where this is possible and whether the connection contains
sufficient capacity or whether this will have to be adjusted. Of importance is the total capacity required,
voltage variations and frequency of the energy to be supplied. In addition to capacity for lock operation,
the capacity for construction (civil and steel) will have to be determined. It could be taken into consideration
whether the cables for construction could later become part of the supply for the lock.
The lock complex should contain the necessary facilities for high tension, transformers and low-tension
equipment. In addition, room is reserved and facilities provided for cable location lines from the low-tension
area to the various lock parts (cable racks, cable channels, cable shafts, lead-through pipes etc.)
Take into account the other cables and mains required for lock operation as well as those for third parties
(Par. 2.3.4.2). For emergency power supply generators and no-break installations, see Par. 2.4.6.3.

Noodvoorzieningen voor stroomtoevoer i vereist voor bepaalde delen van de installatie, in geval van een storing kan deze binne enkele minuten leveren.

Een no-break facicilieit is vereist voor de ondeerdelen die data verliezen in gevala van sstroomuitval.
Het sluizencomplex moet gaciliteiten hebben voor hoogspanning, transformatoren en laagspanningsapparatuur.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Beschikbaarheid
Introduction
Causes of non-availability
Water levels above and below locking levels
Guidelines on the boundaries of locking levels are provided in Par. 2.4.1.1 (maximum and minimum
locking levels). Overall, this results in non-availability smaller than 2% of the time.
The specific boundaries should be set on economic grounds.
Too much wind, bad visibility

De beschikbaarheid van een sluis kan beinvloed worden door een te hoog  waterlevel boven de sluis.
Dan is er nog de mogelijkheid op te veel wind en slecht zicht.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Storingen aan installaties, bedieningsmechanismen en werking. Er moeten oplossingen komen  zodat ern signalen worden gegeven wanneer een storing zich voordoet, een betre reactie op signalen en  reserveonderdelen.
Based on the previously mentioned economic considerations, requirements will have to be drafted for
the design of the lock or the series of locks for the acceptable risk of failure of these facilities. As an
example, the values applied for the renovation of the ‘Zuider- en de Kleine sluisin IJmuiden’ are stated
(Lit. [2.13]). Not available due to:
• malfunction installations : ≤ 0,5% of the time
• malfunction operating mechanisms : ≤ 0,5% of the time
• malfunction operation : ≤ 0,25% of the time
The number of times that malfunction occurs could also be a determining factor.
Not every malfunction results in complete obstruction. The objective is to limit the duration of the malfunction
as much as possible (alerting, responding, spare parts).
For emergency power supply and no-break installations, please see Par. 2.4.6.3.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Botsingen
For non-availability due to collisions, at best a forecast can be made, based on the information available
for similar locks with a corresponding navigation volume. As an example, the ‘Zuidersluis bij IJmuiden’
(Lit. [2.13]) is mentioned, where the non-availability due to significant damage due to collisions amounted
to 17 hours per annum (about 0.2% of the time). Other locks could provide a different picture.
Within economically acceptable boundaries, the objective will be to limit the collisions and consequences
thereof. The accent is placed on gates (and operating mechanisms), moveable bridges and – to a
lesser degree – on berthing jetties and guide structures.
Measures to decrease risk of collision are, among others:
• good design of approach jetties (Par. 2.3.1.3 and 2.4.2.2);
• positioning of the flooring of moveable bridges – in opened condition – outside the outer walls of the
lock (Par. 2.3.4.1);
• anti-collision structures in front of the gates (Par. 2.4.11.1). This is an expensive facility that will only
be applied in special cases;
• protection of operating mechanism on gates. Preventing collisions with the operating mechanism can
be effected by fitting a tail end to the gate and connecting this to the operating mechanism
(Renovation Oranjesluizen). An extended operating mechanism chamber could also be used so that
the vulnerable cylinder rod cannot be hit in the lock (Middensluis IJmuiden).
Measures to limit the duration of the repairs (obstruction) are, among others, having the spare gates and
spare parts available (Par. 2.5.2 en 2.5.3).
Maatregelen om het aantal botsingen te voorkomen zijn:
Good ontwerp voor aanvaarstijgers.
positionering van de vloer van beweegbare poorten
anti-bots structuren aan de voorkant van de sluisdeuren
bescherming van werkende meschanismen van de slusdeuren

Maintenance
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Constructies beschermen tegen schade
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Aanrijdbeveiliging voor poorten
Mitre gates and pivot (leaf) gates must be fitted with wood fender on the outside surfaces of the
opened gates to protect the construction from damage caused by inbound and outbound vessels. Wood
fender can also be fitted to other gates in places where they might be hit by vessels.
In special circumstances (for instance Wijk bij Duurstede, Tiel, Belfeld, Panheel, Twenthe-kanaal) trap
constructions are positioned in front of the closed gates. The energy of vessels that do not stop in time
is absorbed here and the construction prevents the gates from being hit (see par. 17.3.3). For this purpose,
cables (cable nets) and friction drums can be used. For the circumstances and setup of these constructions,
we refer to Lit. [2.15]. It does concern expensive constructions for which the investments will
have to be weighed against the risk of failure of the water retaining structure, the navigation interests
etc.
Anti-collision devices protecting lock gates could be economically sound at high-lift locks.

Verstekpoorten en draaipunt. In bijzondere reegvallen staan er valconstructies bij de gesloten poorten voor vaartuigen die niet op tijd stoppen. zodoende wordt de klap opgevangen.
Anti-bots apparaten die de sluisdeuren beschermen  zijn economisch verantwoor bij hoge liftsluizen.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Aanrijdbeveiliging voor beton- en damwandconstructies
Construction surfaces against which vessels moor or along which they shave, have to be as smooth as
possible in order to guide well and limit potential damage (construction and vessel). For inland navigation,
a concrete structure meets the requirements. In the case of other construction materials such as
sheet pile, the flat surface should be made of wooden or synthetic posts and rails wherever possible. This
system can be limited to the day surfaces that vessels meet.
Constructievlakken waar schepen aanmeren of waarlangs ze scheren, moeten zo glad mogelijk zijn
mogelijk om goed te begeleiden en mogelijke schade (constructie en vaartuig) te beperken. Voor de binnenvaart,
een betonconstructie voldoet aan de eisen. In het geval van andere bouwmaterialen zoals
damwand, het vlakke oppervlak dient zoveel mogelijk te bestaan uit houten of kunststof palen en rails. Dit
systeem kan worden beperkt tot de dagoppervlakken die schepen ontmoeten.

Additional facilities are necessary in places where concrete surfaces are interrupted or come to an end
because of expansion joints, gate and ladder recesses. In the case of expansion joints, it will be sufficient
to use (sizeable) bevelled edges, steel corner protection profiles should be applied in recesses. Corner
guards made of tropical hardwood can also be fitted, especially where it concerns rugged navigation
such as tug-pushed dumb barges and sea-going vessels. As protection from hawsers etc, the top of the
wall should be fitted with steel capstone profiles. In locks for large ocean going vessels, floating wooden
frames (the Netherlands) or rubber wheel fenders (Belgium) are used.
Op plaatsen waar betonvlakken worden onderbroken of ophouden, zijn aanvullende voorzieningen nodig
vanwege dilatatievoegen, poort- en ladderuitsparingen. In het geval van dilatatievoegen is dit voldoende
om (flinke) afgeschuinde randen te gebruiken dienen stalen hoekbeschermingsprofielen in uitsparingen te worden aangebracht. Hoek
ook beschermkappen van tropisch hardhout kunnen worden aangebracht, zeker als het om ruige navigatie gaat
zoals sleepboten en zeeschepen. Als bescherming tegen trossen enz., de bovenkant van de
wand dient voorzien te zijn van stalen deksteenprofielen. In sluizen voor grote zeeschepen, drijvend van hout
frames (Nederland) of rubberen wielspatborden (België) worden gebruikt.

The facilities are intended to minimize damage to vessels and constructions, but also to prevent backing
up and friction effects during mooring and unmooring of vessels with large side surfaces, thereby
decreasing the pass through time.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Voorzieningen tegen vandalisme
Lightning protection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Safety
Voorzieningen voor drenkelingen
For rescuing people who accidentally end up in the water, ladders should be fitted to the chamber wall
and to (high) smooth walls in the lock approach. At the upper end, these ladders are equipped with
handgrips. For offering help from the quayside, life-saving devices (life buoy, hooks) should be present
on the lock coping in a clearly visible place. Ladders in the chamber and the lock approach also have an
accessibility function. For locations and distances, also see par. 2.4.13.2 and 2.4.13.3.
Voor het redden van drenkelingen moetn er ladders zijn.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Veiligheidsvoorzieningen
Design and management of safety facilities of personnel will be executed in accordance with Health and
Safety Regulations, construction regulations, labour regulations and safety regulations (CE directives).
A number of facilities are mentioned below.
Railings are attached to the top of gates. If the lock coping is more than 2.5 m above minimum locking
level, fencing is placed behind the bollards. This fencing is always desirable where it concerns recreational
navigation and where tourists are allowed on the lock coping.
In the technical areas, workshops, bridges, control portals, rolling gate casings and the like, where work
is executed and people walk around where there are differences in height in the surrounding area,
railings are provided. From a height difference of 0.60 m or more with the surrounding area, a railing
has to be provided at 1 – 1.10 m. Height differences of more than 12 m require the railing to be placed
at a height of 1.20. Often, additional protection against falling is provided from height differences of
more than 2.5 m such as safety lines, lifelines, harness belts and the like.

Steel ladders should not be in regular use. Straight stairs, a spiral staircase or step ladders should be
installed. Ladders can be used between vertical (90o) and 75o and be equipped with simple round rungs.
The ladder width is between 0.38 and 0.46 m and the step distance is between 0.25 – 0.20 m.
If the ladder connects with the (landing) coping, the distance between the styles of the ladder should be
enlarged to 0.60 and it has to be connected to the railing. If the ladders are higher than 3.60 m, they
have to be provided with a safety cage. This cage has an inside measurement of 0.76 m and starts from
2.40 m above the ground. At ladder heights above 6 m, an intermediate landing is required.

Basement chambers that could possibly flood (for instance those of operating mechanisms of mitre
gates) have to be provided with an exit that can be opened from the inside. In addition, sufficient
natural ventilation will be required as well as plunger pumps.
The area in which the operating mechanisms are working need to be shielded from the environment to
ensure that nobody gets stuck between machine parts. The lock complex should have sufficient and visible
First Aid provisions.

Ontwerp en beheer van veiligheidsfaciliteiten voor personel worden uitgevoerd in overeenstemming met de gezondheids-veiligheidsregelgeving, constructieregelgeing,arbeidsregelgeving en veilgieheidsregeveving. Enkele voorbeelden zijn traliewerk, hekwerk, stalen ladders, kelder kamers en eerste hulp kits
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Brand blussen
Toegankelijkheid van sluis en sluistoegangen
Lock Infrastructure
Accessibility of vessels in the lock
Accessibility of vessels in the lock approache
Accessibility of vessels with dangerous goods in the lock approaches
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Supplemental client wishes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Eisen aan de levensduur
Ontwerp levensduur sluizencomplex
Steel parts
Electrical installations
Hardware and software
Damwand constructies
Leidende structuren
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Maintenance requirements
Maintenance strategy
The maintenance strategy will mainly be based on the requirements regarding the safety of the retaining
structure (par. 2.3.2), the availability for lock operation (par 2.4.10) and the life span (2.4.15). The
external appearance of the structure will also play a role in the strategy (building inspection). With the
exception of the safety requirements, which are fixed, it concerns an assessment between the aggregate
costs of investments and capitalized maintenance, and the interest of obstructions for navigation. An
example is to consider applying 2 horizontal roller-bearing gates per head for a maritime navigation lock
(par. 2.5.2). The optimization of the materials, maintenance choices etc. within the given design life span
of a lock is discussed in par 2.4.15. Environmental requirements necessitate certain maintenance activities
to be executed in closed areas. Providing these facilities on site could be costly and it could be attractive
to have these activities executed by third parties.
Overall, the objective is to incur a minimum of aggregate costs as well as provide the largest service
provision to navigation. The latter includes a limitation of the number and duration of obstructions for
maintenance (par. 2.4.10) and attention for limited passage during maintenance. Please refer to the
modules of ‘Raamwerk Onderhoud van Natte Kunstwerken’ (Lit. [2.20]), which is drafted by the Civil
Engineering Division of the Ministry of Transport and Public Works. At present, the following modules
are available: "Keuze van onderhoud voor een puntdeur", "Damwanden" and "Ducdalven en remmingwerken".
Based on this strategy, maintenance plans, books and schedules will have to be drafted for the various
parts. Supplemental to this, measures and procedures for navigation during maintenance will have to be
drafted.

De onderhoudstrategie wordt bepaald of basis van de vasthoudende structuur, de mogelijkheden voor sluisbediening en de levenscyclus. het uiterlijk van de structuur speelt een belangrijke rol bij de strategie, namelijk gebouw inspectie. Bahalve veiligheidseisen gaat dit over de toetsing van  de totale investeringskosten en noodzakelijk onderhoud, en de behoefte aan belemmering voor nativatie. Het optimaliseren van materialen, onderhoudskeuzen binnen de levenscyclus van de sluis. Omgevingseisen maken het nodg onderhoudsactiviteten uit  te voeren in afgesloten ruimten.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.5.2 Spare
Reserve poorten
Onderdelen en materialen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Slot openleggen (of niet)
Nowadays, it is no longer usual to lay open the complete lock for maintenance. The reasons are that it
is often too costly (measures required against floating up) and that the main construction of chamber
and heads are maintenance free, the probable exception being wood fenders for sheet pile constructions
and floating frames at sea locks. The latter parts should be easy to replace. Incidental repairs to head
constructions could be executed by divers or in diving bells.
Inspection and maintenance focus on gate supports (sill and side seals), fulcrums, and gate conduction,
in other words, parts that are located in the head. There are two possibilities:
1. Lying open a head, for which stop log weirs or dewatering weirs and rabbets are necessary.
2. Removable pivot-inspection chambers and other local steel dewatering means for the fulcrums,
support and gate condition. This also includes the dewatering stop logs for the gate recesses for lift
and roller-bearing gates.
Gate supports and rabbets are also required for the drainage. These means for water removal are stored
in the near vicinity in a highly accessible place and could possibly be used for several locks.
The choice between two possibilities depends on the inspection and maintenance frequency, the costs
and the duration of the obstruction for navigation. Option 1, in which too much space is laid open is, in
essence, usually only applied at smaller locks.

Tegenwoordig is het niet meer nodig om een complete sluis open te leggen voor onderhoud. De reden is dat dit duur is en dat de hoofd constructie van de kamer en hoofden  vrij zijn van onderhoud afgezien van houden spatborden voor damwandbouwers en zwevende kozijnen.

Poortsteuningen en ponningen zijn nodig voor de drainage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Toegankelijkheid voor het personeel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Monitoring( Toezicht houden)
Monitoring is a permanent measuring and registration system for normative parameters for the condition
of structures, the loads and stresses that they are submitted to and the degree in which corrosion
processes have progressed. Even though the application in construction is still limited, it is necessary to
keep up with the rapid developments. Monitoring is useful, certainly for places of lock structures that are
difficult to inspect (for instance at soil facing side) and for erosion processes that are hardly visible on the
surface (such as chloride penetration).
Monioren betekent het permanent meten en registeratie systeemvoor normatieve parameters voor de conditie van de structuren,ladingen. Het iis belangrijk alle ontwikkelingen in de gaten te houden. Monitoren is nuttig, zeker voor onderdelen van de sluis die moeilijk te inspectiren zijn zoals de bodem en voor erosie processen die moelijk zichtbaar zijn vanaf het oppervlak.
Cathodic protection can be used as a monitoring system at the same time.
Electrical installation, hard- en software
Storage areas and workshops
Environmental requirements in the use phase
Aesthetics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent In ons model houden we geen rekening met omgevingseisen zoals de materialen gebruiket voor de bouw, recreatie, bodemvervuiling, grondwaterverlies. Oo is er geen rekening gehouden met verkeer, communicatiekabels onderwater en netspanningskabels.

Environmental requirements with regard to building materials
Recreation
Environmental requirements in the construction phase
Required building site and final grounds
Polluted soil
Groundwater withdrawal
Upkeep/maintenance of road and navigation traffic, cables and mains
Upkeep/maintenance of the water retaining structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline \indent Permits and procedures at the construction of a lock
Construction permits and zoning plan amendments
Demolition permit
Flood Defence Act
Environmental Management Act (M.E.R.)
Act on Earth Removal
Pollution of Surface Waters Act
Groundwater Act permit
Water management Act
Soil Protection Act
Nature Conservation Act
Management of Waterways and Public Works Act (Wet beheer RWS-werken)
Noise Abatement Act
Provincial Road Ordinance
Building Materials (Soil and Surface Waters Protection) Decree
Other permits and exemptions
Standards and guidelines
Standards
Guidelines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Checklist}
