\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uppaal source}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\\ Appendix B: Model eerste deelname aan cursus 2020}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\\ Appendix B: Model herkansing tweede deelname aan cursus 2020}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deelonderzoek naar veiligheidsrisico's en eisen voor sluizzen}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Deelonderzoek wet en regelgeving voor sluizen}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Queries}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Testresultaten}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{onderdeleel van de test}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Reflectie}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Inleiding}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Onderzoeksresultaten}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bijlmerramp}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ramp turkisch airlines}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tjernobyl}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{therac-25}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}tesla crash report}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{molukse treinkaping }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie tanjin china }{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethiopian airlines}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}ethiek}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}ecourt in nederlandse rechtspraak}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ cyber aanval op Oekraïene }{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mali}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Modelleren}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Ethiek}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Conclusie}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Security}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Inleiding}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Resultaat}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Conclusie}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement elicitation technieken}{89}{}\protected@file@percent }
\@setckpt{Appendix/Appendix}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{13}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
