\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uppaal source}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\\ Appendix B: Model eerste deelname aan cursus 2020}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\\ Appendix B: Model herkansing tweede deelname aan cursus 2020}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deelonderzoek naar veiligheidsrisico's en eisen voor sluizen}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Deelonderzoek wet en regelgeving voor sluizen}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Queries}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Testresultaten}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{onderdeleel van de test}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Reflectie}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Inleiding}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Onderzoeksresultaten}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bijlmerramp}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ramp turkisch airlines}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tjernobyl}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{therac-25}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}tesla crash report}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{molukse treinkaping }{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie tanjin china }{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethiopian airlines}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}ethiek}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}ecourt in nederlandse rechtspraak}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ cyber aanval op Oekraïene }{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mali}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Modelleren}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Ethiek}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Conclusie}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Security}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Inleiding}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Resultaat}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Conclusie}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement elicitation technieken}{92}{}\protected@file@percent }
\@setckpt{Appendix/Appendix}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{13}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
