\relax 
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {section}{\numberline {10}Research case: De digitale aanval op de Oekrainese krachtcentrale}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Literaire analyse}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Motief}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Situatie Oekraiene}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Situatie algemeen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Factoren}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Oorzaak}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Gebruikte materialen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}Uitvoering van de aanval}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}Oplossingen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}Aanbevelingen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Resultaten}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}De aanval}{43}{}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}spearfishing}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}blackenergy}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}remote access capabilities}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}serial-to-ethernet communication devices}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}telephony denial of service attacks}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}oplossingen}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Discussie}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Verder lezen}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bijlage: Testcases en resultaten}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Wat wordt getest en hoe}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Requirement specification in queries}{47}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Operator: AG}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Operator: EG}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Operator: AF}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Operator: EF}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Operator: AX}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Operator: EX}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Operator: p U q}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Operator: p R q}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}De computation tree}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Operator: AG}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Operator: EG}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Operator: EG}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Operator: AF}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Operator: EF}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Operator: AX}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Operator: EX}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Operator: p U q}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Operator: p R q}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}Operator: EX}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}Operator: p U q}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}Operator: p R q}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}Operator: AF}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}Operator: EF}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}Operator: AX}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27}Operator: EX}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28}Operator: p U q}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29}Operator: p R q}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30}Fairness}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31}Liveness}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification results}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32}Fairness}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.33}Liveness}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34}safety}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.35}zeno vrij}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.36}deadlocks}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\\ Appendix B: Model eerste deelname aan cursus 2020}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Queries}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\\ Appendix B: Model herkansing tweede deelname aan cursus 2020}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Template source}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Queries}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Deelonderzoek naar veiligheidsrisico's en eisen voor sluizen}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Deelonderzoek wet en regelgeving voor sluizen}{63}{}\protected@file@percent }
\@setckpt{Appendix/Appendix}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
