\relax 
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {section}{\numberline {15}Research case: De digitale aanval op de Oekrainese krachtcentrale}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Literaire analyse}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Motief}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Situatie Oekraiene}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Situatie algemeen}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Factoren}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.5}Oorzaak}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.6}Gebruikte materialen}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.7}Uitvoering van de aanval}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.8}Oplossingen}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.9}Aanbevelingen}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Resultaten}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}De aanval}{45}{}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}spearfishing}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}blackenergy}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}remote access capabilities}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}serial-to-ethernet communication devices}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}telephony denial of service attacks}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}oplossingen}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Discussie}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Verder lezen}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Bijlage: Testcaes en resultaten}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Wat wordt getest en hoe}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Requirement specification}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Operator: AG}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Operator: EG}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Operator: AF}{51}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Operator: EF}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Operator: AX}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Operator: EX}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Operator: p U q}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Operator: p R q}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}De computation tree}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Operator: AG}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}Operator: EG}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}Operator: EG}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}Operator: AF}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16}Operator: EF}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17}Operator: AX}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18}Operator: EX}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19}Operator: p U q}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20}Operator: p R q}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.21}Operator: EX}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.22}Operator: p U q}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.23}Operator: p R q}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.24}Operator: AF}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.25}Operator: EF}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.26}Operator: AX}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.27}Operator: EX}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.28}Operator: p U q}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.29}Operator: p R q}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.30}Fairness}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.31}Liveness}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification results}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.32}Fairness}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.33}Liveness}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.34}safety}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.35}zeno vrij}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.36}deadlocks}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}\\ Appendix B: Model eerste deelname aan cursus 2020}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}\\ Appendix B: Model herkansing tweede deelname aan cursus 2020}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Deelonderzoek naar veiligheidsrisico's en eisen voor sluizen}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Deelonderzoek wet en regelgeving voor sluizen}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.1}onderdeleel van de test}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Modelleren}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Ethiek}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Conclusie}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Inleiding}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Resultaat}{63}{}\protected@file@percent }
\@setckpt{Appendix/Appendix}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
