\relax 
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research case: De digitale aanval op de Oekrainese krachtcentrale}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Literaire analyse}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Motief}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Situatie Oekraiene}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Situatie algemeen}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Factoren}{48}{}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Oorzaak}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Gebruikte materialen}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Uitvoering van de aanval}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Oplossingen}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}Aanbevelingen}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Resultaten}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}De aanval}{49}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{123.16827pt}\LT@entry 
    {1}{229.91483pt}\LT@entry 
    {1}{118.94814pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}spearfishing}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}blackenergy}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}remote access capabilities}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}serial-to-ethernet communication devices}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}telephony denial of service attacks}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}oplossingen}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Discussie}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Verder lezen}{50}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{21.83994pt}\LT@entry 
    {3}{26.29976pt}\LT@entry 
    {1}{136.5pt}\LT@entry 
    {1}{136.5pt}\LT@entry 
    {1}{34.6297pt}\LT@entry 
    {1}{40.74957pt}\LT@entry 
    {1}{75.51227pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bijlage: Testcases en resultaten}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Wat wordt getest en hoe}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Requirement specification in queries}{53}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Operator: AG}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Operator: EG}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Operator: AF}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Operator: EF}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Operator: AX}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Operator: EX}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Operator: p U q}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Operator: p R q}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}De computation tree}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Operator: AG}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Operator: EG}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}Operator: EG}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}Operator: AF}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}Operator: EF}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}Operator: AX}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18}Operator: EX}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19}Operator: p U q}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20}Operator: p R q}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21}Operator: EX}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22}Operator: p U q}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23}Operator: p R q}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24}Operator: AF}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25}Operator: EF}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.26}Operator: AX}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.27}Operator: EX}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.28}Operator: p U q}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.29}Operator: p R q}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.30}Fairness}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.31}Liveness}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification results}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.32}Fairness}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.33}Liveness}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.34}safety}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.35}zeno vrij}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.36}deadlocks}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}\\ Appendix B: Model eerste deelname aan cursus 2020}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Queries}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}\\ Appendix B: Model herkansing tweede deelname aan cursus 2020}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Template source}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Queries}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Deelonderzoek naar veiligheidsrisico's en eisen voor sluizen}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Deelonderzoek wet en regelgeving voor sluizen}{68}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{208.46696pt}\LT@entry 
    {2}{23.11987pt}\LT@entry 
    {2}{43.67955pt}\LT@entry 
    {2}{23.11987pt}\LT@entry 
    {2}{43.67955pt}\LT@entry 
    {2}{23.11987pt}\LT@entry 
    {2}{43.67955pt}\LT@entry 
    {2}{17.55994pt}\LT@entry 
    {2}{43.67955pt}\LT@entry 
    {2}{17.55994pt}\LT@entry 
    {2}{43.67955pt}\LT@entry 
    {2}{17.55994pt}\LT@entry 
    {1}{40.87947pt}}
\gdef \LT@iv {\LT@entry 
    {1}{123.16827pt}\LT@entry 
    {1}{229.91483pt}\LT@entry 
    {1}{118.94814pt}}
\gdef \LT@v {\LT@entry 
    {3}{352.3947pt}\LT@entry 
    {3}{352.3947pt}\LT@entry 
    {1}{22.4pt}\LT@entry 
    {1}{22.4pt}\LT@entry 
    {3}{352.3947pt}\LT@entry 
    {3}{352.3947pt}\LT@entry 
    {1}{75.51227pt}}
\@setckpt{Appendix/Appendix}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{1}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
