\relax 
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {section}{\numberline {10}Research case: De digitale aanval op de Oekrainese krachtcentrale}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Literaire analyse}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Motief}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Situatie Oekraiene}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Situatie algemeen}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Factoren}{63}{}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Oorzaak}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Gebruikte materialen}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}Uitvoering van de aanval}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}Oplossingen}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}Aanbevelingen}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Resultaten}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}De aanval}{64}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{123.16827pt}\LT@entry 
    {1}{229.91483pt}\LT@entry 
    {1}{118.94814pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}spearfishing}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}blackenergy}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}remote access capabilities}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}serial-to-ethernet communication devices}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}telephony denial of service attacks}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}oplossingen}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Discussie}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Verder lezen}{65}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{21.83994pt}\LT@entry 
    {3}{26.29976pt}\LT@entry 
    {1}{136.5pt}\LT@entry 
    {1}{136.5pt}\LT@entry 
    {1}{34.6297pt}\LT@entry 
    {1}{40.74957pt}\LT@entry 
    {1}{75.51227pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bijlage: Testcases en resultaten}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Wat wordt getest en hoe}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Requirement specification in queries}{68}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Operator: AG}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Operator: EG}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Operator: AF}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Operator: EF}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Operator: AX}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Operator: EX}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Operator: p U q}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Operator: p R q}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}De computation tree}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Operator: AG}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Operator: EG}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Operator: EG}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Operator: AF}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Operator: EF}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Operator: AX}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Operator: EX}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Operator: p U q}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Operator: p R q}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}Operator: EX}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}Operator: p U q}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}Operator: p R q}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}Operator: AF}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}Operator: EF}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}Operator: AX}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27}Operator: EX}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28}Operator: p U q}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29}Operator: p R q}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30}Fairness}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31}Liveness}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification results}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32}Fairness}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.33}Liveness}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34}safety}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.35}zeno vrij}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.36}deadlocks}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\\ Appendix B: Model eerste deelname aan cursus 2020}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Queries}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\\ Appendix B: Model herkansing tweede deelname aan cursus 2020}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Template source}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Queries}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Deelonderzoek naar veiligheidsrisico's en eisen voor sluizen}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Deelonderzoek wet en regelgeving voor sluizen}{81}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{208.46696pt}\LT@entry 
    {2}{23.11987pt}\LT@entry 
    {2}{43.67955pt}\LT@entry 
    {2}{23.11987pt}\LT@entry 
    {2}{43.67955pt}\LT@entry 
    {2}{23.11987pt}\LT@entry 
    {2}{43.67955pt}\LT@entry 
    {2}{17.55994pt}\LT@entry 
    {2}{43.67955pt}\LT@entry 
    {2}{17.55994pt}\LT@entry 
    {2}{43.67955pt}\LT@entry 
    {2}{17.55994pt}\LT@entry 
    {1}{40.87947pt}}
\@setckpt{Appendix/Appendix}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{1}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
