\relax 
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {section}{\numberline {16}Research case: De digitale aanval op de Oekrainese krachtcentrale}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Literaire analyse}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Motief}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Situatie Oekraiene}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Situatie algemeen}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}Factoren}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}Oorzaak}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.6}Gebruikte materialen}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.7}Uitvoering van de aanval}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.8}Oplossingen}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.9}Aanbevelingen}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Resultaten}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}De aanval}{42}{}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}spearfishing}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}blackenergy}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}remote access capabilities}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.5}serial-to-ethernet communication devices}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.6}telephony denial of service attacks}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}oplossingen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Discussie}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Verder lezen}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Bijlage: Testcaes en resultaten}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Wat wordt getest en hoe}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Requirement specification}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Operator: AG}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Operator: EG}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Operator: AF}{48}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Operator: EF}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Operator: AX}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Operator: EX}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Operator: p U q}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Operator: p R q}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}De computation tree}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Operator: AG}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}Operator: EG}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14}Operator: EG}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15}Operator: AF}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16}Operator: EF}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17}Operator: AX}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18}Operator: EX}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19}Operator: p U q}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.20}Operator: p R q}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21}Operator: EX}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.22}Operator: p U q}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.23}Operator: p R q}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.24}Operator: AF}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.25}Operator: EF}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.26}Operator: AX}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.27}Operator: EX}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.28}Operator: p U q}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.29}Operator: p R q}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.30}Fairness}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.31}Liveness}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification results}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.32}Fairness}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.33}Liveness}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.34}safety}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.35}zeno vrij}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.36}deadlocks}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}\\ Appendix B: Model eerste deelname aan cursus 2020}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}\\ Appendix B: Model herkansing tweede deelname aan cursus 2020}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Deelonderzoek naar veiligheidsrisico's en eisen voor sluizen}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Deelonderzoek wet en regelgeving voor sluizen}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.0.1}onderdeleel van de test}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Modelleren}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Ethiek}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Conclusie}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Inleiding}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Resultaat}{60}{}\protected@file@percent }
\@setckpt{Appendix/Appendix}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
