\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uppaal source}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\\ Appendix B: Model eerste deelname aan cursus 2020}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\\ Appendix B: Model herkansing tweede deelname aan cursus 2020}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deelonderzoek naar veiligheidsrisico's en eisen voor sluizzen}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Deelonderzoek wet en regelgeving voor sluizen}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Queries}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Testresultaten}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{onderdeleel van de test}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Reflectie}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Inleiding}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Onderzoeksresultaten}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bijlmerramp}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ramp turkisch airlines}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tjernobyl}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{therac-25}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}tesla crash report}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{molukse treinkaping }{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie tanjin china }{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethiopian airlines}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}ethiek}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}ecourt in nederlandse rechtspraak}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ cyber aanval op Oekraïene }{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mali}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Modelleren}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Ethiek}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Conclusie}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Security}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Inleiding}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Resultaat}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Conclusie}{84}{}\protected@file@percent }
\@setckpt{Appendix/Appendix}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{12}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
