\relax 
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research case: De digitale aanval op de Oekrainese krachtcentrale}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Literaire analyse}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Motief}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Situatie Oekraiene}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Situatie algemeen}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Factoren}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Oorzaak}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Gebruikte materialen}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Uitvoering van de aanval}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Oplossingen}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Aanbevelingen}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultaten}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}De aanval}{41}{}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}spearfishing}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}blackenergy}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}remote access capabilities}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}serial-to-ethernet communication devices}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}telephony denial of service attacks}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}oplossingen}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Discussie}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Verder lezen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bijlage: Testcases en resultaten}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wat wordt getest en hoe}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Requirement specification in queries}{45}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Operator: AG}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Operator: EG}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Operator: AF}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Operator: EF}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Operator: AX}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Operator: EX}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Operator: p U q}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Operator: p R q}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}De computation tree}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Operator: AG}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Operator: EG}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Operator: EG}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Operator: AF}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Operator: EF}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Operator: AX}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Operator: EX}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Operator: p U q}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Operator: p R q}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Operator: EX}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Operator: p U q}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Operator: p R q}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24}Operator: AF}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25}Operator: EF}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26}Operator: AX}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27}Operator: EX}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28}Operator: p U q}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.29}Operator: p R q}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.30}Fairness}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.31}Liveness}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification results}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32}Fairness}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.33}Liveness}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34}safety}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.35}zeno vrij}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.36}deadlocks}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\\ Appendix B: Model eerste deelname aan cursus 2020}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\\ Appendix B: Model herkansing tweede deelname aan cursus 2020}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Deelonderzoek naar veiligheidsrisico's en eisen voor sluizen}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Deelonderzoek wet en regelgeving voor sluizen}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}onderdeleel van de test}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Modelleren}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ethiek}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusie}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Inleiding}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Resultaat}{58}{}\protected@file@percent }
\@setckpt{Appendix/Appendix}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
