\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Dummy figure\relax }}{163}{}%
\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Dummy figure\relax }}{163}{}%
\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Dummy figure\relax }}{163}{}%
\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces Dummy figure\relax }}{163}{}%
\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces My flowers.\relax }}{164}{}%
\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces My flowers.\relax }}{164}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flower one.}}}{164}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Flower two.}}}{164}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flower one.}}}{164}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Flower two.}}}{164}{}%
\contentsline {figure}{\numberline {4$\cdot $7}{\ignorespaces \relax }}{169}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Net is not enabled because multiplicity of read arc $<2$}}}{169}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Net is not enabled C $>1$}}}{169}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The net is enabled}}}{169}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The net of (c) after firing}}}{169}{}%
\contentsline {figure}{\numberline {4$\cdot $8}{\ignorespaces \relax }}{170}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Net is not enabled because multiplicity of read arc $<2$}}}{170}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Net is not enabled C $>1$}}}{170}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The net is enabled}}}{170}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The net of (c) after firing}}}{170}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
