\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A few remarks before you start}{1}{}\protected@file@percent }
\newlabel{sec:history}{{1.1}{1}}
\citation{lamport1985:latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Voorwoord}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inleiding}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Achtergrond}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Urgentie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gewenste resultaat}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opdracht}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probleemomschrijving}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}probleemstelling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Onderzoeksvragen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Scope}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Afbakening}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Design goals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Leeswijzer}{10}{}\protected@file@percent }
\@setckpt{1_Intro/intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{14}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
