\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probleemanalyse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waarom nu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gewenst resultaat }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderzoeksvragen }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Leeswijzer}{3}{}\protected@file@percent }
\@setckpt{1_Intro/intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
