\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Keldysh contour before extension of the real axis to infinity {}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Situatie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Oorzaken}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}4 variabelen model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Monitored ie. sensors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Controlled ie. actuators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Input}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum dot resistance for $T\ll T_{K}$ and $T\gg T_{K}$ {For high temperatures (dashed line) the Coulomb blockade remains} {For lower temperatures (solid line) the Coulomb blockade is overcome}}}{5}{}\protected@file@percent }
\newlabel{kondodotresistance}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Output}{5}{}\protected@file@percent }
\newlabel{2lead}{{0.4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Veiligheidsissues}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Maatregelen}{5}{}\protected@file@percent }
\newlabel{kondolies}{{0.6}{6}}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Verder lezen}{8}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\gdef \@abspage@last{12}
