\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Opdracht}{2}{chapter.1}%
\contentsline {chapter}{L\ij st van figuren}{3}{chapter*.1}%
\contentsline {chapter}{L\ij st van tabellen}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Sluizen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soorten Sluizen}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirements en Specificaties}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Verificatie}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Soorten Verifiers}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Onze Verifiers}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Uppaal modellen}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Onze keuzes}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verloop van het model}{12}{section.4.2}%
\contentsline {chapter}{Bibliografie}{18}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
