\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Request handler}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Het waterniveau wordt gereguleerd, Pompen worden aangeroepen}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pomp in het systeem}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Deur in het systeem}}{14}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Queue legen in het systeem}}{15}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces De direction wordt omgedraaid, zodat de sluis de andere kant gaat}}{16}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Main controller van de sluis}}{17}{figure.4.7}%
