
 \begin{logicproof}{4}
 	\forall x \, (P(x) \to Q(x)) & premise \\
 	\forall x \, P(x) & premise \\\hspace*{-30pt}
 	\begin{subproof}
 		\llap{$x_0\quad$} P(x_0) \to Q(x_0) & $\forall x \, \mathrm{e}$ 1 \\
 		P(x_0) & $\forall x \, \mathrm{e}$ 2 \\
 		Q(x_0) & $\to \mathrm{e}$ 3, 4
 	\end{subproof}
 	\forall x \, Q(x) & $\forall x \, \mathrm{i}$ 3--5
 \end{logicproof}
 
 
 
 \begin{align*}
 	&p                                                      \\
 	&p\pdfliteral{-10 -5 m 0.5 0 1 RG 0.5 w 25 -5 l S }\to q\\
 	\therefore\quad &q
 \end{align*}
 
 
 \{a,b\} or \set†{a,b} \\
 \langle a,b \rangle or \gens†{a,b} \\
 
 
 f \colon A \to B \\
 f \colon A \into B \\
 f \colon A \onto B \\
 f \colon A \isom B \\
 f \circ g \\
 x \mapsto f(x) \\
 
 \begin{align*}
 	f \colon \mathbb{R} &\to \mathbb{R} \\
 	x &\mapsto x^2
 \end{align*}
 
 
 \mathrm{A} \alpha \\
 \mathrm{B} \beta \\
 \Gamma \gamma \\
 \Delta \delta \\
 \mathrm{E} \epsilon \varepsilon \\
 \mathrm{Z} \zeta \\
 \mathrm{H} \eta \\
 \Theta \theta \vartheta \\
 \mathrm{I} \iota \\
 \mathrm{K} \kappa \\
 \Lambda \lambda \\
 \mathrm{M} \mu \\
 \mathrm{N} \nu \\
 \Xi \xi \\
 \mathrm{O} \mathrm{o} \\
 \Pi \pi \varpi \\
 \mathrm{P} \rho \varrho \\
 \Sigma \sigma \varsigma \\
 \mathrm{T} \tau \\
 \Upsilon \upsilon \\
 \Phi \phi \varphi \\
 \mathrm{X} \chi \\
 \Psi \psi \\
 \Omega \omega \\
 
 
 
 X \implies Y  \\
 X \impliedby Y \\
 X \iff Y \\
 \neg X \\
 \sim X \\
 X \land Y \\
 X \lor Y \\
 \forall a \in A \\
 \exists b \in B \\
 \exists !b \in B \\
 
 
 A = \{ [elements] : [conditions]\} \\
 
 \mathbb{N} = \{ a \in \mathbb{Z} : a > 0 \} \\
 
 a \in A \\
 A \subseteq B \\
 A \subset B  \\
 A \supseteq B \\
 A \supset B  \\
 A = B  \\
 A \cong B \\
 A \cup B \\
 A \cap B \\
 A-B \\
 |A| \\
 \{\} = \varnothing \\
 
 
 \begin{align*}
 	f \colon \mathbb{R} &\to \mathbb{R} \\
 	x &\mapsto x^2
 \end{align*}
 
 
https://project.inria.fr/plasma-lab/statistical-model-checking/
https://ris.utwente.nl/ws/portalfiles/portal/28200786/A_statistical_model_checker.pdf
https://dl.acm.org/doi/pdf/10.1145/3158668
https://dl.acm.org/doi/10.1145/3158668
https://www-verimag.imag.fr/Statistical-Model-Checking-814.html?lang=en#:~:text=Statistical%20Model%20Checking%20(SMC)%20is,from%20state%20space%20explosion%20issues.
https://www.comp.nus.edu.sg/~cs5270/Notes/chapt6a.pdf
https://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/MathSymb.html
https://tdcapply.cfa.harvard.edu/help_latex_symbols/
https://math.hws.edu/gassert/Discrete-16S-2001/LaTeX_Guide/LaTeX_Guide_Title.pdf
http://www.iste.co.uk/data/doc_wrkszvritcbv.pdf
C:/Users/gally/Downloads/228_DArBr96b.pdf
file:///C:/Users/gally/Documents/Hogeschool%20vakken%20v2/tinlab/tinlab2023_v1/latex_bachelor_Thesis_template/2_Body/example%20papers/verificatie/bgkllpw-jlap02.pdf
file:///C:/Users/gally/Documents/Hogeschool%20vakken%20v2/tinlab/tinlab2023_v1/latex_bachelor_Thesis_template/2_Body/example%20papers/verificatie/dias2017-paper4.pdf
file:///C:/Users/gally/Documents/Hogeschool%20vakken%20v2/tinlab/tinlab2023_v1/latex_bachelor_Thesis_template/2_Body/example%20papers/verificatie/lp-prfts97.pdf
file:///C:/Users/gally/Documents/Hogeschool%20vakken%20v2/tinlab/tinlab2023_v1/latex_bachelor_Thesis_template/2_Body/example%20papers/verificatie/dimacs95.pdf
file:///C:/Users/gally/Documents/Hogeschool%20vakken%20v2/tinlab/tinlab2023_v1/latex_bachelor_Thesis_template/2_Body/example%20papers/verificatie/fase2002.pdf
https://github.com/nhrdl/javacash/tree/master

https://tex.stackexchange.com/questions/268079/fitch-style-predicate-logic-proof
https://tex.stackexchange.com/questions/20784/which-package-can-be-used-to-draw-automata
https://tex.stackexchange.com/questions/100508/how-would-one-have-an-expression-for-an-exponent
https://tex.stackexchange.com/questions/364824/drawing-tree-like-symbols
https://tex.stackexchange.com/questions/107633/how-can-i-set-the-node-size-for-a-tikz-image-to-be-the-same-for-all-nodes

