\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the art}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inleiding}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State of the art}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}automatisering van waterwerken}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}waterwerken}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zoekresultaten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bijlmerramp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{change and repair dossier}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cargo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ cyber aanval op }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inleiding}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algemeen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CYBER AANVAL OP OEKRAINE De cyber aanval op Oekraïene}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doelstelling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opvallendheden}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speculaties}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vermoedelijk cybercriminelen en staatsactoren}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BlackEnergy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ukraine Power Grid}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artikel}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opportunities}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Attack on the Ukraine Power Grid}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artikel}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLACKENERGY2}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De backdoor van de RAT Module eigenschappen:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manier om de aanvaller te ondermijnen}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algemeen}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opvallendheden}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vermoedelijk cybercriminelen en staatsactoren}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ukraine Power Grid}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opportunities}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Second Attack on the Ukraine Power Grid}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusies}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussies}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herhaling hoofdvraag}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwoording van de hoofdvraag}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusies}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zijn de resultaten valide?}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Is alles getoetst?}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zijn de resultaten te begrijpen en te vertrouwen?}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ecourt in nederlandse rechtspraak}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ethiek}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethiopian airlines}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie tanjin china }{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Literatuuronderzoek}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introductie}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Middenstuk}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Literatuur review}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Research methodology}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Findings / Results / Data Analysis}{64}{}\protected@file@percent }
\citation{10}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{Het 4 variabelen model kort toegelicht}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erika heeft een ziel}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Therac}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krakend zorgssteem door covid-19 in suriname}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{boeing 737 crashes}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{china explosion 2015 tianjin}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tesla autopilot crashes}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vlucht 1951}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{de mali missie}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{militair overleden door schietoefening in ossendrecht}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp enschede}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie in beirut}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bijlmerramp}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tsjernobyl}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{oekraine powergrid}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflectie}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelleren}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{what is a good software specification}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{parallelle compositie}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Urgent locations}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zeno gedrag}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal veriification}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{critical safety systems chemicals}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{critical safety systems airplanes}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{critical safety systems fireworks}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Previous work}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mali}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mali}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{molukse treinkaping }{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}scenario en use case}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}De Kripke structuur}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}title}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Soorten modellen}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tijd}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Guards en invarianten}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Deadlock}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Zeno gedrag}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Logica}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uppaal syncrhonisatie}{138}{}\protected@file@percent }
\citation{lam1994}
\citation{Oos1996}
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Conclusie}{151}{}\protected@file@percent }
\citation{lam1994}
\citation{Oos1996}
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Conclusie}{162}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Dummy figure\relax }}{163}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dummy-1}{{4$\cdot $1}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Dummy figure\relax }}{163}{}\protected@file@percent }
\newlabel{fig:dummy-2}{{4$\cdot $2}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Dummy figure\relax }}{163}{}\protected@file@percent }
\newlabel{fig:dummy-1}{{4$\cdot $3}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces Dummy figure\relax }}{163}{}\protected@file@percent }
\newlabel{fig:dummy-2}{{4$\cdot $4}{163}}
\newlabel{fig:f1}{{4$\cdot $5a}{164}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{4$\cdot $5b}{164}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces My flowers.\relax }}{164}{}\protected@file@percent }
\newlabel{fig:f1}{{4$\cdot $6a}{164}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{4$\cdot $6b}{164}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces My flowers.\relax }}{164}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flower one.}}}{164}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower two.}}}{164}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flower one.}}}{164}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower two.}}}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}testresultaten}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Testcases}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Reparaties}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Resulaat annalyse}{168}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $7}{\ignorespaces \relax }}{169}{}\protected@file@percent }
\newlabel{fig: 2.2}{{4$\cdot $7}{169}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Net is not enabled because multiplicity of read arc $<2$}}}{169}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Net is not enabled C $>1$}}}{169}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The net is enabled}}}{169}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The net of (c) after firing}}}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Reparaties}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Resulaat annalyse}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{169}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $8}{\ignorespaces \relax }}{170}{}\protected@file@percent }
\newlabel{fig: 2.2}{{4$\cdot $8}{170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Net is not enabled because multiplicity of read arc $<2$}}}{170}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Net is not enabled C $>1$}}}{170}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The net is enabled}}}{170}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The net of (c) after firing}}}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}tesla crash report}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{therac-25}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tjernobyl}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ramp turkisch airlines}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sluizen in suriname}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mali}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tesla crash report}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethiek}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ cyber aanval op Oekraïene }{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{therac-25}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{molukse treinkaping }{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie tanjin china }{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bijlmerramp}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethiopian airlines}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tjernobyl}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ecounrt in de nerderlandse rechdspraak}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ramp turkisch airlines}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{automatisering van waterwerken}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial intelligence en water locks}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}ethiek}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mode confusion }{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Een goed model}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traceable}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truthfullnes}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{intgeroperability}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Requirements}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}specificaties}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Het vier variabelen model}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitored variabelen}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled variabelen}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input variabelen}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output variabelen}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Specificaties}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Methode}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}inleiding}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Overzicht van methoden}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Litratuuronderzoek}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deskresearch}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirementsengineering}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelleren}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testen}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}methoden}{216}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{Deskresearch}{216}{}\protected@file@percent }
\newlabel{chapter:body}{{5}{216}}
\@writefile{toc}{\contentsline {subparagraph}{Deskresearch}{216}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.59167pt}\LT@entry 
    {1}{55.10835pt}\LT@entry 
    {1}{40.6986pt}\LT@entry 
    {1}{62.96114pt}\LT@entry 
    {1}{112.73334pt}}
\citation{lamport1985:latex}
\citation{Debr01}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A simple longtable example\relax }}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sketching}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{prototyping}{218}{}\protected@file@percent }
\newlabel{sec:results}{{5}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}case study}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Onderzoeksvraag}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inclusie en exclusiecriteria}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}referentie naar de onderzoeksmethoden}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}identificatie}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}binding en randomisatie}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}meetinstrument}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}omschrijving dataverzameling}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betrwoubaarheid en validiteit}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{data availability statement}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}setting waarin onderzoek plaatsvond}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}data analyse procedure}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}testomgeving}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{software setup}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hardware setup}{223}{}\protected@file@percent }
\citation{wikibooks}
\citation{wikibooks}
\citation{wikibooks}
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Requirementanalyse}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Requirementanalyse}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Inleiding}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Protocolllen}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vergelijking en Analyse}{224}{}\protected@file@percent }
\citation{wikibooks}
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}categorisatie}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}analyse}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voor en nadelen analyse}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handmatig}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatisch}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IoT Security}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kwetsbaarheden}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role Based Access Control}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}Dataverzameling stakeholders}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.6}Bepaling van eisen}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.7}Scenario}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doel van de applicatie}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoe werkt de pplicatie}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MosCoW}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.8}Resultaat}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Een voorbeeld}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vooraanmelding}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informatie inwinnen}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operationele melding}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aankomst volgorde}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen wachtplaats}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen opstelplaats}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opstellen schutproces}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gereedmaken voor invaren}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen invaardeuren}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren toegestaan}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen voor invaren}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen tijdens afmeren}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren verboden}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sluiten invaardeuren}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start nivelleren}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanzwijzingen voor uitvaren}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen uitvaardewuren}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uitvaren toegestaan}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Uppaal kripke structuren}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeleigenschappel}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CTL logica}{240}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Doel van de test}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wat wordt getest en hoe}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}toetsen met queries}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Operator: AG}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Operator: EG}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Operator: AF}{240}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Operator: EF}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Operator: AX}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Operator: EX}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Operator: p U q}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Operator: p R q}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Fairness}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Liveness}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{resultaat toetsen met queries}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Script voor uppaal template}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onderdeleel van de test}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{resultaat}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}liveness}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}safety}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}zeno vrij}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}deadlocks}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}testresultaten}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Testcases}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Een schip komt aanvaren}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Een schip moet wachten}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Een schip komt van boven naar beneden}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De sluis is vol: hoe lang mkoet een schip wachten}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Een schip wil in de sluis koers wijzigen}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De volgorde in de wachtrij}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aantal schepen in de wachtrij}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximale doorlooptijd }{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testresultaten}{251}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inleiding}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}verwachte testresultaten}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testopstelling}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Webserver}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}MQTT subscribing}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}reparaties}{255}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inleiding}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Watchdog timer}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}OS-taak wifi-reconnect }{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projectreflectie}{257}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Het ontwikkelproces}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hoe is getest}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Welke coding standaarden}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hoe zijn bugs opgelost en gedocumenteerd}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Hoe verliep het deployment proces}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Welke repo is gebruikt en waarom}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Ontwikkelomgeving}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}testproces}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Build proces}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Deployment proces}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Support en issue management}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Source control}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Rollback procedures}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusie}{263}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evaluatie}{264}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Defintie}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Onderzoek}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Analyse}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ontwerp}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Ontwikkel}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Build proces}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Testen}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Implementatie}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Realisatie}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Leerpunten}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusies en aanbevelingen}{268}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conclusies}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Aanbevelingen}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Future work}{269}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Discussie}{270}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Beantwoording onderzoeksvragen}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}deelvraag}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}deelvraag}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}deelvraag}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}deelvraag}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}deelvraag}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}deelvraag}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}Beantwoording hoofdvraag}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Verwijzing naar voorgaaande studiesk}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}implicaties van het ondersoek}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Beperkingen van de studie}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Perspectief van toeekomstige studies}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Positie van de onderzoeker in de bevingingen}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Conclusie}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Aanbeveling}{273}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}futurework}{274}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}reflectie}{275}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Toelichting ontwerpen}{276}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Configuratie van cloud platform}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.2}conclisie}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Een MQTT Subscribing service component}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}inleiding}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Setup server side}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}implementatie}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Conclusie}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Gebruikersbeheer}{278}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}section}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Device provisioning}{279}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}section}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Testresultaten}{280}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Inleiding}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}testresultaten TI green}{282}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Code review}{283}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Scope}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Stadia van code review process}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Definities}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Instructie voor code preparatie}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Code review checklist modules }{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Code review checklist units }{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Formele code review overzicht}{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Lijst van aangevoerde en goedgekeurde wijzigingen}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Ander code review commentaar}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Discussie}{288}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.0.1}Future work}{288}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoogte waterniveau}{288}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{type deuren naar waterniveau}{288}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{voorrang uitvarend op invarend}{288}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stoplicht invarend en stoplicht uitvarend}{288}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volgorde}{288}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Relevante begrippen}{289}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}reflectie, projectaanpak en ontwikkeling}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatuuronderzoek}{293}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{2_Body/body}{
\setcounter{page}{308}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
