\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Literatuuronderzoek}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretisch kader}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Times transition systems and timed traces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wat is dit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Welke de definities worden gebruikt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Timed automata with data variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Networks of automata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}A logic for safety and bounded response time properties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Wat was onze logica bij aanvang van het project}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}syntax and semantics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Welke de definities worden gebruikt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Verifying bounded response tume properties by reachability analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Beperking uppaal ten overstaan van ons model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}MODE CONFUSION }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Wat is automatiseringsparadox}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Wat is een model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vivo model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vitro model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In silicio model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in simulacra model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}World and machine samenvatting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}SIX Variable model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ondeerzoeksresultaten}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Afbakning}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Het sluismodel}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inleiding}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functionality}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requirements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requirements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Veiligheidsoverwegingen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functionele en niet-functionele eisen}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{specificaties}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het vier variabelen model}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitored variabelen}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled variabelen}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input variabelen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output variabelen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formal description of the system}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Vooraanmelding}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informatie inwinnen}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operationele melding}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aankomst volgorde}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen wachtplaats}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen opstelplaats}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opstellen schutproces}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gereedmaken voor invaren}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen invaardeuren}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren toegestaan}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen voor invaren}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen tijdens afmeren}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren verboden}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sluiten invaardeuren}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start nivelleren}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanzwijzingen voor uitvaren}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen uitvaardewuren}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uitvaren toegestaan}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formal validation and verification aan de hand van Kripke model}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The need for formal methodes}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hardware and software verification}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The process of model checking}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Logic and model checking}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic Algorothism}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order reduction}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other approaches to the sate explosion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling Concurrent systems}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrent systems}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of program Translation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The computation Tree Logic}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTL and LTL}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTL Model checking}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LTL Model checking by Tablea}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTL model checking}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representing boolean formulas}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representing kripke structures}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixpoint representations}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic model checking for CTL}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness in Symbolic model checking}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterexamples and witnesses}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An ALU example}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational Product Computations}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic LTL Model Checknig}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The propositional mu-calculus}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluating Fxpoint Formulas}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representing mu-calculus formulas using OBDDs}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translating CTL into the mu-calculus}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comoplexity considerations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The smv model checker}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A realistic example}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automata on finine and infinite words}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model checking using automata}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{checking emptiness}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translating LTL into automata}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-the-fly model checking}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking language containment symbolically}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrency in Aynchronous systems}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independendce and invisibility}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order reduction for LTL}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An example}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Ample sets}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness of the algorithm}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order reduction in SPIN}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An example}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Ample Sets}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness of the algorithm}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order reduction in SPIN}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence of Preorder Algorithms}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tableau construction}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition of structures}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{justifying assume guarantee proofs}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifying a cpu controller}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cone of influence reduction}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data abstraction}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Groups and symetru}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quiotient models}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model checking with symmetry}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity issues}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emperical results}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempaal logic for ininite families}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariants}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Futurebus+Example Reconsidered}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph and network grammars}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undecidability result for a familty of token rings}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time systems and rate-monitonic scheduling}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model checking real-time systems}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTCTL Model checking}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative Temporal Analysys: Minimum/Maximum Delay}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: An aircraft controller}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed Automata}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling with timed automata}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock zones}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference bound matrices}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity considerations}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeleigenschappel}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uppaal kripke structuren}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CTL logica}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Doel van de test}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Wat wordt getest en hoe}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Requirement specification}{36}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Operator: AG}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Operator: EG}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Operator: AF}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Operator: EF}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Operator: AX}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Operator: EX}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Operator: p U q}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Operator: p R q}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testresultaten CTL logica}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Time bound derivation}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Verification results}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Fairness}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Liveness}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}safety}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}zeno vrij}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.5}deadlocks}{44}{}\protected@file@percent }
\@setckpt{2_Body/body}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
