\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Literatuuronderzoek}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretisch kader}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Times transition systems and timed traces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wat is dit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Welke de definities worden gebruikt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Timed automata with data variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Networks of automata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}A logic for safety and bounded response time properties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Wat was onze logica bij aanvang van het project}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}syntax and semantics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Welke de definities worden gebruikt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Verifying bounded response tume properties by reachability analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Beperking uppaal ten overstaan van ons model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}MODE CONFUSION }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Wat is automatiseringsparadox}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Wat is een model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vivo model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vitro model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In silicio model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in simulacra model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}World and machine samenvatting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}SIX Variable model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ondeerzoeksresultaten}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Afbakning}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Het sluismodel}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inleiding}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functionality}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requirements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requirements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Veiligheidsoverwegingen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functionele en niet-functionele eisen}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{specificaties}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het vier variabelen model}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitored variabelen}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled variabelen}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input variabelen}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output variabelen}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formal description of the system}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Vooraanmelding}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informatie inwinnen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operationele melding}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aankomst volgorde}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen wachtplaats}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen opstelplaats}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opstellen schutproces}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gereedmaken voor invaren}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen invaardeuren}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren toegestaan}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen voor invaren}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen tijdens afmeren}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren verboden}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sluiten invaardeuren}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start nivelleren}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanzwijzingen voor uitvaren}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen uitvaardewuren}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uitvaren toegestaan}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formal validation and verification aan de hand van Kripke model}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uppaal kripke structuren}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeleigenschappel}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CTL logica}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Doel van de test}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Wat wordt getest en hoe}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Requirement specification}{35}{}\protected@file@percent }
\citation{locke_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Operator: AG}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Operator: EG}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Operator: AF}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Operator: EF}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Operator: AX}{37}{}\protected@file@percent }
\citation{gnsguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Operator: EX}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Operator: p U q}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Operator: p R q}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testresultaten CTL logica}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Time bound derivation}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Verification results}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Fairness}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Liveness}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}safety}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}zeno vrij}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.5}deadlocks}{41}{}\protected@file@percent }
\@setckpt{2_Body/body}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
