\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretisch kader}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}MODE CONFUSION }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Wat is automatiseringsparadox}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Wat is een model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vivo model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vitro model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In silicio model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in simulacra model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}World and machine samenvatting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}SIX Variable model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement elicitation technieken}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functionele en niet-functionele eisen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{specificaties}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het vier variabelen model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitored variabelen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled variabelen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input variabelen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output variabelen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Literatuuronderzoek}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements en specificaties}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Veiligheidsoverwegingen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Afbakning}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ontwerp}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inleiding}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concept}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vooraanmelding}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informatie inwinnen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operationele melding}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aankomst volgorde}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen wachtplaats}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen opstelplaats}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opstellen schutproces}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gereedmaken voor invaren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen invaardeuren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren toegestaan}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen voor invaren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen tijdens afmeren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren verboden}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sluiten invaardeuren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start nivelleren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanzwijzingen voor uitvaren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen uitvaardewuren}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uitvaren toegestaan}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kripke model}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uppaal kripke structuren}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeleigenschappel}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{28}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CTL logica}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Doel van de test}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Wat wordt getest en hoe}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}toetsen met queries}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Operator: AG}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Operator: EG}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Operator: AF}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Operator: EF}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Operator: AX}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Operator: EX}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Operator: p U q}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Operator: p R q}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testresultaten CTL logica}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{resultaat}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Fairness}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Liveness}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}safety}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}zeno vrij}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}deadlocks}{32}{}\protected@file@percent }
\@setckpt{2_Body/body}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
