\relax 
\newlabel{chapter:body}{{1.0.13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.14}Literatuuronderzoek}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{9}{}\protected@file@percent }
\citation{bicker21102016automatiseringsparadox }
\citation{vseautoparadox }
\citation{blogxot21112016slimapparaat }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MODE CONFUSION }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wat is automatiseringsparadox}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wat is een model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}in vivo model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}in vitro model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}In silicio model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}in simulacra model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}World and machine samenvatting}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SIX Variable model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Conceptueel model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requirementsengineering}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Onderzoeksresultaten naar rampen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inleiding}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systeemrampen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}bijlmerramp}{15}{}\protected@file@percent }
\citation{boogers092002RampenRegelsRichtlijnen}
\citation{catsr25022009Boeing737AmsterdamCrash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}vuurwerkramp in enschede }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ramp turkisch airlines}{16}{}\protected@file@percent }
\citation{INSAVienna1992Chernobyl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}tjernobyl}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}therac-25}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}tesla crash report}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}stint ongeluk}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}slmramp}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}schipholbrand}{30}{}\protected@file@percent }
\citation{oVVSchietongevalOssendrecht}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Ramp schietpartij militair ossendrecht }{31}{}\protected@file@percent }
\citation{molukseTreinkaping}
\citation{jiang16042019TanjinExplosion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}molukse treinkaping }{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}explosie tanjin china }{32}{}\protected@file@percent }
\citation{hrw03082021investigateBeirutBlast}
\citation{souaibyElHussein112020Beirutstory}
\citation{ifrc2020chemicalexplosionBeirutPort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}explosie in libabon, beirut }{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}ethiopian airlines}{36}{}\protected@file@percent }
\citation{caliskan09112013747boeingkalman}
\citation{humanTechpersuasiveTech}
\citation{rezenfeld01012018persuasiveTecgHabits}
\citation{aldenaini28042020persuasiveTechTrends}
\citation{larson14062017persuasivetechmanipulates}
\citation{tanzem22012022persuasivetechchanginglives}
\citation{tikkakuddonenpersuasiveTechnology}
\citation{sprongken19032018CourtProcedureDigital}
\citation{PROCESREGLEMENTEcourt}
\citation{Whitehead2017ukrainepoweroutage}
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}ethiek}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}ecourt in nederlandse rechtspraak}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17} cyber aanval op Oekraïene }{40}{}\protected@file@percent }
\citation{ovvMortierOngevalMaliVideo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}Mali}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusie}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deelonderzoeken}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Research case Oekraiene}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Deelonerzoek naar veiligheidsrisico's voor sluizen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Wet en regelgeving voor sluizen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Ondeerzoeksresultaten naar sluisbeveiliging}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelontwikkeling en keuzen in Uppaal}{45}{}\protected@file@percent }
\newlabel{appendix}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inleiding}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirements}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sluisdeuren en stoplichten}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Waterpomp}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Boten}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Specificaties}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Requirements voor Het sluismodel}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Requirements}{46}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{123.16827pt}\LT@entry 
    {1}{229.91483pt}\LT@entry 
    {1}{118.94814pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.83994pt}\LT@entry 
    {3}{26.29976pt}\LT@entry 
    {1}{136.5pt}\LT@entry 
    {1}{136.5pt}\LT@entry 
    {1}{34.6297pt}\LT@entry 
    {1}{40.74957pt}\LT@entry 
    {1}{75.51227pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Uppaal kripke structuren}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Functionele en niet-functionele eisen}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}specificaties}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Het vier variabelen model}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Monitored variabelen}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}Controlled variabelen}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.7}Input variabelen}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.8}Output variabelen}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.9}Aankomst, uitvoering, vrijgave}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.10}ontwerp}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.11}Onderdelen}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.12}Werking}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Afbakening}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Notities die verwerkt moeten worden}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling with timed automata}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock zones}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference bound matrices}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity considerations}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}templates}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Formele logica}{59}{}\protected@file@percent }
\@setckpt{2_Body/body}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
