\relax 
\newlabel{chapter:body}{{1.0.13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.14}Literatuuronderzoek}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beperking uppaal ten overstaan van ons model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MODE CONFUSION }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wat is automatiseringsparadox}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wat is een model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceptueel model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}in vivo model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}in vitro model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}In silicio model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}in simulacra model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}World and machine samenvatting}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SIX Variable model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Conceptueel model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Requirementsengineering}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Onderzoeksresultaten naar rampen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inleiding}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systeemrampen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}bijlmerramp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}vuurwerkramp in enschede }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ramp turkisch airlines}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}tjernobyl}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}therac-25}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}tesla crash report}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}stint ongeluk}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}slmramp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}schipholbrand}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Ramp schietpartij militair ossendrecht }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}molukse treinkaping }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}explosie tanjin china }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}explosie in libabon, beirut }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}ethiopian airlines}{22}{}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}ethiek}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}ecourt in nederlandse rechtspraak}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17} cyber aanval op Oekraïene }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}Mali}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusie}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deelonderzoeken}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Research case Oekraiene}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Deelonerzoek naar veiligheidsrisico's voor sluizen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Wet en regelgeving voor sluizen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Ondeerzoeksresultaten naar sluisbeveiliging}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelontwikkeling en keuzen in Uppaal}{28}{}\protected@file@percent }
\newlabel{appendix}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inleiding}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirements}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sluisdeuren en stoplichten}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Waterpomp}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Boten}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Specificaties}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Requirements voor Het sluismodel}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Requirements}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Veiligheidsoverwegingen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Uppaal kripke structuren}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Functionele en niet-functionele eisen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}specificaties}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Het vier variabelen model}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}Monitored variabelen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.6}Controlled variabelen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.7}Input variabelen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.8}Output variabelen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.9}Aankomst, uitvoering, vrijgave}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.10}ontwerp}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.11}Onderdelen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.12}Werking}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Afbakening}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Notities die verwerkt moeten worden}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling with timed automata}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock zones}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference bound matrices}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity considerations}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}templates}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Formele logica}{38}{}\protected@file@percent }
\@setckpt{2_Body/body}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
