\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologie}{8}{}\protected@file@percent }
\newlabel{chapter:body}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Literatuuronderzoek}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretisch kader}{8}{}\protected@file@percent }
\citation{bicker21102016automatiseringsparadox }
\citation{vseautoparadox }
\citation{blogxot21112016slimapparaat }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MODE CONFUSION }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wat is automatiseringsparadox}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wat is een model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}in vivo model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}in vitro model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}In silicio model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}in simulacra model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}World and machine samenvatting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SIX Variable model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Conceptueel model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Requirementsengineering}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Onderzoeksresultaten naar rampen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inleiding}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systeemrampen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}bijlmerramp}{14}{}\protected@file@percent }
\citation{aviationsafety04101992airplaneCrashBijlmer}
\citation{boogers092002RampenRegelsRichtlijnen}
\citation{catsr25022009Boeing737AmsterdamCrash}
\citation{zuilen23022019Tijdlijnpoldercrash}
\citation{wikinews04032009techfoutailines1951}
\citation{luchtvaartnieuws21012020boeing737conclusies}
\citation{adformatie280220209communicatiegebreken}
\citation{spinnael25022009onderzoekpolderbaancrash}
\citation{crashTurkishAirlines}
\citation{flightradar24}
\citation{flightstatstracker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}vuurwerkramp in enschede }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ramp turkisch airlines vlucht 1951}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}tjernobyl}{15}{}\protected@file@percent }
\citation{INSAVienna1992Chernobyl}
\citation{wikiTjernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\citation{knmi04052021tjernobylbosbrand}
\citation{dodonovaKVIRisicoTjernobyl}
\citation{dumarey04062020verhaalTjernobylWaarheid}
\citation{sparkesNewScientistTjernoby}
\citation{kernenergiened26041986chronologiemaatregelen}
\citation{mapszoneReactor}
\citation{}
\citation{kernhistoriek15062021tjernobyl}
\citation{nucleairforumFeitenTjernobyl}
\citation{kernongevalTjernobylFancGov}
\citation{arendswolters062019lessenTjernobyl}
\citation{damveld08052020tjernobyl}
\citation{deVriestjernobylHolland}
\citation{}
\citation{ing3enieur29042015antistralingskoepel}
\citation{verschuur14012013tjernobylreports}
\citation{paperlessarchivesTjernobyl}
\citation{vargos082000tjernobylconcerns}
\citation{mauroNuclearRiskSociety}
\citation{vienna06092005LookingBack}
\citation{rogaway2004therac25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}therac-25}{17}{}\protected@file@percent }
\citation{wikiTherac25}
\citation{lynch2017theracRaceConditions}
\citation{lim1998theracdisaster}
\citation{fabio26102015therac25}
\citation{ethicsunwrappedTherac25}
\citation{casesHistoryTherac25}
\citation{caballero2019Therac25}
\citation{rose1994theracFatalDose}
\citation{levesonMITTherac25}
\citation{grant1978theracevaluation}
\citation{turnerTheracAccidentsInvestigations}
\citation{turner1993TheracAccidentsInvestigations}
\citation{wang2017industrialdesignengineering}
\citation{levesonturner1993theracpart2}
\citation{porelloTheraccFailure}
\citation{theracIncidents}
\citation{huffbrown2004casestudyethicatherac}
\citation{sebowikimedicalradiation}
\citation{hsia1995testtherac25}
\citation{magsilvaTheracTesting}
\citation{chemeuropetherac25}
\citation{statsenko10102016Therackillerbug}
\citation{therac25casestudy}
\citation{thomas1994theracinLotos}
\citation{twitter2019programmerbehindtherac}
\citation{wikibookstherac}
\citation{bozdagTherac25}
\citation{levesonTurnerTheracAbstract}
\citation{stackexchange2021therac25code}
\citation{evan01042019teslaautopilotIntersection}
\citation{testVehicleSafetyReport}
\citation{lambert31062020q2safetyreport}
\citation{wiredBloutoothHackTesla}
\citation{preston14012021NHTSATeslaRecall}
\citation{cio25112020belgianTeslaHack}
\citation{templeton06092019HTSBReportTesla}
\citation{darkReading17112020TeslaBackup}
\citation{leyden23032020TeslaInterfaceHack}
\citation{huddlestonjr03042019ChineseTeslaHack}
\citation{heilweil26022020teslaAutopilot}
\citation{blanco04102019NHTSATesla}
\citation{mitchell01072020teslabatterycooling}
\citation{bbc26022020AutopilotCrash}
\citation{stumpff04052020TeslaPersonalData}
\citation{levin08062018teslaautopilotsafety}
\citation{cbrook06082021TeslaInsideDataThreft}
\citation{shilling25022021Tesla}
\citation{randall05112019modelSurvey}
\citation{}
\citation{}
\citation{fottrell03092018TeslaSecurityChecks}
\citation{kirk26112020modelX}
\citation{}
\citation{bbc24022021hyundaiBatteryFireFix}
\citation{hawkins22102022}
\citation{gritti24062020tesladataengine}
\citation{bouchard07052019teslaDeepLearning}
\citation{Srikanth2019teslabigdata}
\citation{rangaiah25022020teslaAI}
\citation{marr08012018taslabigdataAI}
\citation{bdickson29072020teslalevelfive}
\citation{dcruz17062022tesladesignthink}
\citation{mcfarland22042021selfdrivingrisks}
\citation{hawkins18032021fedgovinvest}
\citation{berry21042021teslacrashtexas}
\citation{hull23072021regulatorsaftercrash}
\citation{wikiTeslaAutopilot}
\citation{nhtsaAutomatedVehiclesSafety}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}tesla crash report}{19}{}\protected@file@percent }
\citation{dowling23042021autopilottricking}
\citation{wilson19042021teslacrashregulators}
\citation{seamans22062021aikillerap}
\citation{mitchell24022020AIDataTesla}
\citation{denneyjdsupraFeds}
\citation{siddiqui22102020TeslaCriticism}
\citation{ackerman01072016TeslaImperfect}
\citation{greene04092019misuseautopilot}
\citation{michralli26112019ubserautocarcrsash}
\citation{pitmann21072021wrongfullautodeath}
\citation{stackexchange102019teslacarmistake}
\citation{tasking07062017TeslaAugmentedSafety}
\citation{griemannExaminSelfDriving}
\citation{Harkey30052019SafeSystemVehicle}
\citation{shepardson18062021TeslaDeaths}
\citation{hawkins30062021nhtsarequiresreporting}
\citation{hawkins10052021autopilotnotavailable}
\citation{szymkowski29062021nhtsaTeslaCrashReports}
\citation{abc1112052021AutopilotNotinTeslaCrash}
\citation{ankel18062021regulatorsinvestigateAutopilot}
\citation{sommerfield12072021NHTSAmandateresult}
\citation{saferoardsCrashesAutonomousvehicles}
\citation{stephardson18032021revieuwingtesla}
\citation{krishner30062021NHTSAreport}
\citation{gitlin11052021autopilot}
\citation{mitchell19012017investigationstop}
\citation{gordon10052021teslaprelimreport}
\citation{shaper07062018}
\citation{cochran18042021nodriverTeslaCrash}
\citation{habib28062016NHTSATeslaReport}
\citation{firstpress11052021fatalnonautopilot}
\citation{raynal20042021probeTeslaCrash}
\citation{tiungteslasoftwarecrash}
\citation{globaltimes08052021guangdongcrash}
\citation{anderson30042021secondteslacrash}
\citation{oremus21062017fatalTeslaCrash}
\citation{guardian15052021teslacrashHandsOnWheel}
\citation{Puzzanghera13092017TeslaSharesBlame}
\citation{jaillet02022017teslaAutopilotLimitations}
\citation{reuters03102019teslaAutoParkingFail}
\citation{dowling23042021}
\citation{young05112021fatalTeslaReport}
\citation{kierstein18032021teslaAutopilotCrashStationary}
\citation{janssen20062017teslacrashdetailflorida}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}stint ongeluk}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}slmramp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}schipholbrand}{22}{}\protected@file@percent }
\citation{oVVSchietongevalOssendrecht}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Ramp schietpartij militair ossendrecht }{23}{}\protected@file@percent }
\citation{molukseTreinkaping}
\citation{jiang16042019TanjinExplosion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}molukse treinkaping }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}explosie tanjin china }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}explosie in libabon, beirut }{27}{}\protected@file@percent }
\citation{hrw03082021investigateBeirutBlast}
\citation{souaibyElHussein112020Beirutstory}
\citation{ifrc2020chemicalexplosionBeirutPort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}ethiopian airlines}{28}{}\protected@file@percent }
\citation{caliskan09112013747boeingkalman}
\citation{humanTechpersuasiveTech}
\citation{rezenfeld01012018persuasiveTecgHabits}
\citation{aldenaini28042020persuasiveTechTrends}
\citation{larson14062017persuasivetechmanipulates}
\citation{tanzem22012022persuasivetechchanginglives}
\citation{tikkakuddonenpersuasiveTechnology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}ethiek}{31}{}\protected@file@percent }
\citation{sprongken19032018CourtProcedureDigital}
\citation{PROCESREGLEMENTEcourt}
\citation{Whitehead2017ukrainepoweroutage}
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}ecourt in nederlandse rechtspraak}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17} cyber aanval op Oekraïene }{32}{}\protected@file@percent }
\citation{ovvMortierOngevalMaliVideo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Mali}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusie}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deelonderzoeken}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Research case Oekraiene}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Deelonerzoek naar veiligheidsrisico's voor sluizen}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Wet en regelgeving voor sluizen}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Ondeerzoeksresultaten naar sluisbeveiliging}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelontwikkeling en keuzen in Uppaal}{37}{}\protected@file@percent }
\newlabel{appendix}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inleiding}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirements}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sluisdeuren en stoplichten}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Waterpomp}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Boten}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Specificaties}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Requirements voor Het sluismodel}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Requirements}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Uppaal kripke structuren}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Functionele en niet-functionele eisen}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}specificaties}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Het vier variabelen model}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Monitored variabelen}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.6}Controlled variabelen}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.7}Input variabelen}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.8}Output variabelen}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.9}Aankomst, uitvoering, vrijgave}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.10}ontwerp}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.11}Onderdelen}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.12}Werking}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Afbakening}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Notities die verwerkt moeten worden}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling with timed automata}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock zones}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference bound matrices}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity considerations}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}templates}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Formele logica}{43}{}\protected@file@percent }
\@setckpt{2_Body/body}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
