\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MODE CONFUSION }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wat is automatiseringsparadox}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wat is een model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vivo model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vitro model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In silicio model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in simulacra model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}World and machine samenvatting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}SIX Variable model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement elicitation technieken}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functionele en niet-functionele eisen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{specificaties}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het vier variabelen model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitored variabelen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled variabelen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input variabelen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output variabelen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Veiligheidsoverwegingen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}specificaties}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Afbakning}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design goals}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}methoden}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ cyber aanval op }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zijn de resultaten valide?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Is alles getoetst?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zijn de resultaten te begrijpen en te vertrouwen?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Een voorbeeld}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vooraanmelding}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informatie inwinnen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operationele melding}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aankomst volgorde}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen wachtplaats}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen opstelplaats}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opstellen schutproces}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gereedmaken voor invaren}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen invaardeuren}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren toegestaan}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen voor invaren}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen tijdens afmeren}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren verboden}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sluiten invaardeuren}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start nivelleren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanzwijzingen voor uitvaren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen uitvaardewuren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uitvaren toegestaan}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uppaal kripke structuren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeleigenschappel}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{26}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CTL logica}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Doel van de test}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wat wordt getest en hoe}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}toetsen met queries}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operator: AG}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Operator: EG}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Operator: AF}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Operator: EF}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Operator: AX}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Operator: EX}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Operator: p U q}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Operator: p R q}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Fairness}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Liveness}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onderdeleel van de test}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Testcases}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{resultaat}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}liveness}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}safety}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}zeno vrij}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}deadlocks}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussie}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future work}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoogte waterniveau}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{type deuren naar waterniveau}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{voorrang uitvarend op invarend}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stoplicht invarend en stoplicht uitvarend}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volgorde}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflectie}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{2_Body/body}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
