\relax 
\newlabel{chapter:body}{{4.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Literatuuronderzoek}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminaries}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Times transition systems and timed traces}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wat is dit}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Welke de definities worden gebruikt}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Timed automata with data variables}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Networks of automata}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A logic for safety and bounded response time properties}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Wat was onze logica bij aanvang van het project}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}syntax and semantics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Welke de definities worden gebruikt}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Verifying bounded response tume properties by reachability analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Beperking uppaal ten overstaan van ons model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}MODE CONFUSION }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Wat is automatiseringsparadox}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Wat is een model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Conceptueel model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}in vivo model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}in vitro model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4}In silicio model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5}in simulacra model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}World and machine samenvatting}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}SIX Variable model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1}Conceptueel model}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Requirementsengineering}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Onderzoeksresultaten naar rampen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}bijlmerramp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}vuurwerkramp in enschede }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}ramp turkisch airlines}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}tjernobyl}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}therac-25}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}tesla crash report}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}stint ongeluk}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}slmramp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}schipholbrand}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Ramp schietpartij militair ossendrecht }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}molukse treinkaping }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.6}explosie tanjin china }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.7}explosie in libabon, beirut }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.8}ethiopian airlines}{25}{}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ethiek}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ecourt in nederlandse rechtspraak}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1} cyber aanval op Oekraïene }{26}{}\protected@file@percent }
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Mali}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ondeerzoeksresultaten naar sluisbeveiliging}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Modelontwikkeling en keuzen in Uppaal}{30}{}\protected@file@percent }
\newlabel{appendix}{{10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Requirements voor Het sluismodel}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Requirements}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Uppaal kripke structuren}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}templates}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Veiligheidsoverwegingen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Functionele en niet-functionele eisen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}specificaties}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Het vier variabelen model}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Monitored variabelen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Controlled variabelen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}Input variabelen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.7}Output variabelen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.8}Aankomst, uitvoering, vrijgave}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.9}ontwerp}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.10}Onderdelen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.11}Werking}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Afbakening}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vooraanmelding}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informatie inwinnen}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operationele melding}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aankomst volgorde}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen wachtplaats}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen opstelplaats}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opstellen schutproces}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gereedmaken voor invaren}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen invaardeuren}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren toegestaan}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen voor invaren}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen tijdens afmeren}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren verboden}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sluiten invaardeuren}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start nivelleren}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanzwijzingen voor uitvaren}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen uitvaardewuren}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uitvaren toegestaan}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The need for formal methodes}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hardware and software verification}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The process of model checking}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Logic and model checking}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic Algorothism}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order reduction}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other approaches to the sate explosion}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling Concurrent systems}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrent systems}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of program Translation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The computation Tree Logic}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTL and LTL}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTL Model checking}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LTL Model checking by Tablea}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTL model checking}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representing boolean formulas}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representing kripke structures}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixpoint representations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic model checking for CTL}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness in Symbolic model checking}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterexamples and witnesses}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An ALU example}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational Product Computations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic LTL Model Checknig}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The propositional mu-calculus}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluating Fxpoint Formulas}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representing mu-calculus formulas using OBDDs}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translating CTL into the mu-calculus}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comoplexity considerations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The smv model checker}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A realistic example}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automata on finine and infinite words}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model checking using automata}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{checking emptiness}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translating LTL into automata}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-the-fly model checking}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking language containment symbolically}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrency in Aynchronous systems}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independendce and invisibility}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order reduction for LTL}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An example}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Ample sets}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness of the algorithm}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order reduction in SPIN}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An example}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Ample Sets}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness of the algorithm}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order reduction in SPIN}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence of Preorder Algorithms}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tableau construction}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition of structures}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{justifying assume guarantee proofs}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifying a cpu controller}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cone of influence reduction}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data abstraction}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Groups and symetru}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quiotient models}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model checking with symmetry}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity issues}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emperical results}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempaal logic for ininite families}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariants}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Futurebus+Example Reconsidered}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph and network grammars}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undecidability result for a familty of token rings}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time systems and rate-monitonic scheduling}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model checking real-time systems}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTCTL Model checking}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative Temporal Analysys: Minimum/Maximum Delay}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: An aircraft controller}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed Automata}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling with timed automata}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock zones}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference bound matrices}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity considerations}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Formele logica}{41}{}\protected@file@percent }
\@setckpt{2_Body/body}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
