\relax 
\newlabel{chapter:body}{{4.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Literatuuronderzoek}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminaries}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Times transition systems and timed traces}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wat is dit}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Welke de definities worden gebruikt}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Timed automata with data variables}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Networks of automata}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A logic for safety and bounded response time properties}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Wat was onze logica bij aanvang van het project}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}syntax and semantics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Welke de definities worden gebruikt}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Verifying bounded response tume properties by reachability analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Beperking uppaal ten overstaan van ons model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}MODE CONFUSION }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Wat is automatiseringsparadox}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Wat is een model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Conceptueel model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}in vivo model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}in vitro model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4}In silicio model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5}in simulacra model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}World and machine samenvatting}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}SIX Variable model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1}Conceptueel model}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Onderzoeksresultaten}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}bijlmerramp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}vuurwerkramp in enschede }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}ramp turkisch airlines}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}tjernobyl}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}therac-25}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}tesla crash report}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}stint ongeluk}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}slmramp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}schipholbrand}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Ramp schietpartij militair ossendrecht }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}molukse treinkaping }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.6}explosie tanjin china }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.7}explosie in libabon, beirut }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.8}ethiopian airlines}{22}{}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ethiek}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ecourt in nederlandse rechtspraak}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1} cyber aanval op Oekraïene }{23}{}\protected@file@percent }
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Mali}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Modelontwikkeling en keuzen in Uppaal}{27}{}\protected@file@percent }
\newlabel{appendix}{{9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inleiding}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Functionality}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Requirements}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Requirements}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Veiligheidsoverwegingen}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Functionele en niet-functionele eisen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}specificaties}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Het vier variabelen model}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Monitored variabelen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Controlled variabelen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Input variabelen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}Output variabelen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.8}Aankomst, uitvoering, vrijgave}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.9}ontwerp}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.10}Onderdelen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.11}Werking}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Afbakning}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vooraanmelding}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informatie inwinnen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operationele melding}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aankomst volgorde}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen wachtplaats}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen opstelplaats}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opstellen schutproces}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gereedmaken voor invaren}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen invaardeuren}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren toegestaan}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen voor invaren}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen tijdens afmeren}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren verboden}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sluiten invaardeuren}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start nivelleren}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanzwijzingen voor uitvaren}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen uitvaardewuren}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uitvaren toegestaan}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The need for formal methodes}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hardware and software verification}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The process of model checking}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Logic and model checking}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic Algorothism}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order reduction}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other approaches to the sate explosion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling Concurrent systems}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrent systems}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of program Translation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The computation Tree Logic}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTL and LTL}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTL Model checking}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LTL Model checking by Tablea}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTL model checking}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representing boolean formulas}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representing kripke structures}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixpoint representations}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic model checking for CTL}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness in Symbolic model checking}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterexamples and witnesses}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An ALU example}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational Product Computations}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic LTL Model Checknig}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The propositional mu-calculus}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluating Fxpoint Formulas}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representing mu-calculus formulas using OBDDs}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translating CTL into the mu-calculus}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comoplexity considerations}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The smv model checker}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A realistic example}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automata on finine and infinite words}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{model checking using automata}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{checking emptiness}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translating LTL into automata}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-the-fly model checking}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking language containment symbolically}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrency in Aynchronous systems}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independendce and invisibility}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order reduction for LTL}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An example}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Ample sets}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness of the algorithm}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order reduction in SPIN}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An example}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Ample Sets}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness of the algorithm}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order reduction in SPIN}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence of Preorder Algorithms}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tableau construction}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition of structures}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{justifying assume guarantee proofs}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifying a cpu controller}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cone of influence reduction}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data abstraction}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Groups and symetru}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quiotient models}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model checking with symmetry}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity issues}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emperical results}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempaal logic for ininite families}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariants}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Futurebus+Example Reconsidered}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph and network grammars}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undecidability result for a familty of token rings}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time systems and rate-monitonic scheduling}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model checking real-time systems}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTCTL Model checking}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative Temporal Analysys: Minimum/Maximum Delay}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: An aircraft controller}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed Automata}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling with timed automata}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock zones}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference bound matrices}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity considerations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeleigenschappel}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Uppaal kripke structuren}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}templates}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{38}{}\protected@file@percent }
\@setckpt{2_Body/body}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
