\relax 
\newlabel{chapter:body}{{1.0.13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.14}Literatuuronderzoek}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beperking uppaal ten overstaan van ons model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MODE CONFUSION }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wat is automatiseringsparadox}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wat is een model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceptueel model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}in vivo model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}in vitro model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}In silicio model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}in simulacra model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}World and machine samenvatting}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SIX Variable model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Conceptueel model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Requirementsengineering}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Onderzoeksresultaten naar rampen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inleiding}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systeemrampen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}bijlmerramp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}vuurwerkramp in enschede }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ramp turkisch airlines}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}tjernobyl}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}therac-25}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}tesla crash report}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}stint ongeluk}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}slmramp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}schipholbrand}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Ramp schietpartij militair ossendrecht }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}molukse treinkaping }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}explosie tanjin china }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}explosie in libabon, beirut }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}ethiopian airlines}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}ethiek}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}ecourt in nederlandse rechtspraak}{20}{}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17} cyber aanval op Oekraïene }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}Mali}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusie}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deelonderzoeken}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Research case Oekraiene}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Deelonerzoek naar veiligheidsrisico's voor sluizen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Wet en regelgeving voor sluizen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Ondeerzoeksresultaten naar sluisbeveiliging}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelontwikkeling en keuzen in Uppaal}{25}{}\protected@file@percent }
\newlabel{appendix}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inleiding}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sluisdeuren en stoplichten}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Waterpomp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Boten}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Specificaties}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Requirements voor Het sluismodel}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Requirements}{26}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{123.16827pt}\LT@entry 
    {1}{229.91483pt}\LT@entry 
    {1}{118.94814pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.83994pt}\LT@entry 
    {3}{26.29976pt}\LT@entry 
    {1}{136.5pt}\LT@entry 
    {1}{136.5pt}\LT@entry 
    {1}{34.6297pt}\LT@entry 
    {1}{40.74957pt}\LT@entry 
    {1}{75.51227pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Uppaal kripke structuren}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Functionele en niet-functionele eisen}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}specificaties}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Het vier variabelen model}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Monitored variabelen}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}Controlled variabelen}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.7}Input variabelen}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.8}Output variabelen}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.9}Aankomst, uitvoering, vrijgave}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.10}ontwerp}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.11}Onderdelen}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.12}Werking}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Afbakening}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Notities die verwerkt moeten worden}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling with timed automata}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock zones}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference bound matrices}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity considerations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}templates}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Formele logica}{39}{}\protected@file@percent }
\@setckpt{2_Body/body}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
