\relax 
\newlabel{chapter:body}{{1.0.13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.14}Literatuuronderzoek}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beperking uppaal ten overstaan van ons model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MODE CONFUSION }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wat is automatiseringsparadox}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wat is een model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceptueel model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}in vivo model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}in vitro model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}In silicio model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}in simulacra model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}World and machine samenvatting}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SIX Variable model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Conceptueel model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Requirementsengineering}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Onderzoeksresultaten naar rampen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}bijlmerramp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}vuurwerkramp in enschede }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}ramp turkisch airlines}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}tjernobyl}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}therac-25}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}tesla crash report}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}stint ongeluk}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}slmramp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}schipholbrand}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}Ramp schietpartij militair ossendrecht }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.11}molukse treinkaping }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.12}explosie tanjin china }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.13}explosie in libabon, beirut }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.14}ethiopian airlines}{22}{}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.15}ethiek}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.16}ecourt in nederlandse rechtspraak}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.17} cyber aanval op Oekraïene }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.18}Mali}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelontwikkeling en keuzen in Uppaal}{26}{}\protected@file@percent }
\newlabel{appendix}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inleiding}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirements}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sluisdeuren en stoplichten}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Waterpomp}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Boten}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Specificaties}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Requirements voor Het sluismodel}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Requirements}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Veiligheidsoverwegingen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Uppaal kripke structuren}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Functionele en niet-functionele eisen}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}specificaties}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Het vier variabelen model}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Monitored variabelen}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}Controlled variabelen}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7}Input variabelen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.8}Output variabelen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.9}Aankomst, uitvoering, vrijgave}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.10}ontwerp}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.11}Onderdelen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.12}Werking}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Afbakening}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Notities die verwerkt moeten worden}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling with timed automata}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock zones}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference bound matrices}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity considerations}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}templates}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Formele logica}{37}{}\protected@file@percent }
\@setckpt{2_Body/body}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
