\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretisch kader}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}MODE CONFUSION }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Wat is automatiseringsparadox}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Wat is een model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vivo model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vitro model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In silicio model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in simulacra model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}World and machine samenvatting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}SIX Variable model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement elicitation technieken}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functionele en niet-functionele eisen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{specificaties}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het vier variabelen model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitored variabelen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled variabelen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input variabelen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output variabelen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ontwerp}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Een voorbeeld}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vooraanmelding}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informatie inwinnen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operationele melding}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aankomst volgorde}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen wachtplaats}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen opstelplaats}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opstellen schutproces}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gereedmaken voor invaren}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen invaardeuren}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren toegestaan}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen voor invaren}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen tijdens afmeren}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren verboden}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sluiten invaardeuren}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start nivelleren}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanzwijzingen voor uitvaren}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen uitvaardewuren}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uitvaren toegestaan}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements en specificaties}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Requirements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Veiligheidsoverwegingen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}specificaties}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Afbakning}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design goals}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kripke model}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uppaal kripke structuren}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeleigenschappel}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{28}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CTL logica}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Doel van de test}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Wat wordt getest en hoe}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}toetsen met queries}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Operator: AG}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Operator: EG}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Operator: AF}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Operator: EF}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Operator: AX}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Operator: EX}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Operator: p U q}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Operator: p R q}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testresultaten CTL logica}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Testcases}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{resultaat}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Fairness}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Liveness}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}safety}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}zeno vrij}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}deadlocks}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusie}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussie}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Future work}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoogte waterniveau}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{type deuren naar waterniveau}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{voorrang uitvarend op invarend}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stoplicht invarend en stoplicht uitvarend}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volgorde}{36}{}\protected@file@percent }
\@setckpt{2_Body/body}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
