\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}methoden}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{Deskresearch}{12}{}\protected@file@percent }
\newlabel{chapter:body}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vooronderzoek}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systeem versus softwareengineering}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{specificaties}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{functioneel vs niiet-functioneel}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatiseringsparadox}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rampen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{automatiseringsparadox }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{functioneel vs non-functionele eisen }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ramp schietpartij militair ossendrecht }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ramp mali missie }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{molukse treinkaping }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{vuurwerkramp in enschede }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{elektriciteitsnet in oekraine }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{explosie in libabon, beirut }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{explosie tanjin china }{15}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.59167pt}\LT@entry 
    {1}{55.10835pt}\LT@entry 
    {1}{40.6986pt}\LT@entry 
    {1}{62.96114pt}\LT@entry 
    {1}{112.73334pt}}
\@writefile{toc}{\contentsline {subparagraph}{bijlmerramp }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{slm ramp }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ethiopian Airlines Flight 302 }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{stint ongeluk }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{tjernobyl }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{tesla crash }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ramp turkish airlines }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{slm ramp }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Deskresearch}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A simple longtable example\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sketching}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{prototyping}{17}{}\protected@file@percent }
\newlabel{sec:results}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2. \relax }}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{4$\cdot $1}{19}}
\citation{lamport1985:latex}
\citation{Debr01}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Absolute disparity error per pixel for the test data from Fig.\nobreakspace  {}\ref {fig:Sampling} and different parameter values. In each experiment one parameter is adjusted while other parameters are unchanged.\relax }}{20}{}\protected@file@percent }
\newlabel{tab:Parameters}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}case study}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Onderzoeksvraag}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inclusie en exclusiecriteria}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}referentie naar de onderzoeksmethoden}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}identificatie}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}binding en randomisatie}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}meetinstrument}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}omschrijving dataverzameling}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betrwoubaarheid en validiteit}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{data availability statement}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}setting waarin onderzoek plaatsvond}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}data analyse procedure}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}testomgeving}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{software setup}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hardware setup}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Dummy figure\relax }}{26}{}\protected@file@percent }
\newlabel{fig:dummy-1}{{4$\cdot $2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Dummy figure\relax }}{26}{}\protected@file@percent }
\newlabel{fig:dummy-2}{{4$\cdot $3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces Dummy figure\relax }}{26}{}\protected@file@percent }
\newlabel{fig:dummy-1}{{4$\cdot $4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces Dummy figure\relax }}{26}{}\protected@file@percent }
\newlabel{fig:dummy-2}{{4$\cdot $5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Visualisatie}{26}{}\protected@file@percent }
\newlabel{fig:f1}{{4$\cdot $6a}{27}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{4$\cdot $6b}{27}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces My flowers.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:f1}{{4$\cdot $7a}{27}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{4$\cdot $7b}{27}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $7}{\ignorespaces My flowers.\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flower one.}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower two.}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flower one.}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower two.}}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{esp-idf component}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}testbed overview}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Selectiestrategie zoektermen voor implementatie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Definitie van der onderzoeksscope}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Selectie strategie research papers}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Onderzoeksproces}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}bedrijf}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algemeen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inleiding}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inleiding}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}State of the art}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inleiding}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the art}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Inleiding}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Requirementanalyse}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Inleiding}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Middenstuk}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Internet of things}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}privacy en security}{34}{}\protected@file@percent }
\citation{wikibooks}
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}RBAC}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Protocolllen}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocol stack}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MQTT}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control signals}{37}{}\protected@file@percent }
\citation{wikibooks}
\citation{wikibooks}
\citation{wikibooks}
\citation{wikibooks}
\@writefile{toc}{\contentsline {paragraph}{Quality of service}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vergelijking en Analyse}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}categorisatie}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}standaard component}{38}{}\protected@file@percent }
\citation{wikibooks}
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Longlist platform features}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}analyse}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voor en nadelen analyse}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COAP}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OPC-UA}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LWM2M}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IoT Security}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kwetsbaarheden}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role Based Access Control}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Dataverzameling stakeholders}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Bepaling van eisen}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Scenario}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doel van de applicatie}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoe werkt de pplicatie}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MosCoW}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}Resultaat}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Een voorbeeld}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vooraanmelding}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informatie inwinnen}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operationele melding}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aankomst volgorde}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen wachtplaats}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen opstelplaats}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opstellen schutproces}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gereedmaken voor invaren}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen invaardeuren}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren toegestaan}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen voor invaren}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen tijdens afmeren}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren verboden}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sluiten invaardeuren}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start nivelleren}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanzwijzingen voor uitvaren}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen uitvaardewuren}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uitvaren toegestaan}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Uppaal kripke structuren}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeleigenschappel}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CTL logica}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Doel van de test}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Wat wordt getest en hoe}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}toetsen met queries}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Operator: AG}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Operator: EG}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Operator: AF}{55}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Operator: EF}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Operator: AX}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Operator: EX}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Operator: p U q}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Operator: p R q}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Fairness}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Liveness}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{resultaat toetsen met queries}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Script voor uppaal template}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onderdeleel van de test}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{resultaat}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}liveness}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}safety}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}zeno vrij}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}deadlocks}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testresultaten}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inleiding}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}verwachte testresultaten}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testopstelling}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Webserver}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}MQTT subscribing}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}reparaties}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inleiding}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Watchdog timer}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}OS-taak wifi-reconnect }{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}toetsing}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}INleiding}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}subsection}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraph}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Onderzoeksvraag 1}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Onderzoeksvraag 2 }{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Onderzoeksvraag 3 }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Onderzoeksvraag 4 }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Onderzoeksvraag 5 }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Onderzoeksvraag 6 }{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Onderzoeksvraag 7 }{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Additionele requirements}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Resultaten dataverzameling}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Resultaten feature selectie}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Resultaten kostenberekening}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Resultaten implementatie onboarding}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Resultaten Watchdog timer}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Resultaten mQTT Commando}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Resultaten Dashboard provisioning}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Resultaten Advanced user- dashboard management}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Het ontwikkelproces}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Hoe is getest}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Welke coding standaarden}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Hoe zijn bugs opgelost en gedocumenteerd}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Hoe verliep het deployment proces}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Welke repo is gebruikt en waarom}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Ontwikkelomgeving}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.25}testproces}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Build proces}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Deployment proces}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Support en issue management}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.29}Source control}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.30}Rollback procedures}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusie}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluatie}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Defintie}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Onderzoek}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Analyse}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Ontwerp}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Ontwikkel}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Build proces}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Testen}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Implementatie}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Realisatie}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Leerpunten}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusies en aanbevelingen}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Conclusies}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Aanbevelingen}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Future work}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Discussie}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Beantwoording onderzoeksvragen}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}deelvraag}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}deelvraag}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}deelvraag}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}deelvraag}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}deelvraag}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}deelvraag}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Beantwoording hoofdvraag}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Verwijzing naar voorgaaande studiesk}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}implicaties van het ondersoek}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Beperkingen van de studie}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Perspectief van toeekomstige studies}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Positie van de onderzoeker in de bevingingen}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Conclusie}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Aanbeveling}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}futurework}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}reflectie}{94}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Toelichting ontwerpen}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.1}Configuratie van cloud platform}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Een Filewriting component}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Messaging service component}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Een MQTT Publishing Service component }{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Inleiding }{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}thingsboard max payload}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}conclisie}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Een MQTT Subscribing service component}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}inleiding}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Setup server side}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}implementatie}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}Conclusie}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Gebruikersbeheer}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}section}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Device provisioning}{102}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}section}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Testresultaten}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Inleiding}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}testresultaten TI green}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Code review}{106}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Scope}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Stadia van code review process}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Definities}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Instructie voor code preparatie}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Code review checklist modules }{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Code review checklist units }{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Formele code review overzicht}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Lijst van aangevoerde en goedgekeurde wijzigingen}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Ander code review commentaar}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Discussie}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.0.1}Future work}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoogte waterniveau}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{type deuren naar waterniveau}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{voorrang uitvarend op invarend}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stoplicht invarend en stoplicht uitvarend}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volgorde}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Relevante begrippen}{112}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}reflectie, projectaanpak en ontwikkeling}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatuuronderzoek}{116}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{2_Body/body}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
