\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}methoden}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{Deskresearch}{11}{}\protected@file@percent }
\newlabel{chapter:body}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vooronderzoek}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systeem versus softwareengineering}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{specificaties}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{functioneel vs niiet-functioneel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatiseringsparadox}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rampen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{automatiseringsparadox }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{functioneel vs non-functionele eisen }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ramp schietpartij militair ossendrecht }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ramp mali missie }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{molukse treinkaping }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{vuurwerkramp in enschede }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{elektriciteitsnet in oekraine }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{explosie in libabon, beirut }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{explosie tanjin china }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{bijlmerramp }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{slm ramp }{14}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.59167pt}\LT@entry 
    {1}{55.10835pt}\LT@entry 
    {1}{40.6986pt}\LT@entry 
    {1}{62.96114pt}\LT@entry 
    {1}{112.73334pt}}
\@writefile{toc}{\contentsline {subparagraph}{Ethiopian Airlines Flight 302 }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{stint ongeluk }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{tjernobyl }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{tesla crash }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ramp turkish airlines }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{slm ramp }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Deskresearch}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A simple longtable example\relax }}{15}{}\protected@file@percent }
\citation{lamport1985:latex}
\citation{Debr01}
\@writefile{toc}{\contentsline {subparagraph}{Sketching}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{prototyping}{16}{}\protected@file@percent }
\newlabel{sec:results}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}case study}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Onderzoeksvraag}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inclusie en exclusiecriteria}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}referentie naar de onderzoeksmethoden}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}identificatie}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}binding en randomisatie}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}meetinstrument}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}omschrijving dataverzameling}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betrwoubaarheid en validiteit}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{data availability statement}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}setting waarin onderzoek plaatsvond}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}data analyse procedure}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}testomgeving}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{software setup}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hardware setup}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}bedrijf}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algemeen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inleiding}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inleiding}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}State of the art}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inleiding}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the art}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Inleiding}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}automatisering van waterwerken}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}waterwerken}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zoekresultaten}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bijlmerramp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{change and repair dossier}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cargo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ cyber aanval op }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inleiding}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algemeen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CYBER AANVAL OP OEKRAINE De cyber aanval op Oekraïene}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doelstelling}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opvallendheden}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speculaties}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vermoedelijk cybercriminelen en staatsactoren}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BlackEnergy}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ukraine Power Grid}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artikel}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opportunities}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Attack on the Ukraine Power Grid}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artikel}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLACKENERGY2}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De backdoor van de RAT Module eigenschappen:}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manier om de aanvaller te ondermijnen}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algemeen}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opvallendheden}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vermoedelijk cybercriminelen en staatsactoren}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ukraine Power Grid}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opportunities}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Second Attack on the Ukraine Power Grid}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusies}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussies}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herhaling hoofdvraag}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwoording van de hoofdvraag}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusies}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zijn de resultaten valide?}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Is alles getoetst?}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zijn de resultaten te begrijpen en te vertrouwen?}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ecourt in nederlandse rechtspraak}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ethiek}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethiopian airlines}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie tanjin china }{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Literatuuronderzoek}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Introductie}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Middenstuk}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Literatuur review}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Research methodology}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Findings / Results / Data Analysis}{78}{}\protected@file@percent }
\citation{10}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{Het 4 variabelen model kort toegelicht}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erika heeft een ziel}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Therac}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krakend zorgssteem door covid-19 in suriname}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{boeing 737 crashes}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{china explosion 2015 tianjin}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tesla autopilot crashes}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vlucht 1951}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{de mali missie}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{militair overleden door schietoefening in ossendrecht}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp enschede}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie in beirut}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bijlmerramp}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tsjernobyl}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{oekraine powergrid}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflectie}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelleren}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{what is a good software specification}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{parallelle compositie}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Urgent locations}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zeno gedrag}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal veriification}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{critical safety systems chemicals}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{critical safety systems airplanes}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{critical safety systems fireworks}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Previous work}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mali}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mali}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{molukse treinkaping }{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Requirementsengineering}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Rampen}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mali}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tesla crash report}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethiek}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ cyber aanval op Oekraïene }{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{therac-25}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{molukse treinkaping }{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie tanjin china }{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bijlmerramp}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethiopian airlines}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tjernobyl}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ecounrt in de nerderlandse rechdspraak}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ramp turkisch airlines}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{automatisering van waterwerken}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial intelligence en water locks}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}ethiek}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mode confusion }{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Een goed model}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traceable}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truthfullnes}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{intgeroperability}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Requirements}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}specificaties}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Het vier variabelen model}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitored variabelen}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled variabelen}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input variabelen}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output variabelen}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Specificaties}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Model}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}scenario en use case}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}De Kripke structuur}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}title}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Soorten modellen}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Tijd}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Guards en invarianten}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Deadlock}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.8}Zeno gedrag}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Logica}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uppaal syncrhonisatie}{172}{}\protected@file@percent }
\citation{lam1994}
\citation{Oos1996}
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Conclusie}{185}{}\protected@file@percent }
\citation{lam1994}
\citation{Oos1996}
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Conclusie}{196}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $1}{\ignorespaces Dummy figure\relax }}{197}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dummy-1}{{6$\cdot $1}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $2}{\ignorespaces Dummy figure\relax }}{197}{}\protected@file@percent }
\newlabel{fig:dummy-2}{{6$\cdot $2}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $3}{\ignorespaces Dummy figure\relax }}{197}{}\protected@file@percent }
\newlabel{fig:dummy-1}{{6$\cdot $3}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $4}{\ignorespaces Dummy figure\relax }}{197}{}\protected@file@percent }
\newlabel{fig:dummy-2}{{6$\cdot $4}{197}}
\newlabel{fig:f1}{{6$\cdot $5a}{198}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{6$\cdot $5b}{198}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $5}{\ignorespaces My flowers.\relax }}{198}{}\protected@file@percent }
\newlabel{fig:f1}{{6$\cdot $6a}{198}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{6$\cdot $6b}{198}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $6}{\ignorespaces My flowers.\relax }}{198}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flower one.}}}{198}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower two.}}}{198}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flower one.}}}{198}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower two.}}}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}testresultaten}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Testcases}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Reparaties}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Resulaat annalyse}{202}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $7}{\ignorespaces \relax }}{203}{}\protected@file@percent }
\newlabel{fig: 2.2}{{6$\cdot $7}{203}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Net is not enabled because multiplicity of read arc $<2$}}}{203}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Net is not enabled C $>1$}}}{203}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The net is enabled}}}{203}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The net of (c) after firing}}}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Reparaties}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Resulaat annalyse}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{203}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $8}{\ignorespaces \relax }}{204}{}\protected@file@percent }
\newlabel{fig: 2.2}{{6$\cdot $8}{204}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Net is not enabled because multiplicity of read arc $<2$}}}{204}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Net is not enabled C $>1$}}}{204}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The net is enabled}}}{204}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The net of (c) after firing}}}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}tesla crash report}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{therac-25}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tjernobyl}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ramp turkisch airlines}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Methode}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}inleiding}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Overzicht van methoden}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Litratuuronderzoek}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deskresearch}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirementsengineering}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelleren}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testen}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}testresultaten}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Testcases}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Een schip komt aanvaren}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Een schip moet wachten}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Een schip komt van boven naar beneden}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De sluis is vol: hoe lang mkoet een schip wachten}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Een schip wil in de sluis koers wijzigen}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De volgorde in de wachtrij}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aantal schepen in de wachtrij}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximale doorlooptijd }{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Requirementanalyse}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Inleiding}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Middenstuk}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Internet of things}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}privacy en security}{234}{}\protected@file@percent }
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.5}RBAC}{235}{}\protected@file@percent }
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.6}Protocolllen}{237}{}\protected@file@percent }
\citation{wikibooks}
\citation{wikibooks}
\citation{wikibooks}
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsubsection}{Protocol stack}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MQTT}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control signals}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality of service}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vergelijking en Analyse}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.7}categorisatie}{238}{}\protected@file@percent }
\citation{wikibooks}
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.8}standaard component}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.9}Longlist platform features}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.10}analyse}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voor en nadelen analyse}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COAP}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OPC-UA}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LWM2M}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IoT Security}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kwetsbaarheden}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Practices}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role Based Access Control}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.11}Dataverzameling stakeholders}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.12}Bepaling van eisen}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.13}Scenario}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doel van de applicatie}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoe werkt de pplicatie}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MosCoW}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.14}Resultaat}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Een voorbeeld}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vooraanmelding}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informatie inwinnen}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operationele melding}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aankomst volgorde}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen wachtplaats}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen opstelplaats}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opstellen schutproces}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gereedmaken voor invaren}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen invaardeuren}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren toegestaan}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen voor invaren}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen tijdens afmeren}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren verboden}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sluiten invaardeuren}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start nivelleren}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanzwijzingen voor uitvaren}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen uitvaardewuren}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uitvaren toegestaan}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Uppaal kripke structuren}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeleigenschappel}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CTL logica}{255}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Doel van de test}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Wat wordt getest en hoe}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}toetsen met queries}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Operator: AG}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Operator: EG}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Operator: AF}{255}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Operator: EF}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Operator: AX}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Operator: EX}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Operator: p U q}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Operator: p R q}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Fairness}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Liveness}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{resultaat toetsen met queries}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Script voor uppaal template}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onderdeleel van de test}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{resultaat}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}liveness}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}safety}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}zeno vrij}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}deadlocks}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testresultaten}{262}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inleiding}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}verwachte testresultaten}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testopstelling}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Webserver}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}MQTT subscribing}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}reparaties}{266}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inleiding}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Watchdog timer}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}OS-taak wifi-reconnect }{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}toetsing}{268}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}INleiding}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}subsection}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraph}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Onderzoeksvraag 1}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Onderzoeksvraag 2 }{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Onderzoeksvraag 3 }{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Onderzoeksvraag 4 }{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Onderzoeksvraag 5 }{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Onderzoeksvraag 6 }{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Onderzoeksvraag 7 }{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Additionele requirements}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Resultaten dataverzameling}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Resultaten feature selectie}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Resultaten kostenberekening}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Resultaten implementatie onboarding}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Resultaten Watchdog timer}{275}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Resultaten mQTT Commando}{275}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Resultaten Dashboard provisioning}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Resultaten Advanced user- dashboard management}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Het ontwikkelproces}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Hoe is getest}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Welke coding standaarden}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Hoe zijn bugs opgelost en gedocumenteerd}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Hoe verliep het deployment proces}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Welke repo is gebruikt en waarom}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Ontwikkelomgeving}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.25}testproces}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Build proces}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Deployment proces}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Support en issue management}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.29}Source control}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.30}Rollback procedures}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusie}{282}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluatie}{283}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Defintie}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Onderzoek}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Analyse}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Ontwerp}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Ontwikkel}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Build proces}{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Testen}{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Implementatie}{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Realisatie}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Leerpunten}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusies en aanbevelingen}{287}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Conclusies}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Aanbevelingen}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Future work}{288}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Discussie}{289}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Beantwoording onderzoeksvragen}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}deelvraag}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}deelvraag}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}deelvraag}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}deelvraag}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}deelvraag}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}deelvraag}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Beantwoording hoofdvraag}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Verwijzing naar voorgaaande studiesk}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}implicaties van het ondersoek}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Beperkingen van de studie}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Perspectief van toeekomstige studies}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Positie van de onderzoeker in de bevingingen}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Conclusie}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Aanbeveling}{292}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}futurework}{293}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}reflectie}{294}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Toelichting ontwerpen}{295}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.1}Configuratie van cloud platform}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.2}conclisie}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Een MQTT Subscribing service component}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}inleiding}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Setup server side}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}implementatie}{296}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Conclusie}{296}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Gebruikersbeheer}{297}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}section}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Device provisioning}{298}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}section}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Testresultaten}{299}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Inleiding}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}testresultaten TI green}{301}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Code review}{302}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Scope}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Stadia van code review process}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Definities}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Instructie voor code preparatie}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Code review checklist modules }{304}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Code review checklist units }{304}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Formele code review overzicht}{304}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Lijst van aangevoerde en goedgekeurde wijzigingen}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Ander code review commentaar}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Discussie}{307}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.0.1}Future work}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoogte waterniveau}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{type deuren naar waterniveau}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{voorrang uitvarend op invarend}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stoplicht invarend en stoplicht uitvarend}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volgorde}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Relevante begrippen}{308}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}reflectie, projectaanpak en ontwikkeling}{309}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatuuronderzoek}{312}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{2_Body/body}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
