\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretisch kader}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}MODE CONFUSION }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Wat is automatiseringsparadox}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Wat is een model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vivo model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vitro model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In silicio model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in simulacra model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}World and machine samenvatting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}SIX Variable model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirement elicitation technieken}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functionele en niet-functionele eisen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{specificaties}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het vier variabelen model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitored variabelen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled variabelen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input variabelen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output variabelen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Literatuuronderzoek}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ondeerzoeksresultaten}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements en specificaties}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Veiligheidsoverwegingen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Afbakning}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ontwerp}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inleiding}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Concept}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vooraanmelding}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informatie inwinnen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operationele melding}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aankomst volgorde}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen wachtplaats}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzen opstelplaats}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opstellen schutproces}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verstrekken informatie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gereedmaken voor invaren}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen invaardeuren}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren toegestaan}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen voor invaren}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanwijzingen tijdens afmeren}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{invaren verboden}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sluiten invaardeuren}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{start nivelleren}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aanzwijzingen voor uitvaren}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openen uitvaardewuren}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uitvaren toegestaan}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kripke model}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uppaal kripke structuren}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{case}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeleigenschappel}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{32}{}\protected@file@percent }
\citation{locke_2020}
\citation{gnsguides}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CTL logica}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Doel van de test}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Wat wordt getest en hoe}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}toetsen met queries}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Operator: AG}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Operator: EG}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Operator: AF}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Operator: EF}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Operator: AX}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Operator: EX}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Operator: p U q}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Operator: p R q}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testresultaten CTL logica}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{resultaat}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{verklareing}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Fairness}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Liveness}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}safety}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}zeno vrij}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}deadlocks}{36}{}\protected@file@percent }
\@setckpt{2_Body/body}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
