\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Keldysh contour before extension of the real axis to infinity {}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kondo effect in new places}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Schrieffer-Wolff transformation}{2}{}\protected@file@percent }
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum dot resistance for $T\ll T_{K}$ and $T\gg T_{K}$ {For high temperatures (dashed line) the Coulomb blockade remains} {For lower temperatures (solid line) the Coulomb blockade is overcome}}}{3}{}\protected@file@percent }
\newlabel{kondodotresistance}{{2}{3}}
\newlabel{2lead}{{0.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Some Simple Results for Two Leads}{3}{}\protected@file@percent }
\newlabel{kondolies}{{0.4}{3}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{4}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\gdef \@abspage@last{8}
