\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Model}{106}{appendix*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements definitie}{107}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{108}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Afbakening}{108}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionele en niet-functionele eisen}{108}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{specificaties}{108}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Het vier variabelen model van de sluis}{108}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monitored variabelen}{108}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Controlled variabelen}{108}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input variabelen}{108}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output variabelen}{109}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness}{110}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{110}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{110}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{110}{section*.137}\protected@file@percent }
\@setckpt{bijlage9}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{section@level}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
