\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{boozallen2016lightwentout}
\citation{finklejan2016UsBlamesRussianSandworm}
\citation{desarnaud2017cyberattacks}
\citation{caseli04112016intrusiondetectioncontrolsystem}
\citation{rochascadatesting}
\citation{hidajat2016ScadaSimulator}
\citation{zetter2017moreDangerousMalware}
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{zetter2016GridHack}
\citation{greenberg2017Cyberwartestlab}
\citation{boozallen2016lightwentout}
\citation{finkle08012016russiansandwormhackers}
\citation{zinets15022017ukrainechargesrussia}
\citation{mcelfresh2016cyberattackhowandwhy}
\citation{parkwalstorm11102017russiagridattack}
\citation{drago2017CrashOverride}
\citation{slowik2019ReassasUkraine2016Attack}
\citation{cerulus2019FrontlineRussiaAttack}
\citation{desarnaud2017cyberattacks}
\citation{dragos2019TargetedTransStation}
\citation{shehod2016gridadvantageus}
\citation{rocha2017cybersecyrityanalysisScada}
\citation{2017crashoverridenostuxnet}
\citation{vijayan2017firstmalwareCausedOutage}
\citation{slowik2019ReassasUkraine2016Attack}
\citation{2015ukrainegridattack}
\citation{industroyershortfact}
\citation{Whitehead2017ukrainepoweroutage}
\citation{boozallen2016lightwentout}
\citation{Whitehead2017ukrainepoweroutage}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Research case: De digitale aanval op de Oekrainese krachtcentrale}{101}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Literaire analyse}{101}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motief}{101}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Situatie Oekraiene}{101}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Situatie algemeen}{101}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factoren}{101}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oorzaak}{101}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gebruikte materialen}{101}{section*.97}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\citation{boozallen2016lightwentout}
\citation{Whitehead2017ukrainepoweroutage}
\@writefile{toc}{\contentsline {subsubsection}{Uitvoering van de aanval}{102}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oplossingen}{102}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aanbevelingen}{102}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Resultaten}{102}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De aanval}{102}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spearfishing}{102}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{blackenergy}{102}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{remote access capabilities}{102}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{serial-to-ethernet communication devices}{102}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{telephony denial of service attacks}{102}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}oplossingen}{102}{subsection.A.1.3}\protected@file@percent }
\citation{Shahzad2014ScadaProtocolsPollingScenario}
\citation{grammatikis2019AttackIEC6087505104}
\citation{2017win32industroyer}
\citation{yadav2020reviewScadaArchitecture}
\citation{arrizabalaga2020surveyiiotProtocols}
\citation{fauri2017EncryptionICS}
\citation{resch31102019IEC62351secureCommunication}
\citation{levalle2020FuzzingICSProtocols}
\citation{blackhatusa2017}
\citation{blackhatusa2017}
\citation{abb30062017crashoverridenotification}
\citation{spinner2018crashoverrideiot}
\citation{njccicthreat08102017crashovverrideprofile}
\citation{slowikvb2018crashoverride}
\citation{crashoverridenetwork}
\citation{wikiindustroyer}
\citation{icsSecurityRussianHacking}
\citation{holappa2017threattoElectricityNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Discussie}{103}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Verder lezen}{103}{subsection.A.1.5}\protected@file@percent }
\@setckpt{bijlage4}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{670}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
