\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aviationsafety04101992airplaneCrashBijlmer}
\@writefile{toc}{\contentsline {chapter}{rampen extra}{94}{appendix*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bijlmerramp}{94}{section*.111}\protected@file@percent }
\citation{catsr25022009Boeing737AmsterdamCrash}
\citation{zuilen23022019Tijdlijnpoldercrash}
\citation{wikinews04032009techfoutailines1951}
\citation{luchtvaartnieuws21012020boeing737conclusies}
\citation{adformatie280220209communicatiegebreken}
\citation{spinnael25022009onderzoekpolderbaancrash}
\citation{crashTurkishAirlines}
\citation{flightradar24}
\citation{flightstatstracker}
\citation{INSAVienna1992Chernobyl}
\citation{wikiTjernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\citation{knmi04052021tjernobylbosbrand}
\citation{dodonovaKVIRisicoTjernobyl}
\citation{dumarey04062020verhaalTjernobylWaarheid}
\citation{sparkesNewScientistTjernoby}
\citation{kernenergiened26041986chronologiemaatregelen}
\citation{mapszoneReactor}
\citation{kernhistoriek15062021tjernobyl}
\citation{nucleairforumFeitenTjernobyl}
\citation{kernongevalTjernobylFancGov}
\citation{arendswolters062019lessenTjernobyl}
\citation{damveld08052020tjernobyl}
\citation{deVriestjernobylHolland}
\citation{ing3enieur29042015antistralingskoepel}
\@writefile{toc}{\contentsline {paragraph}{ramp turkisch airlines vlucht 1951}{95}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tjernobyl}{95}{section*.113}\protected@file@percent }
\citation{verschuur14012013tjernobylreports}
\citation{paperlessarchivesTjernobyl}
\citation{vargos082000tjernobylconcerns}
\citation{mauroNuclearRiskSociety}
\citation{vienna06092005LookingBack}
\citation{rogaway2004therac25}
\citation{wikiTherac25}
\citation{lynch2017theracRaceConditions}
\citation{lim1998theracdisaster}
\citation{fabio26102015therac25}
\citation{ethicsunwrappedTherac25}
\citation{casesHistoryTherac25}
\citation{caballero2019Therac25}
\citation{rose1994theracFatalDose}
\citation{levesonMITTherac25}
\citation{grant1978theracevaluation}
\citation{turnerTheracAccidentsInvestigations}
\citation{turner1993TheracAccidentsInvestigations}
\citation{wang2017industrialdesignengineering}
\citation{levesonturner1993theracpart2}
\citation{porelloTheraccFailure}
\citation{theracIncidents}
\citation{huffbrown2004casestudyethicatherac}
\citation{sebowikimedicalradiation}
\citation{hsia1995testtherac25}
\citation{magsilvaTheracTesting}
\citation{chemeuropetherac25}
\citation{statsenko10102016Therackillerbug}
\citation{therac25casestudy}
\citation{thomas1994theracinLotos}
\citation{twitter2019programmerbehindtherac}
\citation{wikibookstherac}
\citation{bozdagTherac25}
\citation{levesonTurnerTheracAbstract}
\citation{stackexchange2021therac25code}
\@writefile{toc}{\contentsline {paragraph}{therac-25}{96}{section*.114}\protected@file@percent }
\citation{teslaFDSCrash}
\citation{teslaCrashesCauses}
\citation{teslacrashOvervieuw}
\citation{tesladeaths}
\citation{evan01042019teslaautopilotIntersection}
\citation{testVehicleSafetyReport}
\citation{lambert31062020q2safetyreport}
\citation{wiredBloutoothHackTesla}
\citation{preston14012021NHTSATeslaRecall}
\citation{cio25112020belgianTeslaHack}
\citation{templeton06092019HTSBReportTesla}
\citation{darkReading17112020TeslaBackup}
\citation{leyden23032020TeslaInterfaceHack}
\citation{huddlestonjr03042019ChineseTeslaHack}
\citation{heilweil26022020teslaAutopilot}
\citation{blanco04102019NHTSATesla}
\citation{mitchell01072020teslabatterycooling}
\citation{bbc26022020AutopilotCrash}
\citation{stumpff04052020TeslaPersonalData}
\citation{levin08062018teslaautopilotsafety}
\citation{cbrook06082021TeslaInsideDataThreft}
\citation{shilling25022021Tesla}
\citation{randall05112019modelSurvey}
\citation{fottrell03092018TeslaSecurityChecks}
\@writefile{toc}{\contentsline {paragraph}{tesla crash report}{97}{section*.115}\protected@file@percent }
\citation{kirk26112020modelX}
\citation{bbc24022021hyundaiBatteryFireFix}
\citation{hawkins22102022}
\citation{gritti24062020tesladataengine}
\citation{bouchard07052019teslaDeepLearning}
\citation{Srikanth2019teslabigdata}
\citation{rangaiah25022020teslaAI}
\citation{marr08012018taslabigdataAI}
\citation{bdickson29072020teslalevelfive}
\citation{dcruz17062022tesladesignthink}
\citation{mcfarland22042021selfdrivingrisks}
\citation{hawkins18032021fedgovinvest}
\citation{berry21042021teslacrashtexas}
\citation{hull23072021regulatorsaftercrash}
\citation{wikiTeslaAutopilot}
\citation{nhtsaAutomatedVehiclesSafety}
\citation{dowling23042021autopilottricking}
\citation{wilson19042021teslacrashregulators}
\citation{seamans22062021aikillerap}
\citation{mitchell24022020AIDataTesla}
\citation{denneyjdsupraFeds}
\citation{siddiqui22102020TeslaCriticism}
\citation{ackerman01072016TeslaImperfect}
\citation{greene04092019misuseautopilot}
\citation{michralli26112019ubserautocarcrsash}
\citation{pitmann21072021wrongfullautodeath}
\citation{stackexchange102019teslacarmistake}
\citation{tasking07062017TeslaAugmentedSafety}
\citation{griemannExaminSelfDriving}
\citation{Harkey30052019SafeSystemVehicle}
\citation{shepardson18062021TeslaDeaths}
\citation{hawkins30062021nhtsarequiresreporting}
\citation{hawkins10052021autopilotnotavailable}
\citation{szymkowski29062021nhtsaTeslaCrashReports}
\citation{abc1112052021AutopilotNotinTeslaCrash}
\citation{ankel18062021regulatorsinvestigateAutopilot}
\citation{sommerfield12072021NHTSAmandateresult}
\citation{saferoardsCrashesAutonomousvehicles}
\citation{stephardson18032021revieuwingtesla}
\citation{krishner30062021NHTSAreport}
\citation{gitlin11052021autopilot}
\citation{mitchell19012017investigationstop}
\citation{gordon10052021teslaprelimreport}
\citation{shaper07062018}
\citation{cochran18042021nodriverTeslaCrash}
\citation{habib28062016NHTSATeslaReport}
\citation{firstpress11052021fatalnonautopilot}
\citation{raynal20042021probeTeslaCrash}
\citation{tiungteslasoftwarecrash}
\citation{globaltimes08052021guangdongcrash}
\citation{anderson30042021secondteslacrash}
\citation{oremus21062017fatalTeslaCrash}
\citation{guardian15052021teslacrashHandsOnWheel}
\citation{Puzzanghera13092017TeslaSharesBlame}
\citation{jaillet02022017teslaAutopilotLimitations}
\citation{reuters03102019teslaAutoParkingFail}
\citation{dowling23042021}
\citation{young05112021fatalTeslaReport}
\citation{kierstein18032021teslaAutopilotCrashStationary}
\citation{janssen20062017teslacrashdetailflorida}
\citation{espnSLMterugblik}
\citation{dennisRosier01052020}
\citation{hassing07062020slmramp}
\citation{amsterdamArchiefSLM}
\citation{rtvOost06062019nabestaande}
\citation{breda07062021AndroSnel}
\citation{andereTijdenSLMCrash}
\citation{aviationReport}
\citation{aviationSLMCrashAccidentInvestigation}
\citation{mcDonnelDouglasCommissionReportSLMCrash}
\citation{wikiSRFlight764}
\citation{nos07062019SLMTerugblik}
\citation{dagvantoenSLMCrash}
\citation{waterkantNesty07061989}
\citation{eduNandlalSRCrash}
\citation{oldjetsSRAirways}
\citation{cloudberg02012021srflight764}
\citation{apnews07061989srplanecrash}
\citation{schipholbrand27102005video}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\citation{}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\citation{wikiSchipholbrand}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\citation{singeluitgeverijenSchipholbrand}
\citation{eenvandaagschipholbrand}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\@writefile{toc}{\contentsline {paragraph}{slmramp}{98}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{schipholbrand}{98}{section*.117}\protected@file@percent }
\citation{jiang16042019TanjinExplosion}
\citation{staff31082015tanjinblastunrevealed}
\citation{chinafile18082015tanjinexplosion}
\citation{pinghuang2410201TanjinFactreport}
\citation{portoTanjinExplosionSight}
\citation{imago17082015TanjinApartmentImages}
\citation{trager14082015Chemicalblast}
\citation{pangeramo27082015TanjinExplosion}
\citation{ap06082020ammaniumnitrate}
\citation{morris14082015TanjinIndustryImpact}
\citation{milesyu20082015exposingtoxicgovlines}
\citation{artemis30032016tanjininsurance}
\citation{aidenxiatanjinblast}
\citation{danwangTanjinflexreport}
\citation{keyHighlightsTanjin}
\citation{hartley13082015videofootage}
\citation{odonnel01062017firetanjinblast2015}
\citation{fan15082015newyorkermistrustchina}
\citation{yanlidongchinamediaframingTanjin}
\citation{evans27092017TnjinInsurance}
\citation{jasi26032019chineschemplant}
\citation{shiqingTanjinExecutiveSentence}
\citation{sophiebeach15082015}
\citation{hamzeh05082020BeirutBlast}
\citation{chemwatch18082015TanjiinExplosion}
\citation{thehindu15062019chinaExplosion}
\citation{santagotimes24032019chinablast}
\citation{klingecorp28042020causedTanjin}
\citation{mcgarryExplosions2017}
\citation{roswnfeld13082015TanjinReports}
\citation{aria12082015explosionaTanjin}
\citation{tremblay11022016chineseInvestigatorsTanjin}
\citation{taylor13082015TanjinExplosianAftermath}
\citation{associatedPresss13082013}
\citation{un20082015InvestigationTanjin}
\citation{france2412082015TnjinExplosion}
\citation{npr14082015TanjinCause}
\citation{bbc05022016TanjinResponsibles}
\citation{CBodeen15082015TanjinExplosion}
\citation{reutersTanjinInsurance}
\citation{yu082016evaluationTanjin2015}
\citation{wiki2015TanjinExplosions}
\citation{bbc17082015whathappenedTanjin}
\citation{mortimer19082016taijinexplosioncrater}
\citation{internationallabourofficeChmControlTooliit}
\citation{euTaxationCustomsICSC}
\citation{iloWHOChemSafetyCards}
\@writefile{toc}{\contentsline {paragraph}{explosie tanjin china }{99}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ethiopian airlines}{99}{section*.119}\protected@file@percent }
\citation{caliskan09112013747boeingkalman}
\citation{gates18112020boeingcrisis}
\citation{boeing737maxsoftwareprobles}
\citation{avetisov19032019boeingmalwarestate}
\citation{thompson23112020nationalsecurityboeing}
\citation{gates21032019FAAControlSystem}
\citation{faa18112020boeingreview}
\citation{wiki737maxgroundings}
\citation{campbell02052019boengcrashhumanerrors}
\citation{hawkins22032019737maxairplanes}
\citation{thomas30082020737safest}
\citation{boeing737maxdisplay}
\citation{fehrm24112020737changes}
\citation{travis18042019737maxsoftwaredevop}
\citation{barnett05052019737maxcrisis}
\citation{easa27012021737maxsafereturn}
\citation{touitou11032019737tragedies}
\citation{hemmerdinger02022021737maxdeliveries}
\citation{bielby27022021faaimprovesafety}
\citation{boyle18112020737maxupgrade}
\citation{bergstraburgess122019737maxMcasAlgorithm}
\citation{737mcas}
\citation{newburger17052019boeingcrisis}
\citation{arstechnica22012020737problems}
\citation{german190620217372yaftergrounded}
\citation{beningo02052019boeinglessons}
\citation{duran05042019boeingspof}
\citation{makichuck24012021737fearflying}
\citation{caa737modifications}
\citation{oestergaard14122020boeingdeliveries}
\citation{reenberg787flaws}
\citation{fitch16092020737backlogrisks}
\citation{willis27082020737maxfailures}
\citation{ostrower11062020more737changes}
\citation{hruska13122019faaknown737crashrate}
\citation{bloomberg26092019failedpred}
\citation{whiteman09072020boengcancelstock}
\citation{leopold09192019boeingreliability}
\citation{koenig11122019737crashesnofix}
\citation{dohertylindeman15032019737problems}
\citation{stodder02102019corruptoversight}
\citation{afacwaLostSafeguards}
\citation{swayne18032019profitssafety}
\citation{freed26022021liftaustraliaban}
\citation{reed15032019softwareattention}
\citation{news17032019softwareexplains}
\citation{legget21122020eu737maxsafe}
\citation{marketscreener0103221737chinarecertification}
\citation{euractiv22022021737firegrounds}
\citation{benny18022019737returnUAE}
\citation{biersmichel22022021777grounds}
\citation{reuters23022021777metalfatigue}
\citation{humanTechpersuasiveTech}
\citation{rezenfeld01012018persuasiveTecgHabits}
\citation{aldenaini28042020persuasiveTechTrends}
\citation{larson14062017persuasivetechmanipulates}
\citation{tanzem22012022persuasivetechchanginglives}
\citation{tikkakuddonenpersuasiveTechnology}
\citation{Whitehead2017ukrainepoweroutage}
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\citation{owens21032017ukrainemitigationstrategies}
\citation{cerulus2019FrontlineRussiaAttack}
\citation{grammatikis2019AttackIEC6087505104}
\citation{hidajat2016ScadaSimulator}
\citation{uscert20072021crashmalware}
\citation{zetter12062017malwareanalysis}
\citation{icsRussianHackingCyberWeapon}
\citation{usgovC2M2}
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{boozallen2016lightwentout}
\citation{finklejan2016UsBlamesRussianSandworm}
\citation{desarnaud2017cyberattacks}
\citation{caseli04112016intrusiondetectioncontrolsystem}
\citation{rochascadatesting}
\citation{hidajat2016ScadaSimulator}
\citation{zetter2017moreDangerousMalware}
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {paragraph}{ethiek}{100}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Research case: De digitale aanval op de Oekrainese krachtcentrale}{100}{section*.121}\protected@file@percent }
\citation{zetter2016GridHack}
\citation{greenberg2017Cyberwartestlab}
\citation{boozallen2016lightwentout}
\citation{finkle08012016russiansandwormhackers}
\citation{zinets15022017ukrainechargesrussia}
\citation{mcelfresh2016cyberattackhowandwhy}
\citation{parkwalstorm11102017russiagridattack}
\citation{drago2017CrashOverride}
\citation{slowik2019ReassasUkraine2016Attack}
\citation{cerulus2019FrontlineRussiaAttack}
\citation{desarnaud2017cyberattacks}
\citation{dragos2019TargetedTransStation}
\citation{shehod2016gridadvantageus}
\citation{rocha2017cybersecyrityanalysisScada}
\citation{2017crashoverridenostuxnet}
\citation{vijayan2017firstmalwareCausedOutage}
\citation{slowik2019ReassasUkraine2016Attack}
\citation{2015ukrainegridattack}
\citation{industroyershortfact}
\citation{Whitehead2017ukrainepoweroutage}
\citation{boozallen2016lightwentout}
\citation{Whitehead2017ukrainepoweroutage}
\citation{Whitehead2017ukrainepoweroutage}
\citation{boozallen2016lightwentout}
\@writefile{toc}{\contentsline {subparagraph}{Literaire analyse}{101}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Motief}{101}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Situatie Oekraiene}{101}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Situatie algemeen}{101}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Factoren}{101}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Oorzaak}{101}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gebruikte materialen}{101}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Uitvoering van de aanval}{101}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Oplossingen}{101}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aanbevelingen}{101}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultaten}{101}{section*.132}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\citation{shahzad2014ScadaProtocolsPollingScenario}
\citation{grammatikis2019AttackIEC6087505104}
\citation{2017win32industroyer}
\citation{yadav2020reviewScadaArchitecture}
\citation{arrizabalaga2020surveyiiotProtocols}
\citation{fauri2017EncryptionICS}
\citation{resch31102019IEC62351secureCommunication}
\citation{levalle2020FuzzingICSProtocols}
\citation{blackhatusa2017}
\citation{blackhatusa2017}
\citation{abb30062017crashoverridenotification}
\citation{spinner2018crashoverrideiot}
\citation{njccicthreat08102017crashovverrideprofile}
\citation{slowikvb2018crashoverride}
\citation{crashoverridenetwork}
\citation{wikiindustroyer}
\citation{icsSecurityRussianHacking}
\citation{holappa2017threattoElectricityNetworks}
\@writefile{toc}{\contentsline {subparagraph}{De aanval}{102}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{spearfishing}{102}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{blackenergy}{102}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{remote access capabilities}{102}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{serial-to-ethernet communication devices}{102}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{telephony denial of service attacks}{102}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{oplossingen}{102}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Discussie}{102}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Verder lezen}{102}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mali}{102}{section*.142}\protected@file@percent }
\citation{ovvMortierOngevalMaliVideo}
\citation{bnnvara13062018malirapport}
\citation{eucal11012021malimissieverlengd}
\citation{nos21052014zorgenmalimissie}
\citation{meijnders}
\citation{bnrwebredactie}
\citation{keultjes01062016malimissiecoalitie}
\citation{veenhof18012019}
\citation{isitman06012016militair}
\citation{nporadio11072016filmdemissie}
\citation{parlementairmonitor15122013mortierongeluk}
\citation{DemissieFilm}
\citation{hdsr30092022lichtprojectieswaterliniesluizen}
\@writefile{toc}{\contentsline {paragraph}{Analyse}{103}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusie}{103}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deelonderzoeken}{103}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AlgemeenDeelonerzoek naar veiligheidsrisico's voor sluizen}{103}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wet en regelgeving voor sluizen}{103}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{103}{section*.148}\protected@file@percent }
\citation{kramerZeeland}
\citation{gww29032021kantelendesluisdeur}
\citation{thkwaterwerken}
\citation{rekenkamercybersecWater}
\citation{hackerWaterwerk}
\citation{kramerZeeland}
\citation{cybersecWaterwerk}
\citation{cybersecWaterschappen}
\citation{cybersecZuidHolland}
\citation{waterwerkNED}
\citation{veiligheidwaterland}
\citation{hrw03082021investigateBeirutBlast}
\citation{souaibyElHussein112020Beirutstory}
\citation{ifrc2020chemicalexplosionBeirutPort}
\citation{TNOStint}
\citation{boogers092002RampenRegelsRichtlijnen}
\citation{sprongken19032018CourtProcedureDigital}
\citation{PROCESREGLEMENTEcourt}
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{105}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{105}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{105}{section*.151}\protected@file@percent }
\citation{molukseTreinkaping}
\citation{oVVSchietongevalOssendrecht}
\citation{nos22032016ossendrecht}
\citation{ovv04042016lessenongevalossendrecht}
\citation{quekelboere10052017doodossendrecht}
\@writefile{toc}{\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{106}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{molukse treinkaping }{106}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{106}{section*.154}\protected@file@percent }
\@setckpt{bijlage7}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
