\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Research case: De digitale aanval op de Oekrainese krachtcentrale}{197}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Literaire analyse}{197}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motief}{197}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Situatie Oekraiene}{197}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Situatie algemeen}{197}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factoren}{198}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oorzaak}{198}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gebruikte materialen}{198}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uitvoering van de aanval}{198}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oplossingen}{198}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aanbevelingen}{198}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Resultaten}{198}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De aanval}{198}{section*.107}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\@writefile{toc}{\contentsline {subsubsection}{spearfishing}{199}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{blackenergy}{199}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{remote access capabilities}{199}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{serial-to-ethernet communication devices}{199}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{telephony denial of service attacks}{199}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}oplossingen}{199}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Discussie}{199}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Verder lezen}{199}{subsection.A.1.5}\protected@file@percent }
\@setckpt{bijlage4}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{731}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
