\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Verificaie extra}{97}{appendix*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inleiding}{97}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ctl}{97}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formele specificaties}{97}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{97}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{99}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety}{102}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability}{104}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveliness}{104}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{104}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{104}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{106}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{107}{section*.149}\protected@file@percent }
\@setckpt{bijlage10}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{section@level}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
