\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Verificaie extra}{103}{appendix*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inleiding}{103}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ctl}{103}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formele specificaties}{103}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{103}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{105}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety}{108}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability}{110}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveliness}{110}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{110}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{110}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{112}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{113}{section*.153}\protected@file@percent }
\@setckpt{bijlage10}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{section@level}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
