\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{boozallen2016lightwentout}
\citation{finklejan2016UsBlamesRussianSandworm}
\citation{desarnaud2017cyberattacks}
\citation{caseli04112016intrusiondetectioncontrolsystem}
\citation{rochascadatesting}
\citation{hidajat2016ScadaSimulator}
\citation{zetter2017moreDangerousMalware}
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{zetter2016GridHack}
\citation{greenberg2017Cyberwartestlab}
\citation{boozallen2016lightwentout}
\citation{finkle08012016russiansandwormhackers}
\citation{zinets15022017ukrainechargesrussia}
\citation{mcelfresh2016cyberattackhowandwhy}
\citation{parkwalstorm11102017russiagridattack}
\citation{drago2017CrashOverride}
\citation{slowik2019ReassasUkraine2016Attack}
\citation{cerulus2019FrontlineRussiaAttack}
\citation{desarnaud2017cyberattacks}
\citation{dragos2019TargetedTransStation}
\citation{shehod2016gridadvantageus}
\citation{rocha2017cybersecyrityanalysisScada}
\citation{2017crashoverridenostuxnet}
\citation{vijayan2017firstmalwareCausedOutage}
\citation{slowik2019ReassasUkraine2016Attack}
\citation{2015ukrainegridattack}
\citation{industroyershortfact}
\citation{Whitehead2017ukrainepoweroutage}
\citation{boozallen2016lightwentout}
\citation{Whitehead2017ukrainepoweroutage}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Research case: De digitale aanval op de Oekrainese krachtcentrale}{83}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Literaire analyse}{83}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motief}{83}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Situatie Oekraiene}{83}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Situatie algemeen}{83}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factoren}{83}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oorzaak}{83}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gebruikte materialen}{83}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uitvoering van de aanval}{83}{section*.66}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\citation{boozallen2016lightwentout}
\citation{Whitehead2017ukrainepoweroutage}
\citation{Shahzad2014ScadaProtocolsPollingScenario}
\citation{grammatikis2019AttackIEC6087505104}
\citation{2017win32industroyer}
\citation{yadav2020reviewScadaArchitecture}
\citation{arrizabalaga2020surveyiiotProtocols}
\citation{fauri2017EncryptionICS}
\citation{resch31102019IEC62351secureCommunication}
\citation{levalle2020FuzzingICSProtocols}
\citation{blackhatusa2017}
\citation{blackhatusa2017}
\citation{abb30062017crashoverridenotification}
\citation{spinner2018crashoverrideiot}
\citation{njccicthreat08102017crashovverrideprofile}
\citation{slowikvb2018crashoverride}
\citation{crashoverridenetwork}
\citation{wikiindustroyer}
\citation{icsSecurityRussianHacking}
\citation{holappa2017threattoElectricityNetworks}
\@writefile{toc}{\contentsline {subsubsection}{Oplossingen}{84}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aanbevelingen}{84}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Resultaten}{84}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De aanval}{84}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spearfishing}{84}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{blackenergy}{84}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{remote access capabilities}{84}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{serial-to-ethernet communication devices}{84}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{telephony denial of service attacks}{84}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}oplossingen}{84}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Discussie}{85}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Verder lezen}{85}{subsection.Alph0.1.5}\protected@file@percent }
\@setckpt{bijlage4}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
