\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Model}{94}{appendix*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements definitie}{95}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{96}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Afbakening}{96}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionele en niet-functionele eisen}{96}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{specificaties}{96}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Het vier variabelen model van de sluis}{96}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monitored variabelen}{96}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Controlled variabelen}{96}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input variabelen}{96}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output variabelen}{97}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness}{98}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{98}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{98}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{98}{section*.142}\protected@file@percent }
\@setckpt{bijlage9}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{section@level}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
