\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hrw03082021investigateBeirutBlast}
\citation{souaibyElHussein112020Beirutstory}
\citation{ifrc2020chemicalexplosionBeirutPort}
\citation{TNOStint}
\citation{boogers092002RampenRegelsRichtlijnen}
\citation{sprongken19032018CourtProcedureDigital}
\citation{PROCESREGLEMENTEcourt}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Overige onderzoeksresultaten}{122}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{122}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{122}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{122}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{122}{section*.145}\protected@file@percent }
\citation{molukseTreinkaping}
\citation{oVVSchietongevalOssendrecht}
\citation{nos22032016ossendrecht}
\citation{ovv04042016lessenongevalossendrecht}
\citation{quekelboere10052017doodossendrecht}
\@writefile{toc}{\contentsline {paragraph}{molukse treinkaping }{123}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{123}{section*.147}\protected@file@percent }
\@setckpt{bijlage7}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{section@level}{3}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
