\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Model}{86}{appendix*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements definitie}{87}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{88}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Afbakening}{88}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionele en niet-functionele eisen}{88}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{specificaties}{88}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Het vier variabelen model van de sluis}{88}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monitored variabelen}{88}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Controlled variabelen}{88}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input variabelen}{88}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output variabelen}{89}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness}{90}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{90}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{90}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{90}{section*.107}\protected@file@percent }
\@setckpt{bijlage9}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
