\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lam1994}
\citation{Oos1996}
\@writefile{toc}{\contentsline {section}{Werken met \LaTeX  {}}{73}{section*.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=[LaTeX]TeX}{73}{lstlisting.Alph0.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vaste cellen, variabele breedte}}{74}{table.Alph0.2}\protected@file@percent }
\newlabel{tab:vbt}{{2}{74}{\mycap }{table.Alph0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variabele cellen, variabele breedte}}{74}{table.Alph0.3}\protected@file@percent }
\newlabel{tab:vbx}{{3}{74}{\mycap }{table.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vaste breedte (pdf)}}{74}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:PDFA}{{1}{74}{Vaste breedte (pdf)}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variabele breedte (pdf)}}{75}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:PDFR}{{2}{75}{Variabele breedte (pdf)}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variabele breedte (png)}}{75}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:PNGR}{{3}{75}{Variabele breedte (png)}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vaste breedte ook in twocolumn-mode (pdf)}}{76}{figure.Alph0.4}\protected@file@percent }
\newlabel{fig:FIXED}{{4}{76}{Vaste breedte ook in twocolumn-mode (pdf)}{figure.Alph0.4}{}}
\@writefile{toc}{\contentsline {section}{Bijzondere tekens en afbreekproblemen}{76}{section*.75}\protected@file@percent }
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{Algoritmen en broncode\cite  {wikibooks}}{77}{section*.76}\protected@file@percent }
\@setckpt{bijlage6}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
