\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Verificaie extra}{98}{appendix*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inleiding}{98}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ctl}{98}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formele specificaties}{98}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{98}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{100}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety}{103}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability}{105}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveliness}{105}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{105}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{105}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{107}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{108}{section*.158}\protected@file@percent }
\@setckpt{bijlage10}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{section@level}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
