\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Formele logica}{104}{subsection.A.1.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{205.52942pt}\LT@entry 
    {2}{22.95854pt}\LT@entry 
    {2}{43.21992pt}\LT@entry 
    {2}{22.95854pt}\LT@entry 
    {2}{43.21992pt}\LT@entry 
    {2}{22.95854pt}\LT@entry 
    {2}{43.21992pt}\LT@entry 
    {2}{17.47928pt}\LT@entry 
    {2}{43.21992pt}\LT@entry 
    {2}{17.47928pt}\LT@entry 
    {2}{43.21992pt}\LT@entry 
    {2}{17.47928pt}\LT@entry 
    {1}{40.28639pt}}
\@writefile{toc}{\contentsline {paragraph}{Model checking Temporal logics}{108}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model checking Fairness constraints}{108}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 4.1}{108}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 4.2}{108}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 4.3}{108}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1}{109}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2}{109}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3}{109}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model checking Delay transitions}{109}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model checking Action transitions}{109}{section*.116}\protected@file@percent }
\@setckpt{bijlage5}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{670}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{section@level}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
