\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lam1994}
\citation{Oos1996}
\@writefile{toc}{\contentsline {section}{Werken met \LaTeX  {}}{113}{section*.117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=[LaTeX]TeX}{113}{lstlisting.A.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Vaste cellen, variabele breedte}}{114}{table.A.7}\protected@file@percent }
\newlabel{tab:vbt}{{A.7}{114}{\mycap }{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Variabele cellen, variabele breedte}}{114}{table.A.8}\protected@file@percent }
\newlabel{tab:vbx}{{A.8}{114}{\mycap }{table.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Vaste breedte (pdf)}}{114}{figure.A.1}\protected@file@percent }
\newlabel{fig:PDFA}{{A.1}{114}{Vaste breedte (pdf)}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Variabele breedte (pdf)}}{115}{figure.A.2}\protected@file@percent }
\newlabel{fig:PDFR}{{A.2}{115}{Variabele breedte (pdf)}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Variabele breedte (png)}}{115}{figure.A.3}\protected@file@percent }
\newlabel{fig:PNGR}{{A.3}{115}{Variabele breedte (png)}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Vaste breedte ook in twocolumn-mode (pdf)}}{116}{figure.A.4}\protected@file@percent }
\newlabel{fig:FIXED}{{A.4}{116}{Vaste breedte ook in twocolumn-mode (pdf)}{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{Bijzondere tekens en afbreekproblemen}{116}{section*.118}\protected@file@percent }
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{Algoritmen en broncode\cite  {wikibooks}}{117}{section*.119}\protected@file@percent }
\@setckpt{bijlage6}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{670}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{section@level}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
