\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Verificaie extra}{111}{appendix*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inleiding}{111}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ctl}{111}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formele specificaties}{111}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{111}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{113}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety}{116}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability}{118}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveliness}{118}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{118}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{118}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{120}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{121}{section*.150}\protected@file@percent }
\@setckpt{bijlage10}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{section@level}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
