\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Model}{102}{appendix*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements definitie}{103}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{104}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Afbakening}{104}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionele en niet-functionele eisen}{104}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{specificaties}{104}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Het vier variabelen model van de sluis}{104}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monitored variabelen}{104}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Controlled variabelen}{104}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input variabelen}{104}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output variabelen}{105}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness}{106}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{106}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{106}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{106}{section*.181}\protected@file@percent }
\@setckpt{bijlage9}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{section@level}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
