\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Verificaie extra}{99}{appendix*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inleiding}{99}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ctl}{99}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formele specificaties}{99}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{99}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{101}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety}{104}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability}{106}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveliness}{106}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{106}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{106}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{108}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{109}{section*.155}\protected@file@percent }
\@setckpt{bijlage10}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{section@level}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
