\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lam1994}
\citation{Oos1996}
\@writefile{toc}{\contentsline {section}{Werken met \LaTeX  {}}{116}{section*.139}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=[LaTeX]TeX}{116}{lstlisting.A.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Vaste cellen, variabele breedte}}{117}{table.A.6}\protected@file@percent }
\newlabel{tab:vbt}{{A.6}{117}{\mycap }{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Variabele cellen, variabele breedte}}{117}{table.A.7}\protected@file@percent }
\newlabel{tab:vbx}{{A.7}{117}{\mycap }{table.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Vaste breedte (pdf)}}{117}{figure.A.1}\protected@file@percent }
\newlabel{fig:PDFA}{{A.1}{117}{Vaste breedte (pdf)}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Variabele breedte (pdf)}}{118}{figure.A.2}\protected@file@percent }
\newlabel{fig:PDFR}{{A.2}{118}{Variabele breedte (pdf)}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Variabele breedte (png)}}{118}{figure.A.3}\protected@file@percent }
\newlabel{fig:PNGR}{{A.3}{118}{Variabele breedte (png)}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Vaste breedte ook in twocolumn-mode (pdf)}}{119}{figure.A.4}\protected@file@percent }
\newlabel{fig:FIXED}{{A.4}{119}{Vaste breedte ook in twocolumn-mode (pdf)}{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{Bijzondere tekens en afbreekproblemen}{119}{section*.140}\protected@file@percent }
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{Algoritmen en broncode\cite  {wikibooks}}{120}{section*.141}\protected@file@percent }
\@setckpt{bijlage6}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
