\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Verificaie extra}{109}{appendix*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inleiding}{109}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ctl}{109}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formele specificaties}{109}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{109}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{111}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety}{114}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability}{116}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveliness}{116}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{116}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{116}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{118}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{119}{section*.194}\protected@file@percent }
\@setckpt{bijlage10}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{section@level}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
