\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Verificaie extra}{106}{appendix*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inleiding}{106}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ctl}{106}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formele specificaties}{106}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{106}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{108}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety}{111}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability}{113}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveliness}{113}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{113}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{113}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{115}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clock regions}{116}{section*.185}\protected@file@percent }
\@setckpt{bijlage10}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{716}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{section@level}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{dtt@fignum}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
