\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}A few remarks before you start}{1}{}%
\contentsline {chapter}{\numberline {2}Voorwoord}{3}{}%
\contentsline {chapter}{\numberline {3}Inleiding}{4}{}%
\contentsline {section}{\numberline {3.1}Achtergrond}{4}{}%
\contentsline {section}{\numberline {3.2}Urgentie}{5}{}%
\contentsline {section}{\numberline {3.3}Gewenste resultaat}{5}{}%
\contentsline {section}{\numberline {3.4}Opdracht}{5}{}%
\contentsline {section}{\numberline {3.5}Probleemomschrijving}{6}{}%
\contentsline {section}{\numberline {3.6}probleemstelling}{6}{}%
\contentsline {section}{\numberline {3.7}Onderzoeksvragen}{6}{}%
\contentsline {section}{\numberline {3.8}Scope}{7}{}%
\contentsline {section}{\numberline {3.9}Afbakening}{7}{}%
\contentsline {section}{\numberline {3.10}Design goals}{7}{}%
\contentsline {section}{\numberline {3.11}Leeswijzer}{10}{}%
\contentsline {chapter}{\numberline {4}methoden}{12}{}%
\contentsline {subparagraph}{Deskresearch}{12}{}%
\contentsline {section}{\numberline {4.1}Vooronderzoek}{12}{}%
\contentsline {paragraph}{Systeem versus softwareengineering}{12}{}%
\contentsline {paragraph}{requirements}{12}{}%
\contentsline {paragraph}{specificaties}{13}{}%
\contentsline {paragraph}{functioneel vs niiet-functioneel}{13}{}%
\contentsline {subparagraph}{subparagraph}{13}{}%
\contentsline {paragraph}{Automatiseringsparadox}{13}{}%
\contentsline {paragraph}{Rampen}{13}{}%
\contentsline {subparagraph}{subparagraph}{13}{}%
\contentsline {subparagraph}{automatiseringsparadox }{15}{}%
\contentsline {subparagraph}{functioneel vs non-functionele eisen }{15}{}%
\contentsline {subparagraph}{Ramp schietpartij militair ossendrecht }{15}{}%
\contentsline {subparagraph}{ramp mali missie }{15}{}%
\contentsline {subparagraph}{molukse treinkaping }{15}{}%
\contentsline {subparagraph}{vuurwerkramp in enschede }{15}{}%
\contentsline {subparagraph}{elektriciteitsnet in oekraine }{15}{}%
\contentsline {subparagraph}{explosie in libabon, beirut }{15}{}%
\contentsline {subparagraph}{explosie tanjin china }{15}{}%
\contentsline {subparagraph}{bijlmerramp }{16}{}%
\contentsline {subparagraph}{slm ramp }{16}{}%
\contentsline {subparagraph}{Ethiopian Airlines Flight 302 }{16}{}%
\contentsline {subparagraph}{stint ongeluk }{16}{}%
\contentsline {subparagraph}{tjernobyl }{16}{}%
\contentsline {subparagraph}{tesla crash }{16}{}%
\contentsline {subparagraph}{Ramp turkish airlines }{16}{}%
\contentsline {subparagraph}{slm ramp }{16}{}%
\contentsline {subparagraph}{Deskresearch}{16}{}%
\contentsline {subparagraph}{Sketching}{17}{}%
\contentsline {subparagraph}{prototyping}{17}{}%
\contentsline {section}{\numberline {4.2}case study}{21}{}%
\contentsline {section}{\numberline {4.3}Onderzoeksvraag}{21}{}%
\contentsline {section}{\numberline {4.4}Inclusie en exclusiecriteria}{21}{}%
\contentsline {section}{\numberline {4.5}referentie naar de onderzoeksmethoden}{23}{}%
\contentsline {section}{\numberline {4.6}identificatie}{23}{}%
\contentsline {section}{\numberline {4.7}binding en randomisatie}{23}{}%
\contentsline {section}{\numberline {4.8}meetinstrument}{23}{}%
\contentsline {section}{\numberline {4.9}omschrijving dataverzameling}{23}{}%
\contentsline {paragraph}{Betrwoubaarheid en validiteit}{24}{}%
\contentsline {paragraph}{data availability statement}{24}{}%
\contentsline {section}{\numberline {4.10}setting waarin onderzoek plaatsvond}{24}{}%
\contentsline {section}{\numberline {4.11}data analyse procedure}{24}{}%
\contentsline {section}{\numberline {4.12}testomgeving}{24}{}%
\contentsline {paragraph}{software setup}{24}{}%
\contentsline {paragraph}{hardware setup}{25}{}%
\contentsline {subsection}{\numberline {4.12.1}Visualisatie}{26}{}%
\contentsline {paragraph}{esp-idf component}{28}{}%
\contentsline {section}{\numberline {4.13}testbed overview}{28}{}%
\contentsline {section}{\numberline {4.14}Selectiestrategie zoektermen voor implementatie}{28}{}%
\contentsline {section}{\numberline {4.15}Definitie van der onderzoeksscope}{28}{}%
\contentsline {section}{\numberline {4.16}Selectie strategie research papers}{29}{}%
\contentsline {section}{\numberline {4.17}Onderzoeksproces}{29}{}%
\contentsline {chapter}{\numberline {5}bedrijf}{30}{}%
\contentsline {section}{\numberline {5.1}Algemeen}{30}{}%
\contentsline {section}{\numberline {5.2}Inleiding}{30}{}%
\contentsline {section}{\numberline {5.3}Inleiding}{30}{}%
\contentsline {chapter}{\numberline {6}State of the art}{31}{}%
\contentsline {section}{\numberline {6.1}Inleiding}{31}{}%
\contentsline {section}{\numberline {6.2}State of the art}{31}{}%
\contentsline {subsection}{\numberline {6.2.1}Inleiding}{31}{}%
\contentsline {section}{\numberline {6.3}Requirementanalyse}{33}{}%
\contentsline {subsection}{\numberline {6.3.1}Inleiding}{33}{}%
\contentsline {subsection}{\numberline {6.3.2}Middenstuk}{33}{}%
\contentsline {subsection}{\numberline {6.3.3}Internet of things}{33}{}%
\contentsline {subsection}{\numberline {6.3.4}privacy en security}{34}{}%
\contentsline {subsection}{\numberline {6.3.5}RBAC}{35}{}%
\contentsline {subsection}{\numberline {6.3.6}Protocolllen}{37}{}%
\contentsline {subsubsection}{Protocol stack}{37}{}%
\contentsline {subsubsection}{MQTT}{37}{}%
\contentsline {paragraph}{Control signals}{37}{}%
\contentsline {paragraph}{Quality of service}{38}{}%
\contentsline {subsubsection}{Vergelijking en Analyse}{38}{}%
\contentsline {subsection}{\numberline {6.3.7}categorisatie}{38}{}%
\contentsline {subsection}{\numberline {6.3.8}standaard component}{38}{}%
\contentsline {subsection}{\numberline {6.3.9}Longlist platform features}{39}{}%
\contentsline {subsection}{\numberline {6.3.10}analyse}{39}{}%
\contentsline {subsubsection}{Voor en nadelen analyse}{39}{}%
\contentsline {paragraph}{COAP}{39}{}%
\contentsline {paragraph}{OPC-UA}{40}{}%
\contentsline {paragraph}{LWM2M}{40}{}%
\contentsline {subsubsection}{IoT Security}{40}{}%
\contentsline {subsubsection}{Kwetsbaarheden}{41}{}%
\contentsline {subsubsection}{Best Practices}{41}{}%
\contentsline {subsubsection}{Role Based Access Control}{41}{}%
\contentsline {subsection}{\numberline {6.3.11}Dataverzameling stakeholders}{41}{}%
\contentsline {subsection}{\numberline {6.3.12}Bepaling van eisen}{42}{}%
\contentsline {subsection}{\numberline {6.3.13}Scenario}{42}{}%
\contentsline {subsubsection}{Doel van de applicatie}{43}{}%
\contentsline {subsubsection}{Hoe werkt de pplicatie}{43}{}%
\contentsline {subsubsection}{MosCoW}{43}{}%
\contentsline {subsection}{\numberline {6.3.14}Resultaat}{47}{}%
\contentsline {subsubsection}{Model}{47}{}%
\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{47}{}%
\contentsline {subsubsection}{ontwerp}{47}{}%
\contentsline {subsubsection}{Onderdelen}{48}{}%
\contentsline {subsubsection}{Werking}{48}{}%
\contentsline {paragraph}{extra cases}{48}{}%
\contentsline {paragraph}{Aandachtspunten}{49}{}%
\contentsline {section}{\numberline {6.4}Een voorbeeld}{50}{}%
\contentsline {paragraph}{Vooraanmelding}{50}{}%
\contentsline {paragraph}{informatie inwinnen}{50}{}%
\contentsline {paragraph}{operationele melding}{50}{}%
\contentsline {paragraph}{aankomst volgorde}{51}{}%
\contentsline {paragraph}{aanwijzen wachtplaats}{51}{}%
\contentsline {paragraph}{verstrekken informatie}{51}{}%
\contentsline {paragraph}{aanwijzen opstelplaats}{51}{}%
\contentsline {paragraph}{opstellen schutproces}{51}{}%
\contentsline {paragraph}{verstrekken informatie}{51}{}%
\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{51}{}%
\contentsline {paragraph}{gereedmaken voor invaren}{51}{}%
\contentsline {paragraph}{openen invaardeuren}{51}{}%
\contentsline {paragraph}{invaren toegestaan}{51}{}%
\contentsline {paragraph}{aanwijzingen voor invaren}{51}{}%
\contentsline {paragraph}{aanwijzingen tijdens afmeren}{51}{}%
\contentsline {paragraph}{invaren verboden}{51}{}%
\contentsline {paragraph}{sluiten invaardeuren}{51}{}%
\contentsline {paragraph}{start nivelleren}{51}{}%
\contentsline {paragraph}{aanzwijzingen voor uitvaren}{51}{}%
\contentsline {paragraph}{openen uitvaardewuren}{52}{}%
\contentsline {paragraph}{uitvaren toegestaan}{52}{}%
\contentsline {paragraph}{brainstorm 22-5-2022}{52}{}%
\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{52}{}%
\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{52}{}%
\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{52}{}%
\contentsline {section}{\numberline {6.5}Uppaal kripke structuren}{52}{}%
\contentsline {subsubsection}{templates}{52}{}%
\contentsline {paragraph}{Schip}{52}{}%
\contentsline {paragraph}{Sluis}{52}{}%
\contentsline {paragraph}{Aanvoer}{52}{}%
\contentsline {paragraph}{Afvoer}{52}{}%
\contentsline {paragraph}{Pomp}{53}{}%
\contentsline {paragraph}{Pompbediening}{53}{}%
\contentsline {paragraph}{Stoplicht}{53}{}%
\contentsline {paragraph}{Deur}{53}{}%
\contentsline {subparagraph}{case}{53}{}%
\contentsline {subparagraph}{case}{53}{}%
\contentsline {subparagraph}{case}{53}{}%
\contentsline {subparagraph}{case}{53}{}%
\contentsline {subparagraph}{case}{53}{}%
\contentsline {subparagraph}{case}{53}{}%
\contentsline {subparagraph}{case}{53}{}%
\contentsline {subparagraph}{case}{53}{}%
\contentsline {subparagraph}{case}{54}{}%
\contentsline {subparagraph}{case}{54}{}%
\contentsline {subparagraph}{case}{54}{}%
\contentsline {subparagraph}{case}{54}{}%
\contentsline {subparagraph}{case}{54}{}%
\contentsline {subparagraph}{case}{54}{}%
\contentsline {paragraph}{Parallele compositie}{54}{}%
\contentsline {paragraph}{Parallele compositie}{54}{}%
\contentsline {subsubsection}{Modeleigenschappel}{54}{}%
\contentsline {paragraph}{Parallele compositie}{54}{}%
\contentsline {paragraph}{Synchronisatgie}{54}{}%
\contentsline {chapter}{\numberline {7}CTL logica}{55}{}%
\contentsline {section}{\numberline {7.1}Doel van de test}{55}{}%
\contentsline {subsection}{\numberline {7.1.1}Wat wordt getest en hoe}{55}{}%
\contentsline {subsection}{\numberline {7.1.2}toetsen met queries}{55}{}%
\contentsline {subsection}{\numberline {7.1.3}Operator: AG}{55}{}%
\contentsline {subsection}{\numberline {7.1.4}Operator: EG}{55}{}%
\contentsline {subsection}{\numberline {7.1.5}Operator: AF}{55}{}%
\contentsline {subsection}{\numberline {7.1.6}Operator: EF}{56}{}%
\contentsline {subsection}{\numberline {7.1.7}Operator: AX}{56}{}%
\contentsline {subsection}{\numberline {7.1.8}Operator: EX}{56}{}%
\contentsline {subsection}{\numberline {7.1.9}Operator: p U q}{56}{}%
\contentsline {subsection}{\numberline {7.1.10}Operator: p R q}{56}{}%
\contentsline {subsection}{\numberline {7.1.11}Fairness}{56}{}%
\contentsline {subsection}{\numberline {7.1.12}Liveness}{56}{}%
\contentsline {subsubsection}{resultaat toetsen met queries}{57}{}%
\contentsline {subsubsection}{Script voor uppaal template}{57}{}%
\contentsline {subsubsection}{onderdeleel van de test}{60}{}%
\contentsline {paragraph}{resultaat}{60}{}%
\contentsline {subparagraph}{verklareing}{60}{}%
\contentsline {subsection}{\numberline {7.1.13}liveness}{61}{}%
\contentsline {subsection}{\numberline {7.1.14}safety}{61}{}%
\contentsline {subsection}{\numberline {7.1.15}zeno vrij}{61}{}%
\contentsline {subsection}{\numberline {7.1.16}deadlocks}{61}{}%
\contentsline {chapter}{\numberline {8}Testresultaten}{62}{}%
\contentsline {section}{\numberline {8.1}Inleiding}{62}{}%
\contentsline {section}{\numberline {8.2}verwachte testresultaten}{62}{}%
\contentsline {section}{\numberline {8.3}Testopstelling}{62}{}%
\contentsline {section}{\numberline {8.4}Webserver}{65}{}%
\contentsline {section}{\numberline {8.5}MQTT subscribing}{65}{}%
\contentsline {chapter}{\numberline {9}reparaties}{66}{}%
\contentsline {section}{\numberline {9.1}Inleiding}{66}{}%
\contentsline {section}{\numberline {9.2}Watchdog timer}{66}{}%
\contentsline {section}{\numberline {9.3}OS-taak wifi-reconnect }{67}{}%
\contentsline {chapter}{\numberline {10}toetsing}{68}{}%
\contentsline {section}{\numberline {10.1}INleiding}{68}{}%
\contentsline {subsection}{\numberline {10.1.1}subsection}{68}{}%
\contentsline {subsubsection}{subsubsection}{69}{}%
\contentsline {paragraph}{paragraph}{69}{}%
\contentsline {subparagraph}{subparagraph}{69}{}%
\contentsline {section}{\numberline {10.2}Onderzoeksvraag 1}{70}{}%
\contentsline {section}{\numberline {10.3}Onderzoeksvraag 2 }{70}{}%
\contentsline {section}{\numberline {10.4}Onderzoeksvraag 3 }{71}{}%
\contentsline {section}{\numberline {10.5}Onderzoeksvraag 4 }{71}{}%
\contentsline {section}{\numberline {10.6}Onderzoeksvraag 5 }{71}{}%
\contentsline {section}{\numberline {10.7}Onderzoeksvraag 6 }{72}{}%
\contentsline {section}{\numberline {10.8}Onderzoeksvraag 7 }{72}{}%
\contentsline {section}{\numberline {10.9}Additionele requirements}{73}{}%
\contentsline {section}{\numberline {10.10}Resultaten dataverzameling}{73}{}%
\contentsline {section}{\numberline {10.11}Resultaten feature selectie}{74}{}%
\contentsline {section}{\numberline {10.12}Resultaten kostenberekening}{74}{}%
\contentsline {section}{\numberline {10.13}Resultaten implementatie onboarding}{74}{}%
\contentsline {section}{\numberline {10.14}Resultaten Watchdog timer}{75}{}%
\contentsline {section}{\numberline {10.15}Resultaten mQTT Commando}{75}{}%
\contentsline {section}{\numberline {10.16}Resultaten Dashboard provisioning}{76}{}%
\contentsline {section}{\numberline {10.17}Resultaten Advanced user- dashboard management}{76}{}%
\contentsline {section}{\numberline {10.18}Het ontwikkelproces}{77}{}%
\contentsline {section}{\numberline {10.19}Hoe is getest}{77}{}%
\contentsline {section}{\numberline {10.20}Welke coding standaarden}{77}{}%
\contentsline {section}{\numberline {10.21}Hoe zijn bugs opgelost en gedocumenteerd}{78}{}%
\contentsline {section}{\numberline {10.22}Hoe verliep het deployment proces}{78}{}%
\contentsline {section}{\numberline {10.23}Welke repo is gebruikt en waarom}{78}{}%
\contentsline {section}{\numberline {10.24}Ontwikkelomgeving}{79}{}%
\contentsline {section}{\numberline {10.25}testproces}{79}{}%
\contentsline {section}{\numberline {10.26}Build proces}{79}{}%
\contentsline {section}{\numberline {10.27}Deployment proces}{80}{}%
\contentsline {section}{\numberline {10.28}Support en issue management}{80}{}%
\contentsline {section}{\numberline {10.29}Source control}{80}{}%
\contentsline {subsubsection}{subsubsection}{81}{}%
\contentsline {section}{\numberline {10.30}Rollback procedures}{81}{}%
\contentsline {subsubsection}{subsubsection}{81}{}%
\contentsline {chapter}{\numberline {11}Conclusie}{82}{}%
\contentsline {chapter}{\numberline {12}Evaluatie}{83}{}%
\contentsline {section}{\numberline {12.1}Defintie}{83}{}%
\contentsline {section}{\numberline {12.2}Onderzoek}{83}{}%
\contentsline {section}{\numberline {12.3}Analyse}{84}{}%
\contentsline {section}{\numberline {12.4}Ontwerp}{84}{}%
\contentsline {section}{\numberline {12.5}Ontwikkel}{84}{}%
\contentsline {section}{\numberline {12.6}Build proces}{85}{}%
\contentsline {section}{\numberline {12.7}Testen}{85}{}%
\contentsline {section}{\numberline {12.8}Implementatie}{85}{}%
\contentsline {section}{\numberline {12.9}Realisatie}{86}{}%
\contentsline {section}{\numberline {12.10}Leerpunten}{86}{}%
\contentsline {chapter}{\numberline {13}Conclusies en aanbevelingen}{87}{}%
\contentsline {section}{\numberline {13.1}Conclusies}{87}{}%
\contentsline {section}{\numberline {13.2}Aanbevelingen}{87}{}%
\contentsline {chapter}{\numberline {14}Future work}{88}{}%
\contentsline {chapter}{\numberline {15}Discussie}{89}{}%
\contentsline {section}{\numberline {15.1}Beantwoording onderzoeksvragen}{89}{}%
\contentsline {subsection}{\numberline {15.1.1}deelvraag}{89}{}%
\contentsline {subsection}{\numberline {15.1.2}deelvraag}{89}{}%
\contentsline {subsection}{\numberline {15.1.3}deelvraag}{89}{}%
\contentsline {subsection}{\numberline {15.1.4}deelvraag}{89}{}%
\contentsline {subsection}{\numberline {15.1.5}deelvraag}{89}{}%
\contentsline {subsection}{\numberline {15.1.6}deelvraag}{89}{}%
\contentsline {subsection}{\numberline {15.1.7}Beantwoording hoofdvraag}{89}{}%
\contentsline {section}{\numberline {15.2}Verwijzing naar voorgaaande studiesk}{90}{}%
\contentsline {section}{\numberline {15.3}implicaties van het ondersoek}{90}{}%
\contentsline {section}{\numberline {15.4}Beperkingen van de studie}{90}{}%
\contentsline {section}{\numberline {15.5}Perspectief van toeekomstige studies}{91}{}%
\contentsline {section}{\numberline {15.6}Positie van de onderzoeker in de bevingingen}{91}{}%
\contentsline {section}{\numberline {15.7}Conclusie}{91}{}%
\contentsline {chapter}{\numberline {16}Aanbeveling}{92}{}%
\contentsline {chapter}{\numberline {17}futurework}{93}{}%
\contentsline {chapter}{\numberline {18}reflectie}{94}{}%
\contentsline {chapter}{\numberline {19}Toelichting ontwerpen}{95}{}%
\contentsline {subsection}{\numberline {19.0.1}Configuratie van cloud platform}{95}{}%
\contentsline {section}{\numberline {19.1}Een Filewriting component}{95}{}%
\contentsline {section}{\numberline {19.2}Messaging service component}{96}{}%
\contentsline {section}{\numberline {19.3}Een MQTT Publishing Service component }{96}{}%
\contentsline {subsection}{\numberline {19.3.1}Inleiding }{96}{}%
\contentsline {subsection}{\numberline {19.3.2}thingsboard max payload}{97}{}%
\contentsline {subsection}{\numberline {19.3.3}conclisie}{97}{}%
\contentsline {section}{\numberline {19.4}Een MQTT Subscribing service component}{98}{}%
\contentsline {subsection}{\numberline {19.4.1}inleiding}{98}{}%
\contentsline {subsection}{\numberline {19.4.2}Setup server side}{99}{}%
\contentsline {subsection}{\numberline {19.4.3}implementatie}{99}{}%
\contentsline {subsection}{\numberline {19.4.4}Conclusie}{100}{}%
\contentsline {chapter}{\numberline {20}Gebruikersbeheer}{101}{}%
\contentsline {section}{\numberline {20.1}section}{101}{}%
\contentsline {chapter}{\numberline {21}Device provisioning}{102}{}%
\contentsline {section}{\numberline {21.1}section}{102}{}%
\contentsline {chapter}{\numberline {22}Testresultaten}{103}{}%
\contentsline {section}{\numberline {22.1}Inleiding}{103}{}%
\contentsline {section}{\numberline {22.2}testresultaten TI green}{105}{}%
\contentsline {chapter}{\numberline {23}Code review}{106}{}%
\contentsline {section}{\numberline {23.1}Scope}{106}{}%
\contentsline {section}{\numberline {23.2}Stadia van code review process}{106}{}%
\contentsline {section}{\numberline {23.3}Definities}{107}{}%
\contentsline {section}{\numberline {23.4}Instructie voor code preparatie}{107}{}%
\contentsline {section}{\numberline {23.5}Code review checklist modules }{108}{}%
\contentsline {section}{\numberline {23.6}Code review checklist units }{108}{}%
\contentsline {section}{\numberline {23.7}Formele code review overzicht}{108}{}%
\contentsline {section}{\numberline {23.8}Lijst van aangevoerde en goedgekeurde wijzigingen}{109}{}%
\contentsline {section}{\numberline {23.9}Ander code review commentaar}{109}{}%
\contentsline {chapter}{\numberline {24}Discussie}{111}{}%
\contentsline {subsection}{\numberline {24.0.1}Future work}{111}{}%
\contentsline {subsubsection}{Hoogte waterniveau}{111}{}%
\contentsline {subsubsection}{type deuren naar waterniveau}{111}{}%
\contentsline {subsubsection}{voorrang uitvarend op invarend}{111}{}%
\contentsline {subsubsection}{stoplicht invarend en stoplicht uitvarend}{111}{}%
\contentsline {subsubsection}{Volgorde}{111}{}%
\contentsline {chapter}{\numberline {25}Relevante begrippen}{112}{}%
\contentsline {part}{I\hspace {1em}reflectie, projectaanpak en ontwikkeling}{113}{}%
\contentsline {chapter}{\numberline {A}Literatuuronderzoek}{116}{}%
\contentsline {chapter}{\numberline {B}Important Details}{131}{}%
\contentsline {section}{\numberline {B.1}Type 1 fonts}{131}{}%
\contentsline {section}{\numberline {B.2}Font embedding}{132}{}%
\contentsline {chapter}{\numberline {C}Conclusions}{133}{}%
\contentsline {section}{\numberline {C.1}Summary of the thesis}{133}{}%
\contentsline {chapter}{\numberline {A}Proof of xyz}{134}{}%
\contentsline {chapter}{References}{135}{}%
\contentsline {chapter}{Curriculum Vitae}{136}{}%
