\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {subsubsection}{Algemeen}{1}{}%
\contentsline {subsubsection}{Probleemanalyse}{1}{}%
\contentsline {subsubsection}{Waarom nu}{2}{}%
\contentsline {subsubsection}{Gewenst resultaat }{2}{}%
\contentsline {subsubsection}{Scope}{2}{}%
\contentsline {subsubsection}{Onderzoeksvragen }{2}{}%
\contentsline {section}{\numberline {1.1}Leeswijzer}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}MODE CONFUSION }{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Wat is automatiseringsparadox}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Wat is een model}{4}{}%
\contentsline {subsubsection}{Conceptueel model}{4}{}%
\contentsline {subsubsection}{in vivo model}{4}{}%
\contentsline {subsubsection}{in vitro model}{5}{}%
\contentsline {subsubsection}{In silicio model}{5}{}%
\contentsline {subsubsection}{in simulacra model}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}World and machine samenvatting}{5}{}%
\contentsline {subsection}{\numberline {1.1.5}SIX Variable model}{9}{}%
\contentsline {subsubsection}{Conceptueel model}{11}{}%
\contentsline {subsubsection}{Requirement elicitation technieken}{11}{}%
\contentsline {subsubsection}{Functionele en niet-functionele eisen}{12}{}%
\contentsline {subsubsection}{specificaties}{12}{}%
\contentsline {subsubsection}{Het vier variabelen model}{12}{}%
\contentsline {subsubsection}{Monitored variabelen}{12}{}%
\contentsline {subsubsection}{Controlled variabelen}{13}{}%
\contentsline {subsubsection}{Input variabelen}{13}{}%
\contentsline {subsubsection}{Output variabelen}{13}{}%
\contentsline {subsection}{\numberline {1.1.6}Requirements}{13}{}%
\contentsline {subsection}{\numberline {1.1.7}Veiligheidsoverwegingen}{15}{}%
\contentsline {subsection}{\numberline {1.1.8}specificaties}{16}{}%
\contentsline {subsection}{\numberline {1.1.9}Afbakning}{16}{}%
\contentsline {section}{\numberline {1.2}Design goals}{17}{}%
\contentsline {chapter}{\numberline {2}methoden}{18}{}%
\contentsline {subsubsection}{ cyber aanval op }{19}{}%
\contentsline {paragraph}{Zijn de resultaten valide?}{19}{}%
\contentsline {paragraph}{Is alles getoetst?}{19}{}%
\contentsline {paragraph}{Zijn de resultaten te begrijpen en te vertrouwen?}{19}{}%
\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{20}{}%
\contentsline {subsubsection}{ontwerp}{20}{}%
\contentsline {subsubsection}{Onderdelen}{20}{}%
\contentsline {subsubsection}{Werking}{21}{}%
\contentsline {paragraph}{extra cases}{21}{}%
\contentsline {paragraph}{Aandachtspunten}{22}{}%
\contentsline {section}{\numberline {2.1}Een voorbeeld}{22}{}%
\contentsline {paragraph}{Vooraanmelding}{22}{}%
\contentsline {paragraph}{informatie inwinnen}{23}{}%
\contentsline {paragraph}{operationele melding}{23}{}%
\contentsline {paragraph}{aankomst volgorde}{23}{}%
\contentsline {paragraph}{aanwijzen wachtplaats}{23}{}%
\contentsline {paragraph}{verstrekken informatie}{23}{}%
\contentsline {paragraph}{aanwijzen opstelplaats}{23}{}%
\contentsline {paragraph}{opstellen schutproces}{23}{}%
\contentsline {paragraph}{verstrekken informatie}{23}{}%
\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{23}{}%
\contentsline {paragraph}{gereedmaken voor invaren}{23}{}%
\contentsline {paragraph}{openen invaardeuren}{23}{}%
\contentsline {paragraph}{invaren toegestaan}{23}{}%
\contentsline {paragraph}{aanwijzingen voor invaren}{23}{}%
\contentsline {paragraph}{aanwijzingen tijdens afmeren}{23}{}%
\contentsline {paragraph}{invaren verboden}{23}{}%
\contentsline {paragraph}{sluiten invaardeuren}{23}{}%
\contentsline {paragraph}{start nivelleren}{24}{}%
\contentsline {paragraph}{aanzwijzingen voor uitvaren}{24}{}%
\contentsline {paragraph}{openen uitvaardewuren}{24}{}%
\contentsline {paragraph}{uitvaren toegestaan}{24}{}%
\contentsline {paragraph}{brainstorm 22-5-2022}{24}{}%
\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{24}{}%
\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{24}{}%
\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{24}{}%
\contentsline {section}{\numberline {2.2}Uppaal kripke structuren}{24}{}%
\contentsline {subsubsection}{templates}{24}{}%
\contentsline {paragraph}{Schip}{24}{}%
\contentsline {paragraph}{Sluis}{24}{}%
\contentsline {paragraph}{Aanvoer}{25}{}%
\contentsline {paragraph}{Afvoer}{25}{}%
\contentsline {paragraph}{Pomp}{25}{}%
\contentsline {paragraph}{Pompbediening}{25}{}%
\contentsline {paragraph}{Stoplicht}{25}{}%
\contentsline {paragraph}{Deur}{25}{}%
\contentsline {subparagraph}{case}{25}{}%
\contentsline {subparagraph}{case}{25}{}%
\contentsline {subparagraph}{case}{25}{}%
\contentsline {subparagraph}{case}{25}{}%
\contentsline {subparagraph}{case}{25}{}%
\contentsline {subparagraph}{case}{25}{}%
\contentsline {subparagraph}{case}{25}{}%
\contentsline {subparagraph}{case}{26}{}%
\contentsline {subparagraph}{case}{26}{}%
\contentsline {subparagraph}{case}{26}{}%
\contentsline {subparagraph}{case}{26}{}%
\contentsline {subparagraph}{case}{26}{}%
\contentsline {subparagraph}{case}{26}{}%
\contentsline {subparagraph}{case}{26}{}%
\contentsline {paragraph}{Parallele compositie}{26}{}%
\contentsline {paragraph}{Parallele compositie}{26}{}%
\contentsline {subsubsection}{Modeleigenschappel}{26}{}%
\contentsline {paragraph}{Parallele compositie}{26}{}%
\contentsline {paragraph}{Synchronisatgie}{26}{}%
\contentsline {chapter}{\numberline {3}CTL logica}{27}{}%
\contentsline {section}{\numberline {3.1}Doel van de test}{27}{}%
\contentsline {subsection}{\numberline {3.1.1}Wat wordt getest en hoe}{27}{}%
\contentsline {subsection}{\numberline {3.1.2}toetsen met queries}{27}{}%
\contentsline {subsection}{\numberline {3.1.3}Operator: AG}{27}{}%
\contentsline {subsection}{\numberline {3.1.4}Operator: EG}{27}{}%
\contentsline {subsection}{\numberline {3.1.5}Operator: AF}{27}{}%
\contentsline {subsection}{\numberline {3.1.6}Operator: EF}{27}{}%
\contentsline {subsection}{\numberline {3.1.7}Operator: AX}{27}{}%
\contentsline {subsection}{\numberline {3.1.8}Operator: EX}{27}{}%
\contentsline {subsection}{\numberline {3.1.9}Operator: p U q}{28}{}%
\contentsline {subsection}{\numberline {3.1.10}Operator: p R q}{28}{}%
\contentsline {subsection}{\numberline {3.1.11}Fairness}{28}{}%
\contentsline {subsection}{\numberline {3.1.12}Liveness}{28}{}%
\contentsline {subsubsection}{onderdeleel van de test}{32}{}%
\contentsline {subsection}{\numberline {3.1.13}Testcases}{32}{}%
\contentsline {paragraph}{resultaat}{33}{}%
\contentsline {subparagraph}{verklareing}{33}{}%
\contentsline {subsection}{\numberline {3.1.14}liveness}{33}{}%
\contentsline {subsection}{\numberline {3.1.15}safety}{33}{}%
\contentsline {subsection}{\numberline {3.1.16}zeno vrij}{33}{}%
\contentsline {subsection}{\numberline {3.1.17}deadlocks}{33}{}%
\contentsline {chapter}{\numberline {4}Conclusie}{34}{}%
\contentsline {chapter}{\numberline {5}Discussie}{35}{}%
\contentsline {subsection}{\numberline {5.0.1}Future work}{35}{}%
\contentsline {subsubsection}{Hoogte waterniveau}{35}{}%
\contentsline {subsubsection}{type deuren naar waterniveau}{35}{}%
\contentsline {subsubsection}{voorrang uitvarend op invarend}{35}{}%
\contentsline {subsubsection}{stoplicht invarend en stoplicht uitvarend}{35}{}%
\contentsline {subsubsection}{Volgorde}{35}{}%
\contentsline {chapter}{\numberline {6}Reflectie}{36}{}%
\contentsline {chapter}{\numberline {7}Important Details}{37}{}%
\contentsline {chapter}{\numberline {8}Conclusions}{38}{}%
\contentsline {section}{\numberline {8.1}Summary of the thesis}{38}{}%
\contentsline {chapter}{\numberline {A}Uppaal source}{39}{}%
\contentsline {section}{\numberline {A.1}\\ Appendix B: Model eerste deelname aan cursus 2020}{41}{}%
\contentsline {section}{\numberline {A.2}\\ Appendix B: Model herkansing tweede deelname aan cursus 2020}{43}{}%
\contentsline {chapter}{References}{49}{}%
