\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2. \relax }}{19}{}%
\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Dummy figure\relax }}{26}{}%
\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Dummy figure\relax }}{26}{}%
\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces Dummy figure\relax }}{26}{}%
\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces Dummy figure\relax }}{26}{}%
\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces My flowers.\relax }}{27}{}%
\contentsline {figure}{\numberline {4$\cdot $7}{\ignorespaces My flowers.\relax }}{27}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flower one.}}}{27}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Flower two.}}}{27}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flower one.}}}{27}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Flower two.}}}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
