\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{3}{}%
\contentsline {section}{\numberline {2}Requirements}{3}{}%
\contentsline {subsection}{\numberline {2.1}Requirements}{3}{}%
\contentsline {subsection}{\numberline {2.2}Sluisdeuren}{3}{}%
\contentsline {subsection}{\numberline {2.3}Stoplichten}{4}{}%
\contentsline {subsection}{\numberline {2.4}Waterpomp}{4}{}%
\contentsline {subsection}{\numberline {2.5}Boten}{4}{}%
\contentsline {subsection}{\numberline {2.6}Specificaties}{4}{}%
\contentsline {subsection}{\numberline {2.7}Notities die verwerkt moeten worden}{4}{}%
\contentsline {subsection}{\numberline {2.8}Het vier variabelen model}{5}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Monitored variabelen}{5}{}%
\contentsline {subsubsection}{\numberline {2.8.2}Controlled variabelen}{5}{}%
\contentsline {subsubsection}{\numberline {2.8.3}Input variabelen}{5}{}%
\contentsline {subsubsection}{\numberline {2.8.4}Output variabelen}{5}{}%
\contentsline {subsection}{\numberline {2.9}Rampen}{5}{}%
\contentsline {subsubsection}{\numberline {2.9.1}Ramp 1}{5}{}%
\contentsline {subsubsection}{\numberline {2.9.2}Ramp 2}{5}{}%
\contentsline {subsubsection}{\numberline {2.9.3}Ramp 3}{5}{}%
\contentsline {subsubsection}{\numberline {2.9.4}Ramp 4}{5}{}%
\contentsline {subsubsection}{\numberline {2.9.5}Ramp 5}{5}{}%
\contentsline {subsubsection}{\numberline {2.9.6}Ramp 6}{5}{}%
\contentsline {section}{\numberline {3}Research case: De digitale aanval op de Oekrainese krachtcentrale}{5}{}%
\contentsline {subsection}{\numberline {3.1}Literaire analyse}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Motief}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Situatie Oekraiene}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Situatie algemeen}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Factoren}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Oorzaak}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Gebruikte materialen}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Uitvoering van de aanval}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.8}Oplossingen}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.9}Aanbevelingen}{7}{}%
\contentsline {subsection}{\numberline {3.2}Resultaten}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}De aanval}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}spearfishing}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}blackenergy}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.4}remote access capabilities}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.5}serial-to-ethernet communication devices}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.6}telephony denial of service attacks}{8}{}%
\contentsline {subsection}{\numberline {3.3}oplossingen}{8}{}%
\contentsline {subsection}{\numberline {3.4}Discussie}{8}{}%
\contentsline {subsection}{\numberline {3.5}Verder lezen}{8}{}%
\contentsline {section}{\numberline {4}Modellen}{10}{}%
\contentsline {subsection}{\numberline {4.1}De Kripke structuur}{10}{}%
\contentsline {subsection}{\numberline {4.2}Soorten modellen}{10}{}%
\contentsline {subsection}{\numberline {4.3}Tijd}{10}{}%
\contentsline {subsection}{\numberline {4.4}Guards en invarianten}{10}{}%
\contentsline {subsection}{\numberline {4.5}Deadlock}{10}{}%
\contentsline {subsection}{\numberline {4.6}Zeno gedrag}{10}{}%
\contentsline {section}{\numberline {5}Logica}{10}{}%
\contentsline {subsection}{\numberline {5.1}Propositielogica}{10}{}%
\contentsline {subsection}{\numberline {5.2}Predicatenlogica}{10}{}%
\contentsline {subsection}{\numberline {5.3}Kwantoren}{10}{}%
\contentsline {subsection}{\numberline {5.4}Dualiteiten}{10}{}%
\contentsline {section}{\numberline {6}Computation tree logic}{10}{}%
\contentsline {subsection}{\numberline {6.1}De computation tree}{10}{}%
\contentsline {subsection}{\numberline {6.2}Operator: AG}{10}{}%
\contentsline {subsection}{\numberline {6.3}Operator: EG}{10}{}%
\contentsline {subsection}{\numberline {6.4}Operator: EG}{10}{}%
\contentsline {subsection}{\numberline {6.5}Operator: AF}{10}{}%
\contentsline {subsection}{\numberline {6.6}Operator: EF}{10}{}%
\contentsline {subsection}{\numberline {6.7}Operator: AX}{11}{}%
\contentsline {subsection}{\numberline {6.8}Operator: EX}{11}{}%
\contentsline {subsection}{\numberline {6.9}Operator: p U q}{11}{}%
\contentsline {subsection}{\numberline {6.10}Operator: p R q}{11}{}%
\contentsline {subsection}{\numberline {6.11}Operator: EX}{11}{}%
\contentsline {subsection}{\numberline {6.12}Operator: p U q}{11}{}%
\contentsline {subsection}{\numberline {6.13}Operator: p R q}{11}{}%
\contentsline {subsection}{\numberline {6.14}Operator: AF}{11}{}%
\contentsline {subsection}{\numberline {6.15}Operator: EF}{11}{}%
\contentsline {subsection}{\numberline {6.16}Operator: AX}{11}{}%
\contentsline {subsection}{\numberline {6.17}Operator: EX}{11}{}%
\contentsline {subsection}{\numberline {6.18}Operator: p U q}{11}{}%
\contentsline {subsection}{\numberline {6.19}Operator: p R q}{12}{}%
\contentsline {subsection}{\numberline {6.20}Fairness}{12}{}%
\contentsline {subsection}{\numberline {6.21}Liveness}{12}{}%
