This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
I found no \citation commands---while reading file thesis.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 2071 of file references.bib
 :  
 :  2019teslabigdata, ALTauthor = {author}, ALTeditor = {editor}, title = {title}, date = {date}, url = {"https://www.techiexpert.com/how-tesla-is-using-artificial-intelligence-and-big-data/"},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2077 of file references.bib
 : @online{bdickson29072020teslalevelfive 
 :                                        = {author}, ALTeditor = {editor}, title = {title}, date = {date}, url = {"https://bdtechtalks.com/2020/07/29/self-driving-tesla-car-deep-learning/"},}
I'm skipping whatever remains of this entry
You've used 0 entries,
            2118 wiz_defined-function locations,
            497 strings with 3995 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
