\contentsline {chapter}{\numberline {1}Inleiding}{1}{}%
\contentsline {subsubsection}{Algemeen}{1}{}%
\contentsline {subsubsection}{Probleemanalyse}{1}{}%
\contentsline {subsubsection}{Waarom nu}{2}{}%
\contentsline {subsubsection}{Gewenst resultaat }{2}{}%
\contentsline {subsubsection}{Scope}{2}{}%
\contentsline {subsubsection}{Onderzoeksvragen }{2}{}%
\contentsline {section}{\numberline {1.1}Leeswijzer}{3}{}%
\contentsline {chapter}{\numberline {2}Methodologie}{4}{}%
\contentsline {chapter}{\numberline {3}Theoretisch kader}{5}{}%
\contentsline {subsection}{\numberline {3.0.1}MODE CONFUSION }{5}{}%
\contentsline {subsection}{\numberline {3.0.2}Wat is automatiseringsparadox}{5}{}%
\contentsline {subsection}{\numberline {3.0.3}Wat is een model}{5}{}%
\contentsline {subsubsection}{Conceptueel model}{5}{}%
\contentsline {subsubsection}{in vivo model}{6}{}%
\contentsline {subsubsection}{in vitro model}{6}{}%
\contentsline {subsubsection}{In silicio model}{6}{}%
\contentsline {subsubsection}{in simulacra model}{7}{}%
\contentsline {subsection}{\numberline {3.0.4}World and machine samenvatting}{7}{}%
\contentsline {subsection}{\numberline {3.0.5}SIX Variable model}{10}{}%
\contentsline {subsubsection}{Conceptueel model}{12}{}%
\contentsline {subsubsection}{Requirement elicitation technieken}{13}{}%
\contentsline {subsubsection}{Functionele en niet-functionele eisen}{14}{}%
\contentsline {subsubsection}{specificaties}{14}{}%
\contentsline {subsubsection}{Het vier variabelen model}{14}{}%
\contentsline {subsubsection}{Monitored variabelen}{14}{}%
\contentsline {subsubsection}{Controlled variabelen}{14}{}%
\contentsline {subsubsection}{Input variabelen}{14}{}%
\contentsline {subsubsection}{Output variabelen}{14}{}%
\contentsline {chapter}{\numberline {4}Ontwerp}{16}{}%
\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{16}{}%
\contentsline {subsubsection}{ontwerp}{16}{}%
\contentsline {subsubsection}{Onderdelen}{16}{}%
\contentsline {subsubsection}{Werking}{17}{}%
\contentsline {paragraph}{extra cases}{17}{}%
\contentsline {paragraph}{Aandachtspunten}{17}{}%
\contentsline {section}{\numberline {4.1}Een voorbeeld}{18}{}%
\contentsline {paragraph}{Vooraanmelding}{18}{}%
\contentsline {paragraph}{informatie inwinnen}{18}{}%
\contentsline {paragraph}{operationele melding}{18}{}%
\contentsline {paragraph}{aankomst volgorde}{19}{}%
\contentsline {paragraph}{aanwijzen wachtplaats}{19}{}%
\contentsline {paragraph}{verstrekken informatie}{19}{}%
\contentsline {paragraph}{aanwijzen opstelplaats}{19}{}%
\contentsline {paragraph}{opstellen schutproces}{19}{}%
\contentsline {paragraph}{verstrekken informatie}{19}{}%
\contentsline {paragraph}{invaarvolgorde en ligplaats in sluis}{19}{}%
\contentsline {paragraph}{gereedmaken voor invaren}{19}{}%
\contentsline {paragraph}{openen invaardeuren}{19}{}%
\contentsline {paragraph}{invaren toegestaan}{19}{}%
\contentsline {paragraph}{aanwijzingen voor invaren}{19}{}%
\contentsline {paragraph}{aanwijzingen tijdens afmeren}{19}{}%
\contentsline {paragraph}{invaren verboden}{19}{}%
\contentsline {paragraph}{sluiten invaardeuren}{19}{}%
\contentsline {paragraph}{start nivelleren}{19}{}%
\contentsline {paragraph}{aanzwijzingen voor uitvaren}{19}{}%
\contentsline {paragraph}{openen uitvaardewuren}{20}{}%
\contentsline {paragraph}{uitvaren toegestaan}{20}{}%
\contentsline {paragraph}{brainstorm 22-5-2022}{20}{}%
\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{20}{}%
\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{20}{}%
\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{20}{}%
\contentsline {chapter}{\numberline {5}Requirements en specificaties}{21}{}%
\contentsline {subsection}{\numberline {5.0.1}Requirements}{21}{}%
\contentsline {subsection}{\numberline {5.0.2}Veiligheidsoverwegingen}{23}{}%
\contentsline {subsection}{\numberline {5.0.3}specificaties}{24}{}%
\contentsline {subsection}{\numberline {5.0.4}Afbakning}{24}{}%
\contentsline {section}{\numberline {5.1}Design goals}{25}{}%
\contentsline {chapter}{\numberline {6}Kripke model}{26}{}%
\contentsline {section}{\numberline {6.1}Uppaal kripke structuren}{26}{}%
\contentsline {subsubsection}{templates}{26}{}%
\contentsline {paragraph}{Schip}{26}{}%
\contentsline {paragraph}{Sluis}{26}{}%
\contentsline {paragraph}{Aanvoer}{26}{}%
\contentsline {paragraph}{Afvoer}{26}{}%
\contentsline {paragraph}{Pomp}{26}{}%
\contentsline {paragraph}{Pompbediening}{26}{}%
\contentsline {paragraph}{Stoplicht}{26}{}%
\contentsline {paragraph}{Deur}{26}{}%
\contentsline {subparagraph}{case}{26}{}%
\contentsline {subparagraph}{case}{27}{}%
\contentsline {subparagraph}{case}{27}{}%
\contentsline {subparagraph}{case}{27}{}%
\contentsline {subparagraph}{case}{27}{}%
\contentsline {subparagraph}{case}{27}{}%
\contentsline {subparagraph}{case}{27}{}%
\contentsline {subparagraph}{case}{27}{}%
\contentsline {subparagraph}{case}{27}{}%
\contentsline {subparagraph}{case}{27}{}%
\contentsline {subparagraph}{case}{27}{}%
\contentsline {subparagraph}{case}{27}{}%
\contentsline {subparagraph}{case}{27}{}%
\contentsline {subparagraph}{case}{28}{}%
\contentsline {paragraph}{Parallele compositie}{28}{}%
\contentsline {paragraph}{Parallele compositie}{28}{}%
\contentsline {subsubsection}{Modeleigenschappel}{28}{}%
\contentsline {paragraph}{Parallele compositie}{28}{}%
\contentsline {paragraph}{Synchronisatgie}{28}{}%
\contentsline {chapter}{\numberline {7}CTL logica}{29}{}%
\contentsline {section}{\numberline {7.1}Doel van de test}{29}{}%
\contentsline {subsection}{\numberline {7.1.1}Wat wordt getest en hoe}{29}{}%
\contentsline {subsection}{\numberline {7.1.2}toetsen met queries}{29}{}%
\contentsline {subsection}{\numberline {7.1.3}Operator: AG}{29}{}%
\contentsline {subsection}{\numberline {7.1.4}Operator: EG}{29}{}%
\contentsline {subsection}{\numberline {7.1.5}Operator: AF}{29}{}%
\contentsline {subsection}{\numberline {7.1.6}Operator: EF}{29}{}%
\contentsline {subsection}{\numberline {7.1.7}Operator: AX}{29}{}%
\contentsline {subsection}{\numberline {7.1.8}Operator: EX}{29}{}%
\contentsline {subsection}{\numberline {7.1.9}Operator: p U q}{30}{}%
\contentsline {subsection}{\numberline {7.1.10}Operator: p R q}{30}{}%
\contentsline {chapter}{\numberline {8}Testresultaten CTL logica}{31}{}%
\contentsline {subsection}{\numberline {8.0.1}Testcases}{32}{}%
\contentsline {paragraph}{resultaat}{32}{}%
\contentsline {subparagraph}{verklareing}{33}{}%
\contentsline {subsection}{\numberline {8.0.2}Fairness}{33}{}%
\contentsline {subsection}{\numberline {8.0.3}Liveness}{33}{}%
\contentsline {subsection}{\numberline {8.0.4}safety}{33}{}%
\contentsline {subsection}{\numberline {8.0.5}zeno vrij}{34}{}%
\contentsline {subsection}{\numberline {8.0.6}deadlocks}{34}{}%
\contentsline {chapter}{\numberline {9}Conclusie}{35}{}%
\contentsline {chapter}{\numberline {10}Discussie}{36}{}%
\contentsline {subsection}{\numberline {10.0.1}Future work}{36}{}%
\contentsline {subsubsection}{Hoogte waterniveau}{36}{}%
\contentsline {subsubsection}{type deuren naar waterniveau}{36}{}%
\contentsline {subsubsection}{voorrang uitvarend op invarend}{36}{}%
\contentsline {subsubsection}{stoplicht invarend en stoplicht uitvarend}{36}{}%
\contentsline {subsubsection}{Volgorde}{36}{}%
\contentsline {chapter}{\numberline {11}Notulen}{37}{}%
\contentsline {chapter}{\numberline {12}Queries}{41}{}%
\contentsline {chapter}{\numberline {13}Testresultaten}{44}{}%
\contentsline {subsubsection}{onderdeleel van de test}{45}{}%
\contentsline {chapter}{\numberline {14}Reflectie}{46}{}%
\contentsline {chapter}{\numberline {15}Conclusions}{48}{}%
\contentsline {section}{\numberline {15.1}Summary of the thesis}{48}{}%
\contentsline {chapter}{\numberline {A}Uppaal source}{49}{}%
\contentsline {section}{\numberline {A.1}\\ Appendix B: Model eerste deelname aan cursus 2020}{51}{}%
\contentsline {section}{\numberline {A.2}\\ Appendix B: Model herkansing tweede deelname aan cursus 2020}{53}{}%
\contentsline {chapter}{References}{59}{}%
\contentsline {chapter}{Mijn profiel}{60}{}%
