\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}%
\contentsline {chapter}{Dankbetuiging}{iv}{chapter*.2}%
\contentsline {chapter}{trefwoorden}{vii}{chapter*.4}%
\contentsline {chapter}{Inleiding}{1}{chapter*.5}%
\contentsline {subsubsection}{Algemeen}{1}{section*.6}%
\contentsline {subsubsection}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}%
\contentsline {subsubsection}{Wat is een sluis}{1}{section*.8}%
\contentsline {subsubsection}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}%
\contentsline {subsubsection}{Wat is uppaal}{1}{section*.10}%
\contentsline {subsubsection}{Probleemanalyse}{2}{section*.11}%
\contentsline {subsubsection}{Waarom nu}{2}{section*.12}%
\contentsline {subsubsection}{Gewenst resultaat }{2}{section*.13}%
\contentsline {subsubsection}{Scope}{3}{section*.14}%
\contentsline {subsubsection}{Onderzoeksvragen }{3}{section*.15}%
\contentsline {subsubsection}{Design goals}{3}{section*.16}%
\contentsline {subsubsection}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{3}{section*.17}%
\contentsline {subsubsection}{Leeswijzer}{3}{section*.18}%
\contentsline {chapter}{materiaal}{4}{chapter*.19}%
\contentsline {chapter}{methode}{5}{chapter*.20}%
\contentsline {section}{\numberline {0.1}Methodologie}{5}{section.0.1}%
\contentsline {subsubsection}{Literatuuronderzoek}{5}{section*.21}%
\contentsline {chapter}{Theoretisch kader}{7}{chapter*.22}%
\contentsline {subsection}{\numberline {0.1.1}MODE CONFUSION }{7}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Wat is automatiseringsparadox}{7}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Wat is een model}{7}{subsection.0.1.3}%
\contentsline {subsubsection}{in vivo model}{7}{section*.23}%
\contentsline {subsubsection}{in vitro model}{7}{section*.24}%
\contentsline {subsubsection}{In silicio model}{8}{section*.25}%
\contentsline {subsubsection}{in simulacra model}{8}{section*.26}%
\contentsline {subsection}{\numberline {0.1.4}World and machine samenvatting}{8}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}SIX Variable model}{10}{subsection.0.1.5}%
\contentsline {subsubsection}{Conceptueel model}{10}{section*.27}%
\contentsline {subsection}{\numberline {0.1.6}Requirementsengineering}{11}{subsection.0.1.6}%
\contentsline {section}{\numberline {0.2}Onderzoeksresultaten naar rampen}{13}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Inleiding}{13}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Systeemrampen}{13}{subsection.0.2.2}%
\contentsline {subsubsection}{bijlmerramp}{13}{section*.28}%
\contentsline {subsubsection}{vuurwerkramp in enschede }{14}{section*.29}%
\contentsline {subsubsection}{ramp turkisch airlines vlucht 1951}{14}{section*.30}%
\contentsline {subsubsection}{tjernobyl}{14}{section*.31}%
\contentsline {subsubsection}{therac-25}{16}{section*.32}%
\contentsline {subsubsection}{tesla crash report}{18}{section*.33}%
\contentsline {subsubsection}{stint ongeluk}{19}{section*.34}%
\contentsline {subsubsection}{slmramp}{19}{section*.35}%
\contentsline {subsubsection}{schipholbrand}{20}{section*.36}%
\contentsline {subsubsection}{schipholbrand}{20}{section*.37}%
\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{21}{section*.38}%
\contentsline {subsubsection}{molukse treinkaping }{22}{section*.39}%
\contentsline {subsubsection}{explosie tanjin china }{22}{section*.40}%
\contentsline {subsubsection}{explosie in libabon, beirut }{23}{section*.41}%
\contentsline {subsubsection}{ethiopian airlines}{23}{section*.42}%
\contentsline {subsubsection}{ethiek}{24}{section*.43}%
\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{24}{section*.44}%
\contentsline {subsubsection}{ cyber aanval op Oekraïene }{24}{section*.45}%
\contentsline {subsubsection}{Mali}{25}{section*.46}%
\contentsline {subsection}{\numberline {0.2.3}Analyse}{25}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Conclusie}{25}{subsection.0.2.4}%
\contentsline {chapter}{Deelonderzoeken}{26}{chapter*.47}%
\contentsline {subsubsection}{Research case Oekraiene}{26}{section*.48}%
\contentsline {subsubsection}{Deelonerzoek naar veiligheidsrisico's voor sluizen}{26}{section*.49}%
\contentsline {subsubsection}{Wet en regelgeving voor sluizen}{26}{section*.50}%
\contentsline {subsubsection}{Ondeerzoeksresultaten naar sluisbeveiliging}{26}{section*.51}%
\contentsline {section}{Werken met \LaTeX {}}{29}{section*.52}%
\contentsline {section}{Bijzondere tekens en afbreekproblemen}{32}{section*.53}%
\contentsline {section}{Algoritmen en broncode\cite {wikibooks}}{33}{section*.54}%
\contentsline {chapter}{Modelontwikkeling en keuzen in Uppaal}{35}{chapter*.55}%
\contentsline {section}{\numberline {0.3}Requirements}{35}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Inleiding}{35}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Requirements}{35}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Sluisdeuren en stoplichten}{36}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Waterpomp}{36}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}Boten}{36}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {0.3.6}Specificaties}{36}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {0.3.7}Requirements voor Het sluismodel}{36}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {0.3.8}Requirements}{36}{subsection.0.3.8}%
\contentsline {subsubsection}{Uppaal kripke structuren}{37}{section*.56}%
\contentsline {subsubsection}{Functionele en niet-functionele eisen}{37}{section*.57}%
\contentsline {subsubsection}{specificaties}{37}{section*.58}%
\contentsline {subsubsection}{Het vier variabelen model}{37}{section*.59}%
\contentsline {subsubsection}{Monitored variabelen}{37}{section*.60}%
\contentsline {subsubsection}{Controlled variabelen}{37}{section*.61}%
\contentsline {subsubsection}{Input variabelen}{37}{section*.62}%
\contentsline {subsubsection}{Output variabelen}{37}{section*.63}%
\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{37}{section*.64}%
\contentsline {subsubsection}{ontwerp}{37}{section*.65}%
\contentsline {subsubsection}{Onderdelen}{37}{section*.66}%
\contentsline {subsubsection}{Werking}{38}{section*.67}%
\contentsline {paragraph}{extra cases}{38}{section*.68}%
\contentsline {paragraph}{Aandachtspunten}{38}{section*.69}%
\contentsline {subsection}{\numberline {0.3.9}Afbakening}{38}{subsection.0.3.9}%
\contentsline {chapter}{Formal description of the system}{39}{chapter*.70}%
\contentsline {subsection}{\numberline {0.3.10}Notities die verwerkt moeten worden}{39}{subsection.0.3.10}%
\contentsline {paragraph}{Liveness}{40}{section*.71}%
\contentsline {paragraph}{Fairness}{40}{section*.72}%
\contentsline {paragraph}{Security}{40}{section*.73}%
\contentsline {paragraph}{Performance}{40}{section*.74}%
\contentsline {paragraph}{brainstorm 22-5-2022}{40}{section*.75}%
\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{40}{section*.76}%
\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{40}{section*.77}%
\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{40}{section*.78}%
\contentsline {chapter}{Formal validation and verification aan de hand van Kripke model}{41}{chapter*.79}%
\contentsline {paragraph}{Parallele compositie}{41}{section*.80}%
\contentsline {paragraph}{Synchronisatgie}{41}{section*.81}%
\contentsline {paragraph}{Modelling with timed automata}{41}{section*.82}%
\contentsline {paragraph}{Clock regions}{41}{section*.83}%
\contentsline {paragraph}{Clock zones}{41}{section*.84}%
\contentsline {paragraph}{Difference bound matrices}{41}{section*.85}%
\contentsline {paragraph}{Complexity considerations}{41}{section*.86}%
\contentsline {subsubsection}{templates}{41}{section*.87}%
\contentsline {paragraph}{Schip}{41}{section*.88}%
\contentsline {paragraph}{Sluis}{41}{section*.89}%
\contentsline {paragraph}{Aanvoer}{41}{section*.90}%
\contentsline {paragraph}{Afvoer}{41}{section*.91}%
\contentsline {paragraph}{Pomp}{41}{section*.92}%
\contentsline {paragraph}{Pompbediening}{41}{section*.93}%
\contentsline {paragraph}{Stoplicht}{41}{section*.94}%
\contentsline {paragraph}{Deur}{41}{section*.95}%
\contentsline {subsection}{\numberline {0.3.11}Formele logica}{42}{subsection.0.3.11}%
\contentsline {chapter}{Testresultaten}{44}{chapter*.96}%
\contentsline {paragraph}{Model checking Temporal logics}{46}{section*.97}%
\contentsline {paragraph}{Model checking Fairness constraints}{46}{section*.98}%
\contentsline {paragraph}{Definition 4.1}{46}{section*.99}%
\contentsline {paragraph}{Definition 4.2}{47}{section*.100}%
\contentsline {paragraph}{Definition 4.3}{47}{section*.101}%
\contentsline {paragraph}{Definition 1}{47}{section*.102}%
\contentsline {paragraph}{Definition 2}{47}{section*.103}%
\contentsline {paragraph}{Definition 3}{47}{section*.104}%
\contentsline {paragraph}{Model checking Delay transitions}{47}{section*.105}%
\contentsline {paragraph}{Model checking Action transitions}{48}{section*.106}%
\contentsline {chapter}{Discussie}{49}{chapter*.107}%
\contentsline {chapter}{Aanbeveling}{50}{chapter*.108}%
\contentsline {chapter}{Bronnen}{95}{chapter*.109}%
\contentsline {chapter}{Evaluatie}{96}{chapter*.110}%
\contentsline {chapter}{\numberline {A}Achtergrond materiaal}{97}{appendix.A}%
\contentsline {chapter}{Requirement tracability matrix}{113}{appendix*.111}%
\contentsline {chapter}{swot analyse}{114}{appendix*.112}%
\contentsline {section}{\numberline {A.1}Research case: De digitale aanval op de Oekrainese krachtcentrale}{116}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Literaire analyse}{116}{subsection.A.1.1}%
\contentsline {subsubsection}{Motief}{116}{section*.113}%
\contentsline {subsubsection}{Situatie Oekraiene}{116}{section*.114}%
\contentsline {subsubsection}{Situatie algemeen}{116}{section*.115}%
\contentsline {subsubsection}{Factoren}{116}{section*.116}%
\contentsline {subsubsection}{Oorzaak}{116}{section*.117}%
\contentsline {subsubsection}{Gebruikte materialen}{116}{section*.118}%
\contentsline {subsubsection}{Uitvoering van de aanval}{117}{section*.119}%
\contentsline {subsubsection}{Oplossingen}{117}{section*.120}%
\contentsline {subsubsection}{Aanbevelingen}{117}{section*.121}%
\contentsline {subsection}{\numberline {A.1.2}Resultaten}{117}{subsection.A.1.2}%
\contentsline {subsubsection}{De aanval}{117}{section*.122}%
\contentsline {subsubsection}{spearfishing}{117}{section*.123}%
\contentsline {subsubsection}{blackenergy}{117}{section*.124}%
\contentsline {subsubsection}{remote access capabilities}{117}{section*.125}%
\contentsline {subsubsection}{serial-to-ethernet communication devices}{117}{section*.126}%
\contentsline {subsubsection}{telephony denial of service attacks}{117}{section*.127}%
\contentsline {subsection}{\numberline {A.1.3}oplossingen}{117}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Discussie}{118}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Verder lezen}{118}{subsection.A.1.5}%
