\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}%
\contentsline {chapter}{Dankbetuiging}{iv}{chapter*.2}%
\contentsline {chapter}{Trefwoorden}{vii}{chapter*.4}%
\contentsline {chapter}{Inleiding}{1}{chapter*.5}%
\contentsline {paragraph}{Algemeen}{1}{section*.6}%
\contentsline {paragraph}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}%
\contentsline {paragraph}{Wat is een sluis}{1}{section*.8}%
\contentsline {paragraph}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}%
\contentsline {paragraph}{Wat is uppaal}{1}{section*.10}%
\contentsline {paragraph}{Probleemanalyse}{2}{section*.11}%
\contentsline {paragraph}{Waarom nu}{2}{section*.12}%
\contentsline {paragraph}{Gewenst resultaat }{2}{section*.13}%
\contentsline {paragraph}{Scope}{2}{section*.14}%
\contentsline {paragraph}{Onderzoeksvragen }{2}{section*.15}%
\contentsline {paragraph}{Design goals}{2}{section*.16}%
\contentsline {paragraph}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{2}{section*.17}%
\contentsline {paragraph}{Leeswijzer}{3}{section*.18}%
\contentsline {chapter}{Theoretisch kader}{4}{chapter*.19}%
\contentsline {paragraph}{MODE CONFUSION }{4}{section*.20}%
\contentsline {paragraph}{Wat is automatiseringsparadox}{4}{section*.21}%
\contentsline {paragraph}{Wat is een model}{4}{section*.22}%
\contentsline {paragraph}{in vivo model}{4}{section*.23}%
\contentsline {paragraph}{in vitro model}{4}{section*.24}%
\contentsline {paragraph}{In silicio model}{5}{section*.25}%
\contentsline {paragraph}{in simulacra model}{5}{section*.26}%
\contentsline {paragraph}{World and machine samenvatting}{5}{section*.27}%
\contentsline {paragraph}{4 variabelen model}{6}{section*.28}%
\contentsline {paragraph}{6 Variable model}{7}{section*.29}%
\contentsline {paragraph}{Conceptueel model}{8}{section*.30}%
\contentsline {paragraph}{Requirementsengineering}{8}{section*.31}%
\contentsline {paragraph}{bijlmerramp}{9}{section*.32}%
\contentsline {paragraph}{ramp turkisch airlines vlucht 1951}{9}{section*.33}%
\contentsline {paragraph}{therac-25}{10}{section*.34}%
\contentsline {paragraph}{tesla crash report}{11}{section*.35}%
\contentsline {paragraph}{slmramp}{11}{section*.36}%
\contentsline {paragraph}{schipholbrand}{12}{section*.37}%
\contentsline {paragraph}{explosie tanjin china }{12}{section*.38}%
\contentsline {paragraph}{ethiopian airlines}{13}{section*.39}%
\contentsline {paragraph}{Mali}{13}{section*.40}%
\contentsline {paragraph}{tjernobyl}{14}{section*.41}%
\contentsline {paragraph}{ Research case: De digitale aanval op de Oekrainese krachtcentrale}{15}{section*.42}%
\contentsline {subparagraph}{Literaire analyse}{16}{section*.43}%
\contentsline {subparagraph}{Motief}{16}{section*.44}%
\contentsline {subparagraph}{Situatie Oekraiene}{16}{section*.45}%
\contentsline {subparagraph}{Situatie algemeen}{16}{section*.46}%
\contentsline {subparagraph}{Factoren}{16}{section*.47}%
\contentsline {subparagraph}{Oorzaak}{16}{section*.48}%
\contentsline {subparagraph}{Gebruikte materialen}{16}{section*.49}%
\contentsline {subparagraph}{Uitvoering van de aanval}{16}{section*.50}%
\contentsline {subparagraph}{Oplossingen}{16}{section*.51}%
\contentsline {subparagraph}{Aanbevelingen}{16}{section*.52}%
\contentsline {subparagraph}{Resultaten}{16}{section*.53}%
\contentsline {subparagraph}{De aanval}{16}{section*.54}%
\contentsline {subparagraph}{spearfishing}{17}{section*.55}%
\contentsline {subparagraph}{blackenergy}{17}{section*.56}%
\contentsline {subparagraph}{remote access capabilities}{17}{section*.57}%
\contentsline {subparagraph}{serial-to-ethernet communication devices}{17}{section*.58}%
\contentsline {subparagraph}{telephony denial of service attacks}{17}{section*.59}%
\contentsline {subparagraph}{oplossingen}{17}{section*.60}%
\contentsline {subparagraph}{Discussie}{17}{section*.61}%
\contentsline {subparagraph}{Verder lezen}{17}{section*.62}%
\contentsline {paragraph}{AlgemeenDeelonerzoek naar veiligheidsrisico's voor sluizen}{17}{section*.63}%
\contentsline {paragraph}{Wet en regelgeving voor sluizen}{17}{section*.64}%
\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{18}{section*.65}%
\contentsline {paragraph}{ethiek}{19}{section*.66}%
\contentsline {paragraph}{Analyse}{19}{section*.67}%
\contentsline {paragraph}{Conclusie}{19}{section*.68}%
\contentsline {chapter}{Uppaal model}{20}{chapter*.69}%
\contentsline {paragraph}{Inleiding}{20}{section*.70}%
\contentsline {paragraph}{Aandachtspunten}{20}{section*.71}%
\contentsline {subparagraph}{Afbakening}{20}{section*.72}%
\contentsline {subsubsection}{De computation tree}{21}{section*.73}%
\contentsline {paragraph}{Models}{21}{section*.74}%
\contentsline {subparagraph}{Maincontroller}{21}{section*.75}%
\contentsline {subparagraph}{Labeling functions}{22}{section*.76}%
\contentsline {subparagraph}{Schip}{22}{section*.77}%
\contentsline {subparagraph}{Deur}{22}{section*.78}%
\contentsline {subparagraph}{Stoplicht}{22}{section*.79}%
\contentsline {subparagraph}{pomp}{22}{section*.80}%
\contentsline {subparagraph}{Sensor}{23}{section*.81}%
\contentsline {chapter}{Verificatie}{24}{chapter*.82}%
\contentsline {paragraph}{Het door ons uitgetippelde testpath of scenario}{24}{section*.83}%
\contentsline {paragraph}{Timed automata}{24}{section*.84}%
\contentsline {paragraph}{Data variabelen}{24}{section*.85}%
\contentsline {paragraph}{Acties}{24}{section*.86}%
\contentsline {paragraph}{Clock regions}{24}{section*.87}%
\contentsline {paragraph}{CTL logica}{24}{section*.88}%
\contentsline {chapter}{Conclusie}{26}{chapter*.89}%
\contentsline {chapter}{Discussie}{27}{chapter*.90}%
\contentsline {chapter}{Bronnen}{73}{chapter*.91}%
\contentsline {chapter}{Evaluatie}{74}{chapter*.92}%
\contentsline {chapter}{Requirement tracability matrix}{75}{appendix*.93}%
\contentsline {chapter}{swot analyse}{76}{appendix*.94}%
\contentsline {section}{\numberline {.1}Research case: De digitale aanval op de Oekrainese krachtcentrale}{78}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Literaire analyse}{78}{subsection.Alph0.1.1}%
\contentsline {subsubsection}{Motief}{78}{section*.95}%
\contentsline {subsubsection}{Situatie Oekraiene}{78}{section*.96}%
\contentsline {subsubsection}{Situatie algemeen}{78}{section*.97}%
\contentsline {subsubsection}{Factoren}{78}{section*.98}%
\contentsline {subsubsection}{Oorzaak}{78}{section*.99}%
\contentsline {subsubsection}{Gebruikte materialen}{78}{section*.100}%
\contentsline {subsubsection}{Uitvoering van de aanval}{78}{section*.101}%
\contentsline {subsubsection}{Oplossingen}{79}{section*.102}%
\contentsline {subsubsection}{Aanbevelingen}{79}{section*.103}%
\contentsline {subsection}{\numberline {.1.2}Resultaten}{79}{subsection.Alph0.1.2}%
\contentsline {subsubsection}{De aanval}{79}{section*.104}%
\contentsline {subsubsection}{spearfishing}{79}{section*.105}%
\contentsline {subsubsection}{blackenergy}{79}{section*.106}%
\contentsline {subsubsection}{remote access capabilities}{79}{section*.107}%
\contentsline {subsubsection}{serial-to-ethernet communication devices}{79}{section*.108}%
\contentsline {subsubsection}{telephony denial of service attacks}{79}{section*.109}%
\contentsline {subsection}{\numberline {.1.3}oplossingen}{79}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Discussie}{80}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Verder lezen}{80}{subsection.Alph0.1.5}%
\contentsline {section}{Werken met \LaTeX {}}{82}{section*.110}%
\contentsline {section}{Bijzondere tekens en afbreekproblemen}{85}{section*.111}%
\contentsline {section}{Algoritmen en broncode\cite {wikibooks}}{86}{section*.112}%
\contentsline {chapter}{rampen extra}{88}{appendix*.113}%
\contentsline {paragraph}{bijlmerramp}{88}{section*.114}%
\contentsline {paragraph}{ramp turkisch airlines vlucht 1951}{89}{section*.115}%
\contentsline {paragraph}{tjernobyl}{89}{section*.116}%
\contentsline {paragraph}{therac-25}{90}{section*.117}%
\contentsline {paragraph}{tesla crash report}{91}{section*.118}%
\contentsline {paragraph}{slmramp}{92}{section*.119}%
\contentsline {paragraph}{schipholbrand}{92}{section*.120}%
\contentsline {paragraph}{explosie tanjin china }{93}{section*.121}%
\contentsline {paragraph}{ethiopian airlines}{93}{section*.122}%
\contentsline {paragraph}{ethiek}{94}{section*.123}%
\contentsline {paragraph}{ Research case: De digitale aanval op de Oekrainese krachtcentrale}{94}{section*.124}%
\contentsline {subparagraph}{Literaire analyse}{95}{section*.125}%
\contentsline {subparagraph}{Motief}{95}{section*.126}%
\contentsline {subparagraph}{Situatie Oekraiene}{95}{section*.127}%
\contentsline {subparagraph}{Situatie algemeen}{95}{section*.128}%
\contentsline {subparagraph}{Factoren}{95}{section*.129}%
\contentsline {subparagraph}{Oorzaak}{95}{section*.130}%
\contentsline {subparagraph}{Gebruikte materialen}{95}{section*.131}%
\contentsline {subparagraph}{Uitvoering van de aanval}{95}{section*.132}%
\contentsline {subparagraph}{Oplossingen}{95}{section*.133}%
\contentsline {subparagraph}{Aanbevelingen}{95}{section*.134}%
\contentsline {subparagraph}{Resultaten}{95}{section*.135}%
\contentsline {subparagraph}{De aanval}{96}{section*.136}%
\contentsline {subparagraph}{spearfishing}{96}{section*.137}%
\contentsline {subparagraph}{blackenergy}{96}{section*.138}%
\contentsline {subparagraph}{remote access capabilities}{96}{section*.139}%
\contentsline {subparagraph}{serial-to-ethernet communication devices}{96}{section*.140}%
\contentsline {subparagraph}{telephony denial of service attacks}{96}{section*.141}%
\contentsline {subparagraph}{oplossingen}{96}{section*.142}%
\contentsline {subparagraph}{Discussie}{96}{section*.143}%
\contentsline {subparagraph}{Verder lezen}{96}{section*.144}%
\contentsline {paragraph}{Mali}{96}{section*.145}%
\contentsline {paragraph}{Analyse}{97}{section*.146}%
\contentsline {paragraph}{Conclusie}{97}{section*.147}%
\contentsline {paragraph}{Deelonderzoeken}{97}{section*.148}%
\contentsline {paragraph}{AlgemeenDeelonerzoek naar veiligheidsrisico's voor sluizen}{97}{section*.149}%
\contentsline {paragraph}{Wet en regelgeving voor sluizen}{97}{section*.150}%
\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{97}{section*.151}%
\contentsline {subsubsection}{explosie in libabon, beirut }{99}{section*.152}%
\contentsline {subsubsection}{stint ongeluk}{99}{section*.153}%
\contentsline {subsubsection}{vuurwerkramp in enschede }{99}{section*.154}%
\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{100}{section*.155}%
\contentsline {paragraph}{molukse treinkaping }{100}{section*.156}%
\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{100}{section*.157}%
\contentsline {chapter}{Model}{101}{appendix*.158}%
\contentsline {paragraph}{Requirements definitie}{102}{section*.159}%
\contentsline {paragraph}{Aandachtspunten}{103}{section*.160}%
\contentsline {subparagraph}{Afbakening}{103}{section*.161}%
\contentsline {paragraph}{Functionele en niet-functionele eisen}{103}{section*.162}%
\contentsline {paragraph}{specificaties}{103}{section*.163}%
\contentsline {paragraph}{Het vier variabelen model van de sluis}{103}{section*.164}%
\contentsline {subparagraph}{Monitored variabelen}{103}{section*.165}%
\contentsline {subparagraph}{Controlled variabelen}{103}{section*.166}%
\contentsline {subparagraph}{Input variabelen}{103}{section*.167}%
\contentsline {subparagraph}{Output variabelen}{104}{section*.168}%
\contentsline {paragraph}{Liveness}{105}{section*.169}%
\contentsline {paragraph}{Fairness}{105}{section*.170}%
\contentsline {paragraph}{Security}{105}{section*.171}%
\contentsline {paragraph}{Performance}{105}{section*.172}%
\contentsline {chapter}{Verificaie extra}{106}{appendix*.173}%
\contentsline {paragraph}{inleiding}{106}{section*.174}%
\contentsline {paragraph}{ctl}{106}{section*.175}%
\contentsline {paragraph}{Formele specificaties}{106}{section*.176}%
\contentsline {paragraph}{Timed automata}{106}{section*.177}%
\contentsline {paragraph}{clock regions}{108}{section*.178}%
\contentsline {paragraph}{Safety}{111}{section*.179}%
\contentsline {paragraph}{Reachability}{113}{section*.180}%
\contentsline {paragraph}{Liveliness}{113}{section*.181}%
\contentsline {paragraph}{Security}{113}{section*.182}%
\contentsline {paragraph}{Performance}{113}{section*.183}%
\contentsline {paragraph}{Timed automata}{115}{section*.184}%
\contentsline {paragraph}{clock regions}{116}{section*.185}%
