\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}\protected@file@percent }
\@input{dankbetuiging.aux}
\citation{wikibooks}
\@input{afkortingen.aux}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is een sluis}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is uppaal}{1}{section*.10}\protected@file@percent }
\citation{inriaStatsMoodCheck}
\citation{buddeModelChecker}
\citation{AGHASuervey }
\@writefile{toc}{\contentsline {subsubsection}{Probleemanalyse}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waarom nu}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gewenst resultaat }{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderzoeksvragen }{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design goals}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leeswijzer}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{materiaal}{4}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{methode}{5}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Methodologie}{5}{section.0.1}\protected@file@percent }
\newlabel{chapter:body}{{0.1}{5}{Methodologie}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literatuuronderzoek}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resultaten}{7}{chapter*.22}\protected@file@percent }
\citation{lam1994}
\citation{Oos1996}
\@writefile{toc}{\contentsline {section}{Werken met \LaTeX  {}}{8}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=[LaTeX]TeX}{8}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vaste cellen, variabele breedte}}{9}{table.0.1}\protected@file@percent }
\newlabel{tab:vbt}{{1}{9}{\mycap }{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variabele cellen, variabele breedte}}{9}{table.0.2}\protected@file@percent }
\newlabel{tab:vbx}{{2}{9}{\mycap }{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vaste breedte (pdf)}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:PDFA}{{1}{9}{Vaste breedte (pdf)}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variabele breedte (pdf)}}{10}{figure.0.2}\protected@file@percent }
\newlabel{fig:PDFR}{{2}{10}{Variabele breedte (pdf)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variabele breedte (png)}}{10}{figure.0.3}\protected@file@percent }
\newlabel{fig:PNGR}{{3}{10}{Variabele breedte (png)}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vaste breedte ook in twocolumn-mode (pdf)}}{11}{figure.0.4}\protected@file@percent }
\newlabel{fig:FIXED}{{4}{11}{Vaste breedte ook in twocolumn-mode (pdf)}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{Bijzondere tekens en afbreekproblemen}{11}{section*.24}\protected@file@percent }
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{Algoritmen en broncode\cite  {wikibooks}}{12}{section*.25}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{204.90456pt}\LT@entry 
    {2}{22.95pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{22.95pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{22.95pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{17.475pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{17.475pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{17.475pt}\LT@entry 
    {1}{41.55496pt}}
\citation{bicker21102016automatiseringsparadox }
\citation{vseautoparadox }
\citation{blogxot21112016slimapparaat }
\@writefile{toc}{\contentsline {chapter}{Testresultaten}{14}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Theoretisch kader}{14}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}MODE CONFUSION }{14}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Wat is automatiseringsparadox}{14}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Wat is een model}{15}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vivo model}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vitro model}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In silicio model}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in simulacra model}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}World and machine samenvatting}{15}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}SIX Variable model}{17}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Requirementsengineering}{18}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Onderzoeksresultaten naar rampen}{20}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Inleiding}{20}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Systeemrampen}{20}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bijlmerramp}{20}{section*.32}\protected@file@percent }
\citation{aviationsafety04101992airplaneCrashBijlmer}
\citation{boogers092002RampenRegelsRichtlijnen}
\citation{catsr25022009Boeing737AmsterdamCrash}
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ramp turkisch airlines vlucht 1951}{21}{section*.34}\protected@file@percent }
\citation{zuilen23022019Tijdlijnpoldercrash}
\citation{wikinews04032009techfoutailines1951}
\citation{luchtvaartnieuws21012020boeing737conclusies}
\citation{adformatie280220209communicatiegebreken}
\citation{spinnael25022009onderzoekpolderbaancrash}
\citation{crashTurkishAirlines}
\citation{flightradar24}
\citation{flightstatstracker}
\citation{INSAVienna1992Chernobyl}
\citation{wikiTjernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\citation{knmi04052021tjernobylbosbrand}
\citation{dodonovaKVIRisicoTjernobyl}
\citation{dumarey04062020verhaalTjernobylWaarheid}
\citation{sparkesNewScientistTjernoby}
\citation{kernenergiened26041986chronologiemaatregelen}
\citation{mapszoneReactor}
\citation{}
\citation{kernhistoriek15062021tjernobyl}
\citation{nucleairforumFeitenTjernobyl}
\citation{kernongevalTjernobylFancGov}
\citation{arendswolters062019lessenTjernobyl}
\citation{damveld08052020tjernobyl}
\citation{deVriestjernobylHolland}
\citation{}
\citation{ing3enieur29042015antistralingskoepel}
\@writefile{toc}{\contentsline {subsubsection}{tjernobyl}{22}{section*.35}\protected@file@percent }
\citation{verschuur14012013tjernobylreports}
\citation{paperlessarchivesTjernobyl}
\citation{vargos082000tjernobylconcerns}
\citation{mauroNuclearRiskSociety}
\citation{vienna06092005LookingBack}
\@writefile{toc}{\contentsline {subsubsection}{therac-25}{23}{section*.36}\protected@file@percent }
\citation{rogaway2004therac25}
\citation{wikiTherac25}
\citation{lynch2017theracRaceConditions}
\citation{lim1998theracdisaster}
\citation{fabio26102015therac25}
\citation{ethicsunwrappedTherac25}
\citation{casesHistoryTherac25}
\citation{caballero2019Therac25}
\citation{rose1994theracFatalDose}
\citation{levesonMITTherac25}
\citation{grant1978theracevaluation}
\citation{turnerTheracAccidentsInvestigations}
\citation{turner1993TheracAccidentsInvestigations}
\citation{wang2017industrialdesignengineering}
\citation{levesonturner1993theracpart2}
\citation{porelloTheraccFailure}
\citation{theracIncidents}
\citation{huffbrown2004casestudyethicatherac}
\citation{sebowikimedicalradiation}
\citation{hsia1995testtherac25}
\citation{magsilvaTheracTesting}
\citation{chemeuropetherac25}
\citation{statsenko10102016Therackillerbug}
\citation{therac25casestudy}
\citation{thomas1994theracinLotos}
\citation{twitter2019programmerbehindtherac}
\citation{wikibookstherac}
\citation{bozdagTherac25}
\citation{levesonTurnerTheracAbstract}
\citation{stackexchange2021therac25code}
\citation{evan01042019teslaautopilotIntersection}
\@writefile{toc}{\contentsline {subsubsection}{tesla crash report}{25}{section*.37}\protected@file@percent }
\citation{testVehicleSafetyReport}
\citation{lambert31062020q2safetyreport}
\citation{wiredBloutoothHackTesla}
\citation{preston14012021NHTSATeslaRecall}
\citation{cio25112020belgianTeslaHack}
\citation{templeton06092019HTSBReportTesla}
\citation{darkReading17112020TeslaBackup}
\citation{leyden23032020TeslaInterfaceHack}
\citation{huddlestonjr03042019ChineseTeslaHack}
\citation{heilweil26022020teslaAutopilot}
\citation{blanco04102019NHTSATesla}
\citation{mitchell01072020teslabatterycooling}
\citation{bbc26022020AutopilotCrash}
\citation{stumpff04052020TeslaPersonalData}
\citation{levin08062018teslaautopilotsafety}
\citation{cbrook06082021TeslaInsideDataThreft}
\citation{shilling25022021Tesla}
\citation{randall05112019modelSurvey}
\citation{}
\citation{}
\citation{fottrell03092018TeslaSecurityChecks}
\citation{kirk26112020modelX}
\citation{}
\citation{bbc24022021hyundaiBatteryFireFix}
\citation{hawkins22102022}
\citation{gritti24062020tesladataengine}
\citation{bouchard07052019teslaDeepLearning}
\citation{Srikanth2019teslabigdata}
\citation{rangaiah25022020teslaAI}
\citation{marr08012018taslabigdataAI}
\citation{bdickson29072020teslalevelfive}
\citation{dcruz17062022tesladesignthink}
\citation{mcfarland22042021selfdrivingrisks}
\citation{hawkins18032021fedgovinvest}
\citation{berry21042021teslacrashtexas}
\citation{hull23072021regulatorsaftercrash}
\citation{wikiTeslaAutopilot}
\citation{nhtsaAutomatedVehiclesSafety}
\citation{dowling23042021autopilottricking}
\citation{wilson19042021teslacrashregulators}
\citation{seamans22062021aikillerap}
\citation{mitchell24022020AIDataTesla}
\citation{denneyjdsupraFeds}
\citation{siddiqui22102020TeslaCriticism}
\citation{ackerman01072016TeslaImperfect}
\citation{greene04092019misuseautopilot}
\citation{michralli26112019ubserautocarcrsash}
\citation{pitmann21072021wrongfullautodeath}
\citation{stackexchange102019teslacarmistake}
\citation{tasking07062017TeslaAugmentedSafety}
\citation{griemannExaminSelfDriving}
\citation{Harkey30052019SafeSystemVehicle}
\citation{shepardson18062021TeslaDeaths}
\citation{hawkins30062021nhtsarequiresreporting}
\citation{hawkins10052021autopilotnotavailable}
\citation{szymkowski29062021nhtsaTeslaCrashReports}
\citation{abc1112052021AutopilotNotinTeslaCrash}
\citation{ankel18062021regulatorsinvestigateAutopilot}
\citation{sommerfield12072021NHTSAmandateresult}
\citation{saferoardsCrashesAutonomousvehicles}
\citation{stephardson18032021revieuwingtesla}
\citation{krishner30062021NHTSAreport}
\citation{gitlin11052021autopilot}
\citation{mitchell19012017investigationstop}
\citation{gordon10052021teslaprelimreport}
\citation{shaper07062018}
\citation{cochran18042021nodriverTeslaCrash}
\citation{habib28062016NHTSATeslaReport}
\citation{firstpress11052021fatalnonautopilot}
\citation{raynal20042021probeTeslaCrash}
\citation{tiungteslasoftwarecrash}
\citation{globaltimes08052021guangdongcrash}
\citation{anderson30042021secondteslacrash}
\citation{oremus21062017fatalTeslaCrash}
\citation{guardian15052021teslacrashHandsOnWheel}
\citation{Puzzanghera13092017TeslaSharesBlame}
\citation{jaillet02022017teslaAutopilotLimitations}
\citation{reuters03102019teslaAutoParkingFail}
\citation{dowling23042021}
\citation{young05112021fatalTeslaReport}
\citation{kierstein18032021teslaAutopilotCrashStationary}
\citation{janssen20062017teslacrashdetailflorida}
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{28}{section*.39}\protected@file@percent }
\citation{espnSLMterugblik}
\citation{dennisRosier01052020}
\citation{hassing07062020slmramp}
\citation{amsterdamArchiefSLM}
\citation{rtvOost06062019nabestaande}
\citation{breda07062021AndroSnel}
\citation{andereTijdenSLMCrash}
\citation{wikiSLMRamp}
\citation{aviationReport}
\citation{aviationSLMCrashAccidentInvestigation}
\citation{mcDonnelDouglasCommissionReportSLMCrash}
\citation{wikiSRFlight764}
\citation{}
\citation{nos07062019SLMTerugblik}
\citation{dagvantoenSLMCrash}
\citation{waterkantNesty07061989}
\citation{eduNandlalSRCrash}
\citation{oldjetsSRAirways}
\citation{cloudberg02012021srflight764}
\citation{apnews07061989srplanecrash}
\citation{schipholbrand27102005video}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{29}{section*.40}\protected@file@percent }
\citation{}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\bibcite{wikiSchipholbrand}{0}
\citation{}
\bibcite{schipholbrand27102005video}{0}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\bibcite{ID}{0}
\citation{eenvandaagschipholbrand}
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{30}{section*.41}\protected@file@percent }
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\citation{oVVSchietongevalOssendrecht}
\citation{nos22032016ossendrecht}
\citation{ovv04042016lessenongevalossendrecht}
\citation{quekelboere10052017doodossendrecht}
\citation{molukseTreinkaping}
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{31}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{molukse treinkaping }{31}{section*.43}\protected@file@percent }
\citation{jiang16042019TanjinExplosion}
\citation{staff31082015tanjinblastunrevealed}
\citation{chinafile18082015tanjinexplosion}
\citation{pinghuang2410201TanjinFactreport}
\citation{portoTanjinExplosionSight}
\citation{imago17082015TanjinApartmentImages}
\citation{trager14082015Chemicalblast}
\citation{pangeramo27082015TanjinExplosion}
\citation{ap06082020ammaniumnitrate}
\citation{morris14082015TanjinIndustryImpact}
\citation{milesyu20082015exposingtoxicgovlines}
\citation{artemis30032016tanjininsurance}
\citation{aidenxiatanjinblast}
\citation{danwangTanjinflexreport}
\citation{keyHighlightsTanjin}
\citation{hartley13082015videofootage}
\citation{odonnel01062017firetanjinblast2015}
\citation{fan15082015newyorkermistrustchina}
\citation{yanlidongchinamediaframingTanjin}
\citation{evans27092017TnjinInsurance}
\citation{jasi26032019chineschemplant}
\citation{shiqingTanjinExecutiveSentence}
\citation{sophiebeach15082015}
\citation{hamzeh05082020BeirutBlast}
\citation{chemwatch18082015TanjiinExplosion}
\citation{thehindu15062019chinaExplosion}
\citation{santagotimes24032019chinablast}
\citation{klingecorp28042020causedTanjin}
\citation{mcgarryExplosions2017}
\citation{roswnfeld13082015TanjinReports}
\citation{aria12082015explosionaTanjin}
\citation{tremblay11022016chineseInvestigatorsTanjin}
\citation{taylor13082015TanjinExplosianAftermath}
\citation{associatedPresss13082013}
\citation{un20082015InvestigationTanjin}
\citation{france2412082015TnjinExplosion}
\citation{npr14082015TanjinCause}
\citation{bbc05022016TanjinResponsibles}
\citation{CBodeen15082015TanjinExplosion}
\citation{reutersTanjinInsurance}
\citation{yu082016evaluationTanjin2015}
\citation{wiki2015TanjinExplosions}
\citation{bbc17082015whathappenedTanjin}
\citation{mortimer19082016taijinexplosioncrater}
\citation{internationallabourofficeChmControlTooliit}
\citation{euTaxationCustomsICSC}
\citation{iloWHOChemSafetyCards}
\@writefile{toc}{\contentsline {subsubsection}{explosie tanjin china }{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{32}{section*.45}\protected@file@percent }
\citation{hrw03082021investigateBeirutBlast}
\citation{souaibyElHussein112020Beirutstory}
\citation{ifrc2020chemicalexplosionBeirutPort}
\citation{caliskan09112013747boeingkalman}
\citation{gates18112020boeingcrisis}
\citation{boeing737maxsoftwareprobles}
\citation{avetisov19032019boeingmalwarestate}
\citation{thompson23112020nationalsecurityboeing}
\citation{gates21032019FAAControlSystem}
\citation{faa18112020boeingreview}
\citation{wiki737maxgroundings}
\citation{campbell02052019boengcrashhumanerrors}
\citation{hawkins22032019737maxairplanes}
\citation{thomas30082020737safest}
\citation{boeing737maxdisplay}
\citation{fehrm24112020737changes}
\citation{travis18042019737maxsoftwaredevop}
\citation{barnett05052019737maxcrisis}
\citation{easa27012021737maxsafereturn}
\citation{touitou11032019737tragedies}
\citation{hemmerdinger02022021737maxdeliveries}
\citation{bielby27022021faaimprovesafety}
\citation{boyle18112020737maxupgrade}
\citation{bergstraburgess122019737maxMcasAlgorithm}
\citation{737mcas}
\citation{newburger17052019boeingcrisis}
\citation{arstechnica22012020737problems}
\citation{german190620217372yaftergrounded}
\citation{beningo02052019boeinglessons}
\citation{duran05042019boeingspof}
\citation{makichuck24012021737fearflying}
\citation{caa737modifications}
\citation{oestergaard14122020boeingdeliveries}
\citation{reenberg787flaws}
\citation{fitch16092020737backlogrisks}
\citation{willis27082020737maxfailures}
\citation{ostrower11062020more737changes}
\citation{hruska13122019faaknown737crashrate}
\citation{bloomberg26092019failedpred}
\citation{whiteman09072020boengcancelstock}
\citation{leopold09192019boeingreliability}
\citation{koenig11122019737crashesnofix}
\citation{dohertylindeman15032019737problems}
\citation{stodder02102019corruptoversight}
\citation{afacwaLostSafeguards}
\citation{swayne18032019profitssafety}
\citation{freed26022021liftaustraliaban}
\citation{reed15032019softwareattention}
\citation{news17032019softwareexplains}
\citation{legget21122020eu737maxsafe}
\citation{marketscreener0103221737chinarecertification}
\citation{euractiv22022021737firegrounds}
\citation{benny18022019737returnUAE}
\citation{biersmichel22022021777grounds}
\citation{reuters23022021777metalfatigue}
\@writefile{toc}{\contentsline {subsubsection}{ethiopian airlines}{33}{section*.46}\protected@file@percent }
\citation{humanTechpersuasiveTech}
\citation{rezenfeld01012018persuasiveTecgHabits}
\citation{aldenaini28042020persuasiveTechTrends}
\citation{larson14062017persuasivetechmanipulates}
\citation{tanzem22012022persuasivetechchanginglives}
\citation{tikkakuddonenpersuasiveTechnology}
\citation{sprongken19032018CourtProcedureDigital}
\citation{PROCESREGLEMENTEcourt}
\citation{Whitehead2017ukrainepoweroutage}
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{ethiek}{34}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ cyber aanval op Oekraïene }{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mali}{34}{section*.50}\protected@file@percent }
\citation{ovvMortierOngevalMaliVideo}
\citation{bnnvara13062018malirapport}
\citation{eucal11012021malimissieverlengd}
\citation{nos21052014zorgenmalimissie}
\citation{meijnders}
\citation{bnrwebredactie}
\citation{keultjes01062016malimissiecoalitie}
\citation{veenhof18012019}
\citation{isitman06012016militair}
\citation{nporadio11072016filmdemissie}
\citation{parlementairmonitor15122013mortierongeluk}
\citation{DemissieFilm}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Analyse}{35}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Conclusie}{35}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Deelonderzoeken}{36}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research case Oekraiene}{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deelonerzoek naar veiligheidsrisico's voor sluizen}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wet en regelgeving voor sluizen}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ondeerzoeksresultaten naar sluisbeveiliging}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Modelontwikkeling en keuzen in Uppaal}{38}{section.0.5}\protected@file@percent }
\newlabel{appendix}{{0.5}{38}{Modelontwikkeling en keuzen in Uppaal}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Requirements}{38}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Inleiding}{38}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Requirements}{38}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Sluisdeuren en stoplichten}{39}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Waterpomp}{39}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Boten}{39}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Specificaties}{39}{subsection.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Requirements voor Het sluismodel}{39}{subsection.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}Requirements}{39}{subsection.0.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uppaal kripke structuren}{40}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functionele en niet-functionele eisen}{40}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{specificaties}{40}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het vier variabelen model}{40}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitored variabelen}{40}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled variabelen}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input variabelen}{40}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output variabelen}{40}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{40}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{40}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{40}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{40}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{41}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{41}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.9}Afbakening}{41}{subsection.0.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formal description of the system}{42}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Notities die verwerkt moeten worden}{42}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness}{43}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{43}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{43}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{43}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{43}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{43}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{43}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{43}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formal validation and verification aan de hand van Kripke model}{44}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{44}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{44}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling with timed automata}{44}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions}{44}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock zones}{44}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference bound matrices}{44}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity considerations}{44}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{44}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{44}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{44}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{44}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{44}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{44}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{44}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{45}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Formele logica}{45}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Discussie}{47}{chapter*.93}\protected@file@percent }
\citation{oid}
\@writefile{toc}{\contentsline {chapter}{Aanbeveling}{48}{chapter*.94}\protected@file@percent }
\bibcite{lam1994}{1}
\bibcite{Oos1996}{2}
\bibcite{wikibooks}{3}
\bibcite{oid}{4}
\bibcite{ISAC_SANS_Ukraine_DUC_18Mar2016}{5}
\bibcite{zetter2016GridHack, ALTauthor = {Kim Zetter}, ALTeditor = {editor}, title = {Inside the Cunning, Unprecedented Hack of Ukraine's Power Grid}, date = {date}, url = {https://www.wired.com/2016/03/inside-cunning-unprecedented-hack-ukraines-power-grid/},}{6}
\bibcite{2015ukrainegridattack, ALTauthor = {wikipedia}, ALTeditor = {editor}, title = {2015 Ukraine power grid hack}, date = {date}, url = {https://en.wikipedia.org/wiki/2015_Ukraine_power_grid_hack},}{7}
\bibcite{greenberg2017Cyberwartestlab}{8}
\bibcite{boozallen2016lightwentout, ALTauthor = {allen}, ALTeditor = {editor}, title = {Ukrain report when the lights went out}, date = {date}, url = {https://www.boozallen.com/content/dam/boozallen/documents/2016/09/ukraine-report-when-the-lights-went-out.pdf},}{9}
\bibcite{finklejan2016UsBlamesRussianSandworm}{10}
\bibcite{wired012016ukrainegrid}{11}
\bibcite{icsalert20072021cyberattackukraine}{12}
\bibcite{finkle08012016russiansandwormhackers}{13}
\bibcite{zinets15022017ukrainechargesrussia}{14}
\bibcite{2014russiansandworm}{15}
\bibcite{mcelfresh2016cyberattackhowandwhy}{16}
\bibcite{desarnaud2017cyberattacks}{17}
\bibcite{osti2018historycontrolsystemIncidents}{18}
\bibcite{Shahzad2014ScadaProtocolsPollingScenario}{19}
\bibcite{caseli04112016intrusiondetectioncontrolsystem}{20}
\bibcite{rochascadatesting}{21}
\bibcite{levalle2020FuzzingICSProtocols}{22}
\bibcite{resch31102019IEC62351secureCommunication}{23}
\bibcite{slowik2019ReassasUkraine2016Attack}{24}
\bibcite{arrizabalaga2020surveyiiotProtocols}{25}
\bibcite{yadav2020reviewScadaArchitecture}{26}
\bibcite{cis20072021crashoverridemalware}{27}
\bibcite{holappa2017threattoElectricityNetworks}{28}
\bibcite{shehod2016gridadvantageus}{29}
\bibcite{parkwalstorm11102017russiagridattack}{30}
\bibcite{drago2017CrashOverride}{31}
\bibcite{wikiindustroyer}{32}
\bibcite{crashoverridenetwork}{33}
\bibcite{slowikvb2018crashoverride}{34}
\bibcite{njccicthreat08102017crashovverrideprofile}{35}
\bibcite{crashoverrideindustroyermalware}{36}
\bibcite{incibe23062017crashoverrideback}{37}
\bibcite{industroyershortfact}{38}
\bibcite{vijayan2017firstmalwareCausedOutage}{39}
\bibcite{ferrante2017crashoverrideredflag}{40}
\bibcite{2017cashoverrideindustroyerAlto}{41}
\bibcite{spinner2018crashoverrideiot}{42}
\bibcite{abb30062017crashoverridenotification}{43}
\bibcite{blackhatusa2017}{44}
\bibcite{humanitcrashalert}{45}
\bibcite{sroberts2017CrashoerrideCronicles}{46}
\bibcite{parker2020industrialsystemsattack}{47}
\bibcite{kirk2017threatIndustrialControls}{48}
\bibcite{chalfant2017USElectricGrid}{49}
\bibcite{fbiWarningcrashOverride}{50}
\bibcite{davies2017crashoveerideUkraineAttack}{51}
\bibcite{slowik2018securitySessions}{52}
\bibcite{ENCS2017crashoverridemodules}{53}
\bibcite{brocklehurst2017crashoverridegridtakedown}{54}
\bibcite{20170613_crashoverride}{55}
\bibcite{fti2017redflag}{56}
\bibcite{27001academy2014Whitepaper}{57}
\bibcite{2017info_isoiec27019}{58}
\bibcite{iec623512023serseries}{59}
\bibcite{iec623512011Withdrawn}{60}
\bibcite{IEC62351sheet}{61}
\bibcite{NISTOIR2014GuidelinesCyverSec}{62}
\bibcite{ukraiinnesandwormteam}{63}
\bibcite{politicsrussagridukraine}{64}
\bibcite{Whitehead2017ukrainepoweroutage, ALTauthor = {David E. Whitehead, Kevin Owens, Dennis Gammel, and Jess Smith}, ALTeditor = {editor}, title = {title}, date = {March 21–23, 2017}, url = {https://na.eventscloud.com/file_uploads/aed4bc20e84d2839b83c18bcba7e2876_Owens1.pdf},}{65}
\bibcite{zetter2017moreDangerousMalware}{66}
\bibcite{icsSecurityRussianHacking}{67}
\bibcite{rocha2017cybersecyrityanalysisScada}{68}
\bibcite{cheah2008testingiec60870}{69}
\bibcite{virsec2017DeepDiveIndustroyer}{70}
\bibcite{fauri2017EncryptionICS}{71}
\bibcite{2017IEC61850}{72}
\bibcite{2017win32industroyer}{73}
\bibcite{dragos2019TargetedTransStation}{74}
\bibcite{2017crashoverridenostuxnet}{75}
\bibcite{ID}{76}
\bibcite{ID}{77}
\bibcite{linne21122022onderhousluis}{78}
\bibcite{sluisterneuzenveiligheid}{79}
\bibcite{mrdmarinesupport}{80}
\bibcite{krabbendam27052021infrasitrrisicobeoordeling}{81}
\bibcite{bedieningsluisVechterweerdVilsteren}{82}
\bibcite{krabbedam21052021sluisHeel}{83}
\bibcite{hdsr30092022lichtprojectieswaterliniesluizen}{84}
\bibcite{nos28032019rekenkamerhackwaterwerk}{85}
\bibcite{sluisLinne08012023}{86}
\bibcite{gww29032021kantelendesluisdeur}{87}
\bibcite{tkh03022018sluisbeheerScadaZeeland}{88}
\bibcite{h2o28032019dreigingsniveaurekenkamer}{89}
\bibcite{krammersluizencomplex}{90}
\bibcite{ID}{91}
\bibcite{ID}{92}
\bibcite{ID}{93}
\bibcite{ID}{94}
\bibcite{ID}{95}
\bibcite{ID}{96}
\bibcite{ID}{97}
\bibcite{ID}{98}
\bibcite{ID}{99}
\bibcite{ID}{100}
\bibcite{ID}{101}
\bibcite{ID}{102}
\bibcite{ID}{103}
\bibcite{ID}{104}
\bibcite{ID}{105}
\bibcite{ID}{106}
\bibcite{ID}{107}
\bibcite{ID}{108}
\bibcite{ID}{109}
\bibcite{ID}{110}
\bibcite{ID}{111}
\bibcite{ID}{112}
\bibcite{ID}{113}
\bibcite{ID}{114}
\bibcite{ID}{115}
\bibcite{ID}{116}
\bibcite{ID}{117}
\bibcite{ID}{118}
\bibcite{ID}{119}
\bibcite{ID}{120}
\bibcite{ID}{121}
\bibcite{rogaway2004therac25}{122}
\bibcite{ID}{123}
\citation{}
\bibcite{wikiTherac25}{124}
\bibcite{ID}{125}
\citation{}
\bibcite{lynch2017theracRaceConditions}{126}
\bibcite{lim1998theracdisaster}{127}
\bibcite{fabio26102015therac25}{128}
\bibcite{ethicsunwrappedTherac25}{129}
\bibcite{ID}{130}
\citation{}
\bibcite{ID}{131}
\citation{}
\bibcite{casesHistoryTherac25}{132}
\bibcite{caballero2019Therac25}{133}
\bibcite{rose1994theracFatalDose}{134}
\bibcite{levesonMITTherac25}{135}
\bibcite{grant1978theracevaluation}{136}
\bibcite{turnerTheracAccidentsInvestigations}{137}
\bibcite{turner1993TheracAccidentsInvestigations}{138}
\bibcite{wang2017industrialdesignengineering}{139}
\bibcite{levesonturner1993theracpart2}{140}
\bibcite{porelloTheraccFailure}{141}
\bibcite{theracIncidents}{142}
\bibcite{huffbrown2004casestudyethicatherac}{143}
\bibcite{sebowikimedicalradiation}{144}
\bibcite{hsia1995testtherac25}{145}
\bibcite{magsilvaTheracTesting}{146}
\bibcite{chemeuropetherac25}{147}
\bibcite{statsenko10102016Therackillerbug}{148}
\bibcite{therac25casestudy}{149}
\bibcite{thomas1994theracinLotos}{150}
\bibcite{twiitter2019programmerbehindtherac}{151}
\bibcite{wikibookstherac}{152}
\bibcite{bozdagTherac25}{153}
\bibcite{levesonTurnerTheracAbstract}{154}
\bibcite{ID}{155}
\citation{}
\bibcite{ID}{156}
\citation{}
\bibcite{ID}{157}
\citation{}
\bibcite{ID}{158}
\citation{}
\bibcite{stackexchange2021therac25code}{159}
\bibcite{ID}{160}
\bibcite{ID}{161}
\bibcite{ID}{162}
\bibcite{gates18112020boeingcrisis}{163}
\bibcite{boeing737maxsoftwareprobles}{164}
\bibcite{avetisov19032019boeingmalwarestate}{165}
\bibcite{thompson23112020nationalsecurityboeing}{166}
\bibcite{gates21032019FAAControlSystem}{167}
\bibcite{faa18112020boeingreview}{168}
\bibcite{wiki737maxgroundings}{169}
\bibcite{campbell02052019boengcrashhumanerrors}{170}
\bibcite{hawkins22032019737maxairplanes}{171}
\bibcite{thomas30082020737safest}{172}
\bibcite{boeing737maxdisplay}{173}
\bibcite{fehrm24112020737changes}{174}
\bibcite{travis18042019737maxsoftwaredevop}{175}
\bibcite{barnett05052019737maxcrisis}{176}
\bibcite{easa27012021737maxsafereturn}{177}
\bibcite{touitou11032019737tragedies}{178}
\bibcite{hemmerdinger02022021737maxdeliveries}{179}
\bibcite{bielby27022021faaimprovesafety}{180}
\bibcite{boyle18112020737maxupgrade}{181}
\bibcite{bergstraburgess122019737maxMcasAlgorithm}{182}
\bibcite{737mcas}{183}
\bibcite{newburger17052019boeingcrisis}{184}
\bibcite{arstechnica22012020737problems}{185}
\bibcite{german190620217372yaftergrounded}{186}
\bibcite{beningo02052019boeinglessons}{187}
\bibcite{duran05042019boeingspof}{188}
\bibcite{ID}{189}
\bibcite{makichuck24012021737fearflying}{190}
\bibcite{caa737modifications}{191}
\bibcite{oestergaard14122020boeingdeliveries}{192}
\bibcite{reenberg787flaws}{193}
\bibcite{fitch16092020737backlogrisks}{194}
\bibcite{willis27082020737maxfailures}{195}
\bibcite{ostrower11062020more737changes}{196}
\bibcite{hruska13122019faaknown737crashrate}{197}
\bibcite{bloomberg26092019failedpred}{198}
\bibcite{whiteman09072020boengcancelstock}{199}
\bibcite{leopold09192019boeingreliability}{200}
\bibcite{koenig11122019737crashesnofix}{201}
\bibcite{dohertylindeman15032019737problems}{202}
\bibcite{stodder02102019corruptoversight}{203}
\bibcite{afacwaLostSafeguards}{204}
\bibcite{swayne18032019profitssafety}{205}
\bibcite{freed26022021liftaustraliaban}{206}
\bibcite{reed15032019softwareattention}{207}
\bibcite{news17032019softwareexplains}{208}
\bibcite{legget21122020eu737maxsafe}{209}
\bibcite{marketscreener0103221737chinarecertification}{210}
\bibcite{euractiv22022021737firegrounds}{211}
\bibcite{benny18022019737returnUAE}{212}
\bibcite{biersmichel22022021777grounds}{213}
\bibcite{ID}{214}
\bibcite{reuters23022021777metalfatigue}{215}
\bibcite{ID}{216}
\bibcite{ID}{217}
\bibcite{ID}{218}
\bibcite{ID}{219}
\bibcite{ID}{220}
\bibcite{ID}{221}
\bibcite{ID}{222}
\bibcite{ID}{223}
\bibcite{ID}{224}
\bibcite{pinghuang2410201TanjinFactreport}{225}
\bibcite{ID}{226}
\bibcite{ID}{227}
\bibcite{ID}{228}
\bibcite{ID}{229}
\bibcite{portoTanjinExplosionSight}{230}
\bibcite{ID}{231}
\bibcite{ID}{232}
\bibcite{imago17082015TanjinApartmentImages}{233}
\bibcite{trager14082015Chemicalblast}{234}
\bibcite{pangeramo27082015TanjinExplosion}{235}
\bibcite{ap06082020ammaniumnitrate}{236}
\bibcite{morris14082015TanjinIndustryImpact}{237}
\bibcite{milesyu20082015exposingtoxicgovlines}{238}
\bibcite{artemis30032016tanjininsurance}{239}
\bibcite{aidenxiatanjinblast}{240}
\bibcite{danwangTanjinflexreport}{241}
\bibcite{keyHighlightsTanjin}{242}
\bibcite{ID}{243}
\bibcite{ID}{244}
\bibcite{hartley13082015videofootage}{245}
\bibcite{odonnel01062017firetanjinblast2015}{246}
\bibcite{ID}{247}
\bibcite{fan15082015newyorkermistrustchina}{248}
\bibcite{yanlidongchinamediaframingTanjin}{249}
\bibcite{evans27092017TnjinInsurance}{250}
\bibcite{jasi26032019chineschemplant}{251}
\bibcite{shiqingTanjinExecutiveSentence}{252}
\bibcite{sophiebeach15082015}{253}
\bibcite{ID}{254}
\bibcite{hamzeh05082020BeirutBlast}{255}
\bibcite{chemwatch18082015TanjiinExplosion}{256}
\bibcite{thehindu15062019chinaExplosion}{257}
\bibcite{santagotimes24032019chinablast}{258}
\bibcite{klingecorp28042020causedTanjin}{259}
\@writefile{toc}{\contentsline {chapter}{Bronnen}{65}{chapter*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Evaluatie}{66}{chapter*.96}\protected@file@percent }
\@input{bijlage1.aux}
\@input{bijlage2.aux}
\@input{bijlage3.aux}
\@input{bijlage4.aux}
\csgdef{tcb@ehg@height@REG@1@1}{26.86617pt}
\csgdef{tcb@ehg@height@REG@1@2}{201.40508pt}
\csgdef{tcb@ehg@height@REG@1@3}{26.86617pt}
\csgdef{tcb@ehg@height@REG@1@4}{201.40508pt}
\csgdef{tcb@ehg@height@REG@2@1}{26.39424pt}
\csgdef{tcb@ehg@height@REG@2@2}{201.2332pt}
\csgdef{tcb@ehg@height@REG@2@3}{201.2332pt}
\csgdef{tcb@ehg@height@REG@3@1}{26.39424pt}
\csgdef{tcb@ehg@height@REG@3@2}{201.2332pt}
\csgdef{tcb@ehg@height@REG@3@3}{26.39424pt}
\csgdef{tcb@ehg@height@REG@3@4}{201.2332pt}
\gdef \@abspage@last{172}
