\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}%
\contentsline {chapter}{Dankbetuiging}{iv}{chapter*.2}%
\contentsline {chapter}{Trefwoorden}{vii}{chapter*.4}%
\contentsline {chapter}{Inleiding}{1}{chapter*.5}%
\contentsline {paragraph}{Algemeen}{1}{section*.6}%
\contentsline {paragraph}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}%
\contentsline {paragraph}{Wat is een sluis}{1}{section*.8}%
\contentsline {paragraph}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}%
\contentsline {paragraph}{Wat is uppaal}{1}{section*.10}%
\contentsline {paragraph}{Probleemanalyse}{2}{section*.11}%
\contentsline {paragraph}{Waarom nu}{2}{section*.12}%
\contentsline {paragraph}{Gewenst resultaat }{2}{section*.13}%
\contentsline {paragraph}{Scope}{2}{section*.14}%
\contentsline {paragraph}{Onderzoeksvragen }{2}{section*.15}%
\contentsline {paragraph}{Design goals}{3}{section*.16}%
\contentsline {paragraph}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{3}{section*.17}%
\contentsline {paragraph}{Leeswijzer}{3}{section*.18}%
\contentsline {chapter}{Theoretisch kader}{4}{chapter*.19}%
\contentsline {paragraph}{MODE CONFUSION }{4}{section*.20}%
\contentsline {paragraph}{Wat is automatiseringsparadox}{4}{section*.21}%
\contentsline {paragraph}{Wat is een model}{4}{section*.22}%
\contentsline {paragraph}{in vivo model}{4}{section*.23}%
\contentsline {paragraph}{in vitro model}{4}{section*.24}%
\contentsline {paragraph}{In silicio model}{4}{section*.25}%
\contentsline {paragraph}{in simulacra model}{5}{section*.26}%
\contentsline {paragraph}{World and machine samenvatting}{5}{section*.27}%
\contentsline {paragraph}{4 variabelen model}{6}{section*.28}%
\contentsline {paragraph}{6 Variable model}{7}{section*.29}%
\contentsline {paragraph}{Conceptueel model}{8}{section*.30}%
\contentsline {paragraph}{Requirementsengineering}{8}{section*.31}%
\contentsline {paragraph}{challenges in requirements engineering}{8}{section*.32}%
\contentsline {paragraph}{why goals-oriented for requirements engineering}{8}{section*.33}%
\contentsline {paragraph}{design and build of collaborative information agents}{8}{section*.34}%
\contentsline {paragraph}{treating nfiras first gradefor its testability}{8}{section*.35}%
\contentsline {paragraph}{software requirements negotiation a theory ui based spiral approach}{8}{section*.36}%
\contentsline {paragraph}{the worlds a stage: a survey on requirementsengineering using a real life case study}{8}{section*.37}%
\contentsline {paragraph}{from inconsistencyhandling to non-conanical requirements management: a logical perspective}{9}{section*.38}%
\contentsline {paragraph}{managing inconsistent specification: reasoning, analysis, action}{9}{section*.39}%
\contentsline {paragraph}{representingand using nonfunctional requirements: a process-oriented approach}{9}{section*.40}%
\contentsline {chapter}{Onderzoeksresultaten naar rampen}{10}{chapter*.41}%
\contentsline {paragraph}{Inleiding}{10}{section*.42}%
\contentsline {paragraph}{bijlmerramp}{10}{section*.43}%
\contentsline {paragraph}{ramp turkisch airlines vlucht 1951}{11}{section*.44}%
\contentsline {paragraph}{tjernobyl}{11}{section*.45}%
\contentsline {paragraph}{therac-25}{12}{section*.46}%
\contentsline {paragraph}{tesla crash report}{13}{section*.47}%
\contentsline {paragraph}{slmramp}{14}{section*.48}%
\contentsline {paragraph}{schipholbrand}{14}{section*.49}%
\contentsline {paragraph}{explosie tanjin china }{15}{section*.50}%
\contentsline {paragraph}{ethiopian airlines}{16}{section*.51}%
\contentsline {paragraph}{ethiek}{16}{section*.52}%
\contentsline {paragraph}{ Research case: De digitale aanval op de Oekrainese krachtcentrale}{17}{section*.53}%
\contentsline {subparagraph}{Literaire analyse}{17}{section*.54}%
\contentsline {subparagraph}{Motief}{17}{section*.55}%
\contentsline {subparagraph}{Situatie Oekraiene}{17}{section*.56}%
\contentsline {subparagraph}{Situatie algemeen}{17}{section*.57}%
\contentsline {subparagraph}{Factoren}{17}{section*.58}%
\contentsline {subparagraph}{Oorzaak}{17}{section*.59}%
\contentsline {subparagraph}{Gebruikte materialen}{17}{section*.60}%
\contentsline {subparagraph}{Uitvoering van de aanval}{17}{section*.61}%
\contentsline {subparagraph}{Oplossingen}{17}{section*.62}%
\contentsline {subparagraph}{Aanbevelingen}{18}{section*.63}%
\contentsline {subparagraph}{Resultaten}{18}{section*.64}%
\contentsline {subparagraph}{De aanval}{18}{section*.65}%
\contentsline {subparagraph}{spearfishing}{18}{section*.66}%
\contentsline {subparagraph}{blackenergy}{18}{section*.67}%
\contentsline {subparagraph}{remote access capabilities}{18}{section*.68}%
\contentsline {subparagraph}{serial-to-ethernet communication devices}{18}{section*.69}%
\contentsline {subparagraph}{telephony denial of service attacks}{18}{section*.70}%
\contentsline {subparagraph}{oplossingen}{18}{section*.71}%
\contentsline {subparagraph}{Discussie}{18}{section*.72}%
\contentsline {subparagraph}{Verder lezen}{18}{section*.73}%
\contentsline {paragraph}{Mali}{19}{section*.74}%
\contentsline {paragraph}{Analyse}{19}{section*.75}%
\contentsline {paragraph}{Conclusie}{19}{section*.76}%
\contentsline {paragraph}{Deelonderzoeken}{19}{section*.77}%
\contentsline {paragraph}{AlgemeenDeelonerzoek naar veiligheidsrisico's voor sluizen}{19}{section*.78}%
\contentsline {paragraph}{Wet en regelgeving voor sluizen}{19}{section*.79}%
\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{20}{section*.80}%
\contentsline {chapter}{Uppaal model}{22}{chapter*.81}%
\contentsline {paragraph}{Inleiding}{22}{section*.82}%
\contentsline {paragraph}{Aandachtspunten}{22}{section*.83}%
\contentsline {subparagraph}{Afbakening}{22}{section*.84}%
\contentsline {subsubsection}{De computation tree}{24}{section*.85}%
\contentsline {paragraph}{Models}{24}{section*.86}%
\contentsline {subparagraph}{Maincontroller}{25}{section*.87}%
\contentsline {subparagraph}{Labeling functions}{25}{section*.88}%
\contentsline {subparagraph}{Schip}{25}{section*.89}%
\contentsline {subparagraph}{Deur}{25}{section*.90}%
\contentsline {subparagraph}{Stoplicht}{25}{section*.91}%
\contentsline {subparagraph}{pomp}{25}{section*.92}%
\contentsline {subparagraph}{Sensor}{26}{section*.93}%
\contentsline {chapter}{Verificatie}{27}{chapter*.94}%
\contentsline {paragraph}{Het door ons uitgetippelde testpath of scenario}{27}{section*.95}%
\contentsline {paragraph}{Timed automata}{27}{section*.96}%
\contentsline {paragraph}{Data variabelen}{27}{section*.97}%
\contentsline {paragraph}{Acties}{27}{section*.98}%
\contentsline {paragraph}{Clock regions}{27}{section*.99}%
\contentsline {paragraph}{CTL logica}{27}{section*.100}%
\contentsline {chapter}{Conclusie}{29}{chapter*.101}%
\contentsline {chapter}{Discussie}{30}{chapter*.102}%
\contentsline {chapter}{Bronnen}{76}{chapter*.103}%
\contentsline {chapter}{Evaluatie}{77}{chapter*.104}%
\contentsline {chapter}{Requirement tracability matrix}{78}{appendix*.105}%
\contentsline {chapter}{swot analyse}{79}{appendix*.106}%
\contentsline {section}{\numberline {.1}Research case: De digitale aanval op de Oekrainese krachtcentrale}{81}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Literaire analyse}{81}{subsection.Alph0.1.1}%
\contentsline {subsubsection}{Motief}{81}{section*.107}%
\contentsline {subsubsection}{Situatie Oekraiene}{81}{section*.108}%
\contentsline {subsubsection}{Situatie algemeen}{81}{section*.109}%
\contentsline {subsubsection}{Factoren}{81}{section*.110}%
\contentsline {subsubsection}{Oorzaak}{81}{section*.111}%
\contentsline {subsubsection}{Gebruikte materialen}{81}{section*.112}%
\contentsline {subsubsection}{Uitvoering van de aanval}{81}{section*.113}%
\contentsline {subsubsection}{Oplossingen}{82}{section*.114}%
\contentsline {subsubsection}{Aanbevelingen}{82}{section*.115}%
\contentsline {subsection}{\numberline {.1.2}Resultaten}{82}{subsection.Alph0.1.2}%
\contentsline {subsubsection}{De aanval}{82}{section*.116}%
\contentsline {subsubsection}{spearfishing}{82}{section*.117}%
\contentsline {subsubsection}{blackenergy}{82}{section*.118}%
\contentsline {subsubsection}{remote access capabilities}{82}{section*.119}%
\contentsline {subsubsection}{serial-to-ethernet communication devices}{82}{section*.120}%
\contentsline {subsubsection}{telephony denial of service attacks}{82}{section*.121}%
\contentsline {subsection}{\numberline {.1.3}oplossingen}{82}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Discussie}{83}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Verder lezen}{83}{subsection.Alph0.1.5}%
\contentsline {section}{Werken met \LaTeX {}}{85}{section*.122}%
\contentsline {section}{Bijzondere tekens en afbreekproblemen}{88}{section*.123}%
\contentsline {section}{Algoritmen en broncode\cite {wikibooks}}{89}{section*.124}%
\contentsline {section}{\numberline {.2}Overige onderzoeksresultaten}{91}{section.Alph0.2}%
\contentsline {subsubsection}{explosie in libabon, beirut }{91}{section*.125}%
\contentsline {subsubsection}{stint ongeluk}{91}{section*.126}%
\contentsline {subsubsection}{vuurwerkramp in enschede }{91}{section*.127}%
\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{91}{section*.128}%
\contentsline {paragraph}{molukse treinkaping }{92}{section*.129}%
\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{92}{section*.130}%
\contentsline {chapter}{Model}{93}{appendix*.131}%
\contentsline {paragraph}{Requirements definitie}{94}{section*.132}%
\contentsline {paragraph}{Aandachtspunten}{95}{section*.133}%
\contentsline {subparagraph}{Afbakening}{95}{section*.134}%
\contentsline {paragraph}{Functionele en niet-functionele eisen}{95}{section*.135}%
\contentsline {paragraph}{specificaties}{95}{section*.136}%
\contentsline {paragraph}{Het vier variabelen model van de sluis}{95}{section*.137}%
\contentsline {subparagraph}{Monitored variabelen}{95}{section*.138}%
\contentsline {subparagraph}{Controlled variabelen}{95}{section*.139}%
\contentsline {subparagraph}{Input variabelen}{95}{section*.140}%
\contentsline {subparagraph}{Output variabelen}{96}{section*.141}%
\contentsline {paragraph}{Liveness}{97}{section*.142}%
\contentsline {paragraph}{Fairness}{97}{section*.143}%
\contentsline {paragraph}{Security}{97}{section*.144}%
\contentsline {paragraph}{Performance}{97}{section*.145}%
\contentsline {chapter}{Verificaie extra}{98}{appendix*.146}%
\contentsline {paragraph}{inleiding}{98}{section*.147}%
\contentsline {paragraph}{ctl}{98}{section*.148}%
\contentsline {paragraph}{Formele specificaties}{98}{section*.149}%
\contentsline {paragraph}{Timed automata}{98}{section*.150}%
\contentsline {paragraph}{clock regions}{100}{section*.151}%
\contentsline {paragraph}{Safety}{103}{section*.152}%
\contentsline {paragraph}{Reachability}{105}{section*.153}%
\contentsline {paragraph}{Liveliness}{105}{section*.154}%
\contentsline {paragraph}{Security}{105}{section*.155}%
\contentsline {paragraph}{Performance}{105}{section*.156}%
\contentsline {paragraph}{Timed automata}{107}{section*.157}%
\contentsline {paragraph}{clock regions}{108}{section*.158}%
