\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}\protected@file@percent }
\@input{dankbetuiging.aux}
\@input{afkortingen.aux}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algemeen}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probleemanalyse}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waarom nu}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gewenst resultaat }{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onderzoeksvragen }{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design goals}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodologie}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afbakening}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leeswijzer}{2}{section*.15}\protected@file@percent }
\citation{inriaStatsMoodCheck}
\citation{buddeModelChecker}
\citation{AGHASuervey }
\@writefile{toc}{\contentsline {chapter}{Theoretisch kader}{3}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is uppaal}{3}{section*.17}\protected@file@percent }
\citation{bicker21102016automatiseringsparadox }
\citation{vseautoparadox }
\citation{blogxot21112016slimapparaat }
\@writefile{toc}{\contentsline {paragraph}{MODE CONFUSION }{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is automatiseringsparadox}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 variabelen model}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World and machine samenvatting}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 Variable model}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptueel model}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirementsengineering}{6}{section*.24}\protected@file@percent }
\citation{jonkerTreurKlush200informativeAgents}
\citation{boehmBoseLeeRequirementsNegotiations}
\citation{muHungJinLiu2013inconsistencyReqs}
\citation{hunterNuseibeh1996manageSpecs}
\citation{myloloupos1992representingReqs}
\citation{zavePamela4darkCorners}
\citation{zavePAmela1997regEngineering}
\citation{fvaandrager2322010Goodmodel}
\citation{onix01102022devopmodel}
\citation{sulemani04012021softwareprocesmodel}
\citation{globalluxsoft18102017softdev}
\citation{wiegers30052022SRS}
\citation{muller06092020goodspecification}
\citation{informit30062008reqmanagement}
\citation{altexsoft15092020writingSRS}
\citation{aviationsafety04101992airplaneCrashBijlmer}
\citation{catsr25022009Boeing737AmsterdamCrash}
\citation{zuilen23022019Tijdlijnpoldercrash}
\citation{wikinews04032009techfoutailines1951}
\citation{luchtvaartnieuws21012020boeing737conclusies}
\citation{adformatie280220209communicatiegebreken}
\citation{spinnael25022009onderzoekpolderbaancrash}
\citation{crashTurkishAirlines}
\citation{flightradar24}
\citation{flightstatstracker}
\citation{aviationsafety04101992airplaneCrashBijlmer}
\citation{catsr25022009Boeing737AmsterdamCrash}
\citation{zuilen23022019Tijdlijnpoldercrash}
\citation{wikinews04032009techfoutailines1951}
\citation{luchtvaartnieuws21012020boeing737conclusies}
\citation{adformatie280220209communicatiegebreken}
\citation{spinnael25022009onderzoekpolderbaancrash}
\citation{crashTurkishAirlines}
\citation{flightradar24}
\citation{flightstatstracker}
\citation{rogaway2004therac25}
\citation{wikiTherac25}
\citation{lynch2017theracRaceConditions}
\citation{lim1998theracdisaster}
\citation{fabio26102015therac25}
\citation{ethicsunwrappedTherac25}
\citation{casesHistoryTherac25}
\citation{caballero2019Therac25}
\citation{rose1994theracFatalDose}
\citation{levesonMITTherac25}
\citation{grant1978theracevaluation}
\citation{turnerTheracAccidentsInvestigations}
\citation{turner1993TheracAccidentsInvestigations}
\citation{wang2017industrialdesignengineering}
\citation{levesonturner1993theracpart2}
\citation{porelloTheraccFailure}
\citation{theracIncidents}
\citation{huffbrown2004casestudyethicatherac}
\citation{sebowikimedicalradiation}
\citation{hsia1995testtherac25}
\citation{magsilvaTheracTesting}
\citation{chemeuropetherac25}
\citation{statsenko10102016Therackillerbug}
\citation{therac25casestudy}
\citation{thomas1994theracinLotos}
\citation{twitter2019programmerbehindtherac}
\citation{wikibookstherac}
\citation{bozdagTherac25}
\citation{levesonTurnerTheracAbstract}
\citation{stackexchange2021therac25code}
\citation{rogaway2004therac25}
\citation{wikiTherac25}
\citation{lynch2017theracRaceConditions}
\citation{lim1998theracdisaster}
\citation{fabio26102015therac25}
\citation{ethicsunwrappedTherac25}
\citation{casesHistoryTherac25}
\citation{caballero2019Therac25}
\citation{rose1994theracFatalDose}
\citation{levesonMITTherac25}
\citation{grant1978theracevaluation}
\citation{turnerTheracAccidentsInvestigations}
\citation{turner1993TheracAccidentsInvestigations}
\citation{wang2017industrialdesignengineering}
\citation{levesonturner1993theracpart2}
\citation{porelloTheraccFailure}
\citation{theracIncidents}
\citation{huffbrown2004casestudyethicatherac}
\citation{sebowikimedicalradiation}
\citation{hsia1995testtherac25}
\citation{magsilvaTheracTesting}
\citation{chemeuropetherac25}
\citation{statsenko10102016Therackillerbug}
\citation{therac25casestudy}
\citation{thomas1994theracinLotos}
\citation{twitter2019programmerbehindtherac}
\citation{wikibookstherac}
\citation{bozdagTherac25}
\citation{levesonTurnerTheracAbstract}
\citation{stackexchange2021therac25code}
\citation{denneyjdsupraFeds}
\citation{gritti24062020tesladataengine}
\citation{impakterTeslaCrash}
\citation{anderson30042021secondteslacrash}
\citation{raynal20042021probeTeslaCrash}
\citation{firstpress11052021fatalnonautopilot}
\citation{cochran18042021nodriverTeslaCrash}
\citation{gitlin11052021autopilot}
\citation{sommerfield12072021NHTSAmandateresult}
\citation{hawkins30062021nhtsarequiresreporting}
\citation{wilson19042021teslacrashregulators}
\citation{mcfarland22042021selfdrivingrisks}
\citation{oremus21062017fatalTeslaCrash}
\citation{guardian15052021teslacrashHandsOnWheel}
\citation{Puzzanghera13092017TeslaSharesBlame}
\citation{jaillet02022017teslaAutopilotLimitations}
\citation{reuters03102019teslaAutoParkingFail}
\citation{dowling23042021}
\citation{young05112021fatalTeslaReport}
\citation{tiungteslasoftwarecrash}
\citation{kierstein18032021teslaAutopilotCrashStationary}
\citation{janssen20062017teslacrashdetailflorida}
\citation{saferoardsCrashesAutonomousvehicles}
\citation{stephardson18032021revieuwingtesla}
\citation{habib28062016NHTSATeslaReport}
\citation{darkReading17112020TeslaBackup}
\citation{heilweil26022020teslaAutopilot}
\citation{teslaFDSCrash}
\citation{teslaCrashesCauses}
\citation{teslacrashOvervieuw}
\citation{tesladeaths}
\citation{evan01042019teslaautopilotIntersection}
\citation{lambert31062020q2safetyreport}
\citation{templeton06092019HTSBReportTesla}
\citation{dowling23042021autopilottricking}
\citation{wiredBloutoothHackTesla}
\citation{preston14012021NHTSATeslaRecall}
\citation{leyden23032020TeslaInterfaceHack}
\citation{mitchell01072020teslabatterycooling}
\citation{stumpff04052020TeslaPersonalData}
\citation{mitchell24022020AIDataTesla}
\citation{fottrell03092018TeslaSecurityChecks}
\citation{kirk26112020modelX}
\citation{bbc24022021hyundaiBatteryFireFix}
\citation{hawkins22102022}
\citation{griemannExaminSelfDriving}
\citation{berry21042021teslacrashtexas}
\citation{hull23072021regulatorsaftercrash}
\citation{wikiTeslaAutopilot}
\citation{tasking07062017TeslaAugmentedSafety}
\citation{ackerman01072016TeslaImperfect}
\citation{Harkey30052019SafeSystemVehicle}
\citation{szymkowski29062021nhtsaTeslaCrashReports}
\citation{teslaFDSCrash}
\citation{teslaCrashesCauses}
\citation{teslacrashOvervieuw}
\citation{tesladeaths}
\citation{evan01042019teslaautopilotIntersection}
\citation{testVehicleSafetyReport}
\citation{lambert31062020q2safetyreport}
\citation{wiredBloutoothHackTesla}
\citation{preston14012021NHTSATeslaRecall}
\citation{cio25112020belgianTeslaHack}
\citation{templeton06092019HTSBReportTesla}
\citation{darkReading17112020TeslaBackup}
\citation{leyden23032020TeslaInterfaceHack}
\citation{huddlestonjr03042019ChineseTeslaHack}
\citation{heilweil26022020teslaAutopilot}
\citation{blanco04102019NHTSATesla}
\citation{mitchell01072020teslabatterycooling}
\citation{bbc26022020AutopilotCrash}
\citation{stumpff04052020TeslaPersonalData}
\citation{levin08062018teslaautopilotsafety}
\citation{cbrook06082021TeslaInsideDataThreft}
\citation{shilling25022021Tesla}
\citation{randall05112019modelSurvey}
\citation{fottrell03092018TeslaSecurityChecks}
\citation{kirk26112020modelX}
\citation{bbc24022021hyundaiBatteryFireFix}
\citation{hawkins22102022}
\citation{gritti24062020tesladataengine}
\citation{bouchard07052019teslaDeepLearning}
\citation{Srikanth2019teslabigdata}
\citation{rangaiah25022020teslaAI}
\citation{marr08012018taslabigdataAI}
\citation{bdickson29072020teslalevelfive}
\citation{dcruz17062022tesladesignthink}
\citation{mcfarland22042021selfdrivingrisks}
\citation{hawkins18032021fedgovinvest}
\citation{berry21042021teslacrashtexas}
\citation{hull23072021regulatorsaftercrash}
\citation{wikiTeslaAutopilot}
\citation{nhtsaAutomatedVehiclesSafety}
\citation{dowling23042021autopilottricking}
\citation{wilson19042021teslacrashregulators}
\citation{seamans22062021aikillerap}
\citation{mitchell24022020AIDataTesla}
\citation{denneyjdsupraFeds}
\citation{siddiqui22102020TeslaCriticism}
\citation{ackerman01072016TeslaImperfect}
\citation{greene04092019misuseautopilot}
\citation{michralli26112019ubserautocarcrsash}
\citation{pitmann21072021wrongfullautodeath}
\citation{stackexchange102019teslacarmistake}
\citation{tasking07062017TeslaAugmentedSafety}
\citation{griemannExaminSelfDriving}
\citation{Harkey30052019SafeSystemVehicle}
\citation{shepardson18062021TeslaDeaths}
\citation{hawkins30062021nhtsarequiresreporting}
\citation{hawkins10052021autopilotnotavailable}
\citation{szymkowski29062021nhtsaTeslaCrashReports}
\citation{abc1112052021AutopilotNotinTeslaCrash}
\citation{ankel18062021regulatorsinvestigateAutopilot}
\citation{sommerfield12072021NHTSAmandateresult}
\citation{saferoardsCrashesAutonomousvehicles}
\citation{stephardson18032021revieuwingtesla}
\citation{krishner30062021NHTSAreport}
\citation{gitlin11052021autopilot}
\citation{mitchell19012017investigationstop}
\citation{gordon10052021teslaprelimreport}
\citation{shaper07062018}
\citation{cochran18042021nodriverTeslaCrash}
\citation{habib28062016NHTSATeslaReport}
\citation{firstpress11052021fatalnonautopilot}
\citation{raynal20042021probeTeslaCrash}
\citation{tiungteslasoftwarecrash}
\citation{globaltimes08052021guangdongcrash}
\citation{anderson30042021secondteslacrash}
\citation{oremus21062017fatalTeslaCrash}
\citation{guardian15052021teslacrashHandsOnWheel}
\citation{Puzzanghera13092017TeslaSharesBlame}
\citation{jaillet02022017teslaAutopilotLimitations}
\citation{reuters03102019teslaAutoParkingFail}
\citation{dowling23042021}
\citation{young05112021fatalTeslaReport}
\citation{kierstein18032021teslaAutopilotCrashStationary}
\citation{janssen20062017teslacrashdetailflorida}
\citation{espnSLMterugblik}
\citation{dennisRosier01052020}
\citation{hassing07062020slmramp}
\citation{amsterdamArchiefSLM}
\citation{rtvOost06062019nabestaande}
\citation{breda07062021AndroSnel}
\citation{andereTijdenSLMCrash}
\citation{aviationReport}
\citation{aviationSLMCrashAccidentInvestigation}
\citation{mcDonnelDouglasCommissionReportSLMCrash}
\citation{wikiSRFlight764}
\citation{nos07062019SLMTerugblik}
\citation{dagvantoenSLMCrash}
\citation{waterkantNesty07061989}
\citation{eduNandlalSRCrash}
\citation{oldjetsSRAirways}
\citation{cloudberg02012021srflight764}
\citation{apnews07061989srplanecrash}
\citation{schipholbrand27102005video}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\citation{wikiSchipholbrand}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\citation{singeluitgeverijenSchipholbrand}
\citation{eenvandaagschipholbrand}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\@writefile{toc}{\contentsline {paragraph}{Wat is een sluis}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recente ontwikkelingen op het gebied van sluisautomatisering}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studie naar rampen aan de hand van het vier variabelen model}{8}{section*.27}\protected@file@percent }
\citation{schipholbrand27102005video}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\citation{}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\citation{wikiSchipholbrand}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\citation{singeluitgeverijenSchipholbrand}
\citation{eenvandaagschipholbrand}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\citation{jiang16042019TanjinExplosion}
\citation{staff31082015tanjinblastunrevealed}
\citation{chinafile18082015tanjinexplosion}
\citation{pinghuang2410201TanjinFactreport}
\citation{portoTanjinExplosionSight}
\citation{imago17082015TanjinApartmentImages}
\citation{trager14082015Chemicalblast}
\citation{pangeramo27082015TanjinExplosion}
\citation{ap06082020ammaniumnitrate}
\citation{morris14082015TanjinIndustryImpact}
\citation{milesyu20082015exposingtoxicgovlines}
\citation{artemis30032016tanjininsurance}
\citation{aidenxiatanjinblast}
\citation{danwangTanjinflexreport}
\citation{keyHighlightsTanjin}
\citation{hartley13082015videofootage}
\citation{odonnel01062017firetanjinblast2015}
\citation{fan15082015newyorkermistrustchina}
\citation{yanlidongchinamediaframingTanjin}
\citation{evans27092017TnjinInsurance}
\citation{jasi26032019chineschemplant}
\citation{shiqingTanjinExecutiveSentence}
\citation{sophiebeach15082015}
\citation{hamzeh05082020BeirutBlast}
\citation{chemwatch18082015TanjiinExplosion}
\citation{thehindu15062019chinaExplosion}
\citation{santagotimes24032019chinablast}
\citation{klingecorp28042020causedTanjin}
\citation{mcgarryExplosions2017}
\citation{roswnfeld13082015TanjinReports}
\citation{aria12082015explosionaTanjin}
\citation{tremblay11022016chineseInvestigatorsTanjin}
\citation{taylor13082015TanjinExplosianAftermath}
\citation{associatedPresss13082013}
\citation{un20082015InvestigationTanjin}
\citation{france2412082015TnjinExplosion}
\citation{npr14082015TanjinCause}
\citation{bbc05022016TanjinResponsibles}
\citation{CBodeen15082015TanjinExplosion}
\citation{reutersTanjinInsurance}
\citation{yu082016evaluationTanjin2015}
\citation{wiki2015TanjinExplosions}
\citation{bbc17082015whathappenedTanjin}
\citation{mortimer19082016taijinexplosioncrater}
\citation{internationallabourofficeChmControlTooliit}
\citation{euTaxationCustomsICSC}
\citation{iloWHOChemSafetyCards}
\citation{jiang16042019TanjinExplosion}
\citation{staff31082015tanjinblastunrevealed}
\citation{chinafile18082015tanjinexplosion}
\citation{pinghuang2410201TanjinFactreport}
\citation{portoTanjinExplosionSight}
\citation{imago17082015TanjinApartmentImages}
\citation{trager14082015Chemicalblast}
\citation{pangeramo27082015TanjinExplosion}
\citation{ap06082020ammaniumnitrate}
\citation{morris14082015TanjinIndustryImpact}
\citation{milesyu20082015exposingtoxicgovlines}
\citation{artemis30032016tanjininsurance}
\citation{aidenxiatanjinblast}
\citation{danwangTanjinflexreport}
\citation{keyHighlightsTanjin}
\citation{hartley13082015videofootage}
\citation{odonnel01062017firetanjinblast2015}
\citation{fan15082015newyorkermistrustchina}
\citation{yanlidongchinamediaframingTanjin}
\citation{evans27092017TnjinInsurance}
\citation{jasi26032019chineschemplant}
\citation{shiqingTanjinExecutiveSentence}
\citation{sophiebeach15082015}
\citation{hamzeh05082020BeirutBlast}
\citation{chemwatch18082015TanjiinExplosion}
\citation{thehindu15062019chinaExplosion}
\citation{santagotimes24032019chinablast}
\citation{klingecorp28042020causedTanjin}
\citation{mcgarryExplosions2017}
\citation{roswnfeld13082015TanjinReports}
\citation{aria12082015explosionaTanjin}
\citation{tremblay11022016chineseInvestigatorsTanjin}
\citation{taylor13082015TanjinExplosianAftermath}
\citation{associatedPresss13082013}
\citation{un20082015InvestigationTanjin}
\citation{france2412082015TnjinExplosion}
\citation{npr14082015TanjinCause}
\citation{bbc05022016TanjinResponsibles}
\citation{CBodeen15082015TanjinExplosion}
\citation{reutersTanjinInsurance}
\citation{yu082016evaluationTanjin2015}
\citation{wiki2015TanjinExplosions}
\citation{bbc17082015whathappenedTanjin}
\citation{mortimer19082016taijinexplosioncrater}
\citation{internationallabourofficeChmControlTooliit}
\citation{euTaxationCustomsICSC}
\citation{iloWHOChemSafetyCards}
\citation{caliskan09112013747boeingkalman}
\citation{gates18112020boeingcrisis}
\citation{boeing737maxsoftwareprobles}
\citation{avetisov19032019boeingmalwarestate}
\citation{thompson23112020nationalsecurityboeing}
\citation{wiki737maxgroundings}
\citation{campbell02052019boengcrashhumanerrors}
\citation{hawkins22032019737maxairplanes}
\citation{barnett05052019737maxcrisis}
\citation{thomas30082020737safest}
\citation{boyle18112020737maxupgrade}
\citation{bergstraburgess122019737maxMcasAlgorithm}
\citation{737mcas}
\citation{german190620217372yaftergrounded}
\citation{beningo02052019boeinglessons}
\citation{bloomberg26092019failedpred}
\citation{afacwaLostSafeguards}
\citation{uran05042019SPOF}
\citation{boeing737maxdisplay}
\citation{fehrm24112020737changes}
\citation{dohertylindeman15032019737problems}
\citation{travis18042019737maxsoftwaredevop}
\citation{touitou11032019737tragedies}
\citation{caa737modifications}
\citation{caliskan09112013747boeingkalman}
\citation{gates18112020boeingcrisis}
\citation{boeing737maxsoftwareprobles}
\citation{avetisov19032019boeingmalwarestate}
\citation{thompson23112020nationalsecurityboeing}
\citation{gates21032019FAAControlSystem}
\citation{faa18112020boeingreview}
\citation{wiki737maxgroundings}
\citation{campbell02052019boengcrashhumanerrors}
\citation{hawkins22032019737maxairplanes}
\citation{thomas30082020737safest}
\citation{boeing737maxdisplay}
\citation{fehrm24112020737changes}
\citation{travis18042019737maxsoftwaredevop}
\citation{barnett05052019737maxcrisis}
\citation{easa27012021737maxsafereturn}
\citation{touitou11032019737tragedies}
\citation{hemmerdinger02022021737maxdeliveries}
\citation{bielby27022021faaimprovesafety}
\citation{boyle18112020737maxupgrade}
\citation{bergstraburgess122019737maxMcasAlgorithm}
\citation{737mcas}
\citation{newburger17052019boeingcrisis}
\citation{arstechnica22012020737problems}
\citation{german190620217372yaftergrounded}
\citation{beningo02052019boeinglessons}
\citation{duran05042019boeingspof}
\citation{makichuck24012021737fearflying}
\citation{caa737modifications}
\citation{oestergaard14122020boeingdeliveries}
\citation{reenberg787flaws}
\citation{fitch16092020737backlogrisks}
\citation{willis27082020737maxfailures}
\citation{ostrower11062020more737changes}
\citation{hruska13122019faaknown737crashrate}
\citation{bloomberg26092019failedpred}
\citation{whiteman09072020boengcancelstock}
\citation{leopold09192019boeingreliability}
\citation{koenig11122019737crashesnofix}
\citation{dohertylindeman15032019737problems}
\citation{stodder02102019corruptoversight}
\citation{afacwaLostSafeguards}
\citation{swayne18032019profitssafety}
\citation{freed26022021liftaustraliaban}
\citation{reed15032019softwareattention}
\citation{news17032019softwareexplains}
\citation{legget21122020eu737maxsafe}
\citation{marketscreener0103221737chinarecertification}
\citation{euractiv22022021737firegrounds}
\citation{benny18022019737returnUAE}
\citation{biersmichel22022021777grounds}
\citation{reuters23022021777metalfatigue}
\citation{ovvMortierOngevalMaliVideo}
\citation{bnnvara13062018malirapport}
\citation{eucal11012021malimissieverlengd}
\citation{nos21052014zorgenmalimissie}
\citation{meijnders}
\citation{bnrwebredactie}
\citation{keultjes01062016malimissiecoalitie}
\citation{veenhof18012019}
\citation{isitman06012016militair}
\citation{nporadio11072016filmdemissie}
\citation{parlementairmonitor15122013mortierongeluk}
\citation{INSAVienna1992Chernobyl}
\citation{INSAVienna1992Chernobyl}
\citation{wikiTjernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\citation{knmi04052021tjernobylbosbrand}
\citation{dodonovaKVIRisicoTjernobyl}
\citation{dumarey04062020verhaalTjernobylWaarheid}
\citation{sparkesNewScientistTjernoby}
\citation{kernenergiened26041986chronologiemaatregelen}
\citation{mapszoneReactor}
\citation{kernhistoriek15062021tjernobyl}
\citation{nucleairforumFeitenTjernobyl}
\citation{kernongevalTjernobylFancGov}
\citation{arendswolters062019lessenTjernobyl}
\citation{damveld08052020tjernobyl}
\citation{deVriestjernobylHolland}
\citation{ing3enieur29042015antistralingskoepel}
\citation{verschuur14012013tjernobylreports}
\citation{paperlessarchivesTjernobyl}
\citation{vargos082000tjernobylconcerns}
\citation{mauroNuclearRiskSociety}
\citation{vienna06092005LookingBack}
\citation{wikiTjernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\citation{knmi04052021tjernobylbosbrand}
\citation{dodonovaKVIRisicoTjernobyl}
\citation{dumarey04062020verhaalTjernobylWaarheid}
\citation{sparkesNewScientistTjernoby}
\citation{kernenergiened26041986chronologiemaatregelen}
\citation{mapszoneReactor}
\citation{kernhistoriek15062021tjernobyl}
\citation{nucleairforumFeitenTjernobyl}
\citation{kernongevalTjernobylFancGov}
\citation{arendswolters062019lessenTjernobyl}
\citation{damveld08052020tjernobyl}
\citation{deVriestjernobylHolland}
\citation{ing3enieur29042015antistralingskoepel}
\citation{verschuur14012013tjernobylreports}
\citation{paperlessarchivesTjernobyl}
\citation{vargos082000tjernobylconcerns}
\citation{mauroNuclearRiskSociety}
\citation{vienna06092005LookingBack}
\citation{Whitehead2017ukrainepoweroutage}
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\citation{owens21032017ukrainemitigationstrategies}
\citation{cerulus2019FrontlineRussiaAttack}
\citation{grammatikis2019AttackIEC6087505104}
\citation{hidajat2016ScadaSimulator}
\citation{uscert20072021crashmalware}
\citation{zetter12062017malwareanalysis}
\citation{icsRussianHackingCyberWeapon}
\citation{usgovC2M2}
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{boozallen2016lightwentout}
\citation{finklejan2016UsBlamesRussianSandworm}
\citation{desarnaud2017cyberattacks}
\citation{caseli04112016intrusiondetectioncontrolsystem}
\citation{rochascadatesting}
\citation{hidajat2016ScadaSimulator}
\citation{zetter2017moreDangerousMalware}
\citation{Whitehead2017ukrainepoweroutage}
\citation{zetter2016GridHack}
\citation{zetter2016GridHack}
\citation{greenberg2017Cyberwartestlab}
\citation{boozallen2016lightwentout}
\citation{finkle08012016russiansandwormhackers}
\citation{zinets15022017ukrainechargesrussia}
\citation{mcelfresh2016cyberattackhowandwhy}
\citation{parkwalstorm11102017russiagridattack}
\citation{drago2017CrashOverride}
\citation{slowik2019ReassasUkraine2016Attack}
\citation{cerulus2019FrontlineRussiaAttack}
\citation{desarnaud2017cyberattacks}
\citation{dragos2019TargetedTransStation}
\citation{shehod2016gridadvantageus}
\citation{rocha2017cybersecyrityanalysisScada}
\citation{2017crashoverridenostuxnet}
\citation{vijayan2017firstmalwareCausedOutage}
\citation{slowik2019ReassasUkraine2016Attack}
\citation{2015ukrainegridattack}
\citation{industroyershortfact}
\citation{Whitehead2017ukrainepoweroutage}
\citation{boozallen2016lightwentout}
\citation{Whitehead2017ukrainepoweroutage}
\citation{Whitehead2017ukrainepoweroutage}
\citation{boozallen2016lightwentout}
\citation{Whitehead2017ukrainepoweroutage}
\citation{shahzad2014ScadaProtocolsPollingScenario}
\citation{grammatikis2019AttackIEC6087505104}
\citation{2017win32industroyer}
\citation{yadav2020reviewScadaArchitecture}
\citation{arrizabalaga2020surveyiiotProtocols}
\citation{fauri2017EncryptionICS}
\citation{resch31102019IEC62351secureCommunication}
\citation{levalle2020FuzzingICSProtocols}
\citation{blackhatusa2017}
\citation{blackhatusa2017}
\citation{abb30062017crashoverridenotification}
\citation{spinner2018crashoverrideiot}
\citation{njccicthreat08102017crashovverrideprofile}
\citation{slowikvb2018crashoverride}
\citation{crashoverridenetwork}
\citation{wikiindustroyer}
\citation{icsSecurityRussianHacking}
\citation{holappa2017threattoElectricityNetworks}
\citation{hrw03082021investigateBeirutBlast}
\citation{souaibyElHussein112020Beirutstory}
\citation{ifrc2020chemicalexplosionBeirutPort}
\citation{TNOStint}
\citation{boogers092002RampenRegelsRichtlijnen}
\citation{sprongken19032018CourtProcedureDigital}
\citation{PROCESREGLEMENTEcourt}
\citation{molukseTreinkaping}
\citation{oVVSchietongevalOssendrecht}
\citation{nos22032016ossendrecht}
\citation{ovv04042016lessenongevalossendrecht}
\citation{quekelboere10052017doodossendrecht}
\citation{humanTechpersuasiveTech}
\citation{rezenfeld01012018persuasiveTecgHabits}
\citation{aldenaini28042020persuasiveTechTrends}
\citation{larson14062017persuasivetechmanipulates}
\citation{tanzem22012022persuasivetechchanginglives}
\citation{tikkakuddonenpersuasiveTechnology}
\citation{hdsr30092022lichtprojectieswaterliniesluizen}
\@writefile{toc}{\contentsline {paragraph}{ethiek}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusie}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deelonderzoeken}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AlgemeenDeelonerzoek naar veiligheidsrisico's voor sluizen}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wet en regelgeving voor sluizen}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{16}{section*.34}\protected@file@percent }
\citation{kramerZeeland}
\citation{gww29032021kantelendesluisdeur}
\citation{thkwaterwerken}
\citation{rekenkamercybersecWater}
\citation{hackerWaterwerk}
\citation{kramerZeeland}
\citation{cybersecWaterwerk}
\citation{cybersecWaterschappen}
\citation{cybersecZuidHolland}
\citation{waterwerkNED}
\citation{veiligheidwaterland}
\citation{winceckCriticalToSafety}
\citation{chambersHazardAnalysisSCS}
\citation{rslater1998SCSAnalysis}
\citation{knightchallengessafetyCritical}
\citation{johnson2006devsafetycritical}
\citation{daucriticalsafetyconsider}
\citation{fallsafedesign}
\citation{arForce2015VerificationExpectations}
\citation{nebulaassessment}
\citation{lalaArchitecturalPrinciples}
\citation{mitNotesSafetyCritical}
\citation{britishColumbia2020GuideSafetyCritical}
\@writefile{toc}{\contentsline {paragraph}{Safety critical systems}{18}{section*.35}\protected@file@percent }
\citation{fulvio1993safetycriticalsystems}
\citation{dlrtabid}
\citation{knight2010SafetyCritical}
\citation{creavisafecritical}
\citation{valdes2018SafetybyAutomation}
\citation{2015whensafetymanagementsystemsfail}
\citation{hdsr30092022lichtprojectieswaterliniesluizen}
\citation{kramerZeeland}
\citation{gww29032021kantelendesluisdeur}
\citation{thkwaterwerken}
\citation{rekenkamercybersecWater}
\citation{hackerWaterwerk}
\citation{kramerZeeland}
\@writefile{toc}{\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{19}{section*.36}\protected@file@percent }
\citation{cybersecWaterwerk}
\citation{cybersecWaterschappen}
\citation{cybersecZuidHolland}
\citation{waterwerkNED}
\citation{veiligheidwaterland}
\citation{humanTechpersuasiveTech}
\citation{rezenfeld01012018persuasiveTecgHabits}
\citation{aldenaini28042020persuasiveTechTrends}
\citation{larson14062017persuasivetechmanipulates}
\citation{tanzem22012022persuasivetechchanginglives}
\citation{tikkakuddonenpersuasiveTechnology}
\citation{CivilEngineeringDivision}
\@writefile{toc}{\contentsline {paragraph}{ethiek}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afbakening van requirements Wet en regelgeving voor sluizen}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusie}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Uppaal model}{21}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inleiding}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Semantiek}{21}{subsection.0.0.1}\protected@file@percent }
\citation{clarke2000Modelchecking21}
\citation{clarke2000Modelchecking212}
\citation{clarke2000Modelchecking223}
\citation{clarke2000Modelchecking31}
\citation{clarke2000Modelchecking32}
\citation{clarke2000Modelchecking33}
\citation{clarke2000Modelchecking411}
\citation{clarke2000Modelchecking43}
\citation{clarke2000Modelchecking63}
\citation{clarke2000Modelchecking64}
\citation{clarke2000Modelchecking661}
\citation{clarke2000Modelchecking91}
\citation{clarke2000Modelchecking102}
\citation{clarke2000Modelchecking11}
\citation{clarke2000Modelchecking122}
\citation{clarke2000Modelchecking123}
\citation{clarke2000Modelchecking132}
\citation{clarke2000Modelchecking1321}
\citation{clarke2000Modelchecking152}
\citation{clarke2000Modelchecking171}
\citation{clarke2000Modelchecking172}
\citation{clarke2000Modelchecking173}
\citation{audioSemanticsBengtsson}
\citation{guidingAutomataBberm}
\citation{gearTransitionLindahl1}
\citation{gearTransitionLindahl2}
\citation{martinelliScada}
\citation{IgbalReconstructurintTransition1}
\citation{IgbalReconstructurintTransition2}
\citation{huangVerficationStoch}
\citation{bengtssonUppaalVerification}
\citation{pranaliVerificationWaterLevel}
\citation{alexandreUppaalDefinition}
\citation{behzadEvalQOS}
\citation{behzadVariablesQoS}
\citation{alur}
\citation{alurDenseRealTime}
\citation{alurSystemClok}
\citation{alurModelHybrid}
\citation{rijksoverheidSluizen}
\citation{rijksoverheidSluisStroomschema}
\@writefile{toc}{\contentsline {chapter}{Verificatie}{22}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Het door ons uitgetippelde testpath of scenario}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data variabelen}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acties}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTL logica}{22}{section*.49}\protected@file@percent }
\citation{pelanekFormal}
\citation{jiyanpatil07TOC}
\citation{04_giWorkshop2000}
\citation{latin06}
\citation{realtimeForms}
\citation{verification}
\citation{uppaal}
\citation{03CHAPTER3}
\citation{isbn9789526031033}
\citation{nourollahi20191215}
\citation{Lecture2}
\citation{LIPIcs-TIME-2021-12}
\citation{mctutorial}
\citation{FULLTEXT02}
\citation{stanfordRealtime}
\citation{baierKatoenModelChecking}
\@writefile{toc}{\contentsline {chapter}{Conclusie}{24}{chapter*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Discussie}{25}{chapter*.51}\protected@file@percent }
\bibcite{lam1994}{1}
\bibcite{Oos1996}{2}
\bibcite{wikibooks}{3}
\bibcite{oid}{4}
\bibcite{damian1999RequirementsEngineeringChallenge }{5}
\bibcite{lapouchnian2005goalorientedReqs}{6}
\bibcite{jonkerTreurKlush200informativeAgents}{7}
\bibcite{ }{8}
\bibcite{boehmBoseLeeRequirementsNegotiations }{9}
\bibcite{breitmanLeiteCesar2002reallifeReqs }{10}
\bibcite{muHungJinLiu2013inconsistencyReqs }{11}
\bibcite{ hunterNuseibeh1996manageSpecs}{12}
\bibcite{ myloloupos1992representingReqs}{13}
\bibcite{zavePamela4darkCorners }{14}
\bibcite{zavePAmela1997regEngineering }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ISAC_SANS_Ukraine_DUC_18Mar2016}{23}
\bibcite{holappa2017threattoElectricityNetworks}{24}
\bibcite{icsSecurityRussianHacking}{25}
\bibcite{wikiindustroyer}{26}
\bibcite{rocha2017cybersecyrityanalysisScada}{27}
\bibcite{crashoverridenetwork}{28}
\bibcite{slowikvb2018crashoverride}{29}
\bibcite{njccicthreat08102017crashovverrideprofile}{30}
\bibcite{spinner2018crashoverrideiot}{31}
\bibcite{abb30062017crashoverridenotification}{32}
\bibcite{blackhatusa2017}{33}
\bibcite{levalle2020FuzzingICSProtocols}{34}
\bibcite{resch31102019IEC62351secureCommunication}{35}
\bibcite{fauri2017EncryptionICS}{36}
\bibcite{arrizabalaga2020surveyiiotProtocols}{37}
\bibcite{yadav2020reviewScadaArchitecture}{38}
\bibcite{2017win32industroyer}{39}
\bibcite{grammatikis2019AttackIEC6087505104}{40}
\bibcite{shahzad2014ScadaProtocolsPollingScenario}{41}
\bibcite{boozallen2016lightwentout}{42}
\bibcite{industroyershortfact}{43}
\bibcite{2015ukrainegridattack}{44}
\bibcite{slowik2019ReassasUkraine2016Attack}{45}
\bibcite{vijayan2017firstmalwareCausedOutage}{46}
\bibcite{2017crashoverridenostuxnet}{47}
\bibcite{shehod2016gridadvantageus}{48}
\bibcite{dragos2019TargetedTransStation}{49}
\bibcite{desarnaud2017cyberattacks}{50}
\bibcite{slowik2019ReassasUkraine2016Attack}{51}
\bibcite{drago2017CrashOverride}{52}
\bibcite{parkwalstorm11102017russiagridattack}{53}
\bibcite{mcelfresh2016cyberattackhowandwhy}{54}
\bibcite{zinets15022017ukrainechargesrussia}{55}
\bibcite{finkle08012016russiansandwormhackers}{56}
\bibcite{greenberg2017Cyberwartestlab }{57}
\bibcite{finklejan2016UsBlamesRussianSandworm}{58}
\bibcite{desarnaud2017cyberattacks}{59}
\bibcite{caseli04112016intrusiondetectioncontrolsystem}{60}
\bibcite{rochascadatesting}{61}
\bibcite{zetter2017moreDangerousMalware}{62}
\bibcite{Whitehead2017ukrainepoweroutage}{63}
\bibcite{zetter2016GridHack}{64}
\bibcite{owens21032017ukrainemitigationstrategies}{65}
\bibcite{ID}{66}
\bibcite{ID}{67}
\bibcite{linne21122022onderhousluis}{68}
\bibcite{sluisterneuzenveiligheid}{69}
\bibcite{mrdmarinesupport}{70}
\bibcite{krabbendam27052021infrasitrrisicobeoordeling}{71}
\bibcite{bedieningsluisVechterweerdVilsteren}{72}
\bibcite{krabbedam21052021sluisHeel}{73}
\bibcite{hdsr30092022lichtprojectieswaterliniesluizen}{74}
\bibcite{nos28032019rekenkamerhackwaterwerk}{75}
\bibcite{sluisLinne08012023}{76}
\bibcite{gww29032021kantelendesluisdeur}{77}
\bibcite{tkh03022018sluisbeheerScadaZeeland}{78}
\bibcite{h2o28032019dreigingsniveaurekenkamer}{79}
\bibcite{krammersluizencomplex}{80}
\bibcite{ID}{81}
\bibcite{ID}{82}
\bibcite{ID}{83}
\bibcite{ID}{84}
\bibcite{ID}{85}
\bibcite{ID}{86}
\bibcite{ID}{87}
\bibcite{ID}{88}
\bibcite{ID}{89}
\bibcite{ID}{90}
\bibcite{ID}{91}
\bibcite{ID}{92}
\bibcite{ID}{93}
\bibcite{ID}{94}
\bibcite{ID}{95}
\bibcite{ID}{96}
\bibcite{ID}{97}
\bibcite{ID}{98}
\bibcite{ID}{99}
\bibcite{ID}{100}
\bibcite{ID}{101}
\bibcite{ID}{102}
\bibcite{ID}{103}
\bibcite{ID}{104}
\bibcite{ID}{105}
\bibcite{ID}{106}
\bibcite{ID}{107}
\bibcite{ID}{108}
\bibcite{ID}{109}
\bibcite{ID}{110}
\bibcite{ID}{111}
\bibcite{rogaway2004therac25}{112}
\bibcite{ID}{113}
\citation{}
\bibcite{wikiTherac25}{114}
\bibcite{ID}{115}
\citation{}
\bibcite{lynch2017theracRaceConditions}{116}
\bibcite{lim1998theracdisaster}{117}
\bibcite{fabio26102015therac25}{118}
\bibcite{ethicsunwrappedTherac25}{119}
\bibcite{ID}{120}
\citation{}
\bibcite{ID}{121}
\citation{}
\bibcite{casesHistoryTherac25}{122}
\bibcite{caballero2019Therac25}{123}
\bibcite{rose1994theracFatalDose}{124}
\bibcite{levesonMITTherac25}{125}
\bibcite{grant1978theracevaluation}{126}
\bibcite{turnerTheracAccidentsInvestigations}{127}
\bibcite{turner1993TheracAccidentsInvestigations}{128}
\bibcite{wang2017industrialdesignengineering}{129}
\bibcite{levesonturner1993theracpart2}{130}
\bibcite{porelloTheraccFailure}{131}
\bibcite{theracIncidents}{132}
\bibcite{huffbrown2004casestudyethicatherac}{133}
\bibcite{sebowikimedicalradiation}{134}
\bibcite{hsia1995testtherac25}{135}
\bibcite{magsilvaTheracTesting}{136}
\bibcite{chemeuropetherac25}{137}
\bibcite{statsenko10102016Therackillerbug}{138}
\bibcite{therac25casestudy}{139}
\bibcite{thomas1994theracinLotos}{140}
\bibcite{twiitter2019programmerbehindtherac}{141}
\bibcite{wikibookstherac}{142}
\bibcite{bozdagTherac25}{143}
\bibcite{levesonTurnerTheracAbstract}{144}
\bibcite{ID}{145}
\citation{}
\bibcite{ID}{146}
\citation{}
\bibcite{ID}{147}
\citation{}
\bibcite{ID}{148}
\citation{}
\bibcite{stackexchange2021therac25code}{149}
\bibcite{ID}{150}
\bibcite{ID}{151}
\bibcite{ID}{152}
\bibcite{gates18112020boeingcrisis}{153}
\bibcite{boeing737maxsoftwareprobles}{154}
\bibcite{avetisov19032019boeingmalwarestate}{155}
\bibcite{thompson23112020nationalsecurityboeing}{156}
\bibcite{gates21032019FAAControlSystem}{157}
\bibcite{faa18112020boeingreview}{158}
\bibcite{wiki737maxgroundings}{159}
\bibcite{campbell02052019boengcrashhumanerrors}{160}
\bibcite{hawkins22032019737maxairplanes}{161}
\bibcite{thomas30082020737safest}{162}
\bibcite{boeing737maxdisplay}{163}
\bibcite{fehrm24112020737changes}{164}
\bibcite{travis18042019737maxsoftwaredevop}{165}
\bibcite{barnett05052019737maxcrisis}{166}
\bibcite{easa27012021737maxsafereturn}{167}
\bibcite{touitou11032019737tragedies}{168}
\bibcite{hemmerdinger02022021737maxdeliveries}{169}
\bibcite{bielby27022021faaimprovesafety}{170}
\bibcite{boyle18112020737maxupgrade}{171}
\bibcite{bergstraburgess122019737maxMcasAlgorithm}{172}
\bibcite{737mcas}{173}
\bibcite{newburger17052019boeingcrisis}{174}
\bibcite{arstechnica22012020737problems}{175}
\bibcite{german190620217372yaftergrounded}{176}
\bibcite{beningo02052019boeinglessons}{177}
\bibcite{duran05042019boeingspof}{178}
\bibcite{ID}{179}
\bibcite{makichuck24012021737fearflying}{180}
\bibcite{caa737modifications}{181}
\bibcite{oestergaard14122020boeingdeliveries}{182}
\bibcite{reenberg787flaws}{183}
\bibcite{fitch16092020737backlogrisks}{184}
\bibcite{willis27082020737maxfailures}{185}
\bibcite{ostrower11062020more737changes}{186}
\bibcite{hruska13122019faaknown737crashrate}{187}
\bibcite{bloomberg26092019failedpred}{188}
\bibcite{whiteman09072020boengcancelstock}{189}
\bibcite{leopold09192019boeingreliability}{190}
\bibcite{koenig11122019737crashesnofix}{191}
\bibcite{dohertylindeman15032019737problems}{192}
\bibcite{stodder02102019corruptoversight}{193}
\bibcite{afacwaLostSafeguards}{194}
\bibcite{swayne18032019profitssafety}{195}
\bibcite{freed26022021liftaustraliaban}{196}
\bibcite{reed15032019softwareattention}{197}
\bibcite{news17032019softwareexplains}{198}
\bibcite{legget21122020eu737maxsafe}{199}
\bibcite{marketscreener0103221737chinarecertification}{200}
\bibcite{euractiv22022021737firegrounds}{201}
\bibcite{benny18022019737returnUAE}{202}
\bibcite{biersmichel22022021777grounds}{203}
\bibcite{ID}{204}
\bibcite{reuters23022021777metalfatigue}{205}
\bibcite{ID}{206}
\bibcite{ID}{207}
\bibcite{ID}{208}
\bibcite{ID}{209}
\bibcite{ID}{210}
\bibcite{ID}{211}
\bibcite{ID}{212}
\bibcite{ID}{213}
\bibcite{ID}{214}
\bibcite{pinghuang2410201TanjinFactreport}{215}
\bibcite{ID}{216}
\bibcite{ID}{217}
\bibcite{ID}{218}
\bibcite{ID}{219}
\bibcite{portoTanjinExplosionSight}{220}
\bibcite{ID}{221}
\bibcite{ID}{222}
\bibcite{imago17082015TanjinApartmentImages}{223}
\bibcite{trager14082015Chemicalblast}{224}
\bibcite{pangeramo27082015TanjinExplosion}{225}
\bibcite{ap06082020ammaniumnitrate}{226}
\bibcite{morris14082015TanjinIndustryImpact}{227}
\bibcite{milesyu20082015exposingtoxicgovlines}{228}
\bibcite{artemis30032016tanjininsurance}{229}
\bibcite{aidenxiatanjinblast}{230}
\bibcite{danwangTanjinflexreport}{231}
\bibcite{keyHighlightsTanjin}{232}
\bibcite{ID}{233}
\bibcite{ID}{234}
\bibcite{hartley13082015videofootage}{235}
\bibcite{odonnel01062017firetanjinblast2015}{236}
\bibcite{ID}{237}
\bibcite{fan15082015newyorkermistrustchina}{238}
\bibcite{yanlidongchinamediaframingTanjin}{239}
\bibcite{evans27092017TnjinInsurance}{240}
\bibcite{jasi26032019chineschemplant}{241}
\bibcite{shiqingTanjinExecutiveSentence}{242}
\bibcite{sophiebeach15082015}{243}
\bibcite{ID}{244}
\bibcite{hamzeh05082020BeirutBlast}{245}
\bibcite{chemwatch18082015TanjiinExplosion}{246}
\bibcite{thehindu15062019chinaExplosion}{247}
\bibcite{santagotimes24032019chinablast}{248}
\bibcite{klingecorp28042020causedTanjin}{249}
\bibcite{ID}{250}
\bibcite{ID}{251}
\bibcite{tremblay11022016chineseInvestigatorsTanjin}{252}
\bibcite{taylor13082015TanjinExplosianAftermath}{253}
\bibcite{ID}{254}
\bibcite{associatedPresss13082013}{255}
\bibcite{ID}{256}
\bibcite{ID}{257}
\bibcite{ID}{258}
\bibcite{ID}{259}
\bibcite{ID}{260}
\bibcite{ID}{261}
\bibcite{ID}{262}
\bibcite{ID}{263}
\bibcite{ID}{264}
\bibcite{ID}{265}
\bibcite{ID}{266}
\bibcite{ID}{267}
\bibcite{ID}{268}
\bibcite{ID}{269}
\bibcite{ID}{270}
\bibcite{ID}{271}
\bibcite{ID}{272}
\bibcite{un20082015InvestigationTanjin}{273}
\bibcite{france2412082015TnjinExplosion}{274}
\bibcite{npr14082015TanjinCause}{275}
\bibcite{bbc05022016TanjinResponsibles}{276}
\bibcite{ID}{277}
\bibcite{CBodeen15082015TanjinExplosion}{278}
\bibcite{ID}{279}
\bibcite{reutersTanjinInsurance}{280}
\bibcite{yu082016evaluationTanjin2015}{281}
\bibcite{wiki2015TanjinExplosions}{282}
\bibcite{bbc17082015whathappenedTanjin}{283}
\bibcite{mortimer19082016taijinexplosioncrater}{284}
\bibcite{internationallabourofficeChmControlTooliit}{285}
\bibcite{ID}{286}
\bibcite{euTaxationCustomsICSC}{287}
\bibcite{iloWHOChemSafetyCards}{288}
\bibcite{evan01042019teslaautopilotIntersection}{289}
\bibcite{testVehicleSafetyReport}{290}
\bibcite{lambert31062020q2safetyreport}{291}
\bibcite{wiredBloutoothHackTesla}{292}
\bibcite{preston14012021NHTSATeslaRecall}{293}
\bibcite{cio25112020belgianTeslaHack}{294}
\bibcite{templeton06092019HTSBReportTesla}{295}
\bibcite{Dickey08012021SuddenTeslaAcceleration}{296}
\bibcite{darkReading17112020TeslaBackup}{297}
\bibcite{leyden23032020TeslaInterfaceHack}{298}
\bibcite{huddlestonjr03042019ChineseTeslaHack}{299}
\bibcite{heilweil26022020teslaAutopilot}{300}
\bibcite{blanco04102019NHTSATesla}{301}
\bibcite{mitchell01072020teslabatterycooling}{302}
\bibcite{bbc26022020AutopilotCrash}{303}
\bibcite{stumpff04052020TeslaPersonalData}{304}
\bibcite{levin08062018teslaautopilotsafety}{305}
\bibcite{cbrook06082021TeslaInsideDataThreft}{306}
\bibcite{shilling25022021Tesla}{307}
\bibcite{randall05112019modelSurvey}{308}
\bibcite{ID}{309}
\bibcite{ID}{310}
\bibcite{fottrell03092018TeslaSecurityChecks}{311}
\bibcite{ID}{312}
\bibcite{ID}{313}
\bibcite{kirk26112020modelX}{314}
\bibcite{ID}{315}
\bibcite{bbc24022021hyundaiBatteryFireFix}{316}
\bibcite{teslaFDSCrash}{317}
\bibcite{teslaCrashesCauses}{318}
\bibcite{teslacrashOvervieuw}{319}
\bibcite{tesladeaths}{320}
\bibcite{ID}{321}
\bibcite{ID}{322}
\bibcite{ID}{323}
\bibcite{ID}{324}
\bibcite{ID}{325}
\bibcite{ID}{326}
\bibcite{ID}{327}
\bibcite{ID}{328}
\bibcite{evans11062018}{329}
\bibcite{ID}{330}
\bibcite{ID}{331}
\bibcite{hawkins22102022}{332}
\bibcite{ID}{333}
\bibcite{gritti24062020tesladataengine}{334}
\bibcite{ID}{335}
\bibcite{ID}{336}
\bibcite{bouchard07052019teslaDeepLearning}{337}
\bibcite{ID}{338}
\bibcite{Srikanth2019teslabigdata}{339}
\bibcite{rangaiah25022020teslaAI}{340}
\bibcite{marr08012018taslabigdataAI}{341}
\bibcite{mcfarland22042021selfdrivingrisks}{342}
\bibcite{hawkins18032021fedgovinvest}{343}
\bibcite{berry21042021teslacrashtexas}{344}
\bibcite{hull23072021regulatorsaftercrash}{345}
\bibcite{wikiTeslaAutopilot}{346}
\bibcite{nhtsaAutomatedVehiclesSafety}{347}
\bibcite{dowling23042021autopilottricking}{348}
\bibcite{wilson19042021teslacrashregulators}{349}
\bibcite{seamans22062021aikillerap}{350}
\bibcite{mitchell24022020AIDataTesla}{351}
\bibcite{denneyjdsupraFeds}{352}
\bibcite{siddiqui22102020TeslaCriticism}{353}
\bibcite{ackerman01072016TeslaImperfect}{354}
\bibcite{greene04092019misuseautopilot}{355}
\bibcite{michralli26112019ubserautocarcrsash}{356}
\bibcite{pitmann21072021wrongfullautodeath}{357}
\bibcite{stackexchange102019teslacarmistake}{358}
\bibcite{tasking07062017TeslaAugmentedSafety}{359}
\bibcite{griemannExaminSelfDriving}{360}
\bibcite{Harkey30052019SafeSystemVehicle}{361}
\bibcite{ID}{362}
\bibcite{ID}{363}
\bibcite{ID}{364}
\bibcite{ID}{365}
\bibcite{ID}{366}
\bibcite{ID}{367}
\bibcite{shepardson18062021TeslaDeaths}{368}
\bibcite{hawkins30062021nhtsarequiresreporting}{369}
\bibcite{hawkins10052021autopilotnotavailable}{370}
\bibcite{szymkowski29062021nhtsaTeslaCrashReports}{371}
\bibcite{abc1112052021AutopilotNotinTeslaCrash}{372}
\bibcite{ankel18062021regulatorsinvestigateAutopilot}{373}
\bibcite{sommerfield12072021NHTSAmandateresult}{374}
\bibcite{ID}{375}
\bibcite{ID}{376}
\bibcite{ID}{377}
\bibcite{ID}{378}
\bibcite{ID}{379}
\bibcite{ID}{380}
\bibcite{ID}{381}
\bibcite{ID}{382}
\bibcite{ID}{383}
\bibcite{saferoardsCrashesAutonomousvehicles}{384}
\bibcite{ID}{385}
\bibcite{stephardson18032021revieuwingtesla}{386}
\bibcite{krishner30062021NHTSAreport}{387}
\bibcite{gitlin11052021autopilot}{388}
\bibcite{ID}{389}
\bibcite{mitchell19012017investigationstop}{390}
\bibcite{gordon10052021teslaprelimreport}{391}
\bibcite{shaper07062018}{392}
\bibcite{cochran18042021nodriverTeslaCrash}{393}
\bibcite{habib28062016NHTSATeslaReport}{394}
\bibcite{firstpress11052021fatalnonautopilot}{395}
\bibcite{raynal20042021probeTeslaCrash}{396}
\bibcite{tiungteslasoftwarecrash}{397}
\bibcite{ID}{398}
\bibcite{ID}{399}
\bibcite{ID}{400}
\bibcite{zuilen23022019Tijdlijnpoldercrash}{401}
\bibcite{ntvg20012010letsel}{402}
\bibcite{wikinews04032009techfoutailines1951}{403}
\bibcite{luchtvaartnieuws21012020boeing737conclusies}{404}
\bibcite{adformatie280220209communicatiegebreken}{405}
\bibcite{spinnael25022009onderzoekpolderbaancrash}{406}
\bibcite{crashTurkishAirlines}{407}
\bibcite{flightradar24}{408}
\bibcite{flightstatstracker}{409}
\bibcite{bnnvara13062018malirapport}{410}
\bibcite{eucal11012021malimissieverlengd}{411}
\bibcite{nos21052014zorgenmalimissie}{412}
\bibcite{meijnders}{413}
\bibcite{bnrwebredactie}{414}
\bibcite{keultjes01062016malimissiecoalitie}{415}
\bibcite{veenhof18012019}{416}
\bibcite{ID}{417}
\bibcite{isitman06012016militair}{418}
\bibcite{nporadio11072016filmdemissie}{419}
\bibcite{parlementairmonitor15122013mortierongeluk}{420}
\bibcite{ID}{421}
\bibcite{nos22032016ossendrecht}{422}
\bibcite{ovv04042016lessenongevalossendrecht}{423}
\bibcite{quekelboere10052017doodossendrecht}{424}
\bibcite{wikiSchipholbrand}{425}
\bibcite{schipholbrand27102005video}{426}
\bibcite{onderzoeksraad2610schipholoost}{427}
\bibcite{schipholbrandvideoargos}{428}
\bibcite{nunl30052023feitenoverzicht}{429}
\bibcite{singeluitgeverijenSchipholbrand}{430}
\bibcite{eenvandaagschipholbrand}{431}
\bibcite{parlementairemonitorschipholbrand}{432}
\bibcite{ID}{433}
\bibcite{videonpoNOVA13112008}{434}
\bibcite{schipperSchipholbrand}{435}
\bibcite{ID}{436}
\bibcite{ID}{437}
\bibcite{rizoomes01052014schipholbrand}{438}
\bibcite{heuvelkroesschipholbrandcamerabeelden}{439}
\bibcite{ID}{440}
\bibcite{ID}{441}
\bibcite{landryalameddine12112020beiruthelathsystem}{442}
\bibcite{ID}{443}
\bibcite{ID}{444}
\bibcite{ID}{445}
\bibcite{yadav07082020handlingexplosivesBeirut}{446}
\bibcite{graham21082020rootsImpactBeirutBlast}{447}
\bibcite{ID}{448}
\bibcite{neusaeter07082020beirutexplosioneval}{449}
\bibcite{ID}{450}
\bibcite{ID}{451}
\bibcite{ID}{452}
\bibcite{ID}{453}
\bibcite{ID}{454}
\bibcite{ID}{455}
\bibcite{ID}{456}
\bibcite{ID}{457}
\bibcite{ID}{458}
\bibcite{ID}{459}
\bibcite{espnSLMterugblik}{460}
\bibcite{ID}{461}
\bibcite{ID}{462}
\bibcite{dennisRosier01052020}{463}
\bibcite{hassing07062020slmramp}{464}
\bibcite{amsterdamArchiefSLM}{465}
\bibcite{rtvOost06062019nabestaande}{466}
\bibcite{breda07062021AndroSnel}{467}
\bibcite{andereTijdenSLMCrash}{468}
\bibcite{aviationSLMCrashAccidentInvestigation}{469}
\bibcite{aviationReport}{470}
\bibcite{aviationSLMCrashAccidentInvestigation}{471}
\bibcite{mcDonnelDouglasCommissionReportSLMCrash}{472}
\bibcite{wikiSRFlight764}{473}
\bibcite{ID}{474}
\bibcite{nos07062019SLMTerugblik}{475}
\bibcite{dagvantoenSLMCrash}{476}
\bibcite{waterkantNesty07061989}{477}
\bibcite{eduNandlalSRCrash}{478}
\bibcite{oldjetsSRAirways}{479}
\bibcite{cloudberg02012021srflight764}{480}
\bibcite{apnews07061989srplanecrash}{481}
\bibcite{ID}{482}
\bibcite{wikiTjernobyl}{483}
\bibcite{rivmTjernobyl}{484}
\bibcite{andereTijdenTjernobyl}{485}
\bibcite{kingskey19042022tjernobyl}{486}
\bibcite{erikbork26042023reactor4}{487}
\bibcite{nosTjernobyl30jaarlater}{488}
\bibcite{knmi04052021tjernobylbosbrand}{489}
\bibcite{dodonovaKVIRisicoTjernobyl}{490}
\bibcite{dumarey04062020verhaalTjernobylWaarheid}{491}
\bibcite{sparkesNewScientistTjernoby;}{492}
\bibcite{kernenergiened26041986chronologiemaatregelen}{493}
\bibcite{mapszoneReactor}{494}
\bibcite{ID}{495}
\bibcite{kernhistoriek15062021tjernobyl}{496}
\bibcite{nucleairforumFeitenTjernobyl}{497}
\bibcite{kernongevalTjernobylFancGov}{498}
\bibcite{arendswolters062019lessenTjernobyl}{499}
\bibcite{damveld08052020tjernobyl}{500}
\bibcite{deVriestjernobylHolland}{501}
\bibcite{ID}{502}
\bibcite{ing3enieur29042015antistralingskoepel}{503}
\bibcite{verschuur14012013tjernobylreports}{504}
\bibcite{paperlessarchivesTjernobyl}{505}
\bibcite{vargos082000tjernobylconcerns}{506}
\bibcite{mauroNuclearRiskSociety}{507}
\bibcite{vienna06092005LookingBack}{508}
\bibcite{owens21032017ukrainemitigationstrategies}{509}
\bibcite{ID}{510}
\bibcite{cerulus2019FrontlineRussiaAttack}{511}
\bibcite{ID}{512}
\bibcite{grammatikis2019AttackIEC6087505104}{513}
\bibcite{ID}{514}
\bibcite{hidajat2016ScadaSimulator}{515}
\bibcite{ID}{516}
\bibcite{ID}{517}
\bibcite{ID}{518}
\bibcite{uscert20072021crashmalware}{519}
\bibcite{zetter12062017malwareanalysis}{520}
\bibcite{icsRussianHackingCyberWeapon}{521}
\bibcite{usgovC2M2}{522}
\bibcite{varendoejesamenVeiligSluisvaren}{523}
\bibcite{vlaamsewaterwegen012014}{524}
\bibcite{bardetsluizenAmsterdam}{525}
\bibcite{dvsbedieningsluizenenbruggen}{526}
\bibcite{crowstappenplanmachinerichtlijnen}{527}
\bibcite{rijksoverheidrwsonderzoeksrapporten}{528}
\bibcite{bedieningstijdensluizenenbruggen}{529}
\bibcite{sluiscomplexkornwerderzand}{530}
\bibcite{varengroningendrenthe}{531}
\bibcite{wallemuldergetijhoogteverschillen}{532}
\bibcite{biemandssluizenLith}{533}
\bibcite{weilerburgers11062018zoutindringingschutsluizen}{534}
\bibcite{rwsrichtlijnvaarwegen2011}{535}
\bibcite{slotterwisscha02062016swimwaywaddenzee}{536}
\bibcite{visvriendelijksluisbeheer06012014}{537}
\bibcite{ID}{538}
\bibcite{aubel112016sluiscomplexHeumen}{539}
\bibcite{arends052005schutsluisstolwijkschevliet}{540}
\bibcite{multidomeinbediening}{541}
\bibcite{historischesluizen}{542}
\bibcite{nmmag2017centralebediening}{543}
\bibcite{knooppuntvaarwegenFryslanGroningenDrenthe}{544}
\bibcite{afsluitdijk052015}{545}
\bibcite{ID}{546}
\bibcite{ID}{547}
\bibcite{ID}{548}
\bibcite{ID}{549}
\bibcite{ID}{550}
\bibcite{ID}{551}
\bibcite{ID}{552}
\bibcite{ID}{553}
\bibcite{kumarUppaalDMAMACProtocol}{554}
\bibcite{larsenRealtimeUppaalTesting}{555}
\bibcite{proenza102008UppaalModelChecker}{556}
\bibcite{uppaalCoffeeMachine}{557}
\bibcite{fvaandrager2322010Goodmodel}{558}
\bibcite{onix01102022devopmodel}{559}
\bibcite{sulemani04012021softwareprocesmodel}{560}
\bibcite{globalluxsoft18102017softdev}{561}
\bibcite{wiegers30052022SRS}{562}
\bibcite{muller06092020goodspecification}{563}
\bibcite{informit30062008reqmanagement}{564}
\bibcite{altexsoft15092020writingSRS}{565}
\bibcite{ID}{566}
\bibcite{TNOStint}{567}
\bibcite{ID}{568}
\bibcite{ID}{569}
\bibcite{esc16022021scsdeveloping}{570}
\bibcite{oecd2008chemsafeperfindct}{571}
\bibcite{issa2003chemicalsID}{572}
\bibcite{sommerville2008CriticalSystems}{573}
\bibcite{identifyinglaboratoryHazards}{574}
\bibcite{ID}{575}
\bibcite{ID}{576}
\bibcite{ID}{577}
\bibcite{winceckCriticalToSafety}{578}
\bibcite{chambersHazardAnalysisSCS}{579}
\bibcite{rslater1998SCSAnalysis}{580}
\bibcite{ID}{581}
\bibcite{brat2015verifysafetyflightcritical}{582}
\bibcite{knightchallengessafetyCritical}{583}
\bibcite{ID}{584}
\bibcite{johnson2006devsafetycritical}{585}
\bibcite{yeagerSafetyCritical}{586}
\bibcite{ID}{587}
\bibcite{ID}{588}
\bibcite{fallsafedesign}{589}
\bibcite{2008manualflightsafetyParts}{590}
\bibcite{arForce2015VerificationExpectations}{591}
\bibcite{harvardRiskResearchaircraft}{592}
\bibcite{ID}{593}
\bibcite{ID}{594}
\bibcite{ID}{595}
\bibcite{lalaArchitecturalPrinciples}{596}
\bibcite{andersenromanski2011verificationsafetycritical}{597}
\bibcite{aviatioLawGeneralDefinitions}{598}
\bibcite{ntsb2006safetyreportTransportAirplanes}{599}
\bibcite{mitNotesSafetyCritical}{600}
\bibcite{ID}{601}
\bibcite{kochenfender2020aisafetycritical}{602}
\bibcite{humanfactorsAviationSafety}{603}
\bibcite{eulegislator2000safetyregulation}{604}
\bibcite{ID}{605}
\bibcite{gao2020aviationcybersecurity}{606}
\bibcite{roleofcodeinsoftware}{607}
\bibcite{airlie2018designparameters}{608}
\bibcite{ID}{609}
\bibcite{ID}{610}
\bibcite{humanfactors2010Aviation}{611}
\bibcite{ID}{612}
\bibcite{courtin2018safetyconsiderations}{613}
\bibcite{ID}{614}
\bibcite{prentice2014Failedaviationprogram}{615}
\bibcite{civilAviationConsulting}{616}
\bibcite{olivercalvardpotocnik2017Aviationautomation}{617}
\bibcite{ID}{618}
\bibcite{airforce2000SystemSafety}{619}
\bibcite{fed2019SafeSecureSUAS}{620}
\bibcite{AirportSafety}{621}
\bibcite{ID}{622}
\bibcite{passengerSafety}{623}
\bibcite{ID}{624}
\bibcite{ID}{625}
\bibcite{britishColumbia2020GuideSafetyCritical}{626}
\bibcite{uscongres2019aircraftresearch}{627}
\bibcite{ID}{628}
\bibcite{ariAssociation2018}{629}
\bibcite{ID}{630}
\bibcite{ID}{631}
\bibcite{fox2005HelicopterSafety}{632}
\bibcite{fulvio1993safetycriticalsystems}{633}
\bibcite{rakas2018criticalsystemsFailures}{634}
\bibcite{ID}{635}
\bibcite{cockpitAutomation}{636}
\bibcite{ID}{637}
\bibcite{ID}{638}
\bibcite{belcaatrovalidateSafetyCritical}{639}
\bibcite{ID}{640}
\bibcite{ID}{641}
\bibcite{ID}{642}
\bibcite{ID}{643}
\bibcite{fireworksinjuries2021duringcovid}{644}
\bibcite{osha2017safetymanagementexplosives}{645}
\bibcite{ID}{646}
\bibcite{ID}{647}
\bibcite{hse2014explosiveregulations}{648}
\bibcite{ID}{649}
\bibcite{pirone2016lessonslearnedfireworks}{650}
\bibcite{ID}{651}
\bibcite{ID}{652}
\bibcite{ID}{653}
\bibcite{ID}{654}
\bibcite{ID}{655}
\bibcite{safehandlepyrotechnics}{656}
\bibcite{ID}{657}
\bibcite{ID}{658}
\bibcite{ID}{659}
\bibcite{costinFireworksEmbedded}{660}
\bibcite{ID}{661}
\bibcite{ritz2020firesafety}{662}
\bibcite{lawson2018criticalsystems}{663}
\bibcite{gates18112020boeingcrisis}{664}
\bibcite{boeing737maxsoftwareprobles}{665}
\bibcite{avetisov19032019boeingmalwarestate}{666}
\bibcite{thompson23112020nationalsecurityboeing}{667}
\bibcite{gates21032019FAAControlSystem}{668}
\bibcite{faa18112020boeingreview}{669}
\bibcite{wiki737maxgroundings}{670}
\bibcite{campbell02052019boengcrashhumanerrors}{671}
\bibcite{hawkins22032019737maxairplanes}{672}
\bibcite{thomas30082020737safest}{673}
\bibcite{boeing737maxdisplay}{674}
\bibcite{fehrm24112020737changes}{675}
\bibcite{travis18042019737maxsoftwaredevop}{676}
\bibcite{barnett05052019737maxcrisis}{677}
\bibcite{easa27012021737maxsafereturn}{678}
\bibcite{touitou11032019737tragedies}{679}
\bibcite{hemmerdinger02022021737maxdeliveries}{680}
\bibcite{bielby27022021faaimprovesafety}{681}
\bibcite{boyle18112020737maxupgrade}{682}
\bibcite{bergstraburgess122019737maxMcasAlgorithm}{683}
\bibcite{737mcas}{684}
\bibcite{newburger17052019boeingcrisis}{685}
\bibcite{arstechnica22012020737problems}{686}
\bibcite{german190620217372yaftergrounded}{687}
\bibcite{beningo02052019boeinglessons}{688}
\bibcite{duran05042019boeingspof}{689}
\bibcite{ID}{690}
\bibcite{makichuck24012021737fearflying}{691}
\bibcite{caa737modifications}{692}
\bibcite{oestergaard14122020boeingdeliveries}{693}
\bibcite{reenberg787flaws}{694}
\bibcite{fitch16092020737backlogrisks}{695}
\bibcite{willis27082020737maxfailures}{696}
\bibcite{ostrower11062020more737changes}{697}
\bibcite{hruska13122019faaknown737crashrate}{698}
\bibcite{bloomberg26092019failedpred}{699}
\bibcite{whiteman09072020boengcancelstock}{700}
\bibcite{leopold09192019boeingreliability}{701}
\bibcite{koenig11122019737crashesnofix}{702}
\bibcite{dohertylindeman15032019737problems}{703}
\bibcite{stodder02102019corruptoversight}{704}
\bibcite{afacwaLostSafeguards}{705}
\bibcite{swayne18032019profitssafety}{706}
\bibcite{freed26022021liftaustraliaban}{707}
\bibcite{reed15032019softwareattention}{708}
\bibcite{news17032019softwareexplains}{709}
\bibcite{legget21122020eu737maxsafe}{710}
\bibcite{marketscreener0103221737chinarecertification}{711}
\bibcite{euractiv22022021737firegrounds}{712}
\bibcite{benny18022019737returnUAE}{713}
\bibcite{biersmichel22022021777grounds}{714}
\bibcite{ID}{715}
\bibcite{reuters23022021777metalfatigue}{716}
\citation{reuters23022021777metalfatigue}
\@writefile{toc}{\contentsline {chapter}{Bronnen}{71}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Evaluatie}{72}{chapter*.53}\protected@file@percent }
\gdef \@abspage@last{78}
