\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{RijnensupervisorsynthesisLock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\citation{bicker21102016automatiseringsparadox}
\citation{vseautoparadox}
\citation{blogxot21112016slimapparaat}
\citation{ImplementabilityOf4VarSCP2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begrippen, tools en literatuur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MODE CONFUSION }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is automatiseringsparadox}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 variabelen model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 Variable model}{4}{}\protected@file@percent }
\citation{kotonya1998requirements}
\citation{kotonya1998requirements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements engineering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}specificaties}{5}{}\protected@file@percent }
\citation{winceckCriticalToSafety}
\citation{chambersHazardAnalysisSCS}
\citation{rslater1998SCSAnalysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional vs non functional requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Safety critical systems}{6}{}\protected@file@percent }
\citation{Time Properties Verification Framework for UML-MARTE Safety Critical Real-Time Systems}
\citation{fulvio1993safetycriticalsystems}
\citation{dlrtabid}
\citation{knight2010SafetyCritical}
\citation{creavisafecritical}
\citation{valdes2018SafetybyAutomation}
\citation{2015whensafetymanagementsystemsfail}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rampen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Therac-25}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{11}{}\protected@file@percent }
\citation{levesonTurnerTheracAbstract}
\citation{uran05042019SPOF}
\citation{boeing737maxdisplay}
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ethiopian Airlines Flight 302,boeing 737 crashes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}China explosie 2015 Tianjin}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}schipholbrand}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}1951}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{14}{}\protected@file@percent }
\citation{INSAVienna1992Chernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}slmramp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Tsjernobyl}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De Kripke structuur}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CTL}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model en verificatieomgeving}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Guards en invarianten}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deadlock}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zeno gedrag}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Propositielogica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicatenlogica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kwantoren}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dualiteiten}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operator: AG}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Operator: EG}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Operator: AF}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Operator: EF}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Operator: AX}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Operator: EX}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Operator: p U q}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Operator: p R q}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Fairness}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Safety}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}liveness properties}{22}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{43}
