\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algemeen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probleemanalyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waarom nu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gewenst resultaat }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope}{3}{}\protected@file@percent }
\citation{RijnensupervisorsynthesisLock}
\citation{RijnensupervisorsynthesisLock}
\@writefile{toc}{\contentsline {paragraph}{Onderzoeksvragen }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design goals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodologie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afbakening}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leeswijzer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{4}{}\protected@file@percent }
\citation{inriaStatsMoodCheck}
\citation{buddeModelChecker}
\citation{inriaStatsMoodCheck}
\citation{bicker21102016automatiseringsparadox}
\citation{vseautoparadox}
\citation{blogxot21112016slimapparaat}
\citation{ImplementabilityOf4VarSCP2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begrippen, tools en literatuur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is uppaal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is statistical model checking?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waarom gebruiken we statistisch model checking?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MODE CONFUSION }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is automatiseringsparadox}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 variabelen model}{5}{}\protected@file@percent }
\citation{jacksonworldmachine}
\@writefile{toc}{\contentsline {paragraph}{6 Variable model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World and machine samenvatting}{6}{}\protected@file@percent }
\citation{jonkerTreurKlush200informativeAgents}
\citation{boehmBoseLeeRequirementsNegotiations}
\citation{muHungJinLiu2013inconsistencyReqs}
\citation{hunterNuseibeh1996manageSpecs}
\citation{zavePamela4darkCorners}
\citation{zavePAmela1997regEngineering}
\citation{fvaandrager2322010Goodmodel}
\citation{onix01102022devopmodel}
\citation{sulemani04012021softwareprocesmodel}
\citation{globalluxsoft18102017softdev}
\citation{wiegers30052022SRS}
\citation{muller06092020goodspecification}
\citation{informit30062008reqmanagement}
\citation{altexsoft15092020writingSRS}
\citation{rijkSluisdef}
\@writefile{toc}{\contentsline {paragraph}{Systeem vs software requirement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirementsengineering}{7}{}\protected@file@percent }
\citation{woudagemaalSluizen}
\citation{bardetsluizenAmsterdam}
\citation{historischesluizen}
\citation{rijksoverheidSluizen}
\citation{rijksoverheidSluisStroomschema}
\@writefile{toc}{\contentsline {paragraph}{Wat is een sluis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recente ontwikkelingen op het gebied van sluisautomatisering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rampen}{8}{}\protected@file@percent }
\citation{levesonTurnerTheracAbstract}
\citation{stackexchange2021therac25code}
\citation{rogaway2004therac25}
\citation{wikiTherac25}
\citation{lynch2017theracRaceConditions}
\citation{lim1998theracdisaster}
\citation{fabio26102015therac25}
\citation{ethicsunwrappedTherac25}
\citation{casesHistoryTherac25}
\citation{caballero2019Therac25}
\citation{rose1994theracFatalDose}
\citation{levesonMITTherac25}
\citation{grant1978theracevaluation}
\citation{turnerTheracAccidentsInvestigations}
\citation{turner1993TheracAccidentsInvestigations}
\citation{wang2017industrialdesignengineering}
\citation{levesonturner1993theracpart2}
\citation{porelloTheraccFailure}
\citation{theracIncidents}
\citation{huffbrown2004casestudyethicatherac}
\citation{sebowikimedicalradiation}
\citation{hsia1995testtherac25}
\citation{magsilvaTheracTesting}
\citation{chemeuropetherac25}
\citation{statsenko10102016Therackillerbug}
\citation{therac25casestudy}
\citation{thomas1994theracinLotos}
\citation{wikibookstherac}
\citation{bozdagTherac25}
\citation{levesonTurnerTheracAbstract}
\citation{stackexchange2021therac25code}
\citation{gates18112020boeingcrisis}
\citation{boeing737maxsoftwareprobles}
\citation{avetisov19032019boeingmalwarestate}
\citation{thompson23112020nationalsecurityboeing}
\citation{wiki737maxgroundings}
\citation{campbell02052019boengcrashhumanerrors}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Therac-25}{9}{}\protected@file@percent }
\citation{hawkins22032019737maxairplanes}
\citation{barnett05052019737maxcrisis}
\citation{thomas30082020737safest}
\citation{boyle18112020737maxupgrade}
\citation{bergstraburgess122019737maxMcasAlgorithm}
\citation{737mcas}
\citation{german190620217372yaftergrounded}
\citation{beningo02052019boeinglessons}
\citation{bloomberg26092019failedpred}
\citation{afacwaLostSafeguards}
\citation{uran05042019SPOF}
\citation{boeing737maxdisplay}
\citation{fehrm24112020737changes}
\citation{dohertylindeman15032019737problems}
\citation{travis18042019737maxsoftwaredevop}
\citation{touitou11032019737tragedies}
\citation{caa737modifications}
\citation{gates18112020boeingcrisis}
\citation{boeing737maxsoftwareprobles}
\citation{avetisov19032019boeingmalwarestate}
\citation{thompson23112020nationalsecurityboeing}
\citation{gates21032019FAAControlSystem}
\citation{faa18112020boeingreview}
\citation{wiki737maxgroundings}
\citation{campbell02052019boengcrashhumanerrors}
\citation{hawkins22032019737maxairplanes}
\citation{thomas30082020737safest}
\citation{boeing737maxdisplay}
\citation{fehrm24112020737changes}
\citation{travis18042019737maxsoftwaredevop}
\citation{barnett05052019737maxcrisis}
\citation{easa27012021737maxsafereturn}
\citation{touitou11032019737tragedies}
\citation{hemmerdinger02022021737maxdeliveries}
\citation{bielby27022021faaimprovesafety}
\citation{boyle18112020737maxupgrade}
\citation{bergstraburgess122019737maxMcasAlgorithm}
\citation{737mcas}
\citation{newburger17052019boeingcrisis}
\citation{arstechnica22012020737problems}
\citation{german190620217372yaftergrounded}
\citation{beningo02052019boeinglessons}
\citation{duran05042019boeingspof}
\citation{makichuck24012021737fearflying}
\citation{caa737modifications}
\citation{oestergaard14122020boeingdeliveries}
\citation{reenberg787flaws}
\citation{fitch16092020737backlogrisks}
\citation{willis27082020737maxfailures}
\citation{ostrower11062020more737changes}
\citation{hruska13122019faaknown737crashrate}
\citation{bloomberg26092019failedpred}
\citation{whiteman09072020boengcancelstock}
\citation{leopold09192019boeingreliability}
\citation{koenig11122019737crashesnofix}
\citation{dohertylindeman15032019737problems}
\citation{stodder02102019corruptoversight}
\citation{afacwaLostSafeguards}
\citation{swayne18032019profitssafety}
\citation{freed26022021liftaustraliaban}
\citation{reed15032019softwareattention}
\citation{news17032019softwareexplains}
\citation{legget21122020eu737maxsafe}
\citation{marketscreener0103221737chinarecertification}
\citation{euractiv22022021737firegrounds}
\citation{benny18022019737returnUAE}
\citation{biersmichel22022021777grounds}
\citation{reuters23022021777metalfatigue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ethiopian Airlines Flight 302,boeing 737 crashes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}China explosie 2015 Tianjin}{10}{}\protected@file@percent }
\citation{pinghuang2410201TanjinFactreport}
\citation{portoTanjinExplosionSight}
\citation{imago17082015TanjinApartmentImages}
\citation{trager14082015Chemicalblast}
\citation{pangeramo27082015TanjinExplosion}
\citation{ap06082020ammaniumnitrate}
\citation{morris14082015TanjinIndustryImpact}
\citation{milesyu20082015exposingtoxicgovlines}
\citation{artemis30032016tanjininsurance}
\citation{aidenxiatanjinblast}
\citation{danwangTanjinflexreport}
\citation{keyHighlightsTanjin}
\citation{hartley13082015videofootage}
\citation{odonnel01062017firetanjinblast2015}
\citation{fan15082015newyorkermistrustchina}
\citation{yanlidongchinamediaframingTanjin}
\citation{evans27092017TnjinInsurance}
\citation{jasi26032019chineschemplant}
\citation{shiqingTanjinExecutiveSentence}
\citation{sophiebeach15082015}
\citation{hamzeh05082020BeirutBlast}
\citation{chemwatch18082015TanjiinExplosion}
\citation{thehindu15062019chinaExplosion}
\citation{santagotimes24032019chinablast}
\citation{klingecorp28042020causedTanjin}
\citation{mcgarryExplosions2017}
\citation{roswnfeld13082015TanjinReports}
\citation{aria12082015explosionaTanjin}
\citation{tremblay11022016chineseInvestigatorsTanjin}
\citation{taylor13082015TanjinExplosianAftermath}
\citation{associatedPresss13082013}
\citation{un20082015InvestigationTanjin}
\citation{france2412082015TnjinExplosion}
\citation{npr14082015TanjinCause}
\citation{bbc05022016TanjinResponsibles}
\citation{CBodeen15082015TanjinExplosion}
\citation{reutersTanjinInsurance}
\citation{yu082016evaluationTanjin2015}
\citation{wiki2015TanjinExplosions}
\citation{bbc17082015whathappenedTanjin}
\citation{mortimer19082016taijinexplosioncrater}
\citation{internationallabourofficeChmControlTooliit}
\citation{euTaxationCustomsICSC}
\citation{iloWHOChemSafetyCards}
\citation{denneyjdsupraFeds}
\citation{gritti24062020tesladataengine}
\citation{impakterTeslaCrash}
\citation{anderson30042021secondteslacrash}
\citation{raynal20042021probeTeslaCrash}
\citation{firstpress11052021fatalnonautopilot}
\citation{cochran18042021nodriverTeslaCrash}
\citation{gitlin11052021autopilot}
\citation{sommerfield12072021NHTSAmandateresult}
\citation{hawkins30062021nhtsarequiresreporting}
\citation{wilson19042021teslacrashregulators}
\citation{mcfarland22042021selfdrivingrisks}
\citation{oremus21062017fatalTeslaCrash}
\citation{guardian15052021teslacrashHandsOnWheel}
\citation{Puzzanghera13092017TeslaSharesBlame}
\citation{jaillet02022017teslaAutopilotLimitations}
\citation{reuters03102019teslaAutoParkingFail}
\citation{dowling23042021}
\citation{young05112021fatalTeslaReport}
\citation{tiungteslasoftwarecrash}
\citation{kierstein18032021teslaAutopilotCrashStationary}
\citation{janssen20062017teslacrashdetailflorida}
\citation{teslaCrashesCauses}
\citation{teslacrashOvervieuw}
\citation{tesladeaths}
\citation{evan01042019teslaautopilotIntersection}
\citation{lambert31062020q2safetyreport}
\citation{templeton06092019HTSBReportTesla}
\citation{dowling23042021autopilottricking}
\citation{wiredBloutoothHackTesla}
\citation{preston14012021NHTSATeslaRecall}
\citation{preston14012021NHTSATeslaRecall}
\citation{leyden23032020TeslaInterfaceHack}
\citation{mitchell01072020teslabatterycooling}
\citation{bbc24022021hyundaiBatteryFireFix}
\citation{stumpff04052020TeslaPersonalData}
\citation{mitchell24022020AIDataTesla}
\citation{kirk26112020modelX}
\citation{hawkins22102022}
\citation{berry21042021teslacrashtexas}
\citation{hull23072021regulatorsaftercrash}
\citation{wikiTeslaAutopilot}
\citation{kirk26112020modelX}
\citation{tasking07062017TeslaAugmentedSafety}
\citation{ackerman01072016TeslaImperfect}
\citation{Harkey30052019SafeSystemVehicle}
\citation{szymkowski29062021nhtsaTeslaCrashReports}
\citation{teslaFDSCrash}
\citation{teslaCrashesCauses}
\citation{teslacrashOvervieuw}
\citation{tesladeaths}
\citation{evan01042019teslaautopilotIntersection}
\citation{testVehicleSafetyReport}
\citation{lambert31062020q2safetyreport}
\citation{gritti24062020tesladataengine}
\citation{bouchard07052019teslaDeepLearning}
\citation{Srikanth2019teslabigdata}
\citation{rangaiah25022020teslaAI}
\citation{marr08012018taslabigdataAI}
\citation{bdickson29072020teslalevelfive}
\citation{dcruz17062022tesladesignthink}
\citation{mcfarland22042021selfdrivingrisks}
\citation{hawkins18032021fedgovinvest}
\citation{berry21042021teslacrashtexas}
\citation{hull23072021regulatorsaftercrash}
\citation{wikiTeslaAutopilot}
\citation{nhtsaAutomatedVehiclesSafety}
\citation{dowling23042021autopilottricking}
\citation{wilson19042021teslacrashregulators}
\citation{seamans22062021aikillerap}
\citation{mitchell24022020AIDataTesla}
\citation{denneyjdsupraFeds}
\citation{siddiqui22102020TeslaCriticism}
\citation{ackerman01072016TeslaImperfect}
\citation{greene04092019misuseautopilot}
\citation{michralli26112019ubserautocarcrsash}
\citation{pitmann21072021wrongfullautodeath}
\citation{stackexchange102019teslacarmistake}
\citation{tasking07062017TeslaAugmentedSafety}
\citation{griemannExaminSelfDriving}
\citation{Harkey30052019SafeSystemVehicle}
\citation{shepardson18062021TeslaDeaths}
\citation{hawkins30062021nhtsarequiresreporting}
\citation{hawkins10052021autopilotnotavailable}
\citation{szymkowski29062021nhtsaTeslaCrashReports}
\citation{abc1112052021AutopilotNotinTeslaCrash}
\citation{ankel18062021regulatorsinvestigateAutopilot}
\citation{sommerfield12072021NHTSAmandateresult}
\citation{saferoardsCrashesAutonomousvehicles}
\citation{stephardson18032021revieuwingtesla}
\citation{krishner30062021NHTSAreport}
\citation{gitlin11052021autopilot}
\citation{mitchell19012017investigationstop}
\citation{gordon10052021teslaprelimreport}
\citation{shaper07062018}
\citation{cochran18042021nodriverTeslaCrash}
\citation{habib28062016NHTSATeslaReport}
\citation{firstpress11052021fatalnonautopilot}
\citation{raynal20042021probeTeslaCrash}
\citation{tiungteslasoftwarecrash}
\citation{globaltimes08052021guangdongcrash}
\citation{anderson30042021secondteslacrash}
\citation{oremus21062017fatalTeslaCrash}
\citation{guardian15052021teslacrashHandsOnWheel}
\citation{Puzzanghera13092017TeslaSharesBlame}
\citation{jaillet02022017teslaAutopilotLimitations}
\citation{reuters03102019teslaAutoParkingFail}
\citation{dowling23042021}
\citation{young05112021fatalTeslaReport}
\citation{kierstein18032021teslaAutopilotCrashStationary}
\citation{janssen20062017teslacrashdetailflorida}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}tesla autopilot crashes}{11}{}\protected@file@percent }
\citation{bnnvara13062018malirapport}
\citation{eucal11012021malimissieverlengd}
\citation{nos21052014zorgenmalimissie}
\citation{meijnders}
\citation{bnrwebredactie}
\citation{keultjes01062016malimissiecoalitie}
\citation{veenhof18012019}
\citation{isitman06012016militair}
\citation{nporadio11072016filmdemissie}
\citation{parlementairmonitor15122013mortierongeluk}
\citation{ovvVideoOssendrecht}
\citation{nos22032016ossendrecht}
\citation{ovv04042016lessenongevalossendrecht}
\citation{quekelboere10052017doodossendrecht}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}de malimissie}{12}{}\protected@file@percent }
\citation{schipholbrand27102005video}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\citation{wikiSchipholbrand}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\citation{singeluitgeverijenSchipholbrand}
\citation{eenvandaagschipholbrand}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}militair overleden door schietoefening in ossendrecht}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}schipholbrand}{13}{}\protected@file@percent }
\citation{aviationsafety04101992airplaneCrashBijlmer}
\citation{aviationsafety04101992airplaneCrashBijlmer}
\citation{catsr25022009Boeing737AmsterdamCrash}
\citation{BijlmerrampWiki}
\citation{ElAlFlight1862}
\citation{bijlmerReconstruction}
\citation{bijlmer5}
\citation{dataReconstruct}
\citation{dataReconstructBijlmermeerairplane1992}
\citation{dataReconstructBijlmermeerairplane}
\citation{dataReconstructBijlmermeerairplaneSimul}
\citation{smailiDataReconstruction}
\citation{smailiDataReconstructionBijlmer}
\citation{pilotedSimulator}
\citation{accidentReport}
\citation{zuilen23022019Tijdlijnpoldercrash}
\citation{wikinews04032009techfoutailines1951}
\citation{luchtvaartnieuws21012020boeing737conclusies}
\citation{adformatie280220209communicatiegebreken}
\citation{spinnael25022009onderzoekpolderbaancrash}
\citation{crashTurkishAirlines}
\citation{flightradar24}
\citation{flightstatstracker}
\citation{espnSLMterugblik}
\citation{dennisRosier01052020}
\citation{hassing07062020slmramp}
\citation{amsterdamArchiefSLM}
\citation{rtvOost06062019nabestaande}
\citation{breda07062021AndroSnel}
\citation{andereTijdenSLMCrash}
\citation{aviationReport}
\citation{aviationSLMCrashAccidentInvestigation}
\citation{mcDonnelDouglasCommissionReportSLMCrash}
\citation{wikiSRFlight764}
\citation{nos07062019SLMTerugblik}
\citation{dagvantoenSLMCrash}
\citation{waterkantNesty07061989}
\citation{eduNandlalSRCrash}
\citation{oldjetsSRAirways}
\citation{cloudberg02012021srflight764}
\citation{apnews07061989srplanecrash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}explosie in beirut}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Bijlmerramp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}1951}{14}{}\protected@file@percent }
\citation{INSAVienna1992Chernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\citation{verschuur14012013tjernobylreports}
\citation{paperlessarchivesTjernobyl}
\citation{vargos082000tjernobylconcerns}
\citation{mauroNuclearRiskSociety}
\citation{vienna06092005LookingBack}
\citation{wikiTjernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{knmi04052021tjernobylbosbrand}
\citation{dodonovaKVIRisicoTjernobyl}
\citation{dumarey04062020verhaalTjernobylWaarheid}
\citation{sparkesNewScientistTjernoby}
\citation{kernenergiened26041986chronologiemaatregelen}
\citation{mapszoneReactor}
\citation{kernhistoriek15062021tjernobyl}
\citation{nucleairforumFeitenTjernobyl}
\citation{kernongevalTjernobylFancGov}
\citation{arendswolters062019lessenTjernobyl}
\citation{damveld08052020tjernobyl}
\citation{deVriestjernobylHolland}
\citation{ing3enieur29042015antistralingskoepel}
\citation{verschuur14012013tjernobylreports}
\citation{paperlessarchivesTjernobyl}
\citation{vargos082000tjernobylconcerns}
\citation{mauroNuclearRiskSociety}
\citation{vienna06092005LookingBack}
\citation{Whitehead2017ukrainepoweroutage}
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\citation{owens21032017ukrainemitigationstrategies}
\citation{cerulus2019FrontlineRussiaAttack}
\citation{grammatikis2019AttackIEC6087505104}
\citation{usgovC2M2}
\citation{zetter2016GridHack}
\citation{boozallen2016lightwentout}
\citation{finklejan2016UsBlamesRussianSandworm}
\citation{desarnaud2017cyberattacks}
\citation{caseli04112016intrusiondetectioncontrolsystem}
\citation{rochascadatesting}
\citation{hidajat2016ScadaSimulator}
\citation{zetter2017moreDangerousMalware}
\citation{zetter2016GridHack}
\citation{zetter2016GridHack}
\citation{greenberg2017Cyberwartestlab}
\citation{boozallen2016lightwentout}
\citation{finkle08012016russiansandwormhackers}
\citation{zinets15022017ukrainechargesrussia}
\citation{mcelfresh2016cyberattackhowandwhy}
\citation{parkwalstorm11102017russiagridattack}
\citation{drago2017CrashOverride}
\citation{slowik2019ReassasUkraine2016Attack}
\citation{cerulus2019FrontlineRussiaAttack}
\citation{desarnaud2017cyberattacks}
\citation{dragos2019TargetedTransStation}
\citation{shehod2016gridadvantageus}
\citation{rocha2017cybersecyrityanalysisScada}
\citation{2017crashoverridenostuxnet}
\citation{vijayan2017firstmalwareCausedOutage}
\citation{slowik2019ReassasUkraine2016Attack}
\citation{2015ukrainegridattack}
\citation{industroyershortfact}
\citation{Whitehead2017ukrainepoweroutage}
\citation{boozallen2016lightwentout}
\citation{Whitehead2017ukrainepoweroutage}
\citation{boozallen2016lightwentout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}slmramp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Tsjernobyl}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}oekraine powergrid}{15}{}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\citation{shahzad2014ScadaProtocolsPollingScenario}
\citation{grammatikis2019AttackIEC6087505104}
\citation{2017win32industroyer}
\citation{yadav2020reviewScadaArchitecture}
\citation{arrizabalaga2020surveyiiotProtocols}
\citation{fauri2017EncryptionICS}
\citation{resch31102019IEC62351secureCommunication}
\citation{levalle2020FuzzingICSProtocols}
\citation{blackhatusa2017}
\citation{blackhatusa2017}
\citation{abb30062017crashoverridenotification}
\citation{spinner2018crashoverrideiot}
\citation{njccicthreat08102017crashovverrideprofile}
\citation{slowikvb2018crashoverride}
\citation{crashoverridenetwork}
\citation{wikiindustroyer}
\citation{icsSecurityRussianHacking}
\citation{holappa2017threattoElectricityNetworks}
\citation{TNOStint}
\citation{winceckCriticalToSafety}
\citation{chambersHazardAnalysisSCS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Stint}{16}{}\protected@file@percent }
\citation{rslater1998SCSAnalysis}
\citation{knightchallengessafetyCritical}
\citation{johnsonteachingsafetypt2}
\citation{johnson2006devsafetycritical}
\citation{daucriticalsafetyconsider}
\citation{fallsafedesign}
\citation{arForce2015VerificationExpectations}
\citation{nebulaassessment}
\citation{lalaArchitecturalPrinciples}
\citation{mitNotesSafetyCritical}
\citation{britishColumbia2020GuideSafetyCritical}
\citation{fulvio1993safetycriticalsystems}
\citation{dlrtabid}
\citation{knight2010SafetyCritical}
\citation{creavisafecritical}
\citation{valdes2018SafetybyAutomation}
\citation{2015whensafetymanagementsystemsfail}
\citation{CivilEngineeringDivision}
\citation{CivilEngineeringDivision}
\citation{CivilEngineeringDivision}
\citation{CivilEngineeringDivision}
\citation{CivilEngineeringDivision}
\citation{CivilEngineeringDivision}
\citation{hdsr30092022lichtprojectieswaterliniesluizen}
\citation{thkwaterwerken}
\citation{rekenkamercybersecWater}
\citation{hackerWaterwerk}
\citation{kramerZeeland}
\citation{cybersecWaterwerk}
\citation{cybersecWaterschappen}
\citation{cybersecZuidHolland}
\citation{waterwerkNED}
\citation{veiligheidwaterland}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Safety critical systems}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{17}{}\protected@file@percent }
\citation{CivilEngineeringDivision}
\@writefile{toc}{\contentsline {paragraph}{Afbakening van requirements Wet en regelgeving voor sluizen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propositielogica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicatenlogica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation tree logic}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algemeen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}De Kripke structuur}{20}{}\protected@file@percent }
\citation{wangUppaal}
\citation{dtuUppaal}
\citation{UPPAAL40sMALLTutorial}
\citation{GrunskebehaviorRealtime}
\citation{mohammedconcurrentVerification}
\citation{JaghooriSchedulability}
\citation{fritscheckingEmbedded}
\citation{SlompUppaalControlFlow}
\citation{LaursenRailwayInterlocking}
\citation{ayaidaUppaalInteroperability}
\citation{changformalModelCheck}
\citation{Buitverification}
\citation{MorichettaMobileComputation}
\citation{KarstensVerificationLift}
\citation{TsiopoulosrealtimeConcurrent}
\citation{AlexandreTimedAutomata}
\citation{KusumotoUppaalConsidering}
\citation{StenhLibCoverage}
\citation{ElkadiAutonomousProtocols}
\citation{SiavashiUppaalRobustness}
\citation{FabianVerification}
\citation{caiStatsDBModel}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{LIPIcs-TIME-2021-12}
\citation{audioSemanticsBengtsson}
\citation{guidingAutomataBberm}
\citation{gearTransitionLindahl1}
\citation{gearTransitionLindahl1}
\citation{martinelliScada}
\citation{IgbalReconstructurintTransition2}
\citation{IgbalReconstructurintTransition2}
\citation{huangVerficationStoch}
\citation{bengtssonUppaalVerification}
\citation{pranaliVerificationWaterLevel}
\citation{alexandreUppaalDefinition}
\citation{behzadEvalQOS}
\citation{behzadVariablesQoS}
\citation{alur}
\citation{alurDenseRealTime}
\citation{alurSystemClok}
\citation{alurModelHybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soorten transitie}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tijd}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling en transities}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions:Timed transitions en clock constraints}{21}{}\protected@file@percent }
\citation{latin06}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{realtimeForms}
\citation{nourollahi20191215}
\@writefile{toc}{\contentsline {paragraph}{CTL logica}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Guards en invarianten}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Urgent locations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commited locations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Safety}{22}{}\protected@file@percent }
\citation{04_giWorkshop2000}
\@writefile{toc}{\contentsline {paragraph}{Andere duration properties}{23}{}\protected@file@percent }
\citation{WahlFairness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fairness}{24}{}\protected@file@percent }
\citation{alurSystemClok}
\citation{alurModelHybrid}
\citation{realtimeForms}
\citation{isbn9789526031033}
\@writefile{toc}{\contentsline {paragraph}{Data variabelen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acties}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deadlock}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Zeno gedrag}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verificatie}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{overzicht}{26}{}\protected@file@percent }
\newlabel{tab:my-tab1}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{System requirements.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{27}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\citation{clarkmodelchecking}
\@writefile{toc}{\contentsline {section}{\numberline {A}Edmud Clarke model checking samenvating}{28}{}\protected@file@percent }
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\citation{clarkmodelchecking}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ontwikkelgeschiedenis}{31}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{32}}
\newlabel{sub@fig:1a}{{a}{32}}
\newlabel{fig:1a}{{1b}{32}}
\newlabel{sub@fig:1a}{{b}{32}}
\newlabel{fig:1a}{{1c}{32}}
\newlabel{sub@fig:1a}{{c}{32}}
\newlabel{fig:1a}{{1d}{32}}
\newlabel{sub@fig:1a}{{d}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sluismodel 1 mei\relax }}{32}{}\protected@file@percent }
\newlabel{fig:1}{{1}{32}}
\newlabel{fig:1a}{{2a}{33}}
\newlabel{sub@fig:1a}{{a}{33}}
\newlabel{fig:1a}{{2b}{33}}
\newlabel{sub@fig:1a}{{b}{33}}
\newlabel{fig:1a}{{2c}{33}}
\newlabel{sub@fig:1a}{{c}{33}}
\newlabel{fig:1a}{{2d}{33}}
\newlabel{sub@fig:1a}{{d}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sluismodel 1 mei\relax }}{33}{}\protected@file@percent }
\newlabel{fig:1}{{2}{33}}
\newlabel{fig:1a}{{3a}{34}}
\newlabel{sub@fig:1a}{{a}{34}}
\newlabel{fig:1a}{{3b}{34}}
\newlabel{sub@fig:1a}{{b}{34}}
\newlabel{fig:1a}{{3c}{34}}
\newlabel{sub@fig:1a}{{c}{34}}
\newlabel{fig:1a}{{3d}{34}}
\newlabel{sub@fig:1a}{{d}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sluismodel 1 mei\relax }}{34}{}\protected@file@percent }
\newlabel{fig:1}{{3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Ontwerpen: 2 juni}{35}{}\protected@file@percent }
\newlabel{fig:1a}{{4a}{36}}
\newlabel{sub@fig:1a}{{a}{36}}
\newlabel{fig:1a}{{4b}{36}}
\newlabel{sub@fig:1a}{{b}{36}}
\newlabel{fig:1a}{{4c}{36}}
\newlabel{sub@fig:1a}{{c}{36}}
\newlabel{fig:1a}{{4d}{36}}
\newlabel{sub@fig:1a}{{d}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sluismodel 2 juni\relax }}{36}{}\protected@file@percent }
\newlabel{fig:1}{{4}{36}}
\newlabel{fig:1a}{{5a}{37}}
\newlabel{sub@fig:1a}{{a}{37}}
\newlabel{fig:1a}{{5b}{37}}
\newlabel{sub@fig:1a}{{b}{37}}
\newlabel{fig:1a}{{5c}{37}}
\newlabel{sub@fig:1a}{{c}{37}}
\newlabel{fig:1a}{{5d}{37}}
\newlabel{sub@fig:1a}{{d}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sluismodel 2 juni\relax }}{37}{}\protected@file@percent }
\newlabel{fig:1}{{5}{37}}
\newlabel{fig:1a}{{6a}{37}}
\newlabel{sub@fig:1a}{{a}{37}}
\newlabel{fig:1a}{{6b}{37}}
\newlabel{sub@fig:1a}{{b}{37}}
\newlabel{fig:1a}{{6c}{37}}
\newlabel{sub@fig:1a}{{c}{37}}
\newlabel{fig:1a}{{6d}{37}}
\newlabel{sub@fig:1a}{{d}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sluismodel 2 juni\relax }}{37}{}\protected@file@percent }
\newlabel{fig:1}{{6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Ontwerpen: 2 mei}{38}{}\protected@file@percent }
\newlabel{fig:1a}{{7a}{39}}
\newlabel{sub@fig:1a}{{a}{39}}
\newlabel{fig:1a}{{7b}{39}}
\newlabel{sub@fig:1a}{{b}{39}}
\newlabel{fig:1a}{{7c}{39}}
\newlabel{sub@fig:1a}{{c}{39}}
\newlabel{fig:1a}{{7d}{39}}
\newlabel{sub@fig:1a}{{d}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sluismodel 2 mei\relax }}{39}{}\protected@file@percent }
\newlabel{fig:1}{{7}{39}}
\newlabel{fig:1a}{{8a}{40}}
\newlabel{sub@fig:1a}{{a}{40}}
\newlabel{fig:1a}{{8b}{40}}
\newlabel{sub@fig:1a}{{b}{40}}
\newlabel{fig:1a}{{8c}{40}}
\newlabel{sub@fig:1a}{{c}{40}}
\newlabel{fig:1a}{{8d}{40}}
\newlabel{sub@fig:1a}{{d}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sluismodel 2 mei\relax }}{40}{}\protected@file@percent }
\newlabel{fig:1}{{8}{40}}
\newlabel{fig:1a}{{9a}{41}}
\newlabel{sub@fig:1a}{{a}{41}}
\newlabel{fig:1a}{{9b}{41}}
\newlabel{sub@fig:1a}{{b}{41}}
\newlabel{fig:1a}{{9c}{41}}
\newlabel{sub@fig:1a}{{c}{41}}
\newlabel{fig:1a}{{9d}{41}}
\newlabel{sub@fig:1a}{{d}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sluismodel 2 mei\relax }}{41}{}\protected@file@percent }
\newlabel{fig:1}{{9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Ontwerpen:4 juli }{42}{}\protected@file@percent }
\newlabel{fig:1a}{{10a}{43}}
\newlabel{sub@fig:1a}{{a}{43}}
\newlabel{fig:1a}{{10b}{43}}
\newlabel{sub@fig:1a}{{b}{43}}
\newlabel{fig:1a}{{10c}{43}}
\newlabel{sub@fig:1a}{{c}{43}}
\newlabel{fig:1a}{{10d}{43}}
\newlabel{sub@fig:1a}{{d}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sluismodel 4 juli\relax }}{43}{}\protected@file@percent }
\newlabel{fig:1}{{10}{43}}
\newlabel{fig:1a}{{11a}{44}}
\newlabel{sub@fig:1a}{{a}{44}}
\newlabel{fig:1a}{{11b}{44}}
\newlabel{sub@fig:1a}{{b}{44}}
\newlabel{fig:1a}{{11c}{44}}
\newlabel{sub@fig:1a}{{c}{44}}
\newlabel{fig:1a}{{11d}{44}}
\newlabel{sub@fig:1a}{{d}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sluismodel 4 juli\relax }}{44}{}\protected@file@percent }
\newlabel{fig:1}{{11}{44}}
\newlabel{fig:1a}{{12a}{45}}
\newlabel{sub@fig:1a}{{a}{45}}
\newlabel{fig:1a}{{12b}{45}}
\newlabel{sub@fig:1a}{{b}{45}}
\newlabel{fig:1a}{{12c}{45}}
\newlabel{sub@fig:1a}{{c}{45}}
\newlabel{fig:1a}{{12d}{45}}
\newlabel{sub@fig:1a}{{d}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sluismodel 4 juli\relax }}{45}{}\protected@file@percent }
\newlabel{fig:1}{{12}{45}}
\newlabel{fig:1a}{{13a}{46}}
\newlabel{sub@fig:1a}{{a}{46}}
\newlabel{fig:1a}{{13b}{46}}
\newlabel{sub@fig:1a}{{b}{46}}
\newlabel{fig:1a}{{13c}{46}}
\newlabel{sub@fig:1a}{{c}{46}}
\newlabel{fig:1a}{{13d}{46}}
\newlabel{sub@fig:1a}{{d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sluismodel 4 juli\relax }}{46}{}\protected@file@percent }
\newlabel{fig:1}{{13}{46}}
\newlabel{fig:1a}{{14a}{47}}
\newlabel{sub@fig:1a}{{a}{47}}
\newlabel{fig:1a}{{14b}{47}}
\newlabel{sub@fig:1a}{{b}{47}}
\newlabel{fig:1a}{{14c}{47}}
\newlabel{sub@fig:1a}{{c}{47}}
\newlabel{fig:1a}{{14d}{47}}
\newlabel{sub@fig:1a}{{d}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sluismodel van 4 juli\relax }}{47}{}\protected@file@percent }
\newlabel{fig:1}{{14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Ontwerpen: 6 juni}{49}{}\protected@file@percent }
\newlabel{fig:1a}{{15a}{50}}
\newlabel{sub@fig:1a}{{a}{50}}
\newlabel{fig:1a}{{15b}{50}}
\newlabel{sub@fig:1a}{{b}{50}}
\newlabel{fig:1a}{{15c}{50}}
\newlabel{sub@fig:1a}{{c}{50}}
\newlabel{fig:1a}{{15d}{50}}
\newlabel{sub@fig:1a}{{d}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sluismodl van 6 juni\relax }}{50}{}\protected@file@percent }
\newlabel{fig:1}{{15}{50}}
\newlabel{fig:1a}{{16a}{51}}
\newlabel{sub@fig:1a}{{a}{51}}
\newlabel{fig:1a}{{16b}{51}}
\newlabel{sub@fig:1a}{{b}{51}}
\newlabel{fig:1a}{{16c}{51}}
\newlabel{sub@fig:1a}{{c}{51}}
\newlabel{fig:1a}{{16d}{51}}
\newlabel{sub@fig:1a}{{d}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sluismodel 6 juni\relax }}{51}{}\protected@file@percent }
\newlabel{fig:1}{{16}{51}}
\newlabel{fig:1a}{{17a}{52}}
\newlabel{sub@fig:1a}{{a}{52}}
\newlabel{fig:1a}{{17b}{52}}
\newlabel{sub@fig:1a}{{b}{52}}
\newlabel{fig:1a}{{17c}{52}}
\newlabel{sub@fig:1a}{{c}{52}}
\newlabel{fig:1a}{{17d}{52}}
\newlabel{sub@fig:1a}{{d}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sluismodel 6 juni\relax }}{52}{}\protected@file@percent }
\newlabel{fig:1}{{17}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Ontwerpen: 8 juni }{53}{}\protected@file@percent }
\newlabel{fig:1a}{{18a}{54}}
\newlabel{sub@fig:1a}{{a}{54}}
\newlabel{fig:1a}{{18b}{54}}
\newlabel{sub@fig:1a}{{b}{54}}
\newlabel{fig:1a}{{18c}{54}}
\newlabel{sub@fig:1a}{{c}{54}}
\newlabel{fig:1a}{{18d}{54}}
\newlabel{sub@fig:1a}{{d}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sluismodel 8 juni\relax }}{54}{}\protected@file@percent }
\newlabel{fig:1}{{18}{54}}
\newlabel{fig:1a}{{19a}{55}}
\newlabel{sub@fig:1a}{{a}{55}}
\newlabel{fig:1a}{{19b}{55}}
\newlabel{sub@fig:1a}{{b}{55}}
\newlabel{fig:1a}{{19c}{55}}
\newlabel{sub@fig:1a}{{c}{55}}
\newlabel{fig:1a}{{19d}{55}}
\newlabel{sub@fig:1a}{{d}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sluismodel 8 juni\relax }}{55}{}\protected@file@percent }
\newlabel{fig:1}{{19}{55}}
\newlabel{fig:1a}{{20a}{56}}
\newlabel{sub@fig:1a}{{a}{56}}
\newlabel{fig:1a}{{20b}{56}}
\newlabel{sub@fig:1a}{{b}{56}}
\newlabel{fig:1a}{{20c}{56}}
\newlabel{sub@fig:1a}{{c}{56}}
\newlabel{fig:1a}{{20d}{56}}
\newlabel{sub@fig:1a}{{d}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sluismodel 8 juni\relax }}{56}{}\protected@file@percent }
\newlabel{fig:1}{{20}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Ontwerpen: 10 april}{57}{}\protected@file@percent }
\newlabel{fig:1a}{{21a}{58}}
\newlabel{sub@fig:1a}{{a}{58}}
\newlabel{fig:1a}{{21b}{58}}
\newlabel{sub@fig:1a}{{b}{58}}
\newlabel{fig:1a}{{21c}{58}}
\newlabel{sub@fig:1a}{{c}{58}}
\newlabel{fig:1a}{{21d}{58}}
\newlabel{sub@fig:1a}{{d}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sluismodel 10 april\relax }}{58}{}\protected@file@percent }
\newlabel{fig:1}{{21}{58}}
\newlabel{fig:1a}{{22a}{59}}
\newlabel{sub@fig:1a}{{a}{59}}
\newlabel{fig:1a}{{22b}{59}}
\newlabel{sub@fig:1a}{{b}{59}}
\newlabel{fig:1a}{{22c}{59}}
\newlabel{sub@fig:1a}{{c}{59}}
\newlabel{fig:1a}{{22d}{59}}
\newlabel{sub@fig:1a}{{d}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sluismodel 10 april\relax }}{59}{}\protected@file@percent }
\newlabel{fig:1}{{22}{59}}
\newlabel{fig:1a}{{23a}{60}}
\newlabel{sub@fig:1a}{{a}{60}}
\newlabel{fig:1a}{{23b}{60}}
\newlabel{sub@fig:1a}{{b}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Ontwerpen: 12 juni}{60}{}\protected@file@percent }
\newlabel{fig:1a}{{24a}{61}}
\newlabel{sub@fig:1a}{{a}{61}}
\newlabel{fig:1a}{{24b}{61}}
\newlabel{sub@fig:1a}{{b}{61}}
\newlabel{fig:1a}{{24c}{61}}
\newlabel{sub@fig:1a}{{c}{61}}
\newlabel{fig:1a}{{24d}{61}}
\newlabel{sub@fig:1a}{{d}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sluismodel 12 juni\relax }}{61}{}\protected@file@percent }
\newlabel{fig:1}{{24}{61}}
\newlabel{fig:1a}{{25a}{62}}
\newlabel{sub@fig:1a}{{a}{62}}
\newlabel{fig:1a}{{25b}{62}}
\newlabel{sub@fig:1a}{{b}{62}}
\newlabel{fig:1a}{{25c}{62}}
\newlabel{sub@fig:1a}{{c}{62}}
\newlabel{fig:1a}{{25d}{62}}
\newlabel{sub@fig:1a}{{d}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sluismodel 12 juni\relax }}{62}{}\protected@file@percent }
\newlabel{fig:1}{{25}{62}}
\newlabel{fig:1a}{{26a}{63}}
\newlabel{sub@fig:1a}{{a}{63}}
\newlabel{fig:1a}{{26b}{63}}
\newlabel{sub@fig:1a}{{b}{63}}
\newlabel{fig:1a}{{26c}{63}}
\newlabel{sub@fig:1a}{{c}{63}}
\newlabel{fig:1a}{{26d}{63}}
\newlabel{sub@fig:1a}{{d}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sluismodel 12 juni\relax }}{63}{}\protected@file@percent }
\newlabel{fig:1}{{26}{63}}
\newlabel{fig:1a}{{27a}{64}}
\newlabel{sub@fig:1a}{{a}{64}}
\newlabel{fig:1a}{{27b}{64}}
\newlabel{sub@fig:1a}{{b}{64}}
\newlabel{fig:1a}{{27c}{64}}
\newlabel{sub@fig:1a}{{c}{64}}
\newlabel{fig:1a}{{27d}{64}}
\newlabel{sub@fig:1a}{{d}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sluismodel 12 juni\relax }}{64}{}\protected@file@percent }
\newlabel{fig:1}{{27}{64}}
\newlabel{fig:1a}{{28a}{65}}
\newlabel{sub@fig:1a}{{a}{65}}
\newlabel{fig:1a}{{28b}{65}}
\newlabel{sub@fig:1a}{{b}{65}}
\newlabel{fig:1a}{{28c}{65}}
\newlabel{sub@fig:1a}{{c}{65}}
\newlabel{fig:1a}{{28d}{65}}
\newlabel{sub@fig:1a}{{d}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sluismodel 12 juni\relax }}{65}{}\protected@file@percent }
\newlabel{fig:1}{{28}{65}}
\newlabel{fig:1a}{{29a}{66}}
\newlabel{sub@fig:1a}{{a}{66}}
\newlabel{fig:1a}{{29b}{66}}
\newlabel{sub@fig:1a}{{b}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Ontwerpen: 12 september}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Ontwerpen: 13 april}{67}{}\protected@file@percent }
\newlabel{fig:1a}{{30a}{68}}
\newlabel{sub@fig:1a}{{a}{68}}
\newlabel{fig:1a}{{30b}{68}}
\newlabel{sub@fig:1a}{{b}{68}}
\newlabel{fig:1a}{{30c}{68}}
\newlabel{sub@fig:1a}{{c}{68}}
\newlabel{fig:1a}{{30d}{68}}
\newlabel{sub@fig:1a}{{d}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sluismodel 13 april\relax }}{68}{}\protected@file@percent }
\newlabel{fig:1}{{30}{68}}
\newlabel{fig:1a}{{31a}{69}}
\newlabel{sub@fig:1a}{{a}{69}}
\newlabel{fig:1a}{{31b}{69}}
\newlabel{sub@fig:1a}{{b}{69}}
\newlabel{fig:1a}{{31c}{69}}
\newlabel{sub@fig:1a}{{c}{69}}
\newlabel{fig:1a}{{31d}{69}}
\newlabel{sub@fig:1a}{{d}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sluismodel 13 april\relax }}{69}{}\protected@file@percent }
\newlabel{fig:1}{{31}{69}}
\newlabel{fig:1a}{{32a}{70}}
\newlabel{sub@fig:1a}{{a}{70}}
\newlabel{fig:1a}{{32b}{70}}
\newlabel{sub@fig:1a}{{b}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Ontwerpen: 13 juni}{70}{}\protected@file@percent }
\newlabel{fig:1a}{{33a}{71}}
\newlabel{sub@fig:1a}{{a}{71}}
\newlabel{fig:1a}{{33b}{71}}
\newlabel{sub@fig:1a}{{b}{71}}
\newlabel{fig:1a}{{33c}{71}}
\newlabel{sub@fig:1a}{{c}{71}}
\newlabel{fig:1a}{{33d}{71}}
\newlabel{sub@fig:1a}{{d}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sluismodel 13 juni versie 1\relax }}{71}{}\protected@file@percent }
\newlabel{fig:1}{{33}{71}}
\newlabel{fig:1a}{{34a}{72}}
\newlabel{sub@fig:1a}{{a}{72}}
\newlabel{fig:1a}{{34b}{72}}
\newlabel{sub@fig:1a}{{b}{72}}
\newlabel{fig:1a}{{34c}{72}}
\newlabel{sub@fig:1a}{{c}{72}}
\newlabel{fig:1a}{{34d}{72}}
\newlabel{sub@fig:1a}{{d}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sluismodel 13 juni versie 1\relax }}{72}{}\protected@file@percent }
\newlabel{fig:1}{{34}{72}}
\newlabel{fig:1a}{{35a}{73}}
\newlabel{sub@fig:1a}{{a}{73}}
\newlabel{fig:1a}{{35b}{73}}
\newlabel{sub@fig:1a}{{b}{73}}
\newlabel{fig:1a}{{35c}{73}}
\newlabel{sub@fig:1a}{{c}{73}}
\newlabel{fig:1a}{{35d}{73}}
\newlabel{sub@fig:1a}{{d}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sluismodel 13 juni versie 1\relax }}{73}{}\protected@file@percent }
\newlabel{fig:1}{{35}{73}}
\newlabel{fig:1a}{{36a}{74}}
\newlabel{sub@fig:1a}{{a}{74}}
\newlabel{fig:1a}{{36b}{74}}
\newlabel{sub@fig:1a}{{b}{74}}
\newlabel{fig:1a}{{36c}{74}}
\newlabel{sub@fig:1a}{{c}{74}}
\newlabel{fig:1a}{{36d}{74}}
\newlabel{sub@fig:1a}{{d}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sluismodel 13 juni versie 1\relax }}{74}{}\protected@file@percent }
\newlabel{fig:1}{{36}{74}}
\newlabel{fig:1a}{{37a}{75}}
\newlabel{sub@fig:1a}{{a}{75}}
\newlabel{fig:1a}{{37b}{75}}
\newlabel{sub@fig:1a}{{b}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Ontwerpen: 15 april}{75}{}\protected@file@percent }
\newlabel{fig:1a}{{38a}{76}}
\newlabel{sub@fig:1a}{{a}{76}}
\newlabel{fig:1a}{{38b}{76}}
\newlabel{sub@fig:1a}{{b}{76}}
\newlabel{fig:1a}{{38c}{76}}
\newlabel{sub@fig:1a}{{c}{76}}
\newlabel{fig:1a}{{38d}{76}}
\newlabel{sub@fig:1a}{{d}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sluismodel 15 april versie 1\relax }}{76}{}\protected@file@percent }
\newlabel{fig:1}{{38}{76}}
\newlabel{fig:1a}{{39a}{77}}
\newlabel{sub@fig:1a}{{a}{77}}
\newlabel{fig:1a}{{39b}{77}}
\newlabel{sub@fig:1a}{{b}{77}}
\newlabel{fig:1a}{{39c}{77}}
\newlabel{sub@fig:1a}{{c}{77}}
\newlabel{fig:1a}{{39d}{77}}
\newlabel{sub@fig:1a}{{d}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sluismodel 15 april versie 1\relax }}{77}{}\protected@file@percent }
\newlabel{fig:1}{{39}{77}}
\newlabel{fig:1a}{{40a}{78}}
\newlabel{sub@fig:1a}{{a}{78}}
\newlabel{fig:1a}{{40b}{78}}
\newlabel{sub@fig:1a}{{b}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Ontwerpen:16 juli }{78}{}\protected@file@percent }
\newlabel{fig:1a}{{41a}{79}}
\newlabel{sub@fig:1a}{{a}{79}}
\newlabel{fig:1a}{{41b}{79}}
\newlabel{sub@fig:1a}{{b}{79}}
\newlabel{fig:1a}{{41c}{79}}
\newlabel{sub@fig:1a}{{c}{79}}
\newlabel{fig:1a}{{41d}{79}}
\newlabel{sub@fig:1a}{{d}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sluismodel 16 juli\relax }}{79}{}\protected@file@percent }
\newlabel{fig:1}{{41}{79}}
\newlabel{fig:1a}{{42a}{80}}
\newlabel{sub@fig:1a}{{a}{80}}
\newlabel{fig:1a}{{42b}{80}}
\newlabel{sub@fig:1a}{{b}{80}}
\newlabel{fig:1a}{{42c}{80}}
\newlabel{sub@fig:1a}{{c}{80}}
\newlabel{fig:1a}{{42d}{80}}
\newlabel{sub@fig:1a}{{d}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sluismodel 16 juli\relax }}{80}{}\protected@file@percent }
\newlabel{fig:1}{{42}{80}}
\newlabel{fig:1a}{{43a}{81}}
\newlabel{sub@fig:1a}{{a}{81}}
\newlabel{fig:1a}{{43b}{81}}
\newlabel{sub@fig:1a}{{b}{81}}
\newlabel{fig:1a}{{43c}{81}}
\newlabel{sub@fig:1a}{{c}{81}}
\newlabel{fig:1a}{{43d}{81}}
\newlabel{sub@fig:1a}{{d}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sluismodel 16 juli\relax }}{81}{}\protected@file@percent }
\newlabel{fig:1}{{43}{81}}
\newlabel{fig:1a}{{44a}{82}}
\newlabel{sub@fig:1a}{{a}{82}}
\newlabel{fig:1a}{{44b}{82}}
\newlabel{sub@fig:1a}{{b}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Ontwerpen: 17 april}{82}{}\protected@file@percent }
\newlabel{fig:1a}{{45a}{83}}
\newlabel{sub@fig:1a}{{a}{83}}
\newlabel{fig:1a}{{45b}{83}}
\newlabel{sub@fig:1a}{{b}{83}}
\newlabel{fig:1a}{{45c}{83}}
\newlabel{sub@fig:1a}{{c}{83}}
\newlabel{fig:1a}{{45d}{83}}
\newlabel{sub@fig:1a}{{d}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sluismodel 17 april\relax }}{83}{}\protected@file@percent }
\newlabel{fig:1}{{45}{83}}
\newlabel{fig:1a}{{46a}{84}}
\newlabel{sub@fig:1a}{{a}{84}}
\newlabel{fig:1a}{{46b}{84}}
\newlabel{sub@fig:1a}{{b}{84}}
\newlabel{fig:1a}{{46c}{84}}
\newlabel{sub@fig:1a}{{c}{84}}
\newlabel{fig:1a}{{46d}{84}}
\newlabel{sub@fig:1a}{{d}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sluismodel 17 april\relax }}{84}{}\protected@file@percent }
\newlabel{fig:1}{{46}{84}}
\newlabel{fig:1a}{{47a}{85}}
\newlabel{sub@fig:1a}{{a}{85}}
\newlabel{fig:1a}{{47b}{85}}
\newlabel{sub@fig:1a}{{b}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}Ontwerpen: 1 mei}{85}{}\protected@file@percent }
\newlabel{fig:1a}{{48a}{86}}
\newlabel{sub@fig:1a}{{a}{86}}
\newlabel{fig:1a}{{48b}{86}}
\newlabel{sub@fig:1a}{{b}{86}}
\newlabel{fig:1a}{{48c}{86}}
\newlabel{sub@fig:1a}{{c}{86}}
\newlabel{fig:1a}{{48d}{86}}
\newlabel{sub@fig:1a}{{d}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sluismodel 19 mei\relax }}{86}{}\protected@file@percent }
\newlabel{fig:1}{{48}{86}}
\newlabel{fig:1a}{{49a}{87}}
\newlabel{sub@fig:1a}{{a}{87}}
\newlabel{fig:1a}{{49b}{87}}
\newlabel{sub@fig:1a}{{b}{87}}
\newlabel{fig:1a}{{49c}{87}}
\newlabel{sub@fig:1a}{{c}{87}}
\newlabel{fig:1a}{{49d}{87}}
\newlabel{sub@fig:1a}{{d}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sluismodel 19 mei\relax }}{87}{}\protected@file@percent }
\newlabel{fig:1}{{49}{87}}
\newlabel{fig:1a}{{50a}{88}}
\newlabel{sub@fig:1a}{{a}{88}}
\newlabel{fig:1a}{{50b}{88}}
\newlabel{sub@fig:1a}{{b}{88}}
\newlabel{fig:1a}{{50c}{88}}
\newlabel{sub@fig:1a}{{c}{88}}
\newlabel{fig:1a}{{50d}{88}}
\newlabel{sub@fig:1a}{{d}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sluismodel 19 mei\relax }}{88}{}\protected@file@percent }
\newlabel{fig:1}{{50}{88}}
\newlabel{fig:1a}{{51a}{89}}
\newlabel{sub@fig:1a}{{a}{89}}
\newlabel{fig:1a}{{51b}{89}}
\newlabel{sub@fig:1a}{{b}{89}}
\newlabel{fig:1a}{{51c}{89}}
\newlabel{sub@fig:1a}{{c}{89}}
\newlabel{fig:1a}{{51d}{89}}
\newlabel{sub@fig:1a}{{d}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sluismodel 19 mei\relax }}{89}{}\protected@file@percent }
\newlabel{fig:1}{{51}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}Ontwerpen: 19 september versie 2}{90}{}\protected@file@percent }
\newlabel{fig:1a}{{52a}{91}}
\newlabel{sub@fig:1a}{{a}{91}}
\newlabel{fig:1a}{{52b}{91}}
\newlabel{sub@fig:1a}{{b}{91}}
\newlabel{fig:1a}{{52c}{91}}
\newlabel{sub@fig:1a}{{c}{91}}
\newlabel{fig:1a}{{52d}{91}}
\newlabel{sub@fig:1a}{{d}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sluismodel 19 september\relax }}{91}{}\protected@file@percent }
\newlabel{fig:1}{{52}{91}}
\newlabel{fig:1a}{{53a}{92}}
\newlabel{sub@fig:1a}{{a}{92}}
\newlabel{fig:1a}{{53b}{92}}
\newlabel{sub@fig:1a}{{b}{92}}
\newlabel{fig:1a}{{53c}{92}}
\newlabel{sub@fig:1a}{{c}{92}}
\newlabel{fig:1a}{{53d}{92}}
\newlabel{sub@fig:1a}{{d}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Sluismodel 19 september\relax }}{92}{}\protected@file@percent }
\newlabel{fig:1}{{53}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}Ontwerpen: 20 september}{93}{}\protected@file@percent }
\newlabel{fig:1a}{{54a}{94}}
\newlabel{sub@fig:1a}{{a}{94}}
\newlabel{fig:1a}{{54b}{94}}
\newlabel{sub@fig:1a}{{b}{94}}
\newlabel{fig:1a}{{54c}{94}}
\newlabel{sub@fig:1a}{{c}{94}}
\newlabel{fig:1a}{{54d}{94}}
\newlabel{sub@fig:1a}{{d}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Sluismodel 20 september\relax }}{94}{}\protected@file@percent }
\newlabel{fig:1}{{54}{94}}
\newlabel{fig:1a}{{55a}{95}}
\newlabel{sub@fig:1a}{{a}{95}}
\newlabel{fig:1a}{{55b}{95}}
\newlabel{sub@fig:1a}{{b}{95}}
\newlabel{fig:1a}{{55c}{95}}
\newlabel{sub@fig:1a}{{c}{95}}
\newlabel{fig:1a}{{55d}{95}}
\newlabel{sub@fig:1a}{{d}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Sluismodel 20 september\relax }}{95}{}\protected@file@percent }
\newlabel{fig:1}{{55}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}Ontwerpen: 22 mei}{96}{}\protected@file@percent }
\newlabel{fig:1a}{{56a}{97}}
\newlabel{sub@fig:1a}{{a}{97}}
\newlabel{fig:1a}{{56b}{97}}
\newlabel{sub@fig:1a}{{b}{97}}
\newlabel{fig:1a}{{56c}{97}}
\newlabel{sub@fig:1a}{{c}{97}}
\newlabel{fig:1a}{{56d}{97}}
\newlabel{sub@fig:1a}{{d}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Sluismodel 22 mei\relax }}{97}{}\protected@file@percent }
\newlabel{fig:1}{{56}{97}}
\newlabel{fig:1a}{{57a}{98}}
\newlabel{sub@fig:1a}{{a}{98}}
\newlabel{fig:1a}{{57b}{98}}
\newlabel{sub@fig:1a}{{b}{98}}
\newlabel{fig:1a}{{57c}{98}}
\newlabel{sub@fig:1a}{{c}{98}}
\newlabel{fig:1a}{{57d}{98}}
\newlabel{sub@fig:1a}{{d}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sluismodel 22 mei\relax }}{98}{}\protected@file@percent }
\newlabel{fig:1}{{57}{98}}
\newlabel{fig:1a}{{58a}{99}}
\newlabel{sub@fig:1a}{{a}{99}}
\newlabel{fig:1a}{{58b}{99}}
\newlabel{sub@fig:1a}{{b}{99}}
\newlabel{fig:1a}{{58c}{99}}
\newlabel{sub@fig:1a}{{c}{99}}
\newlabel{fig:1a}{{58d}{99}}
\newlabel{sub@fig:1a}{{d}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Sluismodel 22 mei\relax }}{99}{}\protected@file@percent }
\newlabel{fig:1}{{58}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18}Ontwerpen: 23 juni }{100}{}\protected@file@percent }
\newlabel{fig:1a}{{59a}{101}}
\newlabel{sub@fig:1a}{{a}{101}}
\newlabel{fig:1a}{{59b}{101}}
\newlabel{sub@fig:1a}{{b}{101}}
\newlabel{fig:1a}{{59c}{101}}
\newlabel{sub@fig:1a}{{c}{101}}
\newlabel{fig:1a}{{59d}{101}}
\newlabel{sub@fig:1a}{{d}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Sluismodel 23 juni\relax }}{101}{}\protected@file@percent }
\newlabel{fig:1}{{59}{101}}
\newlabel{fig:1a}{{60a}{102}}
\newlabel{sub@fig:1a}{{a}{102}}
\newlabel{fig:1a}{{60b}{102}}
\newlabel{sub@fig:1a}{{b}{102}}
\newlabel{fig:1a}{{60c}{102}}
\newlabel{sub@fig:1a}{{c}{102}}
\newlabel{fig:1a}{{60d}{102}}
\newlabel{sub@fig:1a}{{d}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sluismodel 23 juni\relax }}{102}{}\protected@file@percent }
\newlabel{fig:1}{{60}{102}}
\newlabel{fig:1a}{{61a}{103}}
\newlabel{sub@fig:1a}{{a}{103}}
\newlabel{fig:1a}{{61b}{103}}
\newlabel{sub@fig:1a}{{b}{103}}
\newlabel{fig:1a}{{61c}{103}}
\newlabel{sub@fig:1a}{{c}{103}}
\newlabel{fig:1a}{{61d}{103}}
\newlabel{sub@fig:1a}{{d}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Sluismodel 23 juni\relax }}{103}{}\protected@file@percent }
\newlabel{fig:1}{{61}{103}}
\newlabel{fig:1a}{{62a}{104}}
\newlabel{sub@fig:1a}{{a}{104}}
\newlabel{fig:1a}{{62b}{104}}
\newlabel{sub@fig:1a}{{b}{104}}
\newlabel{fig:1a}{{62c}{104}}
\newlabel{sub@fig:1a}{{c}{104}}
\newlabel{fig:1a}{{62d}{104}}
\newlabel{sub@fig:1a}{{d}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Sluismodel 23 juni\relax }}{104}{}\protected@file@percent }
\newlabel{fig:1}{{62}{104}}
\newlabel{fig:1a}{{63a}{105}}
\newlabel{sub@fig:1a}{{a}{105}}
\newlabel{fig:1a}{{63b}{105}}
\newlabel{sub@fig:1a}{{b}{105}}
\newlabel{fig:1a}{{63c}{105}}
\newlabel{sub@fig:1a}{{c}{105}}
\newlabel{fig:1a}{{63d}{105}}
\newlabel{sub@fig:1a}{{d}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Sluismoddel 23 juni\relax }}{105}{}\protected@file@percent }
\newlabel{fig:1}{{63}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19}Ontwerpen: 26 april}{106}{}\protected@file@percent }
\newlabel{fig:1a}{{64a}{107}}
\newlabel{sub@fig:1a}{{a}{107}}
\newlabel{fig:1a}{{64b}{107}}
\newlabel{sub@fig:1a}{{b}{107}}
\newlabel{fig:1a}{{64c}{107}}
\newlabel{sub@fig:1a}{{c}{107}}
\newlabel{fig:1a}{{64d}{107}}
\newlabel{sub@fig:1a}{{d}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Sluismodel 26 april\relax }}{107}{}\protected@file@percent }
\newlabel{fig:1}{{64}{107}}
\newlabel{fig:1a}{{65a}{108}}
\newlabel{sub@fig:1a}{{a}{108}}
\newlabel{fig:1a}{{65b}{108}}
\newlabel{sub@fig:1a}{{b}{108}}
\newlabel{fig:1a}{{65c}{108}}
\newlabel{sub@fig:1a}{{c}{108}}
\newlabel{fig:1a}{{65d}{108}}
\newlabel{sub@fig:1a}{{d}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Sluismodel 26 april\relax }}{108}{}\protected@file@percent }
\newlabel{fig:1}{{65}{108}}
\newlabel{fig:1a}{{66a}{109}}
\newlabel{sub@fig:1a}{{a}{109}}
\newlabel{fig:1a}{{66b}{109}}
\newlabel{sub@fig:1a}{{b}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20}Ontwerpen: 30 april versie 1}{109}{}\protected@file@percent }
\newlabel{fig:1a}{{67a}{112}}
\newlabel{sub@fig:1a}{{a}{112}}
\newlabel{fig:1a}{{67b}{112}}
\newlabel{sub@fig:1a}{{b}{112}}
\newlabel{fig:1a}{{67c}{112}}
\newlabel{sub@fig:1a}{{c}{112}}
\newlabel{fig:1a}{{67d}{112}}
\newlabel{sub@fig:1a}{{d}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Sluismodel 30 april\relax }}{112}{}\protected@file@percent }
\newlabel{fig:1}{{67}{112}}
\newlabel{fig:1a}{{68a}{113}}
\newlabel{sub@fig:1a}{{a}{113}}
\newlabel{fig:1a}{{68b}{113}}
\newlabel{sub@fig:1a}{{b}{113}}
\newlabel{fig:1a}{{68c}{113}}
\newlabel{sub@fig:1a}{{c}{113}}
\newlabel{fig:1a}{{68d}{113}}
\newlabel{sub@fig:1a}{{d}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Sluismodel 30 april\relax }}{113}{}\protected@file@percent }
\newlabel{fig:1}{{68}{113}}
\newlabel{fig:1a}{{69a}{114}}
\newlabel{sub@fig:1a}{{a}{114}}
\newlabel{fig:1a}{{69b}{114}}
\newlabel{sub@fig:1a}{{b}{114}}
\newlabel{fig:1a}{{69c}{114}}
\newlabel{sub@fig:1a}{{c}{114}}
\newlabel{fig:1a}{{69d}{114}}
\newlabel{sub@fig:1a}{{d}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Sluismoodel 30 april\relax }}{114}{}\protected@file@percent }
\newlabel{fig:1}{{69}{114}}
\gdef \@abspage@last{115}
