\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{RijnensupervisorsynthesisLock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{}\protected@file@percent }
\citation{inriaStatsMoodCheck}
\citation{buddeModelChecker}
\citation{inriaStatsMoodCheck}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begrippen, tools en literatuur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is uppaal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is statistical model checking?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waarom gebruiken we statistisch model checking?}{4}{}\protected@file@percent }
\citation{bicker21102016automatiseringsparadox}
\citation{vseautoparadox}
\citation{blogxot21112016slimapparaat}
\citation{ImplementabilityOf4VarSCP2015}
\@writefile{toc}{\contentsline {paragraph}{MODE CONFUSION }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is automatiseringsparadox}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 variabelen model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 Variable model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements engineering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systeem omschrijving}{7}{}\protected@file@percent }
\citation{kotonya1998requirements}
\citation{kotonya1998requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Goede requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}specificaties}{9}{}\protected@file@percent }
\citation{winceckCriticalToSafety}
\citation{chambersHazardAnalysisSCS}
\citation{rslater1998SCSAnalysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Functional vs non functional requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Safety critical systems}{13}{}\protected@file@percent }
\citation{Time Properties Verification Framework for UML-MARTE Safety Critical Real-Time Systems}
\citation{fulvio1993safetycriticalsystems}
\citation{dlrtabid}
\citation{knight2010SafetyCritical}
\citation{creavisafecritical}
\citation{valdes2018SafetybyAutomation}
\citation{2015whensafetymanagementsystemsfail}
\citation{levesonTurnerTheracAbstract}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rampen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Therac-25}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{15}{}\protected@file@percent }
\citation{uran05042019SPOF}
\citation{boeing737maxdisplay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Ethiopian Airlines Flight 302,boeing 737 crashes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}China explosie 2015 Tianjin}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}schipholbrand}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{17}{}\protected@file@percent }
\citation{INSAVienna1992Chernobyl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}1951}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}slmramp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Tsjernobyl}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{18}{}\protected@file@percent }
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}De Kripke structuur}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Timed automata}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Formal testing}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Formal verification}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Formal verification environment}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Testing}{21}{}\protected@file@percent }
\citation{alurSystemClok}
\citation{alurModelHybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Timed automata}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}CTL}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Guards en invarianten}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Deadlock}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Zeno gedrag}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logica}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propositielogica}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kwantoren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dualiteiten}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operator: AG}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Operator: EG}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Operator: AF}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Operator: EF}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Operator: AX}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Operator: EX}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Operator: p U q}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Operator: p R q}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Fairness}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Safety}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}liveness properties}{27}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{48}
