\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}\protected@file@percent }
\@input{dankbetuiging.aux}
\citation{wikibooks}
\@input{afkortingen.aux}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is een sluis}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is uppaal}{1}{section*.10}\protected@file@percent }
\citation{inriaStatsMoodCheck}
\citation{buddeModelChecker}
\citation{AGHASuervey }
\@writefile{toc}{\contentsline {subsubsection}{Probleemanalyse}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waarom nu}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gewenst resultaat }{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderzoeksvragen }{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design goals}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leeswijzer}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{materiaal}{4}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{methode}{5}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Methodologie}{5}{section.0.1}\protected@file@percent }
\newlabel{chapter:body}{{0.1}{5}{Methodologie}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literatuuronderzoek}{5}{section*.21}\protected@file@percent }
\citation{bicker21102016automatiseringsparadox }
\citation{vseautoparadox }
\citation{blogxot21112016slimapparaat }
\@writefile{toc}{\contentsline {chapter}{Theoretisch kader}{7}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}MODE CONFUSION }{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Wat is automatiseringsparadox}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Wat is een model}{7}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vivo model}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vitro model}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In silicio model}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in simulacra model}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}World and machine samenvatting}{8}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}SIX Variable model}{10}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Requirementsengineering}{11}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Onderzoeksresultaten naar rampen}{13}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Inleiding}{13}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Systeemrampen}{13}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bijlmerramp}{13}{section*.28}\protected@file@percent }
\citation{aviationsafety04101992airplaneCrashBijlmer}
\citation{boogers092002RampenRegelsRichtlijnen}
\citation{catsr25022009Boeing737AmsterdamCrash}
\citation{zuilen23022019Tijdlijnpoldercrash}
\citation{wikinews04032009techfoutailines1951}
\citation{luchtvaartnieuws21012020boeing737conclusies}
\citation{adformatie280220209communicatiegebreken}
\citation{spinnael25022009onderzoekpolderbaancrash}
\citation{crashTurkishAirlines}
\citation{flightradar24}
\citation{flightstatstracker}
\citation{INSAVienna1992Chernobyl}
\citation{wikiTjernobyl}
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ramp turkisch airlines vlucht 1951}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tjernobyl}{14}{section*.31}\protected@file@percent }
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\citation{knmi04052021tjernobylbosbrand}
\citation{dodonovaKVIRisicoTjernobyl}
\citation{dumarey04062020verhaalTjernobylWaarheid}
\citation{sparkesNewScientistTjernoby}
\citation{kernenergiened26041986chronologiemaatregelen}
\citation{mapszoneReactor}
\citation{}
\citation{kernhistoriek15062021tjernobyl}
\citation{nucleairforumFeitenTjernobyl}
\citation{kernongevalTjernobylFancGov}
\citation{arendswolters062019lessenTjernobyl}
\citation{damveld08052020tjernobyl}
\citation{deVriestjernobylHolland}
\citation{}
\citation{ing3enieur29042015antistralingskoepel}
\citation{verschuur14012013tjernobylreports}
\citation{paperlessarchivesTjernobyl}
\citation{vargos082000tjernobylconcerns}
\citation{mauroNuclearRiskSociety}
\citation{vienna06092005LookingBack}
\@writefile{toc}{\contentsline {subsubsection}{therac-25}{16}{section*.32}\protected@file@percent }
\citation{rogaway2004therac25}
\citation{wikiTherac25}
\citation{lynch2017theracRaceConditions}
\citation{lim1998theracdisaster}
\citation{fabio26102015therac25}
\citation{ethicsunwrappedTherac25}
\citation{casesHistoryTherac25}
\citation{caballero2019Therac25}
\citation{rose1994theracFatalDose}
\citation{levesonMITTherac25}
\citation{grant1978theracevaluation}
\citation{turnerTheracAccidentsInvestigations}
\citation{turner1993TheracAccidentsInvestigations}
\citation{wang2017industrialdesignengineering}
\citation{levesonturner1993theracpart2}
\citation{porelloTheraccFailure}
\citation{theracIncidents}
\citation{huffbrown2004casestudyethicatherac}
\citation{sebowikimedicalradiation}
\citation{hsia1995testtherac25}
\citation{magsilvaTheracTesting}
\citation{chemeuropetherac25}
\citation{statsenko10102016Therackillerbug}
\citation{therac25casestudy}
\citation{thomas1994theracinLotos}
\citation{twitter2019programmerbehindtherac}
\citation{wikibookstherac}
\citation{bozdagTherac25}
\citation{levesonTurnerTheracAbstract}
\citation{stackexchange2021therac25code}
\citation{evan01042019teslaautopilotIntersection}
\citation{testVehicleSafetyReport}
\citation{lambert31062020q2safetyreport}
\citation{wiredBloutoothHackTesla}
\citation{preston14012021NHTSATeslaRecall}
\citation{cio25112020belgianTeslaHack}
\citation{templeton06092019HTSBReportTesla}
\citation{darkReading17112020TeslaBackup}
\citation{leyden23032020TeslaInterfaceHack}
\citation{huddlestonjr03042019ChineseTeslaHack}
\citation{heilweil26022020teslaAutopilot}
\citation{blanco04102019NHTSATesla}
\citation{mitchell01072020teslabatterycooling}
\citation{bbc26022020AutopilotCrash}
\citation{stumpff04052020TeslaPersonalData}
\citation{levin08062018teslaautopilotsafety}
\citation{cbrook06082021TeslaInsideDataThreft}
\citation{shilling25022021Tesla}
\citation{randall05112019modelSurvey}
\citation{fottrell03092018TeslaSecurityChecks}
\citation{kirk26112020modelX}
\citation{bbc24022021hyundaiBatteryFireFix}
\citation{hawkins22102022}
\citation{gritti24062020tesladataengine}
\citation{bouchard07052019teslaDeepLearning}
\citation{Srikanth2019teslabigdata}
\citation{rangaiah25022020teslaAI}
\citation{marr08012018taslabigdataAI}
\citation{bdickson29072020teslalevelfive}
\citation{dcruz17062022tesladesignthink}
\citation{mcfarland22042021selfdrivingrisks}
\citation{hawkins18032021fedgovinvest}
\citation{berry21042021teslacrashtexas}
\citation{hull23072021regulatorsaftercrash}
\citation{wikiTeslaAutopilot}
\citation{nhtsaAutomatedVehiclesSafety}
\citation{dowling23042021autopilottricking}
\citation{wilson19042021teslacrashregulators}
\citation{seamans22062021aikillerap}
\citation{mitchell24022020AIDataTesla}
\citation{denneyjdsupraFeds}
\citation{siddiqui22102020TeslaCriticism}
\citation{ackerman01072016TeslaImperfect}
\citation{greene04092019misuseautopilot}
\citation{michralli26112019ubserautocarcrsash}
\citation{pitmann21072021wrongfullautodeath}
\citation{stackexchange102019teslacarmistake}
\citation{tasking07062017TeslaAugmentedSafety}
\citation{griemannExaminSelfDriving}
\citation{Harkey30052019SafeSystemVehicle}
\@writefile{toc}{\contentsline {subsubsection}{tesla crash report}{18}{section*.33}\protected@file@percent }
\citation{shepardson18062021TeslaDeaths}
\citation{hawkins30062021nhtsarequiresreporting}
\citation{hawkins10052021autopilotnotavailable}
\citation{szymkowski29062021nhtsaTeslaCrashReports}
\citation{abc1112052021AutopilotNotinTeslaCrash}
\citation{ankel18062021regulatorsinvestigateAutopilot}
\citation{sommerfield12072021NHTSAmandateresult}
\citation{saferoardsCrashesAutonomousvehicles}
\citation{stephardson18032021revieuwingtesla}
\citation{krishner30062021NHTSAreport}
\citation{gitlin11052021autopilot}
\citation{mitchell19012017investigationstop}
\citation{gordon10052021teslaprelimreport}
\citation{shaper07062018}
\citation{cochran18042021nodriverTeslaCrash}
\citation{habib28062016NHTSATeslaReport}
\citation{firstpress11052021fatalnonautopilot}
\citation{raynal20042021probeTeslaCrash}
\citation{tiungteslasoftwarecrash}
\citation{globaltimes08052021guangdongcrash}
\citation{anderson30042021secondteslacrash}
\citation{oremus21062017fatalTeslaCrash}
\citation{guardian15052021teslacrashHandsOnWheel}
\citation{Puzzanghera13092017TeslaSharesBlame}
\citation{jaillet02022017teslaAutopilotLimitations}
\citation{reuters03102019teslaAutoParkingFail}
\citation{dowling23042021}
\citation{young05112021fatalTeslaReport}
\citation{kierstein18032021teslaAutopilotCrashStationary}
\citation{janssen20062017teslacrashdetailflorida}
\citation{espnSLMterugblik}
\citation{dennisRosier01052020}
\citation{hassing07062020slmramp}
\citation{amsterdamArchiefSLM}
\citation{rtvOost06062019nabestaande}
\citation{breda07062021AndroSnel}
\citation{andereTijdenSLMCrash}
\citation{wikiSLMRamp}
\citation{aviationReport}
\citation{aviationSLMCrashAccidentInvestigation}
\citation{mcDonnelDouglasCommissionReportSLMCrash}
\citation{wikiSRFlight764}
\citation{nos07062019SLMTerugblik}
\citation{dagvantoenSLMCrash}
\citation{waterkantNesty07061989}
\citation{eduNandlalSRCrash}
\citation{oldjetsSRAirways}
\citation{cloudberg02012021srflight764}
\citation{apnews07061989srplanecrash}
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{19}{section*.35}\protected@file@percent }
\citation{schipholbrand27102005video}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\citation{}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\bibcite{wikiSchipholbrand}{0}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{20}{section*.37}\protected@file@percent }
\bibcite{schipholbrand27102005video}{0}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\bibcite{ID}{0}
\citation{eenvandaagschipholbrand}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\citation{oVVSchietongevalOssendrecht}
\citation{nos22032016ossendrecht}
\citation{ovv04042016lessenongevalossendrecht}
\citation{quekelboere10052017doodossendrecht}
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{21}{section*.38}\protected@file@percent }
\citation{molukseTreinkaping}
\citation{jiang16042019TanjinExplosion}
\citation{staff31082015tanjinblastunrevealed}
\citation{chinafile18082015tanjinexplosion}
\citation{pinghuang2410201TanjinFactreport}
\citation{portoTanjinExplosionSight}
\citation{imago17082015TanjinApartmentImages}
\citation{trager14082015Chemicalblast}
\citation{pangeramo27082015TanjinExplosion}
\citation{ap06082020ammaniumnitrate}
\citation{morris14082015TanjinIndustryImpact}
\citation{milesyu20082015exposingtoxicgovlines}
\citation{artemis30032016tanjininsurance}
\citation{aidenxiatanjinblast}
\citation{danwangTanjinflexreport}
\citation{keyHighlightsTanjin}
\citation{hartley13082015videofootage}
\citation{odonnel01062017firetanjinblast2015}
\citation{fan15082015newyorkermistrustchina}
\citation{yanlidongchinamediaframingTanjin}
\citation{evans27092017TnjinInsurance}
\citation{jasi26032019chineschemplant}
\citation{shiqingTanjinExecutiveSentence}
\citation{sophiebeach15082015}
\citation{hamzeh05082020BeirutBlast}
\citation{chemwatch18082015TanjiinExplosion}
\citation{thehindu15062019chinaExplosion}
\citation{santagotimes24032019chinablast}
\citation{klingecorp28042020causedTanjin}
\citation{mcgarryExplosions2017}
\citation{roswnfeld13082015TanjinReports}
\citation{aria12082015explosionaTanjin}
\citation{tremblay11022016chineseInvestigatorsTanjin}
\citation{taylor13082015TanjinExplosianAftermath}
\citation{associatedPresss13082013}
\citation{un20082015InvestigationTanjin}
\citation{france2412082015TnjinExplosion}
\citation{npr14082015TanjinCause}
\citation{bbc05022016TanjinResponsibles}
\citation{CBodeen15082015TanjinExplosion}
\citation{reutersTanjinInsurance}
\citation{yu082016evaluationTanjin2015}
\citation{wiki2015TanjinExplosions}
\citation{bbc17082015whathappenedTanjin}
\citation{mortimer19082016taijinexplosioncrater}
\citation{internationallabourofficeChmControlTooliit}
\citation{euTaxationCustomsICSC}
\citation{iloWHOChemSafetyCards}
\@writefile{toc}{\contentsline {subsubsection}{molukse treinkaping }{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie tanjin china }{22}{section*.40}\protected@file@percent }
\citation{hrw03082021investigateBeirutBlast}
\citation{souaibyElHussein112020Beirutstory}
\citation{ifrc2020chemicalexplosionBeirutPort}
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethiopian airlines}{23}{section*.42}\protected@file@percent }
\citation{caliskan09112013747boeingkalman}
\citation{gates18112020boeingcrisis}
\citation{boeing737maxsoftwareprobles}
\citation{avetisov19032019boeingmalwarestate}
\citation{thompson23112020nationalsecurityboeing}
\citation{gates21032019FAAControlSystem}
\citation{faa18112020boeingreview}
\citation{wiki737maxgroundings}
\citation{campbell02052019boengcrashhumanerrors}
\citation{hawkins22032019737maxairplanes}
\citation{thomas30082020737safest}
\citation{boeing737maxdisplay}
\citation{fehrm24112020737changes}
\citation{travis18042019737maxsoftwaredevop}
\citation{barnett05052019737maxcrisis}
\citation{easa27012021737maxsafereturn}
\citation{touitou11032019737tragedies}
\citation{hemmerdinger02022021737maxdeliveries}
\citation{bielby27022021faaimprovesafety}
\citation{boyle18112020737maxupgrade}
\citation{bergstraburgess122019737maxMcasAlgorithm}
\citation{737mcas}
\citation{newburger17052019boeingcrisis}
\citation{arstechnica22012020737problems}
\citation{german190620217372yaftergrounded}
\citation{beningo02052019boeinglessons}
\citation{duran05042019boeingspof}
\citation{makichuck24012021737fearflying}
\citation{caa737modifications}
\citation{oestergaard14122020boeingdeliveries}
\citation{reenberg787flaws}
\citation{fitch16092020737backlogrisks}
\citation{willis27082020737maxfailures}
\citation{ostrower11062020more737changes}
\citation{hruska13122019faaknown737crashrate}
\citation{bloomberg26092019failedpred}
\citation{whiteman09072020boengcancelstock}
\citation{leopold09192019boeingreliability}
\citation{koenig11122019737crashesnofix}
\citation{dohertylindeman15032019737problems}
\citation{stodder02102019corruptoversight}
\citation{afacwaLostSafeguards}
\citation{swayne18032019profitssafety}
\citation{freed26022021liftaustraliaban}
\citation{reed15032019softwareattention}
\citation{news17032019softwareexplains}
\citation{legget21122020eu737maxsafe}
\citation{marketscreener0103221737chinarecertification}
\citation{euractiv22022021737firegrounds}
\citation{benny18022019737returnUAE}
\citation{biersmichel22022021777grounds}
\citation{reuters23022021777metalfatigue}
\citation{humanTechpersuasiveTech}
\citation{rezenfeld01012018persuasiveTecgHabits}
\citation{aldenaini28042020persuasiveTechTrends}
\citation{larson14062017persuasivetechmanipulates}
\citation{tanzem22012022persuasivetechchanginglives}
\citation{tikkakuddonenpersuasiveTechnology}
\citation{sprongken19032018CourtProcedureDigital}
\citation{PROCESREGLEMENTEcourt}
\citation{Whitehead2017ukrainepoweroutage}
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{ethiek}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ cyber aanval op Oekraïene }{24}{section*.45}\protected@file@percent }
\citation{ovvMortierOngevalMaliVideo}
\citation{bnnvara13062018malirapport}
\citation{eucal11012021malimissieverlengd}
\citation{nos21052014zorgenmalimissie}
\citation{meijnders}
\citation{bnrwebredactie}
\citation{keultjes01062016malimissiecoalitie}
\citation{veenhof18012019}
\citation{isitman06012016militair}
\citation{nporadio11072016filmdemissie}
\citation{parlementairmonitor15122013mortierongeluk}
\citation{DemissieFilm}
\@writefile{toc}{\contentsline {subsubsection}{Mali}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Analyse}{25}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Conclusie}{25}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Deelonderzoeken}{26}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research case Oekraiene}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deelonerzoek naar veiligheidsrisico's voor sluizen}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wet en regelgeving voor sluizen}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ondeerzoeksresultaten naar sluisbeveiliging}{26}{section*.51}\protected@file@percent }
\citation{lam1994}
\citation{Oos1996}
\@writefile{toc}{\contentsline {section}{Werken met \LaTeX  {}}{29}{section*.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=[LaTeX]TeX}{29}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vaste cellen, variabele breedte}}{30}{table.0.1}\protected@file@percent }
\newlabel{tab:vbt}{{1}{30}{\mycap }{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variabele cellen, variabele breedte}}{30}{table.0.2}\protected@file@percent }
\newlabel{tab:vbx}{{2}{30}{\mycap }{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vaste breedte (pdf)}}{30}{figure.0.1}\protected@file@percent }
\newlabel{fig:PDFA}{{1}{30}{Vaste breedte (pdf)}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variabele breedte (pdf)}}{31}{figure.0.2}\protected@file@percent }
\newlabel{fig:PDFR}{{2}{31}{Variabele breedte (pdf)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variabele breedte (png)}}{31}{figure.0.3}\protected@file@percent }
\newlabel{fig:PNGR}{{3}{31}{Variabele breedte (png)}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vaste breedte ook in twocolumn-mode (pdf)}}{32}{figure.0.4}\protected@file@percent }
\newlabel{fig:FIXED}{{4}{32}{Vaste breedte ook in twocolumn-mode (pdf)}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{Bijzondere tekens en afbreekproblemen}{32}{section*.53}\protected@file@percent }
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{Algoritmen en broncode\cite  {wikibooks}}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Modelontwikkeling en keuzen in Uppaal}{35}{chapter*.55}\protected@file@percent }
\newlabel{appendix}{{0.2.4}{35}{Modelontwikkeling en keuzen in Uppaal}{chapter*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Requirements}{35}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Inleiding}{35}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Requirements}{35}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Sluisdeuren en stoplichten}{36}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Waterpomp}{36}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Boten}{36}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Specificaties}{36}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Requirements voor Het sluismodel}{36}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Requirements}{36}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uppaal kripke structuren}{37}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functionele en niet-functionele eisen}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{specificaties}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het vier variabelen model}{37}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitored variabelen}{37}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled variabelen}{37}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input variabelen}{37}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output variabelen}{37}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{37}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{37}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{37}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{38}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{38}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{38}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Afbakening}{38}{subsection.0.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Formal description of the system}{39}{chapter*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Notities die verwerkt moeten worden}{39}{subsection.0.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness}{40}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{40}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{40}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{40}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{40}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{40}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{40}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{40}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Formal validation and verification aan de hand van Kripke model}{41}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{41}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{41}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling with timed automata}{41}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions}{41}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock zones}{41}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference bound matrices}{41}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity considerations}{41}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{41}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{41}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{41}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{41}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{41}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{41}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{41}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{41}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{41}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}Formele logica}{42}{subsection.0.3.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{204.90456pt}\LT@entry 
    {2}{22.95pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{22.95pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{22.95pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{17.475pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{17.475pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{17.475pt}\LT@entry 
    {1}{41.55496pt}}
\@writefile{toc}{\contentsline {chapter}{Testresultaten}{44}{chapter*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Discussie}{45}{chapter*.97}\protected@file@percent }
\citation{oid}
\@writefile{toc}{\contentsline {chapter}{Aanbeveling}{46}{chapter*.98}\protected@file@percent }
\bibcite{lam1994}{1}
\bibcite{Oos1996}{2}
\bibcite{wikibooks}{3}
\bibcite{oid}{4}
\bibcite{ISAC_SANS_Ukraine_DUC_18Mar2016}{5}
\bibcite{ID}{6}
\bibcite{ID}{7}
\bibcite{linne21122022onderhousluis}{8}
\bibcite{sluisterneuzenveiligheid}{9}
\bibcite{mrdmarinesupport}{10}
\bibcite{krabbendam27052021infrasitrrisicobeoordeling}{11}
\bibcite{bedieningsluisVechterweerdVilsteren}{12}
\bibcite{krabbedam21052021sluisHeel}{13}
\bibcite{hdsr30092022lichtprojectieswaterliniesluizen}{14}
\bibcite{nos28032019rekenkamerhackwaterwerk}{15}
\bibcite{sluisLinne08012023}{16}
\bibcite{gww29032021kantelendesluisdeur}{17}
\bibcite{tkh03022018sluisbeheerScadaZeeland}{18}
\bibcite{h2o28032019dreigingsniveaurekenkamer}{19}
\bibcite{krammersluizencomplex}{20}
\bibcite{ID}{21}
\bibcite{ID}{22}
\bibcite{ID}{23}
\bibcite{ID}{24}
\bibcite{ID}{25}
\bibcite{ID}{26}
\bibcite{ID}{27}
\bibcite{ID}{28}
\bibcite{ID}{29}
\bibcite{ID}{30}
\bibcite{ID}{31}
\bibcite{ID}{32}
\bibcite{ID}{33}
\bibcite{ID}{34}
\bibcite{ID}{35}
\bibcite{ID}{36}
\bibcite{ID}{37}
\bibcite{ID}{38}
\bibcite{ID}{39}
\bibcite{ID}{40}
\bibcite{ID}{41}
\bibcite{ID}{42}
\bibcite{ID}{43}
\bibcite{ID}{44}
\bibcite{ID}{45}
\bibcite{ID}{46}
\bibcite{ID}{47}
\bibcite{ID}{48}
\bibcite{ID}{49}
\bibcite{ID}{50}
\bibcite{ID}{51}
\bibcite{rogaway2004therac25}{52}
\bibcite{ID}{53}
\citation{}
\bibcite{wikiTherac25}{54}
\bibcite{ID}{55}
\citation{}
\bibcite{lynch2017theracRaceConditions}{56}
\bibcite{lim1998theracdisaster}{57}
\bibcite{fabio26102015therac25}{58}
\bibcite{ethicsunwrappedTherac25}{59}
\bibcite{ID}{60}
\citation{}
\bibcite{ID}{61}
\citation{}
\bibcite{casesHistoryTherac25}{62}
\bibcite{caballero2019Therac25}{63}
\bibcite{rose1994theracFatalDose}{64}
\bibcite{levesonMITTherac25}{65}
\bibcite{grant1978theracevaluation}{66}
\bibcite{turnerTheracAccidentsInvestigations}{67}
\bibcite{turner1993TheracAccidentsInvestigations}{68}
\bibcite{wang2017industrialdesignengineering}{69}
\bibcite{levesonturner1993theracpart2}{70}
\bibcite{porelloTheraccFailure}{71}
\bibcite{theracIncidents}{72}
\bibcite{huffbrown2004casestudyethicatherac}{73}
\bibcite{sebowikimedicalradiation}{74}
\bibcite{hsia1995testtherac25}{75}
\bibcite{magsilvaTheracTesting}{76}
\bibcite{chemeuropetherac25}{77}
\bibcite{statsenko10102016Therackillerbug}{78}
\bibcite{therac25casestudy}{79}
\bibcite{thomas1994theracinLotos}{80}
\bibcite{twiitter2019programmerbehindtherac}{81}
\bibcite{wikibookstherac}{82}
\bibcite{bozdagTherac25}{83}
\bibcite{levesonTurnerTheracAbstract}{84}
\bibcite{ID}{85}
\citation{}
\bibcite{ID}{86}
\citation{}
\bibcite{ID}{87}
\citation{}
\bibcite{ID}{88}
\citation{}
\bibcite{stackexchange2021therac25code}{89}
\bibcite{ID}{90}
\bibcite{ID}{91}
\bibcite{ID}{92}
\bibcite{gates18112020boeingcrisis}{93}
\bibcite{boeing737maxsoftwareprobles}{94}
\bibcite{avetisov19032019boeingmalwarestate}{95}
\bibcite{thompson23112020nationalsecurityboeing}{96}
\bibcite{gates21032019FAAControlSystem}{97}
\bibcite{faa18112020boeingreview}{98}
\bibcite{wiki737maxgroundings}{99}
\bibcite{campbell02052019boengcrashhumanerrors}{100}
\bibcite{hawkins22032019737maxairplanes}{101}
\bibcite{thomas30082020737safest}{102}
\bibcite{boeing737maxdisplay}{103}
\bibcite{fehrm24112020737changes}{104}
\bibcite{travis18042019737maxsoftwaredevop}{105}
\bibcite{barnett05052019737maxcrisis}{106}
\bibcite{easa27012021737maxsafereturn}{107}
\bibcite{touitou11032019737tragedies}{108}
\bibcite{hemmerdinger02022021737maxdeliveries}{109}
\bibcite{bielby27022021faaimprovesafety}{110}
\bibcite{boyle18112020737maxupgrade}{111}
\bibcite{bergstraburgess122019737maxMcasAlgorithm}{112}
\bibcite{737mcas}{113}
\bibcite{newburger17052019boeingcrisis}{114}
\bibcite{arstechnica22012020737problems}{115}
\bibcite{german190620217372yaftergrounded}{116}
\bibcite{beningo02052019boeinglessons}{117}
\bibcite{duran05042019boeingspof}{118}
\bibcite{ID}{119}
\bibcite{makichuck24012021737fearflying}{120}
\bibcite{caa737modifications}{121}
\bibcite{oestergaard14122020boeingdeliveries}{122}
\bibcite{reenberg787flaws}{123}
\bibcite{fitch16092020737backlogrisks}{124}
\bibcite{willis27082020737maxfailures}{125}
\bibcite{ostrower11062020more737changes}{126}
\bibcite{hruska13122019faaknown737crashrate}{127}
\bibcite{bloomberg26092019failedpred}{128}
\bibcite{whiteman09072020boengcancelstock}{129}
\bibcite{leopold09192019boeingreliability}{130}
\bibcite{koenig11122019737crashesnofix}{131}
\bibcite{dohertylindeman15032019737problems}{132}
\bibcite{stodder02102019corruptoversight}{133}
\bibcite{afacwaLostSafeguards}{134}
\bibcite{swayne18032019profitssafety}{135}
\bibcite{freed26022021liftaustraliaban}{136}
\bibcite{reed15032019softwareattention}{137}
\bibcite{news17032019softwareexplains}{138}
\bibcite{legget21122020eu737maxsafe}{139}
\bibcite{marketscreener0103221737chinarecertification}{140}
\bibcite{euractiv22022021737firegrounds}{141}
\bibcite{benny18022019737returnUAE}{142}
\bibcite{biersmichel22022021777grounds}{143}
\bibcite{ID}{144}
\bibcite{reuters23022021777metalfatigue}{145}
\bibcite{ID}{146}
\bibcite{ID}{147}
\bibcite{ID}{148}
\bibcite{ID}{149}
\bibcite{ID}{150}
\bibcite{ID}{151}
\bibcite{ID}{152}
\bibcite{ID}{153}
\bibcite{ID}{154}
\bibcite{pinghuang2410201TanjinFactreport}{155}
\bibcite{ID}{156}
\bibcite{ID}{157}
\bibcite{ID}{158}
\bibcite{ID}{159}
\bibcite{portoTanjinExplosionSight}{160}
\bibcite{ID}{161}
\bibcite{ID}{162}
\bibcite{imago17082015TanjinApartmentImages}{163}
\bibcite{trager14082015Chemicalblast}{164}
\bibcite{pangeramo27082015TanjinExplosion}{165}
\bibcite{ap06082020ammaniumnitrate}{166}
\bibcite{morris14082015TanjinIndustryImpact}{167}
\bibcite{milesyu20082015exposingtoxicgovlines}{168}
\bibcite{artemis30032016tanjininsurance}{169}
\bibcite{aidenxiatanjinblast}{170}
\bibcite{danwangTanjinflexreport}{171}
\bibcite{keyHighlightsTanjin}{172}
\bibcite{ID}{173}
\bibcite{ID}{174}
\bibcite{hartley13082015videofootage}{175}
\bibcite{odonnel01062017firetanjinblast2015}{176}
\bibcite{ID}{177}
\bibcite{fan15082015newyorkermistrustchina}{178}
\bibcite{yanlidongchinamediaframingTanjin}{179}
\bibcite{evans27092017TnjinInsurance}{180}
\bibcite{jasi26032019chineschemplant}{181}
\bibcite{shiqingTanjinExecutiveSentence}{182}
\bibcite{sophiebeach15082015}{183}
\bibcite{ID}{184}
\bibcite{hamzeh05082020BeirutBlast}{185}
\bibcite{chemwatch18082015TanjiinExplosion}{186}
\bibcite{thehindu15062019chinaExplosion}{187}
\bibcite{santagotimes24032019chinablast}{188}
\bibcite{klingecorp28042020causedTanjin}{189}
\bibcite{ID}{190}
\bibcite{ID}{191}
\bibcite{tremblay11022016chineseInvestigatorsTanjin}{192}
\bibcite{taylor13082015TanjinExplosianAftermath}{193}
\bibcite{ID}{194}
\bibcite{associatedPresss13082013}{195}
\bibcite{ID}{196}
\bibcite{ID}{197}
\bibcite{ID}{198}
\bibcite{ID}{199}
\bibcite{ID}{200}
\bibcite{ID}{201}
\bibcite{ID}{202}
\bibcite{ID}{203}
\bibcite{ID}{204}
\bibcite{ID}{205}
\bibcite{ID}{206}
\bibcite{ID}{207}
\bibcite{ID}{208}
\bibcite{ID}{209}
\bibcite{ID}{210}
\bibcite{ID}{211}
\bibcite{ID}{212}
\bibcite{un20082015InvestigationTanjin}{213}
\bibcite{france2412082015TnjinExplosion}{214}
\bibcite{npr14082015TanjinCause}{215}
\bibcite{bbc05022016TanjinResponsibles}{216}
\bibcite{ID}{217}
\bibcite{CBodeen15082015TanjinExplosion}{218}
\bibcite{ID}{219}
\bibcite{reutersTanjinInsurance}{220}
\bibcite{yu082016evaluationTanjin2015}{221}
\bibcite{wiki2015TanjinExplosions}{222}
\bibcite{bbc17082015whathappenedTanjin}{223}
\bibcite{mortimer19082016taijinexplosioncrater}{224}
\bibcite{internationallabourofficeChmControlTooliit}{225}
\bibcite{ID}{226}
\bibcite{euTaxationCustomsICSC}{227}
\bibcite{iloWHOChemSafetyCards}{228}
\bibcite{evan01042019teslaautopilotIntersection}{229}
\bibcite{testVehicleSafetyReport}{230}
\bibcite{lambert31062020q2safetyreport}{231}
\bibcite{wiredBloutoothHackTesla}{232}
\bibcite{preston14012021NHTSATeslaRecall}{233}
\bibcite{cio25112020belgianTeslaHack}{234}
\bibcite{templeton06092019HTSBReportTesla}{235}
\bibcite{Dickey08012021SuddenTeslaAcceleration}{236}
\bibcite{darkReading17112020TeslaBackup}{237}
\bibcite{leyden23032020TeslaInterfaceHack}{238}
\bibcite{huddlestonjr03042019ChineseTeslaHack}{239}
\bibcite{heilweil26022020teslaAutopilot}{240}
\bibcite{blanco04102019NHTSATesla}{241}
\bibcite{mitchell01072020teslabatterycooling}{242}
\bibcite{bbc26022020AutopilotCrash}{243}
\bibcite{stumpff04052020TeslaPersonalData}{244}
\bibcite{levin08062018teslaautopilotsafety}{245}
\bibcite{cbrook06082021TeslaInsideDataThreft}{246}
\bibcite{shilling25022021Tesla}{247}
\bibcite{randall05112019modelSurvey}{248}
\bibcite{ID}{249}
\bibcite{ID}{250}
\bibcite{fottrell03092018TeslaSecurityChecks}{251}
\bibcite{ID}{252}
\bibcite{ID}{253}
\bibcite{kirk26112020modelX}{254}
\bibcite{ID}{255}
\bibcite{bbc24022021hyundaiBatteryFireFix}{256}
\bibcite{ID}{257}
\bibcite{ID}{258}
\bibcite{ID}{259}
\bibcite{ID}{260}
\bibcite{ID}{261}
\bibcite{ID}{262}
\bibcite{ID}{263}
\bibcite{ID}{264}
\bibcite{evans11062018}{265}
\bibcite{ID}{266}
\bibcite{ID}{267}
\bibcite{hawkins22102022}{268}
\bibcite{ID}{269}
\bibcite{gritti24062020tesladataengine}{270}
\bibcite{ID}{271}
\bibcite{ID}{272}
\bibcite{bouchard07052019teslaDeepLearning}{273}
\bibcite{ID}{274}
\bibcite{Srikanth2019teslabigdata}{275}
\bibcite{rangaiah25022020teslaAI}{276}
\bibcite{marr08012018taslabigdataAI}{277}
\bibcite{mcfarland22042021selfdrivingrisks}{278}
\bibcite{hawkins18032021fedgovinvest}{279}
\bibcite{berry21042021teslacrashtexas}{280}
\bibcite{hull23072021regulatorsaftercrash}{281}
\bibcite{wikiTeslaAutopilot}{282}
\bibcite{nhtsaAutomatedVehiclesSafety}{283}
\bibcite{dowling23042021autopilottricking}{284}
\bibcite{wilson19042021teslacrashregulators}{285}
\bibcite{seamans22062021aikillerap}{286}
\bibcite{mitchell24022020AIDataTesla}{287}
\bibcite{denneyjdsupraFeds}{288}
\bibcite{siddiqui22102020TeslaCriticism}{289}
\bibcite{ackerman01072016TeslaImperfect}{290}
\bibcite{greene04092019misuseautopilot}{291}
\bibcite{michralli26112019ubserautocarcrsash}{292}
\bibcite{pitmann21072021wrongfullautodeath}{293}
\bibcite{stackexchange102019teslacarmistake}{294}
\bibcite{tasking07062017TeslaAugmentedSafety}{295}
\bibcite{griemannExaminSelfDriving}{296}
\bibcite{Harkey30052019SafeSystemVehicle}{297}
\bibcite{ID}{298}
\bibcite{ID}{299}
\bibcite{ID}{300}
\bibcite{ID}{301}
\bibcite{ID}{302}
\bibcite{ID}{303}
\bibcite{shepardson18062021TeslaDeaths}{304}
\bibcite{hawkins30062021nhtsarequiresreporting}{305}
\bibcite{hawkins10052021autopilotnotavailable}{306}
\bibcite{szymkowski29062021nhtsaTeslaCrashReports}{307}
\bibcite{abc1112052021AutopilotNotinTeslaCrash}{308}
\bibcite{ankel18062021regulatorsinvestigateAutopilot}{309}
\bibcite{sommerfield12072021NHTSAmandateresult}{310}
\bibcite{ID}{311}
\bibcite{ID}{312}
\bibcite{ID}{313}
\bibcite{ID}{314}
\bibcite{ID}{315}
\bibcite{ID}{316}
\bibcite{ID}{317}
\bibcite{ID}{318}
\bibcite{ID}{319}
\bibcite{saferoardsCrashesAutonomousvehicles}{320}
\bibcite{ID}{321}
\bibcite{stephardson18032021revieuwingtesla}{322}
\bibcite{krishner30062021NHTSAreport}{323}
\bibcite{gitlin11052021autopilot}{324}
\bibcite{ID}{325}
\bibcite{mitchell19012017investigationstop}{326}
\bibcite{gordon10052021teslaprelimreport}{327}
\bibcite{shaper07062018}{328}
\bibcite{cochran18042021nodriverTeslaCrash}{329}
\bibcite{habib28062016NHTSATeslaReport}{330}
\bibcite{firstpress11052021fatalnonautopilot}{331}
\bibcite{raynal20042021probeTeslaCrash}{332}
\bibcite{tiungteslasoftwarecrash}{333}
\bibcite{ID}{334}
\bibcite{ID}{335}
\bibcite{ID}{336}
\bibcite{zuilen23022019Tijdlijnpoldercrash}{337}
\bibcite{ntvg20012010letsel}{338}
\bibcite{wikinews04032009techfoutailines1951}{339}
\bibcite{luchtvaartnieuws21012020boeing737conclusies}{340}
\bibcite{adformatie280220209communicatiegebreken}{341}
\bibcite{spinnael25022009onderzoekpolderbaancrash}{342}
\bibcite{crashTurkishAirlines}{343}
\bibcite{flightradar24}{344}
\bibcite{flightstatstracker}{345}
\bibcite{bnnvara13062018malirapport}{346}
\bibcite{eucal11012021malimissieverlengd}{347}
\bibcite{nos21052014zorgenmalimissie}{348}
\bibcite{meijnders}{349}
\bibcite{bnrwebredactie}{350}
\bibcite{keultjes01062016malimissiecoalitie}{351}
\bibcite{veenhof18012019}{352}
\bibcite{ID}{353}
\bibcite{isitman06012016militair}{354}
\bibcite{nporadio11072016filmdemissie}{355}
\bibcite{parlementairmonitor15122013mortierongeluk}{356}
\bibcite{ID}{357}
\bibcite{nos22032016ossendrecht}{358}
\bibcite{ovv04042016lessenongevalossendrecht}{359}
\bibcite{quekelboere10052017doodossendrecht}{360}
\bibcite{wikiSchipholbrand}{361}
\bibcite{schipholbrand27102005video}{362}
\bibcite{onderzoeksraad2610schipholoost}{363}
\bibcite{schipholbrandvideoargos}{364}
\bibcite{nunl30052023feitenoverzicht}{365}
\bibcite{ID}{366}
\bibcite{eenvandaagschipholbrand}{367}
\bibcite{parlementairemonitorschipholbrand}{368}
\bibcite{ID}{369}
\bibcite{videonpoNOVA13112008}{370}
\bibcite{schipperSchipholbrand}{371}
\bibcite{ID}{372}
\bibcite{ID}{373}
\bibcite{rizoomes01052014schipholbrand}{374}
\bibcite{heuvelkroesschipholbrandcamerabeelden}{375}
\bibcite{ID}{376}
\bibcite{ID}{377}
\bibcite{landryalameddine12112020beiruthelathsystem}{378}
\bibcite{ID}{379}
\bibcite{ID}{380}
\bibcite{ID}{381}
\bibcite{yadav07082020handlingexplosivesBeirut}{382}
\bibcite{graham21082020rootsImpactBeirutBlast}{383}
\bibcite{ID}{384}
\bibcite{neusaeter07082020beirutexplosioneval}{385}
\bibcite{ID}{386}
\bibcite{ID}{387}
\bibcite{ID}{388}
\bibcite{ID}{389}
\bibcite{ID}{390}
\bibcite{ID}{391}
\bibcite{ID}{392}
\bibcite{ID}{393}
\bibcite{ID}{394}
\bibcite{ID}{395}
\bibcite{espnSLMterugblik}{396}
\bibcite{ID}{397}
\bibcite{ID}{398}
\bibcite{dennisRosier01052020}{399}
\bibcite{hassing07062020slmramp}{400}
\bibcite{amsterdamArchiefSLM}{401}
\bibcite{rtvOost06062019nabestaande}{402}
\bibcite{breda07062021AndroSnel}{403}
\bibcite{andereTijdenSLMCrash}{404}
\bibcite{aviationSLMCrashAccidentInvestigation}{405}
\bibcite{aviationReport}{406}
\bibcite{aviationSLMCrashAccidentInvestigation}{407}
\bibcite{mcDonnelDouglasCommissionReportSLMCrash}{408}
\bibcite{wikiSRFlight764}{409}
\bibcite{ID}{410}
\bibcite{nos07062019SLMTerugblik}{411}
\bibcite{dagvantoenSLMCrash}{412}
\bibcite{waterkantNesty07061989}{413}
\bibcite{eduNandlalSRCrash}{414}
\bibcite{oldjetsSRAirways}{415}
\bibcite{cloudberg02012021srflight764}{416}
\bibcite{apnews07061989srplanecrash}{417}
\bibcite{ID}{418}
\bibcite{wikiTjernobyl}{419}
\bibcite{rivmTjernobyl}{420}
\bibcite{andereTijdenTjernobyl}{421}
\bibcite{kingskey19042022tjernobyl}{422}
\bibcite{erikbork26042023reactor4}{423}
\bibcite{nosTjernobyl30jaarlater}{424}
\bibcite{knmi04052021tjernobylbosbrand}{425}
\bibcite{dodonovaKVIRisicoTjernobyl}{426}
\bibcite{dumarey04062020verhaalTjernobylWaarheid}{427}
\bibcite{sparkesNewScientistTjernoby;}{428}
\bibcite{kernenergiened26041986chronologiemaatregelen}{429}
\bibcite{mapszoneReactor}{430}
\bibcite{ID}{431}
\bibcite{kernhistoriek15062021tjernobyl}{432}
\bibcite{nucleairforumFeitenTjernobyl}{433}
\bibcite{kernongevalTjernobylFancGov}{434}
\bibcite{arendswolters062019lessenTjernobyl}{435}
\bibcite{damveld08052020tjernobyl}{436}
\bibcite{deVriestjernobylHolland}{437}
\bibcite{ID}{438}
\bibcite{ing3enieur29042015antistralingskoepel}{439}
\bibcite{verschuur14012013tjernobylreports}{440}
\bibcite{paperlessarchivesTjernobyl}{441}
\bibcite{vargos082000tjernobylconcerns}{442}
\bibcite{mauroNuclearRiskSociety}{443}
\bibcite{vienna06092005LookingBack}{444}
\bibcite{owens21032017ukrainemitigationstrategies}{445}
\bibcite{ID}{446}
\bibcite{cerulus2019FrontlineRussiaAttack}{447}
\bibcite{ID}{448}
\bibcite{grammatikis2019AttackIEC6087505104}{449}
\bibcite{ID}{450}
\bibcite{hidajat2016ScadaSimulator}{451}
\bibcite{ID}{452}
\bibcite{ID}{453}
\bibcite{ID}{454}
\bibcite{uscert20072021crashmalware}{455}
\bibcite{zetter12062017malwareanalysis}{456}
\bibcite{icsRussianHackingCyberWeapon}{457}
\bibcite{usgovC2M2}{458}
\bibcite{varendoejesamenVeiligSluisvaren}{459}
\bibcite{vlaamsewaterwegen012014}{460}
\bibcite{bardetsluizenAmsterdam}{461}
\bibcite{dvsbedieningsluizenenbruggen}{462}
\bibcite{crowstappenplanmachinerichtlijnen}{463}
\bibcite{rijksoverheidrwsonderzoeksrapporten}{464}
\bibcite{bedieningstijdensluizenenbruggen}{465}
\bibcite{sluiscomplexkornwerderzand}{466}
\bibcite{varengroningendrenthe}{467}
\bibcite{wallemuldergetijhoogteverschillen}{468}
\bibcite{biemandssluizenLith}{469}
\bibcite{weilerburgers11062018zoutindringingschutsluizen}{470}
\bibcite{rwsrichtlijnvaarwegen2011}{471}
\bibcite{slotterwisscha02062016swimwaywaddenzee}{472}
\bibcite{visvriendelijksluisbeheer06012014}{473}
\bibcite{ID}{474}
\bibcite{aubel112016sluiscomplexHeumen}{475}
\bibcite{arends052005schutsluisstolwijkschevliet}{476}
\bibcite{multidomeinbediening}{477}
\bibcite{historischesluizen}{478}
\bibcite{nmmag2017centralebediening}{479}
\bibcite{knooppuntvaarwegenFryslanGroningenDrenthe}{480}
\bibcite{afsluitdijk052015}{481}
\bibcite{ID}{482}
\bibcite{ID}{483}
\bibcite{ID}{484}
\bibcite{ID}{485}
\bibcite{ID}{486}
\bibcite{ID}{487}
\bibcite{ID}{488}
\bibcite{ID}{489}
\bibcite{kumarUppaalDMAMACProtocol}{490}
\bibcite{larsenRealtimeUppaalTesting}{491}
\bibcite{proenza102008UppaalModelChecker}{492}
\bibcite{uppaalCoffeeMachine}{493}
\bibcite{fvaandrager2322010Goodmodel}{494}
\bibcite{onix01102022devopmodel}{495}
\bibcite{sulemani04012021softwareprocesmodel}{496}
\bibcite{globalluxsoft18102017softdev}{497}
\bibcite{wiegers30052022SRS}{498}
\bibcite{muller06092020goodspecification}{499}
\bibcite{informit30062008reqmanagement}{500}
\bibcite{altexsoft15092020writingSRS}{501}
\bibcite{ID}{502}
\bibcite{ID}{503}
\bibcite{ID}{504}
\bibcite{esc16022021scsdeveloping}{505}
\bibcite{oecd2008chemsafeperfindct}{506}
\bibcite{issa2003chemicalsID}{507}
\bibcite{sommerville2008CriticalSystems}{508}
\bibcite{identifyinglaboratoryHazards}{509}
\bibcite{ID}{510}
\bibcite{ID}{511}
\bibcite{ID}{512}
\bibcite{winceckCriticalToSafety}{513}
\bibcite{chambersHazardAnalysisSCS}{514}
\bibcite{rslater1998SCSAnalysis}{515}
\bibcite{ID}{516}
\bibcite{brat2015verifysafetyflightcritical}{517}
\bibcite{knightchallengessafetyCritical}{518}
\bibcite{ID}{519}
\bibcite{johnson2006devsafetycritical}{520}
\bibcite{yeagerSafetyCritical}{521}
\bibcite{ID}{522}
\bibcite{ID}{523}
\bibcite{fallsafedesign}{524}
\bibcite{2008manualflightsafetyParts}{525}
\bibcite{arForce2015VerificationExpectations}{526}
\bibcite{harvardRiskResearchaircraft}{527}
\bibcite{ID}{528}
\bibcite{ID}{529}
\bibcite{ID}{530}
\bibcite{lalaArchitecturalPrinciples}{531}
\bibcite{andersenromanski2011verificationsafetycritical}{532}
\bibcite{aviatioLawGeneralDefinitions}{533}
\bibcite{ntsb2006safetyreportTransportAirplanes}{534}
\bibcite{mitNotesSafetyCritical}{535}
\bibcite{ID}{536}
\bibcite{kochenfender2020aisafetycritical}{537}
\bibcite{humanfactorsAviationSafety}{538}
\bibcite{eulegislator2000safetyregulation}{539}
\bibcite{ID}{540}
\bibcite{gao2020aviationcybersecurity}{541}
\bibcite{roleofcodeinsoftware}{542}
\bibcite{airlie2018designparameters}{543}
\bibcite{ID}{544}
\bibcite{ID}{545}
\bibcite{humanfactors2010Aviation}{546}
\bibcite{ID}{547}
\bibcite{courtin2018safetyconsiderations}{548}
\bibcite{ID}{549}
\bibcite{prentice2014Failedaviationprogram}{550}
\bibcite{civilAviationConsulting}{551}
\bibcite{olivercalvardpotocnik2017Aviationautomation}{552}
\bibcite{ID}{553}
\bibcite{airforce2000SystemSafety}{554}
\bibcite{fed2019SafeSecureSUAS}{555}
\bibcite{AirportSafety}{556}
\bibcite{ID}{557}
\bibcite{passengerSafety}{558}
\bibcite{ID}{559}
\bibcite{ID}{560}
\bibcite{britishColumbia2020GuideSafetyCritical}{561}
\bibcite{uscongres2019aircraftresearch}{562}
\bibcite{ID}{563}
\bibcite{ariAssociation2018}{564}
\bibcite{ID}{565}
\bibcite{ID}{566}
\bibcite{fox2005HelicopterSafety}{567}
\bibcite{fulvio1993safetycriticalsystems}{568}
\bibcite{rakas2018criticalsystemsFailures}{569}
\bibcite{ID}{570}
\bibcite{cockpitAutomation}{571}
\bibcite{ID}{572}
\bibcite{ID}{573}
\bibcite{belcaatrovalidateSafetyCritical}{574}
\bibcite{ID}{575}
\bibcite{ID}{576}
\bibcite{ID}{577}
\bibcite{ID}{578}
\bibcite{fireworksinjuries2021duringcovid}{579}
\bibcite{osha2017safetymanagementexplosives}{580}
\bibcite{ID}{581}
\bibcite{ID}{582}
\bibcite{hse2014explosiveregulations}{583}
\bibcite{ID}{584}
\bibcite{pirone2016lessonslearnedfireworks}{585}
\bibcite{ID}{586}
\bibcite{ID}{587}
\bibcite{ID}{588}
\bibcite{ID}{589}
\bibcite{ID}{590}
\bibcite{safehandlepyrotechnics}{591}
\bibcite{ID}{592}
\bibcite{ID}{593}
\bibcite{ID}{594}
\bibcite{costinFireworksEmbedded}{595}
\bibcite{ID}{596}
\bibcite{ritz2020firesafety}{597}
\bibcite{lawson2018criticalsystems}{598}
\bibcite{gates18112020boeingcrisis}{599}
\bibcite{boeing737maxsoftwareprobles}{600}
\bibcite{avetisov19032019boeingmalwarestate}{601}
\bibcite{thompson23112020nationalsecurityboeing}{602}
\bibcite{gates21032019FAAControlSystem}{603}
\bibcite{faa18112020boeingreview}{604}
\bibcite{wiki737maxgroundings}{605}
\bibcite{campbell02052019boengcrashhumanerrors}{606}
\bibcite{hawkins22032019737maxairplanes}{607}
\bibcite{thomas30082020737safest}{608}
\bibcite{boeing737maxdisplay}{609}
\bibcite{fehrm24112020737changes}{610}
\bibcite{travis18042019737maxsoftwaredevop}{611}
\bibcite{barnett05052019737maxcrisis}{612}
\bibcite{easa27012021737maxsafereturn}{613}
\bibcite{touitou11032019737tragedies}{614}
\bibcite{hemmerdinger02022021737maxdeliveries}{615}
\bibcite{bielby27022021faaimprovesafety}{616}
\bibcite{boyle18112020737maxupgrade}{617}
\bibcite{bergstraburgess122019737maxMcasAlgorithm}{618}
\bibcite{737mcas}{619}
\bibcite{newburger17052019boeingcrisis}{620}
\bibcite{arstechnica22012020737problems}{621}
\bibcite{german190620217372yaftergrounded}{622}
\bibcite{beningo02052019boeinglessons}{623}
\bibcite{duran05042019boeingspof}{624}
\bibcite{ID}{625}
\bibcite{makichuck24012021737fearflying}{626}
\bibcite{caa737modifications}{627}
\bibcite{oestergaard14122020boeingdeliveries}{628}
\bibcite{reenberg787flaws}{629}
\bibcite{fitch16092020737backlogrisks}{630}
\bibcite{willis27082020737maxfailures}{631}
\bibcite{ostrower11062020more737changes}{632}
\bibcite{hruska13122019faaknown737crashrate}{633}
\bibcite{bloomberg26092019failedpred}{634}
\bibcite{whiteman09072020boengcancelstock}{635}
\bibcite{leopold09192019boeingreliability}{636}
\bibcite{koenig11122019737crashesnofix}{637}
\bibcite{dohertylindeman15032019737problems}{638}
\bibcite{stodder02102019corruptoversight}{639}
\bibcite{afacwaLostSafeguards}{640}
\bibcite{swayne18032019profitssafety}{641}
\bibcite{freed26022021liftaustraliaban}{642}
\bibcite{reed15032019softwareattention}{643}
\bibcite{news17032019softwareexplains}{644}
\bibcite{legget21122020eu737maxsafe}{645}
\bibcite{marketscreener0103221737chinarecertification}{646}
\bibcite{euractiv22022021737firegrounds}{647}
\bibcite{benny18022019737returnUAE}{648}
\bibcite{biersmichel22022021777grounds}{649}
\bibcite{ID}{650}
\bibcite{reuters23022021777metalfatigue}{651}
\citation{reuters23022021777metalfatigue}
\@writefile{toc}{\contentsline {chapter}{Bronnen}{91}{chapter*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Evaluatie}{92}{chapter*.100}\protected@file@percent }
\@input{bijlage1.aux}
\@input{bijlage2.aux}
\@input{bijlage3.aux}
\@input{bijlage4.aux}
\csgdef{tcb@ehg@height@REG@1@1}{26.86617pt}
\csgdef{tcb@ehg@height@REG@1@2}{201.40508pt}
\csgdef{tcb@ehg@height@REG@1@3}{26.86617pt}
\csgdef{tcb@ehg@height@REG@1@4}{201.40508pt}
\csgdef{tcb@ehg@height@REG@2@1}{26.39424pt}
\csgdef{tcb@ehg@height@REG@2@2}{201.2332pt}
\csgdef{tcb@ehg@height@REG@2@3}{201.2332pt}
\csgdef{tcb@ehg@height@REG@3@1}{26.39424pt}
\csgdef{tcb@ehg@height@REG@3@2}{201.2332pt}
\csgdef{tcb@ehg@height@REG@3@3}{26.39424pt}
\csgdef{tcb@ehg@height@REG@3@4}{201.2332pt}
\gdef \@abspage@last{121}
