\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{2}{}%
\contentsline {section}{\numberline {2}Theoretisch kader}{3}{}%
\contentsline {subsection}{\numberline {2.1}Begrippen, tools en literatuur}{3}{}%
\contentsline {paragraph}{Wat is uppaal}{3}{}%
\contentsline {paragraph}{Wat is statistical model checking?}{3}{}%
\contentsline {paragraph}{Waarom gebruiken we statistisch model checking?}{3}{}%
\contentsline {paragraph}{MODE CONFUSION }{3}{}%
\contentsline {paragraph}{Wat is automatiseringsparadox}{3}{}%
\contentsline {paragraph}{4 variabelen model}{4}{}%
\contentsline {paragraph}{6 Variable model}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Requirements}{6}{}%
\contentsline {paragraph}{ 1.9 Quality and Metrics in Requirements Engineering }{10}{}%
\contentsline {paragraph}{5.3 Quality Attribute Requirements}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Specificaties}{10}{}%
\contentsline {subsection}{\numberline {2.2}Requirements en specificaties}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Safety critical systems}{11}{}%
\contentsline {subsection}{\numberline {2.3}Rampen}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Therac-25}{12}{}%
\contentsline {paragraph}{Beschrijving}{12}{}%
\contentsline {paragraph}{Datum en Plaats}{13}{}%
\contentsline {paragraph}{Oorzaak}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Ethiopian Airlines Flight 302,boeing 737 crashes}{13}{}%
\contentsline {paragraph}{Beschrijving}{13}{}%
\contentsline {paragraph}{Datum en Plaats}{14}{}%
\contentsline {paragraph}{Oorzaak}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.3}China explosie 2015 Tianjin}{14}{}%
\contentsline {paragraph}{Beschrijving}{14}{}%
\contentsline {paragraph}{Datum en Plaats}{14}{}%
\contentsline {paragraph}{Oorzaak}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.4}schipholbrand}{15}{}%
\contentsline {paragraph}{Beschrijving}{15}{}%
\contentsline {paragraph}{Datum en Plaats}{15}{}%
\contentsline {paragraph}{Oorzaak}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.5}1951}{15}{}%
\contentsline {paragraph}{Beschrijving}{15}{}%
\contentsline {paragraph}{Datum en Plaats}{15}{}%
\contentsline {paragraph}{Oorzaak}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.6}slmramp}{16}{}%
\contentsline {paragraph}{Beschrijving}{16}{}%
\contentsline {paragraph}{Datum en Plaats}{16}{}%
\contentsline {paragraph}{Oorzaak}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.7}Tsjernobyl}{16}{}%
\contentsline {paragraph}{Beschrijving}{16}{}%
\contentsline {paragraph}{Datum en Plaats}{16}{}%
\contentsline {paragraph}{Oorzaak}{16}{}%
\contentsline {subsection}{\numberline {2.4}De Kripke structuur}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.1}CTL}{17}{}%
\contentsline {subsection}{\numberline {2.5}Guards en invarianten}{17}{}%
\contentsline {subsection}{\numberline {2.6}Deadlock}{18}{}%
\contentsline {subsection}{\numberline {2.7}Zeno gedrag}{18}{}%
\contentsline {section}{\numberline {3}Logica}{18}{}%
\contentsline {subsection}{\numberline {3.1}Propositielogica}{18}{}%
\contentsline {subsection}{\numberline {3.2}Predicatenlogica}{19}{}%
\contentsline {subsection}{\numberline {3.3}Kwantoren}{19}{}%
\contentsline {subsection}{\numberline {3.4}Dualiteiten}{20}{}%
\contentsline {subsection}{\numberline {3.5}Operator: AG}{20}{}%
\contentsline {subsection}{\numberline {3.6}Operator: EG}{21}{}%
\contentsline {subsection}{\numberline {3.7}Operator: AF}{21}{}%
\contentsline {subsection}{\numberline {3.8}Operator: EF}{21}{}%
\contentsline {subsection}{\numberline {3.9}Operator: AX}{21}{}%
\contentsline {subsection}{\numberline {3.10}Operator: EX}{21}{}%
\contentsline {subsection}{\numberline {3.11}Operator: p U q}{21}{}%
\contentsline {subsection}{\numberline {3.12}Operator: p R q}{22}{}%
\contentsline {subsection}{\numberline {3.13}Fairness}{22}{}%
\contentsline {subsection}{\numberline {3.14}Safety}{22}{}%
\contentsline {subsection}{\numberline {3.15}liveness properties}{22}{}%
