\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{RijnensupervisorsynthesisLock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\citation{inriaStatsMoodCheck}
\citation{buddeModelChecker}
\citation{inriaStatsMoodCheck}
\citation{bicker21102016automatiseringsparadox}
\citation{vseautoparadox}
\citation{blogxot21112016slimapparaat}
\citation{ImplementabilityOf4VarSCP2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begrippen, tools en literatuur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is uppaal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is statistical model checking?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waarom gebruiken we statistisch model checking?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MODE CONFUSION }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is automatiseringsparadox}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 variabelen model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 Variable model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 1.9 Quality and Metrics in Requirements Engineering }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.3 Quality Attribute Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Specificaties}{10}{}\protected@file@percent }
\citation{winceckCriticalToSafety}
\citation{chambersHazardAnalysisSCS}
\citation{rslater1998SCSAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements en specificaties}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Safety critical systems}{11}{}\protected@file@percent }
\citation{fulvio1993safetycriticalsystems}
\citation{dlrtabid}
\citation{knight2010SafetyCritical}
\citation{creavisafecritical}
\citation{valdes2018SafetybyAutomation}
\citation{2015whensafetymanagementsystemsfail}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rampen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Therac-25}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{12}{}\protected@file@percent }
\citation{levesonTurnerTheracAbstract}
\citation{uran05042019SPOF}
\citation{boeing737maxdisplay}
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ethiopian Airlines Flight 302,boeing 737 crashes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}China explosie 2015 Tianjin}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}schipholbrand}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}1951}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{15}{}\protected@file@percent }
\citation{INSAVienna1992Chernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}slmramp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Tsjernobyl}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{16}{}\protected@file@percent }
\citation{alurSystemClok}
\citation{alurModelHybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}De Kripke structuur}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CTL}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Guards en invarianten}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deadlock}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Zeno gedrag}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propositielogica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicatenlogica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kwantoren}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dualiteiten}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operator: AG}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operator: EG}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Operator: AF}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Operator: EF}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Operator: AX}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Operator: EX}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Operator: p U q}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Operator: p R q}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Fairness}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Safety}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}liveness properties}{22}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{23}
