\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}%
\contentsline {chapter}{Dankbetuiging}{iv}{chapter*.2}%
\contentsline {chapter}{Trefwoorden}{vii}{chapter*.4}%
\contentsline {chapter}{Inleiding}{1}{chapter*.5}%
\contentsline {paragraph}{Algemeen}{1}{section*.6}%
\contentsline {paragraph}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}%
\contentsline {paragraph}{Wat is een sluis}{1}{section*.8}%
\contentsline {paragraph}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}%
\contentsline {paragraph}{Wat is uppaal}{1}{section*.10}%
\contentsline {paragraph}{Probleemanalyse}{2}{section*.11}%
\contentsline {paragraph}{Waarom nu}{2}{section*.12}%
\contentsline {paragraph}{Gewenst resultaat }{2}{section*.13}%
\contentsline {paragraph}{Scope}{2}{section*.14}%
\contentsline {paragraph}{Onderzoeksvragen }{2}{section*.15}%
\contentsline {paragraph}{Design goals}{2}{section*.16}%
\contentsline {paragraph}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{2}{section*.17}%
\contentsline {paragraph}{Leeswijzer}{3}{section*.18}%
\contentsline {chapter}{Theoretisch kader}{4}{chapter*.19}%
\contentsline {paragraph}{MODE CONFUSION }{4}{section*.20}%
\contentsline {paragraph}{Wat is automatiseringsparadox}{4}{section*.21}%
\contentsline {paragraph}{Wat is een model}{4}{section*.22}%
\contentsline {paragraph}{in vivo model}{4}{section*.23}%
\contentsline {paragraph}{in vitro model}{4}{section*.24}%
\contentsline {paragraph}{In silicio model}{5}{section*.25}%
\contentsline {paragraph}{in simulacra model}{5}{section*.26}%
\contentsline {paragraph}{World and machine samenvatting}{5}{section*.27}%
\contentsline {paragraph}{4 variabelen model}{6}{section*.28}%
\contentsline {paragraph}{6 Variable model}{7}{section*.29}%
\contentsline {paragraph}{Conceptueel model}{8}{section*.30}%
\contentsline {paragraph}{Requirementsengineering}{8}{section*.31}%
\contentsline {paragraph}{challenges in requirements engineering}{8}{section*.32}%
\contentsline {paragraph}{why goals-oriented for requirements engineering}{8}{section*.33}%
\contentsline {paragraph}{design and build of collaborative information agents}{8}{section*.34}%
\contentsline {paragraph}{treating nfiras first gradefor its testability}{8}{section*.35}%
\contentsline {paragraph}{software requirements negotiation a theory ui based spiral approach}{8}{section*.36}%
\contentsline {paragraph}{the worlds a stage: a survey on requirementsengineering using a real life case study}{8}{section*.37}%
\contentsline {paragraph}{from inconsistencyhandling to non-conanical requirements management: a logical perspective}{9}{section*.38}%
\contentsline {paragraph}{managing inconsistent specification: reasoning, analysis, action}{9}{section*.39}%
\contentsline {paragraph}{representingand using nonfunctional requirements: a process-oriented approach}{9}{section*.40}%
\contentsline {paragraph}{bijlmerramp}{10}{section*.41}%
\contentsline {paragraph}{ramp turkisch airlines vlucht 1951}{10}{section*.42}%
\contentsline {paragraph}{therac-25}{10}{section*.43}%
\contentsline {paragraph}{tesla crash report}{11}{section*.44}%
\contentsline {paragraph}{slmramp}{12}{section*.45}%
\contentsline {paragraph}{schipholbrand}{12}{section*.46}%
\contentsline {paragraph}{explosie tanjin china }{13}{section*.47}%
\contentsline {paragraph}{ethiopian airlines}{13}{section*.48}%
\contentsline {paragraph}{Mali}{14}{section*.49}%
\contentsline {paragraph}{tjernobyl}{15}{section*.50}%
\contentsline {paragraph}{ Research case: De digitale aanval op de Oekrainese krachtcentrale}{16}{section*.51}%
\contentsline {subparagraph}{Literaire analyse}{16}{section*.52}%
\contentsline {subparagraph}{Motief}{16}{section*.53}%
\contentsline {subparagraph}{Situatie Oekraiene}{16}{section*.54}%
\contentsline {subparagraph}{Situatie algemeen}{16}{section*.55}%
\contentsline {subparagraph}{Factoren}{17}{section*.56}%
\contentsline {subparagraph}{Oorzaak}{17}{section*.57}%
\contentsline {subparagraph}{Gebruikte materialen}{17}{section*.58}%
\contentsline {subparagraph}{Uitvoering van de aanval}{17}{section*.59}%
\contentsline {subparagraph}{Oplossingen}{17}{section*.60}%
\contentsline {subparagraph}{Aanbevelingen}{17}{section*.61}%
\contentsline {subparagraph}{Resultaten}{17}{section*.62}%
\contentsline {subparagraph}{De aanval}{17}{section*.63}%
\contentsline {subparagraph}{spearfishing}{17}{section*.64}%
\contentsline {subparagraph}{blackenergy}{17}{section*.65}%
\contentsline {subparagraph}{remote access capabilities}{17}{section*.66}%
\contentsline {subparagraph}{serial-to-ethernet communication devices}{17}{section*.67}%
\contentsline {subparagraph}{telephony denial of service attacks}{17}{section*.68}%
\contentsline {subparagraph}{oplossingen}{18}{section*.69}%
\contentsline {subparagraph}{Discussie}{18}{section*.70}%
\contentsline {subparagraph}{Verder lezen}{18}{section*.71}%
\contentsline {paragraph}{AlgemeenDeelonerzoek naar veiligheidsrisico's voor sluizen}{18}{section*.72}%
\contentsline {paragraph}{Wet en regelgeving voor sluizen}{18}{section*.73}%
\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{18}{section*.74}%
\contentsline {paragraph}{ethiek}{20}{section*.75}%
\contentsline {paragraph}{Analyse}{20}{section*.76}%
\contentsline {paragraph}{Conclusie}{20}{section*.77}%
\contentsline {chapter}{Uppaal model}{21}{chapter*.78}%
\contentsline {paragraph}{Inleiding}{21}{section*.79}%
\contentsline {paragraph}{Aandachtspunten}{21}{section*.80}%
\contentsline {subparagraph}{Afbakening}{21}{section*.81}%
\contentsline {subsubsection}{De computation tree}{22}{section*.82}%
\contentsline {paragraph}{Models}{22}{section*.83}%
\contentsline {subparagraph}{Maincontroller}{23}{section*.84}%
\contentsline {subparagraph}{Labeling functions}{23}{section*.85}%
\contentsline {subparagraph}{Schip}{24}{section*.86}%
\contentsline {subparagraph}{Deur}{24}{section*.87}%
\contentsline {subparagraph}{Stoplicht}{24}{section*.88}%
\contentsline {subparagraph}{pomp}{24}{section*.89}%
\contentsline {subparagraph}{Sensor}{24}{section*.90}%
\contentsline {chapter}{Verificatie}{25}{chapter*.91}%
\contentsline {paragraph}{Het door ons uitgetippelde testpath of scenario}{25}{section*.92}%
\contentsline {paragraph}{Timed automata}{25}{section*.93}%
\contentsline {paragraph}{Data variabelen}{25}{section*.94}%
\contentsline {paragraph}{Acties}{25}{section*.95}%
\contentsline {paragraph}{Clock regions}{25}{section*.96}%
\contentsline {paragraph}{CTL logica}{25}{section*.97}%
\contentsline {chapter}{Conclusie}{27}{chapter*.98}%
\contentsline {chapter}{Discussie}{28}{chapter*.99}%
\contentsline {chapter}{Bronnen}{74}{chapter*.100}%
\contentsline {chapter}{Evaluatie}{75}{chapter*.101}%
\contentsline {chapter}{Requirement tracability matrix}{76}{appendix*.102}%
\contentsline {chapter}{swot analyse}{77}{appendix*.103}%
\contentsline {section}{\numberline {.1}Research case: De digitale aanval op de Oekrainese krachtcentrale}{79}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Literaire analyse}{79}{subsection.Alph0.1.1}%
\contentsline {subsubsection}{Motief}{79}{section*.104}%
\contentsline {subsubsection}{Situatie Oekraiene}{79}{section*.105}%
\contentsline {subsubsection}{Situatie algemeen}{79}{section*.106}%
\contentsline {subsubsection}{Factoren}{79}{section*.107}%
\contentsline {subsubsection}{Oorzaak}{79}{section*.108}%
\contentsline {subsubsection}{Gebruikte materialen}{79}{section*.109}%
\contentsline {subsubsection}{Uitvoering van de aanval}{79}{section*.110}%
\contentsline {subsubsection}{Oplossingen}{80}{section*.111}%
\contentsline {subsubsection}{Aanbevelingen}{80}{section*.112}%
\contentsline {subsection}{\numberline {.1.2}Resultaten}{80}{subsection.Alph0.1.2}%
\contentsline {subsubsection}{De aanval}{80}{section*.113}%
\contentsline {subsubsection}{spearfishing}{80}{section*.114}%
\contentsline {subsubsection}{blackenergy}{80}{section*.115}%
\contentsline {subsubsection}{remote access capabilities}{80}{section*.116}%
\contentsline {subsubsection}{serial-to-ethernet communication devices}{80}{section*.117}%
\contentsline {subsubsection}{telephony denial of service attacks}{80}{section*.118}%
\contentsline {subsection}{\numberline {.1.3}oplossingen}{80}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Discussie}{81}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Verder lezen}{81}{subsection.Alph0.1.5}%
\contentsline {section}{Werken met \LaTeX {}}{83}{section*.119}%
\contentsline {section}{Bijzondere tekens en afbreekproblemen}{86}{section*.120}%
\contentsline {section}{Algoritmen en broncode\cite {wikibooks}}{87}{section*.121}%
\contentsline {chapter}{rampen extra}{89}{appendix*.122}%
\contentsline {paragraph}{bijlmerramp}{89}{section*.123}%
\contentsline {paragraph}{ramp turkisch airlines vlucht 1951}{90}{section*.124}%
\contentsline {paragraph}{tjernobyl}{90}{section*.125}%
\contentsline {paragraph}{therac-25}{91}{section*.126}%
\contentsline {paragraph}{tesla crash report}{92}{section*.127}%
\contentsline {paragraph}{slmramp}{93}{section*.128}%
\contentsline {paragraph}{schipholbrand}{93}{section*.129}%
\contentsline {paragraph}{explosie tanjin china }{94}{section*.130}%
\contentsline {paragraph}{ethiopian airlines}{94}{section*.131}%
\contentsline {paragraph}{ethiek}{95}{section*.132}%
\contentsline {paragraph}{ Research case: De digitale aanval op de Oekrainese krachtcentrale}{95}{section*.133}%
\contentsline {subparagraph}{Literaire analyse}{96}{section*.134}%
\contentsline {subparagraph}{Motief}{96}{section*.135}%
\contentsline {subparagraph}{Situatie Oekraiene}{96}{section*.136}%
\contentsline {subparagraph}{Situatie algemeen}{96}{section*.137}%
\contentsline {subparagraph}{Factoren}{96}{section*.138}%
\contentsline {subparagraph}{Oorzaak}{96}{section*.139}%
\contentsline {subparagraph}{Gebruikte materialen}{96}{section*.140}%
\contentsline {subparagraph}{Uitvoering van de aanval}{96}{section*.141}%
\contentsline {subparagraph}{Oplossingen}{96}{section*.142}%
\contentsline {subparagraph}{Aanbevelingen}{96}{section*.143}%
\contentsline {subparagraph}{Resultaten}{96}{section*.144}%
\contentsline {subparagraph}{De aanval}{97}{section*.145}%
\contentsline {subparagraph}{spearfishing}{97}{section*.146}%
\contentsline {subparagraph}{blackenergy}{97}{section*.147}%
\contentsline {subparagraph}{remote access capabilities}{97}{section*.148}%
\contentsline {subparagraph}{serial-to-ethernet communication devices}{97}{section*.149}%
\contentsline {subparagraph}{telephony denial of service attacks}{97}{section*.150}%
\contentsline {subparagraph}{oplossingen}{97}{section*.151}%
\contentsline {subparagraph}{Discussie}{97}{section*.152}%
\contentsline {subparagraph}{Verder lezen}{97}{section*.153}%
\contentsline {paragraph}{Mali}{97}{section*.154}%
\contentsline {paragraph}{Analyse}{98}{section*.155}%
\contentsline {paragraph}{Conclusie}{98}{section*.156}%
\contentsline {paragraph}{Deelonderzoeken}{98}{section*.157}%
\contentsline {paragraph}{AlgemeenDeelonerzoek naar veiligheidsrisico's voor sluizen}{98}{section*.158}%
\contentsline {paragraph}{Wet en regelgeving voor sluizen}{98}{section*.159}%
\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{98}{section*.160}%
\contentsline {subsubsection}{explosie in libabon, beirut }{100}{section*.161}%
\contentsline {subsubsection}{stint ongeluk}{100}{section*.162}%
\contentsline {subsubsection}{vuurwerkramp in enschede }{100}{section*.163}%
\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{101}{section*.164}%
\contentsline {paragraph}{molukse treinkaping }{101}{section*.165}%
\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{101}{section*.166}%
\contentsline {chapter}{Model}{102}{appendix*.167}%
\contentsline {paragraph}{Requirements definitie}{103}{section*.168}%
\contentsline {paragraph}{Aandachtspunten}{104}{section*.169}%
\contentsline {subparagraph}{Afbakening}{104}{section*.170}%
\contentsline {paragraph}{Functionele en niet-functionele eisen}{104}{section*.171}%
\contentsline {paragraph}{specificaties}{104}{section*.172}%
\contentsline {paragraph}{Het vier variabelen model van de sluis}{104}{section*.173}%
\contentsline {subparagraph}{Monitored variabelen}{104}{section*.174}%
\contentsline {subparagraph}{Controlled variabelen}{104}{section*.175}%
\contentsline {subparagraph}{Input variabelen}{104}{section*.176}%
\contentsline {subparagraph}{Output variabelen}{105}{section*.177}%
\contentsline {paragraph}{Liveness}{106}{section*.178}%
\contentsline {paragraph}{Fairness}{106}{section*.179}%
\contentsline {paragraph}{Security}{106}{section*.180}%
\contentsline {paragraph}{Performance}{106}{section*.181}%
\contentsline {chapter}{Verificaie extra}{107}{appendix*.182}%
\contentsline {paragraph}{inleiding}{107}{section*.183}%
\contentsline {paragraph}{ctl}{107}{section*.184}%
\contentsline {paragraph}{Formele specificaties}{107}{section*.185}%
\contentsline {paragraph}{Timed automata}{107}{section*.186}%
\contentsline {paragraph}{clock regions}{109}{section*.187}%
\contentsline {paragraph}{Safety}{112}{section*.188}%
\contentsline {paragraph}{Reachability}{114}{section*.189}%
\contentsline {paragraph}{Liveliness}{114}{section*.190}%
\contentsline {paragraph}{Security}{114}{section*.191}%
\contentsline {paragraph}{Performance}{114}{section*.192}%
\contentsline {paragraph}{Timed automata}{116}{section*.193}%
\contentsline {paragraph}{clock regions}{117}{section*.194}%
