\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{6}{}\protected@file@percent }
\@input{1_Intro/intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sluisdeuren}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stoplichten}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Waterpomp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Specificaties}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Notities die verwerkt moeten worden}{11}{}\protected@file@percent }
\@input{2_Body/body.aux}
\@input{4_Conclusions/conclusions.aux}
\@input{Appendix/Appendix.aux}
\bibdata{references}
\bibcite{zetter2016GridHack}{1}
\bibcite{Whitehead2017ukrainepoweroutage}{2}
\bibstyle{plain}
\gdef \@abspage@last{62}
