\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{5}{}%
\contentsline {subsubsection}{\numberline {1.0.1}Algemeen}{5}{}%
\contentsline {subsubsection}{\numberline {1.0.2}Recente ontwikkelingen op het gebied van sluisautomatisering}{5}{}%
\contentsline {subsubsection}{\numberline {1.0.3}Wat is een sluis}{5}{}%
\contentsline {subsubsection}{\numberline {1.0.4}Wat worrdt er omschreven en wat is er geleerd}{5}{}%
\contentsline {subsubsection}{\numberline {1.0.5}Wat is uppaal}{5}{}%
\contentsline {subsubsection}{\numberline {1.0.6}Probleemanalyse}{6}{}%
\contentsline {subsubsection}{\numberline {1.0.7}Waarom nu}{6}{}%
\contentsline {subsubsection}{\numberline {1.0.8}Gewenst resultaat }{6}{}%
\contentsline {subsubsection}{\numberline {1.0.9}Scope}{6}{}%
\contentsline {subsubsection}{\numberline {1.0.10}Onderzoeksvragen }{6}{}%
\contentsline {subsubsection}{\numberline {1.0.11}Design goals}{7}{}%
\contentsline {subsubsection}{\numberline {1.0.12}Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{7}{}%
\contentsline {subsubsection}{\numberline {1.0.13}Leeswijzer}{7}{}%
\contentsline {section}{\numberline {2}Methodologie}{8}{}%
\contentsline {subsubsection}{\numberline {2.0.1}Literatuuronderzoek}{8}{}%
\contentsline {section}{\numberline {3}Theoretisch kader}{8}{}%
\contentsline {subsection}{\numberline {3.1}MODE CONFUSION }{9}{}%
\contentsline {subsection}{\numberline {3.2}Wat is automatiseringsparadox}{9}{}%
\contentsline {subsection}{\numberline {3.3}Wat is een model}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}in vivo model}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.2}in vitro model}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.3}In silicio model}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.4}in simulacra model}{9}{}%
\contentsline {subsection}{\numberline {3.4}World and machine samenvatting}{9}{}%
\contentsline {subsection}{\numberline {3.5}SIX Variable model}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Conceptueel model}{12}{}%
\contentsline {subsection}{\numberline {3.6}Requirementsengineering}{12}{}%
\contentsline {section}{\numberline {4}Onderzoeksresultaten naar rampen}{14}{}%
\contentsline {subsection}{\numberline {4.1}Inleiding}{14}{}%
\contentsline {subsection}{\numberline {4.2}Systeemrampen}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.1}bijlmerramp}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.2}vuurwerkramp in enschede }{15}{}%
\contentsline {subsubsection}{\numberline {4.2.3}ramp turkisch airlines vlucht 1951}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.4}tjernobyl}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.5}therac-25}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.6}tesla crash report}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.7}stint ongeluk}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.8}slmramp}{21}{}%
\contentsline {subsubsection}{\numberline {4.2.9}schipholbrand}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.10}Ramp schietpartij militair ossendrecht }{23}{}%
\contentsline {subsubsection}{\numberline {4.2.11}molukse treinkaping }{24}{}%
\contentsline {subsubsection}{\numberline {4.2.12}explosie tanjin china }{24}{}%
\contentsline {subsubsection}{\numberline {4.2.13}explosie in libabon, beirut }{27}{}%
\contentsline {subsubsection}{\numberline {4.2.14}ethiopian airlines}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.15}ethiek}{31}{}%
\contentsline {subsubsection}{\numberline {4.2.16}ecourt in nederlandse rechtspraak}{32}{}%
\contentsline {subsubsection}{\numberline {4.2.17} cyber aanval op Oekraïene }{32}{}%
\contentsline {subsubsection}{\numberline {4.2.18}Mali}{33}{}%
\contentsline {subsection}{\numberline {4.3}Analyse}{34}{}%
\contentsline {subsection}{\numberline {4.4}Conclusie}{34}{}%
\contentsline {section}{\numberline {5}Deelonderzoeken}{35}{}%
\contentsline {subsubsection}{\numberline {5.0.1}Research case Oekraiene}{35}{}%
\contentsline {subsubsection}{\numberline {5.0.2}Deelonerzoek naar veiligheidsrisico's voor sluizen}{35}{}%
\contentsline {subsubsection}{\numberline {5.0.3}Wet en regelgeving voor sluizen}{35}{}%
\contentsline {subsubsection}{\numberline {5.0.4}Ondeerzoeksresultaten naar sluisbeveiliging}{35}{}%
\contentsline {section}{\numberline {6}Modelontwikkeling en keuzen in Uppaal}{37}{}%
\contentsline {section}{\numberline {7}Requirements}{37}{}%
\contentsline {subsection}{\numberline {7.1}Inleiding}{37}{}%
\contentsline {subsection}{\numberline {7.2}Requirements}{37}{}%
\contentsline {subsection}{\numberline {7.3}Sluisdeuren en stoplichten}{38}{}%
\contentsline {subsection}{\numberline {7.4}Waterpomp}{38}{}%
\contentsline {subsection}{\numberline {7.5}Boten}{38}{}%
\contentsline {subsection}{\numberline {7.6}Specificaties}{38}{}%
\contentsline {subsection}{\numberline {7.7}Requirements voor Het sluismodel}{38}{}%
\contentsline {subsection}{\numberline {7.8}Requirements}{38}{}%
\contentsline {subsubsection}{\numberline {7.8.1}Uppaal kripke structuren}{39}{}%
\contentsline {subsubsection}{\numberline {7.8.2}Functionele en niet-functionele eisen}{39}{}%
\contentsline {subsubsection}{\numberline {7.8.3}specificaties}{39}{}%
\contentsline {subsubsection}{\numberline {7.8.4}Het vier variabelen model}{39}{}%
\contentsline {subsubsection}{\numberline {7.8.5}Monitored variabelen}{39}{}%
\contentsline {subsubsection}{\numberline {7.8.6}Controlled variabelen}{39}{}%
\contentsline {subsubsection}{\numberline {7.8.7}Input variabelen}{39}{}%
\contentsline {subsubsection}{\numberline {7.8.8}Output variabelen}{39}{}%
\contentsline {subsubsection}{\numberline {7.8.9}Aankomst, uitvoering, vrijgave}{39}{}%
\contentsline {subsubsection}{\numberline {7.8.10}ontwerp}{39}{}%
\contentsline {subsubsection}{\numberline {7.8.11}Onderdelen}{39}{}%
\contentsline {subsubsection}{\numberline {7.8.12}Werking}{39}{}%
\contentsline {paragraph}{extra cases}{40}{}%
\contentsline {paragraph}{Aandachtspunten}{40}{}%
\contentsline {subsection}{\numberline {7.9}Afbakening}{40}{}%
\contentsline {subsection}{\numberline {7.10}Notities die verwerkt moeten worden}{42}{}%
\contentsline {paragraph}{Liveness}{42}{}%
\contentsline {paragraph}{Fairness}{42}{}%
\contentsline {paragraph}{Security}{42}{}%
\contentsline {paragraph}{Performance}{42}{}%
\contentsline {paragraph}{brainstorm 22-5-2022}{42}{}%
\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{42}{}%
\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{42}{}%
\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{42}{}%
\contentsline {paragraph}{Parallele compositie}{42}{}%
\contentsline {paragraph}{Synchronisatgie}{42}{}%
\contentsline {paragraph}{Modelling with timed automata}{43}{}%
\contentsline {paragraph}{Clock regions}{43}{}%
\contentsline {paragraph}{Clock zones}{43}{}%
\contentsline {paragraph}{Difference bound matrices}{43}{}%
\contentsline {paragraph}{Complexity considerations}{43}{}%
\contentsline {subsubsection}{\numberline {7.10.1}templates}{43}{}%
\contentsline {paragraph}{Schip}{43}{}%
\contentsline {paragraph}{Sluis}{43}{}%
\contentsline {paragraph}{Aanvoer}{43}{}%
\contentsline {paragraph}{Afvoer}{43}{}%
\contentsline {paragraph}{Pomp}{43}{}%
\contentsline {paragraph}{Pompbediening}{43}{}%
\contentsline {paragraph}{Stoplicht}{43}{}%
\contentsline {paragraph}{Deur}{43}{}%
\contentsline {subsection}{\numberline {7.11}Formele logica}{43}{}%
\contentsline {section}{\numberline {8}Conclusies}{44}{}%
\contentsline {section}{\numberline {9}Eindverantwoording}{45}{}%
\contentsline {section}{\numberline {10}Discussie}{46}{}%
\contentsline {subsection}{\numberline {10.1}Future work}{46}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Hoogte waterniveau}{46}{}%
\contentsline {subsubsection}{\numberline {10.1.2}type deuren naar waterniveau}{46}{}%
\contentsline {subsubsection}{\numberline {10.1.3}voorrang uitvarend op invarend}{46}{}%
\contentsline {subsubsection}{\numberline {10.1.4}stoplicht invarend en stoplicht uitvarend}{46}{}%
\contentsline {subsubsection}{\numberline {10.1.5}Volgorde}{46}{}%
\contentsline {section}{\numberline {A}Research case: De digitale aanval op de Oekrainese krachtcentrale}{48}{}%
\contentsline {subsection}{\numberline {A.1}Literaire analyse}{48}{}%
\contentsline {subsubsection}{\numberline {A.1.1}Motief}{48}{}%
\contentsline {subsubsection}{\numberline {A.1.2}Situatie Oekraiene}{48}{}%
\contentsline {subsubsection}{\numberline {A.1.3}Situatie algemeen}{48}{}%
\contentsline {subsubsection}{\numberline {A.1.4}Factoren}{48}{}%
\contentsline {subsubsection}{\numberline {A.1.5}Oorzaak}{49}{}%
\contentsline {subsubsection}{\numberline {A.1.6}Gebruikte materialen}{49}{}%
\contentsline {subsubsection}{\numberline {A.1.7}Uitvoering van de aanval}{49}{}%
\contentsline {subsubsection}{\numberline {A.1.8}Oplossingen}{49}{}%
\contentsline {subsubsection}{\numberline {A.1.9}Aanbevelingen}{49}{}%
\contentsline {subsection}{\numberline {A.2}Resultaten}{49}{}%
\contentsline {subsubsection}{\numberline {A.2.1}De aanval}{49}{}%
\contentsline {subsubsection}{\numberline {A.2.2}spearfishing}{50}{}%
\contentsline {subsubsection}{\numberline {A.2.3}blackenergy}{50}{}%
\contentsline {subsubsection}{\numberline {A.2.4}remote access capabilities}{50}{}%
\contentsline {subsubsection}{\numberline {A.2.5}serial-to-ethernet communication devices}{50}{}%
\contentsline {subsubsection}{\numberline {A.2.6}telephony denial of service attacks}{50}{}%
\contentsline {subsection}{\numberline {A.3}oplossingen}{50}{}%
\contentsline {subsection}{\numberline {A.4}Discussie}{50}{}%
\contentsline {subsection}{\numberline {A.5}Verder lezen}{50}{}%
\contentsline {section}{\numberline {B}Bijlage: Testcases en resultaten}{53}{}%
\contentsline {subsection}{\numberline {B.1}Wat wordt getest en hoe}{53}{}%
\contentsline {subsection}{\numberline {B.2}Requirement specification in queries}{53}{}%
\contentsline {subsection}{\numberline {B.3}Operator: AG}{57}{}%
\contentsline {subsection}{\numberline {B.4}Operator: EG}{57}{}%
\contentsline {subsection}{\numberline {B.5}Operator: AF}{57}{}%
\contentsline {subsection}{\numberline {B.6}Operator: EF}{57}{}%
\contentsline {subsection}{\numberline {B.7}Operator: AX}{57}{}%
\contentsline {subsection}{\numberline {B.8}Operator: EX}{57}{}%
\contentsline {subsection}{\numberline {B.9}Operator: p U q}{57}{}%
\contentsline {subsection}{\numberline {B.10}Operator: p R q}{57}{}%
\contentsline {subsection}{\numberline {B.11}De computation tree}{57}{}%
\contentsline {subsection}{\numberline {B.12}Operator: AG}{57}{}%
\contentsline {subsection}{\numberline {B.13}Operator: EG}{57}{}%
\contentsline {subsection}{\numberline {B.14}Operator: EG}{57}{}%
\contentsline {subsection}{\numberline {B.15}Operator: AF}{58}{}%
\contentsline {subsection}{\numberline {B.16}Operator: EF}{58}{}%
\contentsline {subsection}{\numberline {B.17}Operator: AX}{58}{}%
\contentsline {subsection}{\numberline {B.18}Operator: EX}{58}{}%
\contentsline {subsection}{\numberline {B.19}Operator: p U q}{58}{}%
\contentsline {subsection}{\numberline {B.20}Operator: p R q}{58}{}%
\contentsline {subsection}{\numberline {B.21}Operator: EX}{58}{}%
\contentsline {subsection}{\numberline {B.22}Operator: p U q}{58}{}%
\contentsline {subsection}{\numberline {B.23}Operator: p R q}{58}{}%
\contentsline {subsection}{\numberline {B.24}Operator: AF}{58}{}%
\contentsline {subsection}{\numberline {B.25}Operator: EF}{58}{}%
\contentsline {subsection}{\numberline {B.26}Operator: AX}{58}{}%
\contentsline {subsection}{\numberline {B.27}Operator: EX}{58}{}%
\contentsline {subsection}{\numberline {B.28}Operator: p U q}{58}{}%
\contentsline {subsection}{\numberline {B.29}Operator: p R q}{59}{}%
\contentsline {subsection}{\numberline {B.30}Fairness}{59}{}%
\contentsline {subsection}{\numberline {B.31}Liveness}{59}{}%
\contentsline {paragraph}{Verification results}{59}{}%
\contentsline {subparagraph}{verklareing}{59}{}%
\contentsline {subsection}{\numberline {B.32}Fairness}{59}{}%
\contentsline {subsection}{\numberline {B.33}Liveness}{60}{}%
\contentsline {subsection}{\numberline {B.34}safety}{60}{}%
\contentsline {subsection}{\numberline {B.35}zeno vrij}{60}{}%
\contentsline {subsection}{\numberline {B.36}deadlocks}{60}{}%
\contentsline {section}{\numberline {C}\\ Appendix B: Model eerste deelname aan cursus 2020}{61}{}%
\contentsline {subsection}{\numberline {C.1}Queries}{61}{}%
\contentsline {section}{\numberline {D}\\ Appendix B: Model herkansing tweede deelname aan cursus 2020}{62}{}%
\contentsline {subsection}{\numberline {D.1}Template source}{62}{}%
\contentsline {subsection}{\numberline {D.2}Queries}{65}{}%
\contentsline {section}{\numberline {E}Deelonderzoek naar veiligheidsrisico's en eisen voor sluizen}{66}{}%
\contentsline {section}{\numberline {F}Deelonderzoek wet en regelgeving voor sluizen}{66}{}%
