\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{RijnensupervisorsynthesisLock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{}\protected@file@percent }
\citation{ImplementabilityOf4VarSCP2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begrippen, tools en literatuur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MODE CONFUSION }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is automatiseringsparadox}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 variabelen model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 Variable model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements engineering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}specificaties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional vs non functional requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Safety critical systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretisch kader}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Begrippen, tools en literatuur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MODE CONFUSION }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is automatiseringsparadox}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 variabelen model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 Variable model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements engineering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}specificaties}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Functional vs non functional requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Safety critical systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rampen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Therac-25}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Ethiopian Airlines Flight 302,boeing 737 crashes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}China explosie 2015 Tianjin}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}schipholbrand}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}1951}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}slmramp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Tsjernobyl}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modellen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}De Kripke structuur}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}CTL}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model en verificatieomgeving}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Guards en invarianten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deadlock}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Zeno gedrag}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Logica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Propositielogica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Predicatenlogica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kwantoren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dualiteiten}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Operator: AG}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Operator: EG}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Operator: AF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Operator: EF}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Operator: AX}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Operator: EX}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Operator: p U q}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Operator: p R q}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Fairness}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Safety}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}liveness properties}{17}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{26}
