\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}%
\contentsline {chapter}{Dankbetuiging}{iv}{chapter*.2}%
\contentsline {chapter}{Trefwoorden}{vi}{chapter*.4}%
\contentsline {chapter}{Inleiding}{1}{chapter*.5}%
\contentsline {paragraph}{Algemeen}{1}{section*.6}%
\contentsline {paragraph}{Probleemanalyse}{1}{section*.7}%
\contentsline {paragraph}{Waarom nu}{1}{section*.8}%
\contentsline {paragraph}{Gewenst resultaat }{1}{section*.9}%
\contentsline {paragraph}{Scope}{1}{section*.10}%
\contentsline {paragraph}{Onderzoeksvragen }{2}{section*.11}%
\contentsline {paragraph}{Design goals}{2}{section*.12}%
\contentsline {paragraph}{Methodologie}{2}{section*.13}%
\contentsline {paragraph}{Afbakening}{2}{section*.14}%
\contentsline {paragraph}{Leeswijzer}{2}{section*.15}%
\contentsline {chapter}{Theoretisch kader}{3}{chapter*.16}%
\contentsline {paragraph}{Wat is uppaal}{3}{section*.17}%
\contentsline {paragraph}{MODE CONFUSION }{4}{section*.18}%
\contentsline {paragraph}{Wat is automatiseringsparadox}{4}{section*.19}%
\contentsline {paragraph}{4 variabelen model}{4}{section*.20}%
\contentsline {paragraph}{World and machine samenvatting}{4}{section*.21}%
\contentsline {paragraph}{6 Variable model}{4}{section*.22}%
\contentsline {paragraph}{Conceptueel model}{4}{section*.23}%
\contentsline {paragraph}{Requirementsengineering}{5}{section*.24}%
\contentsline {paragraph}{Wat is een sluis}{6}{section*.25}%
\contentsline {paragraph}{Recente ontwikkelingen op het gebied van sluisautomatisering}{6}{section*.26}%
\contentsline {paragraph}{Studie naar rampen aan de hand van het vier variabelen model}{6}{section*.27}%
\contentsline {paragraph}{Safety critical systems}{12}{section*.28}%
\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{12}{section*.29}%
\contentsline {paragraph}{Afbakening van requirements Wet en regelgeving voor sluizen}{13}{section*.30}%
\contentsline {paragraph}{Analyse}{13}{section*.31}%
\contentsline {paragraph}{Conclusie}{13}{section*.32}%
\contentsline {chapter}{Uppaal model}{14}{chapter*.33}%
\contentsline {paragraph}{Inleiding}{14}{section*.34}%
\contentsline {chapter}{Verificatie}{15}{chapter*.35}%
\contentsline {paragraph}{Semantiek}{15}{section*.36}%
\contentsline {paragraph}{Timed automata}{15}{section*.37}%
\contentsline {paragraph}{Data variabelen}{15}{section*.38}%
\contentsline {paragraph}{Acties}{15}{section*.39}%
\contentsline {paragraph}{Clock regions}{15}{section*.40}%
\contentsline {paragraph}{CTL logica}{15}{section*.41}%
\contentsline {paragraph}{Andere duration properties}{17}{section*.42}%
\contentsline {chapter}{Conclusie}{18}{chapter*.43}%
\contentsline {chapter}{Discussie}{19}{chapter*.44}%
\contentsline {chapter}{Bronnen}{66}{chapter*.45}%
\contentsline {chapter}{Evaluatie}{67}{chapter*.46}%
