\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{RijnensupervisorsynthesisLock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\citation{bicker21102016automatiseringsparadox}
\citation{vseautoparadox}
\citation{blogxot21112016slimapparaat}
\citation{ImplementabilityOf4VarSCP2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begrippen, tools en literatuur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MODE CONFUSION }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is automatiseringsparadox}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 variabelen model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 Variable model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements engineering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systeem omschrijving}{5}{}\protected@file@percent }
\citation{kotonya1998requirements}
\citation{kotonya1998requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Goede requirements}{6}{}\protected@file@percent }
\citation{winceckCriticalToSafety}
\citation{chambersHazardAnalysisSCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}specificaties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Functional vs non functional requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Safety critical systems}{7}{}\protected@file@percent }
\citation{rslater1998SCSAnalysis}
\citation{winceckCriticalToSafety}
\citation{chambersHazardAnalysisSCS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Functional vs non functional requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Safety critical systems}{11}{}\protected@file@percent }
\citation{rslater1998SCSAnalysis}
\citation{Time Properties Verification Framework for UML-MARTE Safety Critical Real-Time Systems}
\citation{fulvio1993safetycriticalsystems}
\citation{dlrtabid}
\citation{knight2010SafetyCritical}
\citation{creavisafecritical}
\citation{valdes2018SafetybyAutomation}
\citation{2015whensafetymanagementsystemsfail}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rampen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Therac-25}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{13}{}\protected@file@percent }
\citation{levesonTurnerTheracAbstract}
\citation{uran05042019SPOF}
\citation{boeing737maxdisplay}
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Ethiopian Airlines Flight 302,boeing 737 crashes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}China explosie 2015 Tianjin}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}schipholbrand}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}1951}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{16}{}\protected@file@percent }
\citation{INSAVienna1992Chernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}slmramp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Tsjernobyl}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{17}{}\protected@file@percent }
\citation{alurSystemClok}
\citation{alurModelHybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}De Kripke structuur}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}CTL}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is uppaal}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal testing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal verification}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal verification environment}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Guards en invarianten}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Deadlock}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Zeno gedrag}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propositielogica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kwantoren}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dualiteiten}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operator: AG}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Operator: EG}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Operator: AF}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Operator: EF}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Operator: AX}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Operator: EX}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Operator: p U q}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Operator: p R q}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Fairness}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Safety}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}liveness properties}{25}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{47}
