\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}%
\contentsline {chapter}{Dankbetuiging}{xi}{chapter*.2}%
\contentsline {chapter}{trefwoorden}{xiv}{chapter*.4}%
\contentsline {chapter}{Inleiding}{1}{chapter*.5}%
\contentsline {subsubsection}{Algemeen}{1}{section*.6}%
\contentsline {subsubsection}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}%
\contentsline {subsubsection}{Wat is een sluis}{1}{section*.8}%
\contentsline {subsubsection}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}%
\contentsline {subsubsection}{Wat is uppaal}{1}{section*.10}%
\contentsline {subsubsection}{Probleemanalyse}{2}{section*.11}%
\contentsline {subsubsection}{Waarom nu}{2}{section*.12}%
\contentsline {subsubsection}{Gewenst resultaat }{2}{section*.13}%
\contentsline {subsubsection}{Scope}{3}{section*.14}%
\contentsline {subsubsection}{Onderzoeksvragen }{3}{section*.15}%
\contentsline {subsubsection}{Design goals}{3}{section*.16}%
\contentsline {subsubsection}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{3}{section*.17}%
\contentsline {subsubsection}{Leeswijzer}{3}{section*.18}%
\contentsline {chapter}{materiaal}{4}{chapter*.19}%
\contentsline {chapter}{methode}{5}{chapter*.20}%
\contentsline {section}{\numberline {0.1}Methodologie}{5}{section.0.1}%
\contentsline {subsubsection}{Literatuuronderzoek}{5}{section*.21}%
\contentsline {chapter}{Resultaten}{7}{chapter*.22}%
\contentsline {section}{Werken met \LaTeX {}}{8}{section*.23}%
\contentsline {section}{Bijzondere tekens en afbreekproblemen}{11}{section*.24}%
\contentsline {section}{Algoritmen en broncode\cite {wikibooks}}{12}{section*.25}%
\contentsline {chapter}{Testresultaten}{14}{chapter*.26}%
\contentsline {section}{\numberline {0.2}Theoretisch kader}{14}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}MODE CONFUSION }{14}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Wat is automatiseringsparadox}{14}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Wat is een model}{15}{subsection.0.2.3}%
\contentsline {subsubsection}{in vivo model}{15}{section*.27}%
\contentsline {subsubsection}{in vitro model}{15}{section*.28}%
\contentsline {subsubsection}{In silicio model}{15}{section*.29}%
\contentsline {subsubsection}{in simulacra model}{15}{section*.30}%
\contentsline {subsection}{\numberline {0.2.4}World and machine samenvatting}{15}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}SIX Variable model}{17}{subsection.0.2.5}%
\contentsline {subsubsection}{Conceptueel model}{18}{section*.31}%
\contentsline {subsection}{\numberline {0.2.6}Requirementsengineering}{18}{subsection.0.2.6}%
\contentsline {section}{\numberline {0.3}Onderzoeksresultaten naar rampen}{20}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Inleiding}{20}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Systeemrampen}{20}{subsection.0.3.2}%
\contentsline {subsubsection}{bijlmerramp}{20}{section*.32}%
\contentsline {subsubsection}{vuurwerkramp in enschede }{21}{section*.33}%
\contentsline {subsubsection}{ramp turkisch airlines vlucht 1951}{21}{section*.34}%
\contentsline {subsubsection}{tjernobyl}{22}{section*.35}%
\contentsline {subsubsection}{therac-25}{23}{section*.36}%
\contentsline {subsubsection}{tesla crash report}{25}{section*.37}%
\contentsline {subsubsection}{stint ongeluk}{28}{section*.38}%
\contentsline {subsubsection}{slmramp}{28}{section*.39}%
\contentsline {subsubsection}{schipholbrand}{29}{section*.40}%
\contentsline {subsubsection}{schipholbrand}{30}{section*.41}%
\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{31}{section*.42}%
\contentsline {subsubsection}{molukse treinkaping }{31}{section*.43}%
\contentsline {subsubsection}{explosie tanjin china }{32}{section*.44}%
\contentsline {subsubsection}{explosie in libabon, beirut }{32}{section*.45}%
\contentsline {subsubsection}{ethiopian airlines}{33}{section*.46}%
\contentsline {subsubsection}{ethiek}{34}{section*.47}%
\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{34}{section*.48}%
\contentsline {subsubsection}{ cyber aanval op Oekraïene }{34}{section*.49}%
\contentsline {subsubsection}{Mali}{34}{section*.50}%
\contentsline {subsection}{\numberline {0.3.3}Analyse}{35}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Conclusie}{35}{subsection.0.3.4}%
\contentsline {section}{\numberline {0.4}Deelonderzoeken}{36}{section.0.4}%
\contentsline {subsubsection}{Research case Oekraiene}{36}{section*.51}%
\contentsline {subsubsection}{Deelonerzoek naar veiligheidsrisico's voor sluizen}{36}{section*.52}%
\contentsline {subsubsection}{Wet en regelgeving voor sluizen}{36}{section*.53}%
\contentsline {subsubsection}{Ondeerzoeksresultaten naar sluisbeveiliging}{36}{section*.54}%
\contentsline {section}{\numberline {0.5}Modelontwikkeling en keuzen in Uppaal}{38}{section.0.5}%
\contentsline {section}{\numberline {0.6}Requirements}{38}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Inleiding}{38}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Requirements}{38}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Sluisdeuren en stoplichten}{39}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {0.6.4}Waterpomp}{39}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {0.6.5}Boten}{39}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {0.6.6}Specificaties}{39}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {0.6.7}Requirements voor Het sluismodel}{39}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {0.6.8}Requirements}{39}{subsection.0.6.8}%
\contentsline {subsubsection}{Uppaal kripke structuren}{40}{section*.55}%
\contentsline {subsubsection}{Functionele en niet-functionele eisen}{40}{section*.56}%
\contentsline {subsubsection}{specificaties}{40}{section*.57}%
\contentsline {subsubsection}{Het vier variabelen model}{40}{section*.58}%
\contentsline {subsubsection}{Monitored variabelen}{40}{section*.59}%
\contentsline {subsubsection}{Controlled variabelen}{40}{section*.60}%
\contentsline {subsubsection}{Input variabelen}{40}{section*.61}%
\contentsline {subsubsection}{Output variabelen}{40}{section*.62}%
\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{40}{section*.63}%
\contentsline {subsubsection}{ontwerp}{40}{section*.64}%
\contentsline {subsubsection}{Onderdelen}{40}{section*.65}%
\contentsline {subsubsection}{Werking}{40}{section*.66}%
\contentsline {paragraph}{extra cases}{41}{section*.67}%
\contentsline {paragraph}{Aandachtspunten}{41}{section*.68}%
\contentsline {subsection}{\numberline {0.6.9}Afbakening}{41}{subsection.0.6.9}%
\contentsline {chapter}{\numberline {1}Formal description of the system}{42}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Notities die verwerkt moeten worden}{42}{subsection.1.0.1}%
\contentsline {paragraph}{Liveness}{43}{section*.69}%
\contentsline {paragraph}{Fairness}{43}{section*.70}%
\contentsline {paragraph}{Security}{43}{section*.71}%
\contentsline {paragraph}{Performance}{43}{section*.72}%
\contentsline {paragraph}{brainstorm 22-5-2022}{43}{section*.73}%
\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{43}{section*.74}%
\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{43}{section*.75}%
\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{43}{section*.76}%
\contentsline {chapter}{\numberline {2}Formal validation and verification aan de hand van Kripke model}{44}{chapter.2}%
\contentsline {paragraph}{Parallele compositie}{44}{section*.77}%
\contentsline {paragraph}{Synchronisatgie}{44}{section*.78}%
\contentsline {paragraph}{Modelling with timed automata}{44}{section*.79}%
\contentsline {paragraph}{Clock regions}{44}{section*.80}%
\contentsline {paragraph}{Clock zones}{44}{section*.81}%
\contentsline {paragraph}{Difference bound matrices}{44}{section*.82}%
\contentsline {paragraph}{Complexity considerations}{44}{section*.83}%
\contentsline {subsubsection}{templates}{44}{section*.84}%
\contentsline {paragraph}{Schip}{44}{section*.85}%
\contentsline {paragraph}{Sluis}{44}{section*.86}%
\contentsline {paragraph}{Aanvoer}{44}{section*.87}%
\contentsline {paragraph}{Afvoer}{44}{section*.88}%
\contentsline {paragraph}{Pomp}{44}{section*.89}%
\contentsline {paragraph}{Pompbediening}{44}{section*.90}%
\contentsline {paragraph}{Stoplicht}{44}{section*.91}%
\contentsline {paragraph}{Deur}{45}{section*.92}%
\contentsline {subsection}{\numberline {2.0.1}Formele logica}{45}{subsection.2.0.1}%
\contentsline {chapter}{Discussie}{47}{chapter*.93}%
\contentsline {chapter}{Aanbeveling}{48}{chapter*.94}%
\contentsline {chapter}{Bronnen}{65}{chapter*.95}%
\contentsline {chapter}{Evaluatie}{66}{chapter*.96}%
\contentsline {chapter}{\numberline {A}Achtergrond materiaal}{67}{appendix.A}%
\contentsline {chapter}{Requirement tracability matrix}{152}{appendix*.97}%
\contentsline {chapter}{swot analyse}{153}{appendix*.98}%
\contentsline {section}{\numberline {A.1}Research case: De digitale aanval op de Oekrainese krachtcentrale}{155}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Literaire analyse}{155}{subsection.A.1.1}%
\contentsline {subsubsection}{Motief}{155}{section*.99}%
\contentsline {subsubsection}{Situatie Oekraiene}{155}{section*.100}%
\contentsline {subsubsection}{Situatie algemeen}{156}{section*.101}%
\contentsline {subsubsection}{Factoren}{156}{section*.102}%
\contentsline {subsubsection}{Oorzaak}{156}{section*.103}%
\contentsline {subsubsection}{Gebruikte materialen}{156}{section*.104}%
\contentsline {subsubsection}{Uitvoering van de aanval}{156}{section*.105}%
\contentsline {subsubsection}{Oplossingen}{156}{section*.106}%
\contentsline {subsubsection}{Aanbevelingen}{156}{section*.107}%
\contentsline {subsection}{\numberline {A.1.2}Resultaten}{156}{subsection.A.1.2}%
\contentsline {subsubsection}{De aanval}{156}{section*.108}%
\contentsline {subsubsection}{spearfishing}{157}{section*.109}%
\contentsline {subsubsection}{blackenergy}{157}{section*.110}%
\contentsline {subsubsection}{remote access capabilities}{157}{section*.111}%
\contentsline {subsubsection}{serial-to-ethernet communication devices}{157}{section*.112}%
\contentsline {subsubsection}{telephony denial of service attacks}{157}{section*.113}%
\contentsline {subsection}{\numberline {A.1.3}oplossingen}{157}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Discussie}{157}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Verder lezen}{157}{subsection.A.1.5}%
