\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algemeen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probleemanalyse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waarom nu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gewenst resultaat }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onderzoeksvragen }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design goals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leeswijzer}{3}{}\protected@file@percent }
\citation{RijnensupervisorsynthesisLock}
\citation{inriaStatsMoodCheck}
\citation{buddeModelChecker}
\citation{inriaStatsMoodCheck}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begrippen, tools en literatuur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is uppaal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is statistical model checking?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waarom gebruiken we statistisch model checking?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MODE CONFUSION }{4}{}\protected@file@percent }
\citation{bicker21102016automatiseringsparadox}
\citation{vseautoparadox}
\citation{blogxot21112016slimapparaat}
\citation{ImplementabilityOf4VarSCP2015}
\@writefile{toc}{\contentsline {paragraph}{Wat is automatiseringsparadox}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 variabelen model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 Variable model}{5}{}\protected@file@percent }
\citation{levesonTurnerTheracAbstract}
\citation{stackexchange2021therac25code}
\citation{rogaway2004therac25}
\citation{wikiTherac25}
\citation{lynch2017theracRaceConditions}
\citation{lim1998theracdisaster}
\citation{fabio26102015therac25}
\citation{ethicsunwrappedTherac25}
\citation{casesHistoryTherac25}
\citation{caballero2019Therac25}
\citation{rose1994theracFatalDose}
\citation{levesonMITTherac25}
\citation{grant1978theracevaluation}
\citation{turnerTheracAccidentsInvestigations}
\citation{turner1993TheracAccidentsInvestigations}
\citation{wang2017industrialdesignengineering}
\citation{levesonturner1993theracpart2}
\citation{porelloTheraccFailure}
\citation{theracIncidents}
\citation{huffbrown2004casestudyethicatherac}
\citation{sebowikimedicalradiation}
\citation{hsia1995testtherac25}
\citation{magsilvaTheracTesting}
\citation{chemeuropetherac25}
\citation{statsenko10102016Therackillerbug}
\citation{therac25casestudy}
\citation{thomas1994theracinLotos}
\citation{wikibookstherac}
\citation{bozdagTherac25}
\citation{levesonTurnerTheracAbstract}
\citation{stackexchange2021therac25code}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rampen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Therac-25}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{6}{}\protected@file@percent }
\citation{gates18112020boeingcrisis}
\citation{boeing737maxsoftwareprobles}
\citation{avetisov19032019boeingmalwarestate}
\citation{thompson23112020nationalsecurityboeing}
\citation{wiki737maxgroundings}
\citation{campbell02052019boengcrashhumanerrors}
\citation{uran05042019SPOF}
\citation{boeing737maxdisplay}
\citation{fehrm24112020737changes}
\citation{dohertylindeman15032019737problems}
\citation{travis18042019737maxsoftwaredevop}
\citation{hawkins22032019737maxairplanes}
\citation{barnett05052019737maxcrisis}
\citation{thomas30082020737safest}
\citation{boyle18112020737maxupgrade}
\citation{bergstraburgess122019737maxMcasAlgorithm}
\citation{737mcas}
\citation{german190620217372yaftergrounded}
\citation{beningo02052019boeinglessons}
\citation{bloomberg26092019failedpred}
\citation{afacwaLostSafeguards}
\citation{gates18112020boeingcrisis}
\citation{boeing737maxsoftwareprobles}
\citation{avetisov19032019boeingmalwarestate}
\citation{thompson23112020nationalsecurityboeing}
\citation{gates21032019FAAControlSystem}
\citation{faa18112020boeingreview}
\citation{wiki737maxgroundings}
\citation{campbell02052019boengcrashhumanerrors}
\citation{hawkins22032019737maxairplanes}
\citation{thomas30082020737safest}
\citation{boeing737maxdisplay}
\citation{fehrm24112020737changes}
\citation{travis18042019737maxsoftwaredevop}
\citation{barnett05052019737maxcrisis}
\citation{easa27012021737maxsafereturn}
\citation{touitou11032019737tragedies}
\citation{hemmerdinger02022021737maxdeliveries}
\citation{bielby27022021faaimprovesafety}
\citation{boyle18112020737maxupgrade}
\citation{bergstraburgess122019737maxMcasAlgorithm}
\citation{737mcas}
\citation{newburger17052019boeingcrisis}
\citation{arstechnica22012020737problems}
\citation{german190620217372yaftergrounded}
\citation{beningo02052019boeinglessons}
\citation{duran05042019boeingspof}
\citation{makichuck24012021737fearflying}
\citation{caa737modifications}
\citation{oestergaard14122020boeingdeliveries}
\citation{reenberg787flaws}
\citation{fitch16092020737backlogrisks}
\citation{willis27082020737maxfailures}
\citation{ostrower11062020more737changes}
\citation{hruska13122019faaknown737crashrate}
\citation{bloomberg26092019failedpred}
\citation{whiteman09072020boengcancelstock}
\citation{leopold09192019boeingreliability}
\citation{koenig11122019737crashesnofix}
\citation{dohertylindeman15032019737problems}
\citation{stodder02102019corruptoversight}
\citation{afacwaLostSafeguards}
\citation{swayne18032019profitssafety}
\citation{freed26022021liftaustraliaban}
\citation{reed15032019softwareattention}
\citation{news17032019softwareexplains}
\citation{legget21122020eu737maxsafe}
\citation{marketscreener0103221737chinarecertification}
\citation{euractiv22022021737firegrounds}
\citation{benny18022019737returnUAE}
\citation{biersmichel22022021777grounds}
\citation{reuters23022021777metalfatigue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ethiopian Airlines Flight 302,boeing 737 crashes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{7}{}\protected@file@percent }
\citation{pinghuang2410201TanjinFactreport}
\citation{portoTanjinExplosionSight}
\citation{imago17082015TanjinApartmentImages}
\citation{trager14082015Chemicalblast}
\citation{pangeramo27082015TanjinExplosion}
\citation{ap06082020ammaniumnitrate}
\citation{morris14082015TanjinIndustryImpact}
\citation{milesyu20082015exposingtoxicgovlines}
\citation{artemis30032016tanjininsurance}
\citation{aidenxiatanjinblast}
\citation{danwangTanjinflexreport}
\citation{keyHighlightsTanjin}
\citation{hartley13082015videofootage}
\citation{odonnel01062017firetanjinblast2015}
\citation{fan15082015newyorkermistrustchina}
\citation{yanlidongchinamediaframingTanjin}
\citation{evans27092017TnjinInsurance}
\citation{jasi26032019chineschemplant}
\citation{shiqingTanjinExecutiveSentence}
\citation{sophiebeach15082015}
\citation{hamzeh05082020BeirutBlast}
\citation{chemwatch18082015TanjiinExplosion}
\citation{thehindu15062019chinaExplosion}
\citation{santagotimes24032019chinablast}
\citation{klingecorp28042020causedTanjin}
\citation{mcgarryExplosions2017}
\citation{roswnfeld13082015TanjinReports}
\citation{aria12082015explosionaTanjin}
\citation{tremblay11022016chineseInvestigatorsTanjin}
\citation{taylor13082015TanjinExplosianAftermath}
\citation{associatedPresss13082013}
\citation{un20082015InvestigationTanjin}
\citation{france2412082015TnjinExplosion}
\citation{npr14082015TanjinCause}
\citation{bbc05022016TanjinResponsibles}
\citation{CBodeen15082015TanjinExplosion}
\citation{reutersTanjinInsurance}
\citation{yu082016evaluationTanjin2015}
\citation{wiki2015TanjinExplosions}
\citation{bbc17082015whathappenedTanjin}
\citation{mortimer19082016taijinexplosioncrater}
\citation{internationallabourofficeChmControlTooliit}
\citation{euTaxationCustomsICSC}
\citation{iloWHOChemSafetyCards}
\citation{bnnvara13062018malirapport}
\citation{eucal11012021malimissieverlengd}
\citation{nos21052014zorgenmalimissie}
\citation{meijnders}
\citation{bnrwebredactie}
\citation{keultjes01062016malimissiecoalitie}
\citation{veenhof18012019}
\citation{isitman06012016militair}
\citation{nporadio11072016filmdemissie}
\citation{parlementairmonitor15122013mortierongeluk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}China explosie 2015 Tianjin}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}de malimissie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{8}{}\protected@file@percent }
\citation{schipholbrand27102005video}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\citation{wikiSchipholbrand}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\citation{singeluitgeverijenSchipholbrand}
\citation{eenvandaagschipholbrand}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}schipholbrand}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{9}{}\protected@file@percent }
\citation{aviationsafety04101992airplaneCrashBijlmer}
\citation{catsr25022009Boeing737AmsterdamCrash}
\citation{BijlmerrampWiki}
\citation{ElAlFlight1862}
\citation{bijlmerReconstruction}
\citation{bijlmer5}
\citation{dataReconstruct}
\citation{dataReconstructBijlmermeerairplane1992}
\citation{dataReconstructBijlmermeerairplane}
\citation{dataReconstructBijlmermeerairplaneSimul}
\citation{smailiDataReconstruction}
\citation{smailiDataReconstructionBijlmer}
\citation{pilotedSimulator}
\citation{accidentReport}
\citation{zuilen23022019Tijdlijnpoldercrash}
\citation{wikinews04032009techfoutailines1951}
\citation{luchtvaartnieuws21012020boeing737conclusies}
\citation{adformatie280220209communicatiegebreken}
\citation{spinnael25022009onderzoekpolderbaancrash}
\citation{crashTurkishAirlines}
\citation{flightradar24}
\citation{flightstatstracker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}1951}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{10}{}\protected@file@percent }
\citation{espnSLMterugblik}
\citation{dennisRosier01052020}
\citation{hassing07062020slmramp}
\citation{amsterdamArchiefSLM}
\citation{rtvOost06062019nabestaande}
\citation{breda07062021AndroSnel}
\citation{andereTijdenSLMCrash}
\citation{aviationReport}
\citation{aviationSLMCrashAccidentInvestigation}
\citation{mcDonnelDouglasCommissionReportSLMCrash}
\citation{wikiSRFlight764}
\citation{nos07062019SLMTerugblik}
\citation{dagvantoenSLMCrash}
\citation{waterkantNesty07061989}
\citation{eduNandlalSRCrash}
\citation{oldjetsSRAirways}
\citation{cloudberg02012021srflight764}
\citation{apnews07061989srplanecrash}
\citation{INSAVienna1992Chernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\citation{verschuur14012013tjernobylreports}
\citation{paperlessarchivesTjernobyl}
\citation{vargos082000tjernobylconcerns}
\citation{mauroNuclearRiskSociety}
\citation{vienna06092005LookingBack}
\citation{wikiTjernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{knmi04052021tjernobylbosbrand}
\citation{dodonovaKVIRisicoTjernobyl}
\citation{dumarey04062020verhaalTjernobylWaarheid}
\citation{sparkesNewScientistTjernoby}
\citation{kernenergiened26041986chronologiemaatregelen}
\citation{mapszoneReactor}
\citation{kernhistoriek15062021tjernobyl}
\citation{nucleairforumFeitenTjernobyl}
\citation{kernongevalTjernobylFancGov}
\citation{arendswolters062019lessenTjernobyl}
\citation{damveld08052020tjernobyl}
\citation{deVriestjernobylHolland}
\citation{ing3enieur29042015antistralingskoepel}
\citation{verschuur14012013tjernobylreports}
\citation{paperlessarchivesTjernobyl}
\citation{vargos082000tjernobylconcerns}
\citation{mauroNuclearRiskSociety}
\citation{vienna06092005LookingBack}
\citation{winceckCriticalToSafety}
\citation{chambersHazardAnalysisSCS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}slmramp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Tsjernobyl}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Safety critical systems}{11}{}\protected@file@percent }
\citation{rslater1998SCSAnalysis}
\citation{fulvio1993safetycriticalsystems}
\citation{dlrtabid}
\citation{knight2010SafetyCritical}
\citation{creavisafecritical}
\citation{valdes2018SafetybyAutomation}
\citation{2015whensafetymanagementsystemsfail}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}De Kripke structuur}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soorten modellen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}LTL}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}CTL}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}buchi Automata}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tijd}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Een begrensde responseigenschap}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Guards en invarianten}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deadlock}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Zeno gedrag}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propositielogica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicatenlogica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kwantoren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dualiteiten}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation tree logic}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algemeen}{17}{}\protected@file@percent }
\citation{alurSystemClok}
\citation{alurModelHybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operator: AG}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operator: EG}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operator: AF}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operator: EF}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Operator: AX}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Operator: EX}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Operator: p U q}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Operator: p R q}{19}{}\protected@file@percent }
\citation{WahlFairness}
\citation{isbn9789526031033}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Fairness}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data variabelen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acties}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}liveness properties}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{21}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{22}
