\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{3}{}%
\contentsline {paragraph}{Algemeen}{3}{}%
\contentsline {paragraph}{Probleemanalyse}{3}{}%
\contentsline {paragraph}{Waarom nu}{3}{}%
\contentsline {paragraph}{Gewenst resultaat }{3}{}%
\contentsline {paragraph}{Scope}{3}{}%
\contentsline {paragraph}{Onderzoeksvragen }{4}{}%
\contentsline {paragraph}{Design goals}{4}{}%
\contentsline {paragraph}{Leeswijzer}{4}{}%
\contentsline {section}{\numberline {2}Theoretisch kader}{5}{}%
\contentsline {subsection}{\numberline {2.1}Begrippen, tools en literatuur}{5}{}%
\contentsline {paragraph}{Wat is uppaal}{5}{}%
\contentsline {paragraph}{Wat is statistical model checking?}{5}{}%
\contentsline {paragraph}{Waarom gebruiken we statistisch model checking?}{5}{}%
\contentsline {paragraph}{MODE CONFUSION }{5}{}%
\contentsline {paragraph}{Wat is automatiseringsparadox}{6}{}%
\contentsline {paragraph}{4 variabelen model}{6}{}%
\contentsline {paragraph}{6 Variable model}{6}{}%
\contentsline {subsection}{\numberline {2.2}Rampen}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Therac-25}{7}{}%
\contentsline {paragraph}{Beschrijving}{7}{}%
\contentsline {paragraph}{Datum en Plaats}{7}{}%
\contentsline {paragraph}{Oorzaak}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Ethiopian Airlines Flight 302,boeing 737 crashes}{8}{}%
\contentsline {paragraph}{Beschrijving}{8}{}%
\contentsline {paragraph}{Datum en Plaats}{8}{}%
\contentsline {paragraph}{Oorzaak}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}China explosie 2015 Tianjin}{9}{}%
\contentsline {paragraph}{Beschrijving}{9}{}%
\contentsline {paragraph}{Datum en Plaats}{9}{}%
\contentsline {paragraph}{Oorzaak}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}de malimissie}{9}{}%
\contentsline {paragraph}{Beschrijving}{9}{}%
\contentsline {paragraph}{Datum en Plaats}{10}{}%
\contentsline {paragraph}{Oorzaak}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.5}schipholbrand}{10}{}%
\contentsline {paragraph}{Beschrijving}{10}{}%
\contentsline {paragraph}{Datum en Plaats}{10}{}%
\contentsline {paragraph}{Oorzaak}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.6}1951}{11}{}%
\contentsline {paragraph}{Beschrijving}{11}{}%
\contentsline {paragraph}{Datum en Plaats}{11}{}%
\contentsline {paragraph}{Oorzaak}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.7}slmramp}{12}{}%
\contentsline {paragraph}{Beschrijving}{12}{}%
\contentsline {paragraph}{Datum en Plaats}{12}{}%
\contentsline {paragraph}{Oorzaak}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Tsjernobyl}{12}{}%
\contentsline {paragraph}{Beschrijving}{12}{}%
\contentsline {paragraph}{Datum en Plaats}{12}{}%
\contentsline {paragraph}{Oorzaak}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.9}Safety critical systems}{12}{}%
\contentsline {subsection}{\numberline {2.3}De Kripke structuur}{13}{}%
\contentsline {subsection}{\numberline {2.4}Soorten modellen}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.1}LTL}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.2}CTL}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.3}buchi Automata}{13}{}%
\contentsline {subsection}{\numberline {2.5}Tijd}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Een begrensde responseigenschap}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Duration properties}{14}{}%
\contentsline {paragraph}{Andere duration properties}{14}{}%
\contentsline {subsection}{\numberline {2.6}Guards en invarianten}{15}{}%
\contentsline {subsection}{\numberline {2.7}Deadlock}{15}{}%
\contentsline {subsection}{\numberline {2.8}Zeno gedrag}{15}{}%
\contentsline {section}{\numberline {3}Logica}{15}{}%
\contentsline {subsection}{\numberline {3.1}Propositielogica}{15}{}%
\contentsline {subsection}{\numberline {3.2}Predicatenlogica}{16}{}%
\contentsline {subsection}{\numberline {3.3}Kwantoren}{16}{}%
\contentsline {subsection}{\numberline {3.4}Dualiteiten}{17}{}%
\contentsline {section}{\numberline {4}Computation tree logic}{19}{}%
\contentsline {subsection}{\numberline {4.1}Algemeen}{19}{}%
\contentsline {subsection}{\numberline {4.2}Operator: AG}{19}{}%
\contentsline {subsection}{\numberline {4.3}Operator: EG}{19}{}%
\contentsline {subsection}{\numberline {4.4}Operator: AF}{19}{}%
\contentsline {subsection}{\numberline {4.5}Operator: EF}{19}{}%
\contentsline {subsection}{\numberline {4.6}Operator: AX}{19}{}%
\contentsline {subsection}{\numberline {4.7}Operator: EX}{19}{}%
\contentsline {subsection}{\numberline {4.8}Operator: p U q}{20}{}%
\contentsline {subsection}{\numberline {4.9}Operator: p R q}{20}{}%
\contentsline {subsection}{\numberline {4.10}Fairness}{20}{}%
\contentsline {paragraph}{Data variabelen}{20}{}%
\contentsline {paragraph}{Acties}{20}{}%
\contentsline {subsection}{\numberline {4.11}liveness properties}{20}{}%
\contentsline {section}{\numberline {5}Conclusie}{21}{}%
