\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{RijnensupervisorsynthesisLock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\citation{inriaStatsMoodCheck}
\citation{buddeModelChecker}
\citation{inriaStatsMoodCheck}
\citation{bicker21102016automatiseringsparadox}
\citation{vseautoparadox}
\citation{blogxot21112016slimapparaat}
\citation{ImplementabilityOf4VarSCP2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begrippen, tools en literatuur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is uppaal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is statistical model checking?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waarom gebruiken we statistisch model checking?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MODE CONFUSION }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wat is automatiseringsparadox}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 variabelen model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 Variable model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rampen}{4}{}\protected@file@percent }
\citation{levesonTurnerTheracAbstract}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Therac-25}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ethiopian Airlines Flight 302,boeing 737 crashes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{5}{}\protected@file@percent }
\citation{uran05042019SPOF}
\citation{boeing737maxdisplay}
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}China explosie 2015 Tianjin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{6}{}\protected@file@percent }
\citation{bnnvara13062018malirapport}
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}de malimissie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}schipholbrand}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}1951}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}slmramp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{8}{}\protected@file@percent }
\citation{INSAVienna1992Chernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\citation{winceckCriticalToSafety}
\citation{chambersHazardAnalysisSCS}
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Tsjernobyl}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datum en Plaats}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oorzaak}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Safety critical systems}{9}{}\protected@file@percent }
\citation{rslater1998SCSAnalysis}
\citation{fulvio1993safetycriticalsystems}
\citation{dlrtabid}
\citation{knight2010SafetyCritical}
\citation{creavisafecritical}
\citation{valdes2018SafetybyAutomation}
\citation{2015whensafetymanagementsystemsfail}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}De Kripke structuur}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soorten modellen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}LTL}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}CTL}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}buchi Automata}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tijd}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Een begrensde responseigenschap}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Guards en invarianten}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deadlock}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Zeno gedrag}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propositielogica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicatenlogica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kwantoren}{12}{}\protected@file@percent }
\citation{alurSystemClok}
\citation{alurModelHybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dualiteiten}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation tree logic}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algemeen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operator: AG}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operator: EG}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operator: AF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operator: EF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Operator: AX}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Operator: EX}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Operator: p U q}{15}{}\protected@file@percent }
\citation{WahlFairness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Operator: p R q}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Fairness}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data variabelen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acties}{16}{}\protected@file@percent }
\citation{isbn9789526031033}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}liveness properties}{17}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{18}
