\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}%
\contentsline {chapter}{Dankbetuiging}{xii}{chapter*.2}%
\contentsline {chapter}{trefwoorden}{xv}{chapter*.4}%
\contentsline {chapter}{Inleiding}{1}{chapter*.5}%
\contentsline {subsubsection}{Algemeen}{1}{section*.6}%
\contentsline {subsubsection}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}%
\contentsline {subsubsection}{Wat is een sluis}{1}{section*.8}%
\contentsline {subsubsection}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}%
\contentsline {subsubsection}{Wat is uppaal}{1}{section*.10}%
\contentsline {subsubsection}{Probleemanalyse}{2}{section*.11}%
\contentsline {subsubsection}{Waarom nu}{3}{section*.12}%
\contentsline {subsubsection}{Gewenst resultaat }{3}{section*.13}%
\contentsline {subsubsection}{Scope}{3}{section*.14}%
\contentsline {subsubsection}{Onderzoeksvragen }{3}{section*.15}%
\contentsline {subsubsection}{Design goals}{3}{section*.16}%
\contentsline {subsubsection}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{3}{section*.17}%
\contentsline {subsubsection}{Leeswijzer}{4}{section*.18}%
\contentsline {chapter}{materiaal}{5}{chapter*.19}%
\contentsline {chapter}{methode}{6}{chapter*.20}%
\contentsline {chapter}{Resultaten}{7}{chapter*.21}%
\contentsline {section}{Werken met \LaTeX {}}{8}{section*.22}%
\contentsline {section}{Bijzondere tekens en afbreekproblemen}{11}{section*.23}%
\contentsline {section}{Algoritmen en broncode\cite {wikibooks}}{12}{section*.24}%
\contentsline {chapter}{Testresultaten}{14}{chapter*.25}%
\contentsline {chapter}{Discussie}{15}{chapter*.26}%
\contentsline {chapter}{Aanbeveling}{16}{chapter*.27}%
\contentsline {chapter}{\numberline {1}Deelonderzoek naar veiligheidsrisico's en eisen voor sluizen}{22}{chapter.1}%
\contentsline {chapter}{\numberline {2}Deelonderzoek wet en regelgeving voor sluizen}{24}{chapter.2}%
\contentsline {chapter}{Bronnen}{73}{chapter.2}%
\contentsline {chapter}{Evaluatie}{74}{chapter*.29}%
\contentsline {chapter}{\numberline {A}Achtergrond materiaal}{75}{appendix.A}%
\contentsline {chapter}{Requirement tracability matrix}{76}{appendix*.30}%
\contentsline {chapter}{swot analyse}{77}{appendix*.31}%
