\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}%
\contentsline {chapter}{Dankbetuiging}{iv}{chapter*.2}%
\contentsline {chapter}{trefwoorden}{vii}{chapter*.4}%
\contentsline {chapter}{Inleiding}{1}{chapter*.5}%
\contentsline {subsubsection}{Algemeen}{1}{section*.6}%
\contentsline {subsubsection}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}%
\contentsline {subsubsection}{Wat is een sluis}{1}{section*.8}%
\contentsline {subsubsection}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}%
\contentsline {subsubsection}{Wat is uppaal}{1}{section*.10}%
\contentsline {subsubsection}{Probleemanalyse}{2}{section*.11}%
\contentsline {subsubsection}{Waarom nu}{2}{section*.12}%
\contentsline {subsubsection}{Gewenst resultaat }{2}{section*.13}%
\contentsline {subsubsection}{Scope}{3}{section*.14}%
\contentsline {subsubsection}{Onderzoeksvragen }{3}{section*.15}%
\contentsline {subsubsection}{Design goals}{3}{section*.16}%
\contentsline {subsubsection}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{3}{section*.17}%
\contentsline {subsubsection}{Leeswijzer}{3}{section*.18}%
\contentsline {chapter}{Theoretisch kader}{4}{chapter*.19}%
\contentsline {subsection}{\numberline {0.0.1}MODE CONFUSION }{4}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {0.0.2}Wat is automatiseringsparadox}{4}{subsection.0.0.2}%
\contentsline {subsection}{\numberline {0.0.3}Wat is een model}{4}{subsection.0.0.3}%
\contentsline {subsubsection}{in vivo model}{4}{section*.20}%
\contentsline {subsubsection}{in vitro model}{4}{section*.21}%
\contentsline {subsubsection}{In silicio model}{5}{section*.22}%
\contentsline {subsubsection}{in simulacra model}{5}{section*.23}%
\contentsline {subsection}{\numberline {0.0.4}World and machine samenvatting}{5}{subsection.0.0.4}%
\contentsline {subsection}{\numberline {0.0.5}4 variabelen model}{7}{subsection.0.0.5}%
\contentsline {subsection}{\numberline {0.0.6}SIX Variable model}{7}{subsection.0.0.6}%
\contentsline {subsubsection}{Conceptueel model}{8}{section*.24}%
\contentsline {subsection}{\numberline {0.0.7}Requirementsengineering}{8}{subsection.0.0.7}%
\contentsline {subsubsection}{challenges in requirements engineering}{8}{section*.25}%
\contentsline {subsubsection}{why goals-oriented for requirements engineering}{9}{section*.26}%
\contentsline {subsubsection}{design and build of collaborative information agents}{9}{section*.27}%
\contentsline {subsubsection}{treating nfiras first gradefor its testability}{9}{section*.28}%
\contentsline {subsubsection}{software requirements negotiation a theory ui based spiral approach}{9}{section*.29}%
\contentsline {subsubsection}{the worlds a stage: a survey on requirementsengineering using a real life case study}{9}{section*.30}%
\contentsline {subsubsection}{from inconsistencyhandling to non-conanical requirements management: a logical perspective}{9}{section*.31}%
\contentsline {subsubsection}{managing inconsistent specification: reasoning, analysis, action}{10}{section*.32}%
\contentsline {subsubsection}{representingand using nonfunctional requirements: a process-oriented approach}{10}{section*.33}%
\contentsline {subsubsection}{}{10}{section*.34}%
\contentsline {chapter}{Onderzoeksresultaten naar rampen}{11}{chapter*.35}%
\contentsline {subsection}{\numberline {0.0.8}Inleiding}{11}{subsection.0.0.8}%
\contentsline {subsection}{\numberline {0.0.9}Systeemrampen}{11}{subsection.0.0.9}%
\contentsline {subsubsection}{bijlmerramp}{11}{section*.36}%
\contentsline {subsubsection}{vuurwerkramp in enschede }{12}{section*.37}%
\contentsline {subsubsection}{ramp turkisch airlines vlucht 1951}{12}{section*.38}%
\contentsline {subsubsection}{tjernobyl}{12}{section*.39}%
\contentsline {subsubsection}{therac-25}{14}{section*.40}%
\contentsline {subsubsection}{tesla crash report}{16}{section*.41}%
\contentsline {subsubsection}{stint ongeluk}{17}{section*.42}%
\contentsline {subsubsection}{slmramp}{17}{section*.43}%
\contentsline {subsubsection}{schipholbrand}{17}{section*.44}%
\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{19}{section*.45}%
\contentsline {subsubsection}{molukse treinkaping }{19}{section*.46}%
\contentsline {subsubsection}{explosie tanjin china }{19}{section*.47}%
\contentsline {subsubsection}{explosie in libabon, beirut }{20}{section*.48}%
\contentsline {subsubsection}{ethiopian airlines}{21}{section*.49}%
\contentsline {subsubsection}{ethiek}{21}{section*.50}%
\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{21}{section*.51}%
\contentsline {subsubsection}{ cyber aanval op Oekraïene }{22}{section*.52}%
\contentsline {subsubsection}{Mali}{22}{section*.53}%
\contentsline {subsection}{\numberline {0.0.10}Analyse}{23}{subsection.0.0.10}%
\contentsline {subsection}{\numberline {0.0.11}Conclusie}{23}{subsection.0.0.11}%
\contentsline {chapter}{Deelonderzoeken}{24}{chapter*.54}%
\contentsline {subsubsection}{Research case Oekraiene}{24}{section*.55}%
\contentsline {subsubsection}{Deelonerzoek naar veiligheidsrisico's voor sluizen}{24}{section*.56}%
\contentsline {subsubsection}{Wet en regelgeving voor sluizen}{24}{section*.57}%
\contentsline {subsubsection}{Ondeerzoeksresultaten naar sluisbeveiliging}{24}{section*.58}%
\contentsline {chapter}{Uppaal model}{26}{chapter*.59}%
\contentsline {subsection}{\numberline {0.0.12}Requirements}{26}{subsection.0.0.12}%
\contentsline {subsection}{\numberline {0.0.13}Notities die verwerkt moeten worden}{27}{subsection.0.0.13}%
\contentsline {paragraph}{Fairness}{27}{section*.60}%
\contentsline {paragraph}{Security}{28}{section*.61}%
\contentsline {paragraph}{Performance}{28}{section*.62}%
\contentsline {paragraph}{brainstorm 22-5-2022}{28}{section*.63}%
\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{28}{section*.64}%
\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{28}{section*.65}%
\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{28}{section*.66}%
\contentsline {subsection}{\numberline {0.0.14}Sluisdeuren en stoplichten}{28}{subsection.0.0.14}%
\contentsline {subsection}{\numberline {0.0.15}Waterpomp}{28}{subsection.0.0.15}%
\contentsline {subsection}{\numberline {0.0.16}Boten}{28}{subsection.0.0.16}%
\contentsline {subsection}{\numberline {0.0.17}Specificaties}{29}{subsection.0.0.17}%
\contentsline {subsection}{\numberline {0.0.18}Requirements voor Het sluismodel}{29}{subsection.0.0.18}%
\contentsline {subsection}{\numberline {0.0.19}Requirements}{29}{subsection.0.0.19}%
\contentsline {subsubsection}{Uppaal kripke structuren}{29}{section*.67}%
\contentsline {subsubsection}{Functionele en niet-functionele eisen}{29}{section*.68}%
\contentsline {subsubsection}{specificaties}{29}{section*.69}%
\contentsline {subsubsection}{Het vier variabelen model}{29}{section*.70}%
\contentsline {subsubsection}{Monitored variabelen}{29}{section*.71}%
\contentsline {subsubsection}{Controlled variabelen}{29}{section*.72}%
\contentsline {subsubsection}{Input variabelen}{30}{section*.73}%
\contentsline {subsubsection}{Output variabelen}{30}{section*.74}%
\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{30}{section*.75}%
\contentsline {subsubsection}{ontwerp}{30}{section*.76}%
\contentsline {subsubsection}{Onderdelen}{30}{section*.77}%
\contentsline {subsubsection}{Werking}{30}{section*.78}%
\contentsline {paragraph}{extra cases}{30}{section*.79}%
\contentsline {paragraph}{Aandachtspunten}{30}{section*.80}%
\contentsline {subsection}{\numberline {0.0.20}Afbakening}{31}{subsection.0.0.20}%
\contentsline {subsection}{\numberline {0.0.21}Template}{32}{subsection.0.0.21}%
\contentsline {subsection}{\numberline {0.0.22}Verificatie}{32}{subsection.0.0.22}%
\contentsline {subsection}{\numberline {0.0.23}Formele specificaties}{32}{subsection.0.0.23}%
\contentsline {paragraph}{Safety}{32}{section*.81}%
\contentsline {paragraph}{Reachability}{33}{section*.82}%
\contentsline {paragraph}{Liveliness}{33}{section*.83}%
\contentsline {paragraph}{Security}{33}{section*.84}%
\contentsline {paragraph}{Performance}{33}{section*.85}%
\contentsline {chapter}{Conclusie}{36}{chapter*.86}%
\contentsline {chapter}{Discussie}{37}{chapter*.87}%
\contentsline {chapter}{Bronnen}{82}{chapter*.88}%
\contentsline {chapter}{Evaluatie}{83}{chapter*.89}%
\contentsline {chapter}{\numberline {A}Achtergrond materiaal}{84}{appendix.A}%
\contentsline {chapter}{Requirement tracability matrix}{100}{appendix*.90}%
\contentsline {chapter}{swot analyse}{101}{appendix*.91}%
\contentsline {section}{\numberline {A.1}Research case: De digitale aanval op de Oekrainese krachtcentrale}{103}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Literaire analyse}{103}{subsection.A.1.1}%
\contentsline {subsubsection}{Motief}{103}{section*.92}%
\contentsline {subsubsection}{Situatie Oekraiene}{103}{section*.93}%
\contentsline {subsubsection}{Situatie algemeen}{103}{section*.94}%
\contentsline {subsubsection}{Factoren}{103}{section*.95}%
\contentsline {subsubsection}{Oorzaak}{103}{section*.96}%
\contentsline {subsubsection}{Gebruikte materialen}{103}{section*.97}%
\contentsline {subsubsection}{Uitvoering van de aanval}{104}{section*.98}%
\contentsline {subsubsection}{Oplossingen}{104}{section*.99}%
\contentsline {subsubsection}{Aanbevelingen}{104}{section*.100}%
\contentsline {subsection}{\numberline {A.1.2}Resultaten}{104}{subsection.A.1.2}%
\contentsline {subsubsection}{De aanval}{104}{section*.101}%
\contentsline {subsubsection}{spearfishing}{104}{section*.102}%
\contentsline {subsubsection}{blackenergy}{104}{section*.103}%
\contentsline {subsubsection}{remote access capabilities}{104}{section*.104}%
\contentsline {subsubsection}{serial-to-ethernet communication devices}{104}{section*.105}%
\contentsline {subsubsection}{telephony denial of service attacks}{104}{section*.106}%
\contentsline {subsection}{\numberline {A.1.3}oplossingen}{104}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Discussie}{105}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Verder lezen}{105}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Formele logica}{106}{subsection.A.1.6}%
\contentsline {paragraph}{Model checking Temporal logics}{110}{section*.107}%
\contentsline {paragraph}{Model checking Fairness constraints}{110}{section*.108}%
\contentsline {paragraph}{Definition 4.1}{110}{section*.109}%
\contentsline {paragraph}{Definition 4.2}{110}{section*.110}%
\contentsline {paragraph}{Definition 4.3}{110}{section*.111}%
\contentsline {paragraph}{Definition 1}{111}{section*.112}%
\contentsline {paragraph}{Definition 2}{111}{section*.113}%
\contentsline {paragraph}{Definition 3}{111}{section*.114}%
\contentsline {paragraph}{Model checking Delay transitions}{111}{section*.115}%
\contentsline {paragraph}{Model checking Action transitions}{111}{section*.116}%
\contentsline {section}{Werken met \LaTeX {}}{113}{section*.117}%
\contentsline {section}{Bijzondere tekens en afbreekproblemen}{116}{section*.118}%
\contentsline {section}{Algoritmen en broncode\cite {wikibooks}}{117}{section*.119}%
