\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@input{1_Intro/intro.aux}
\@input{2_Body/body.aux}
\@input{4_Conclusions/conclusions.aux}
\@input{3_Details/details.aux}
\@input{Appendix/Appendix.aux}
\bibdata{references}
\bibcite{zetter2016GridHack}{1}
\bibcite{Whitehead2017ukrainepoweroutage}{2}
\bibstyle{plain}
\csgdef{tcb@ehg@height@REG@1@1}{20.09796pt}
\csgdef{tcb@ehg@height@REG@1@2}{170.5315pt}
\csgdef{tcb@ehg@height@REG@1@3}{20.09796pt}
\csgdef{tcb@ehg@height@REG@1@4}{170.5315pt}
\gdef \@abspage@last{154}
