\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}\protected@file@percent }
\@input{dankbetuiging.aux}
\citation{wikibooks}
\@input{afkortingen.aux}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is een sluis}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is uppaal}{1}{section*.10}\protected@file@percent }
\citation{inriaStatsMoodCheck}
\citation{buddeModelChecker}
\citation{AGHASuervey }
\@writefile{toc}{\contentsline {subsubsection}{Probleemanalyse}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waarom nu}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gewenst resultaat }{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderzoeksvragen }{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design goals}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leeswijzer}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{materiaal}{4}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{methode}{5}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Methodologie}{5}{section.0.1}\protected@file@percent }
\newlabel{chapter:body}{{0.1}{5}{Methodologie}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literatuuronderzoek}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resultaten}{7}{chapter*.22}\protected@file@percent }
\citation{lam1994}
\citation{Oos1996}
\@writefile{toc}{\contentsline {section}{Werken met \LaTeX  {}}{8}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=[LaTeX]TeX}{8}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vaste cellen, variabele breedte}}{9}{table.0.1}\protected@file@percent }
\newlabel{tab:vbt}{{1}{9}{\mycap }{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variabele cellen, variabele breedte}}{9}{table.0.2}\protected@file@percent }
\newlabel{tab:vbx}{{2}{9}{\mycap }{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vaste breedte (pdf)}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:PDFA}{{1}{9}{Vaste breedte (pdf)}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variabele breedte (pdf)}}{10}{figure.0.2}\protected@file@percent }
\newlabel{fig:PDFR}{{2}{10}{Variabele breedte (pdf)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variabele breedte (png)}}{10}{figure.0.3}\protected@file@percent }
\newlabel{fig:PNGR}{{3}{10}{Variabele breedte (png)}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vaste breedte ook in twocolumn-mode (pdf)}}{11}{figure.0.4}\protected@file@percent }
\newlabel{fig:FIXED}{{4}{11}{Vaste breedte ook in twocolumn-mode (pdf)}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{Bijzondere tekens en afbreekproblemen}{11}{section*.24}\protected@file@percent }
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{Algoritmen en broncode\cite  {wikibooks}}{12}{section*.25}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{204.90456pt}\LT@entry 
    {2}{22.95pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{22.95pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{22.95pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{17.475pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{17.475pt}\LT@entry 
    {2}{43.93007pt}\LT@entry 
    {2}{17.475pt}\LT@entry 
    {1}{41.55496pt}}
\citation{bicker21102016automatiseringsparadox }
\citation{vseautoparadox }
\citation{blogxot21112016slimapparaat }
\@writefile{toc}{\contentsline {chapter}{Testresultaten}{14}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Theoretisch kader}{14}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}MODE CONFUSION }{14}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Wat is automatiseringsparadox}{14}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Wat is een model}{15}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vivo model}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vitro model}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In silicio model}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in simulacra model}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}World and machine samenvatting}{15}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}SIX Variable model}{17}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Requirementsengineering}{18}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Onderzoeksresultaten naar rampen}{20}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Inleiding}{20}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Systeemrampen}{20}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bijlmerramp}{20}{section*.32}\protected@file@percent }
\citation{aviationsafety04101992airplaneCrashBijlmer}
\citation{boogers092002RampenRegelsRichtlijnen}
\citation{catsr25022009Boeing737AmsterdamCrash}
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ramp turkisch airlines vlucht 1951}{21}{section*.34}\protected@file@percent }
\citation{zuilen23022019Tijdlijnpoldercrash}
\citation{wikinews04032009techfoutailines1951}
\citation{luchtvaartnieuws21012020boeing737conclusies}
\citation{adformatie280220209communicatiegebreken}
\citation{spinnael25022009onderzoekpolderbaancrash}
\citation{crashTurkishAirlines}
\citation{flightradar24}
\citation{flightstatstracker}
\citation{INSAVienna1992Chernobyl}
\citation{wikiTjernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\citation{knmi04052021tjernobylbosbrand}
\citation{dodonovaKVIRisicoTjernobyl}
\citation{dumarey04062020verhaalTjernobylWaarheid}
\citation{sparkesNewScientistTjernoby}
\citation{kernenergiened26041986chronologiemaatregelen}
\citation{mapszoneReactor}
\citation{}
\citation{kernhistoriek15062021tjernobyl}
\citation{nucleairforumFeitenTjernobyl}
\citation{kernongevalTjernobylFancGov}
\citation{arendswolters062019lessenTjernobyl}
\citation{damveld08052020tjernobyl}
\citation{deVriestjernobylHolland}
\citation{}
\citation{ing3enieur29042015antistralingskoepel}
\@writefile{toc}{\contentsline {subsubsection}{tjernobyl}{22}{section*.35}\protected@file@percent }
\citation{verschuur14012013tjernobylreports}
\citation{paperlessarchivesTjernobyl}
\citation{vargos082000tjernobylconcerns}
\citation{mauroNuclearRiskSociety}
\citation{vienna06092005LookingBack}
\@writefile{toc}{\contentsline {subsubsection}{therac-25}{23}{section*.36}\protected@file@percent }
\citation{rogaway2004therac25}
\citation{wikiTherac25}
\citation{lynch2017theracRaceConditions}
\citation{lim1998theracdisaster}
\citation{fabio26102015therac25}
\citation{ethicsunwrappedTherac25}
\citation{casesHistoryTherac25}
\citation{caballero2019Therac25}
\citation{rose1994theracFatalDose}
\citation{levesonMITTherac25}
\citation{grant1978theracevaluation}
\citation{turnerTheracAccidentsInvestigations}
\citation{turner1993TheracAccidentsInvestigations}
\citation{wang2017industrialdesignengineering}
\citation{levesonturner1993theracpart2}
\citation{porelloTheraccFailure}
\citation{theracIncidents}
\citation{huffbrown2004casestudyethicatherac}
\citation{sebowikimedicalradiation}
\citation{hsia1995testtherac25}
\citation{magsilvaTheracTesting}
\citation{chemeuropetherac25}
\citation{statsenko10102016Therackillerbug}
\citation{therac25casestudy}
\citation{thomas1994theracinLotos}
\citation{twitter2019programmerbehindtherac}
\citation{wikibookstherac}
\citation{bozdagTherac25}
\citation{levesonTurnerTheracAbstract}
\citation{stackexchange2021therac25code}
\citation{evan01042019teslaautopilotIntersection}
\citation{testVehicleSafetyReport}
\@writefile{toc}{\contentsline {subsubsection}{tesla crash report}{25}{section*.37}\protected@file@percent }
\citation{lambert31062020q2safetyreport}
\citation{wiredBloutoothHackTesla}
\citation{preston14012021NHTSATeslaRecall}
\citation{cio25112020belgianTeslaHack}
\citation{templeton06092019HTSBReportTesla}
\citation{darkReading17112020TeslaBackup}
\citation{leyden23032020TeslaInterfaceHack}
\citation{huddlestonjr03042019ChineseTeslaHack}
\citation{heilweil26022020teslaAutopilot}
\citation{blanco04102019NHTSATesla}
\citation{mitchell01072020teslabatterycooling}
\citation{bbc26022020AutopilotCrash}
\citation{stumpff04052020TeslaPersonalData}
\citation{levin08062018teslaautopilotsafety}
\citation{cbrook06082021TeslaInsideDataThreft}
\citation{shilling25022021Tesla}
\citation{randall05112019modelSurvey}
\citation{}
\citation{}
\citation{fottrell03092018TeslaSecurityChecks}
\citation{kirk26112020modelX}
\citation{}
\citation{bbc24022021hyundaiBatteryFireFix}
\citation{hawkins22102022}
\citation{gritti24062020tesladataengine}
\citation{bouchard07052019teslaDeepLearning}
\citation{Srikanth2019teslabigdata}
\citation{rangaiah25022020teslaAI}
\citation{marr08012018taslabigdataAI}
\citation{bdickson29072020teslalevelfive}
\citation{dcruz17062022tesladesignthink}
\citation{mcfarland22042021selfdrivingrisks}
\citation{hawkins18032021fedgovinvest}
\citation{berry21042021teslacrashtexas}
\citation{hull23072021regulatorsaftercrash}
\citation{wikiTeslaAutopilot}
\citation{nhtsaAutomatedVehiclesSafety}
\citation{dowling23042021autopilottricking}
\citation{wilson19042021teslacrashregulators}
\citation{seamans22062021aikillerap}
\citation{mitchell24022020AIDataTesla}
\citation{denneyjdsupraFeds}
\citation{siddiqui22102020TeslaCriticism}
\citation{ackerman01072016TeslaImperfect}
\citation{greene04092019misuseautopilot}
\citation{michralli26112019ubserautocarcrsash}
\citation{pitmann21072021wrongfullautodeath}
\citation{stackexchange102019teslacarmistake}
\citation{tasking07062017TeslaAugmentedSafety}
\citation{griemannExaminSelfDriving}
\citation{Harkey30052019SafeSystemVehicle}
\citation{shepardson18062021TeslaDeaths}
\citation{hawkins30062021nhtsarequiresreporting}
\citation{hawkins10052021autopilotnotavailable}
\citation{szymkowski29062021nhtsaTeslaCrashReports}
\citation{abc1112052021AutopilotNotinTeslaCrash}
\citation{ankel18062021regulatorsinvestigateAutopilot}
\citation{sommerfield12072021NHTSAmandateresult}
\citation{saferoardsCrashesAutonomousvehicles}
\citation{stephardson18032021revieuwingtesla}
\citation{krishner30062021NHTSAreport}
\citation{gitlin11052021autopilot}
\citation{mitchell19012017investigationstop}
\citation{gordon10052021teslaprelimreport}
\citation{shaper07062018}
\citation{cochran18042021nodriverTeslaCrash}
\citation{habib28062016NHTSATeslaReport}
\citation{firstpress11052021fatalnonautopilot}
\citation{raynal20042021probeTeslaCrash}
\citation{tiungteslasoftwarecrash}
\citation{globaltimes08052021guangdongcrash}
\citation{anderson30042021secondteslacrash}
\citation{oremus21062017fatalTeslaCrash}
\citation{guardian15052021teslacrashHandsOnWheel}
\citation{Puzzanghera13092017TeslaSharesBlame}
\citation{jaillet02022017teslaAutopilotLimitations}
\citation{reuters03102019teslaAutoParkingFail}
\citation{dowling23042021}
\citation{young05112021fatalTeslaReport}
\citation{kierstein18032021teslaAutopilotCrashStationary}
\citation{janssen20062017teslacrashdetailflorida}
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{28}{section*.39}\protected@file@percent }
\citation{espnSLMterugblik}
\citation{dennisRosier01052020}
\citation{hassing07062020slmramp}
\citation{amsterdamArchiefSLM}
\citation{rtvOost06062019nabestaande}
\citation{breda07062021AndroSnel}
\citation{andereTijdenSLMCrash}
\citation{wikiSLMRamp}
\citation{aviationReport}
\citation{aviationSLMCrashAccidentInvestigation}
\citation{mcDonnelDouglasCommissionReportSLMCrash}
\citation{wikiSRFlight764}
\citation{}
\citation{nos07062019SLMTerugblik}
\citation{dagvantoenSLMCrash}
\citation{waterkantNesty07061989}
\citation{eduNandlalSRCrash}
\citation{oldjetsSRAirways}
\citation{cloudberg02012021srflight764}
\citation{apnews07061989srplanecrash}
\bibcite{wikiSchipholbrand}{0}
\citation{schipholbrand27102005video}
\bibcite{schipholbrand27102005video}{0}
\citation{schipholbrand27102005video}
\bibcite{onderzoeksraad2610schipholoost}{0}
\citation{onderzoeksraad2610schipholoost}
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{29}{section*.40}\protected@file@percent }
\bibcite{schipholbrandvideoargos}{0}
\citation{schipholbrandvideoargos}
\bibcite{nunl30052023feitenoverzicht}{0}
\citation{nunl30052023feitenoverzicht}
\bibcite{ID}{0}
\citation{}
\bibcite{ID}{0}
\citation{}
\bibcite{parlementairemonitorschipholbrand}{0}
\citation{parlementairemonitorschipholbrand}
\bibcite{ID}{0}
\citation{}
\bibcite{videonpoNOVA13112008}{0}
\citation{videonpoNOVA13112008}
\bibcite{rizoomes01052014schipholbrand}{0}
\citation{rizoomes01052014schipholbrand}
\bibcite{heuvelkroesschipholbrandcamerabeelden}{0}
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{30}{section*.41}\protected@file@percent }
\bibcite{wikiSchipholbrand}{0}
\bibcite{schipholbrand27102005video}{0}
\bibcite{onderzoeksraad2610schipholoost}{0}
\bibcite{schipholbrandvideoargos}{0}
\bibcite{nunl30052023feitenoverzicht}{0}
\bibcite{ID}{0}
\bibcite{ID}{0}
\bibcite{parlementairemonitorschipholbrand}{0}
\bibcite{ID}{0}
\bibcite{videonpoNOVA13112008}{0}
\bibcite{rizoomes01052014schipholbrand}{0}
\bibcite{heuvelkroesschipholbrandcamerabeelden}{0}
\citation{oVVSchietongevalOssendrecht}
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{32}{section*.42}\protected@file@percent }
\citation{molukseTreinkaping}
\citation{jiang16042019TanjinExplosion}
\citation{staff31082015tanjinblastunrevealed}
\citation{chinafile18082015tanjinexplosion}
\citation{pinghuang2410201TanjinFactreport}
\citation{portoTanjinExplosionSight}
\citation{imago17082015TanjinApartmentImages}
\citation{trager14082015Chemicalblast}
\citation{pangeramo27082015TanjinExplosion}
\citation{ap06082020ammaniumnitrate}
\citation{morris14082015TanjinIndustryImpact}
\citation{milesyu20082015exposingtoxicgovlines}
\citation{artemis30032016tanjininsurance}
\citation{aidenxiatanjinblast}
\citation{danwangTanjinflexreport}
\citation{keyHighlightsTanjin}
\citation{hartley13082015videofootage}
\citation{odonnel01062017firetanjinblast2015}
\citation{fan15082015newyorkermistrustchina}
\citation{yanlidongchinamediaframingTanjin}
\citation{evans27092017TnjinInsurance}
\citation{jasi26032019chineschemplant}
\citation{shiqingTanjinExecutiveSentence}
\citation{sophiebeach15082015}
\citation{hamzeh05082020BeirutBlast}
\citation{chemwatch18082015TanjiinExplosion}
\citation{thehindu15062019chinaExplosion}
\citation{santagotimes24032019chinablast}
\citation{klingecorp28042020causedTanjin}
\citation{mcgarryExplosions2017}
\citation{roswnfeld13082015TanjinReports}
\citation{aria12082015explosionaTanjin}
\citation{tremblay11022016chineseInvestigatorsTanjin}
\citation{taylor13082015TanjinExplosianAftermath}
\citation{associatedPresss13082013}
\citation{un20082015InvestigationTanjin}
\citation{france2412082015TnjinExplosion}
\citation{npr14082015TanjinCause}
\citation{bbc05022016TanjinResponsibles}
\citation{CBodeen15082015TanjinExplosion}
\citation{reutersTanjinInsurance}
\citation{yu082016evaluationTanjin2015}
\citation{wiki2015TanjinExplosions}
\citation{bbc17082015whathappenedTanjin}
\citation{mortimer19082016taijinexplosioncrater}
\citation{internationallabourofficeChmControlTooliit}
\citation{euTaxationCustomsICSC}
\citation{iloWHOChemSafetyCards}
\@writefile{toc}{\contentsline {subsubsection}{molukse treinkaping }{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie tanjin china }{33}{section*.44}\protected@file@percent }
\citation{hrw03082021investigateBeirutBlast}
\citation{souaibyElHussein112020Beirutstory}
\citation{ifrc2020chemicalexplosionBeirutPort}
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethiopian airlines}{34}{section*.46}\protected@file@percent }
\citation{caliskan09112013747boeingkalman}
\bibcite{gates18112020boeingcrisis}{0}
\citation{gates18112020boeingcrisis}
\bibcite{boeing737maxsoftwareprobles}{0}
\citation{boeing737maxsoftwareprobles}
\bibcite{avetisov19032019boeingmalwarestate}{0}
\citation{avetisov19032019boeingmalwarestate}
\bibcite{thompson23112020nationalsecurityboeing}{0}
\citation{thompson23112020nationalsecurityboeing}
\bibcite{gates21032019FAAControlSystem}{0}
\citation{gates21032019FAAControlSystem}
\bibcite{faa18112020boeingreview}{0}
\citation{faa18112020boeingreview}
\bibcite{wiki737maxgroundings}{0}
\citation{wiki737maxgroundings}
\bibcite{campbell02052019boengcrashhumanerrors}{0}
\citation{campbell02052019boengcrashhumanerrors}
\bibcite{hawkins22032019737maxairplanes}{0}
\citation{hawkins22032019737maxairplanes}
\bibcite{thomas30082020737safest}{0}
\citation{thomas30082020737safest}
\bibcite{boeing737maxdisplay}{0}
\citation{boeing737maxdisplay}
\bibcite{fehrm24112020737changes}{0}
\citation{fehrm24112020737changes}
\bibcite{travis18042019737maxsoftwaredevop}{0}
\citation{travis18042019737maxsoftwaredevop}
\bibcite{barnett05052019737maxcrisis}{0}
\citation{barnett05052019737maxcrisis}
\bibcite{easa27012021737maxsafereturn}{0}
\citation{easa27012021737maxsafereturn}
\bibcite{touitou11032019737tragedies}{0}
\citation{touitou11032019737tragedies}
\bibcite{hemmerdinger02022021737maxdeliveries}{0}
\citation{hemmerdinger02022021737maxdeliveries}
\bibcite{bielby27022021faaimprovesafety}{0}
\citation{bielby27022021faaimprovesafety}
\bibcite{boyle18112020737maxupgrade}{0}
\citation{boyle18112020737maxupgrade}
\bibcite{bergstraburgess122019737maxMcasAlgorithm}{0}
\citation{bergstraburgess122019737maxMcasAlgorithm}
\bibcite{737mcas}{0}
\citation{737mcas}
\bibcite{newburger17052019boeingcrisis}{0}
\citation{newburger17052019boeingcrisis}
\bibcite{arstechnica22012020737problems}{0}
\citation{arstechnica22012020737problems}
\bibcite{german190620217372yaftergrounded}{0}
\citation{german190620217372yaftergrounded}
\bibcite{beningo02052019boeinglessons}{0}
\citation{beningo02052019boeinglessons}
\bibcite{duran05042019boeingspof}{0}
\citation{duran05042019boeingspof}
\bibcite{ID}{0}
\citation{}
\bibcite{makichuck24012021737fearflying}{0}
\citation{makichuck24012021737fearflying}
\bibcite{caa737modifications}{0}
\citation{caa737modifications}
\bibcite{oestergaard14122020boeingdeliveries}{0}
\citation{oestergaard14122020boeingdeliveries}
\bibcite{reenberg787flaws}{0}
\citation{reenberg787flaws}
\bibcite{fitch16092020737backlogrisks}{0}
\citation{fitch16092020737backlogrisks}
\bibcite{willis27082020737maxfailures}{0}
\citation{willis27082020737maxfailures}
\bibcite{ostrower11062020more737changes}{0}
\citation{ostrower11062020more737changes}
\bibcite{hruska13122019faaknown737crashrate}{0}
\citation{hruska13122019faaknown737crashrate}
\bibcite{bloomberg26092019failedpred}{0}
\citation{bloomberg26092019failedpred}
\bibcite{whiteman09072020boengcancelstock}{0}
\citation{whiteman09072020boengcancelstock}
\bibcite{leopold09192019boeingreliability}{0}
\citation{leopold09192019boeingreliability}
\bibcite{koenig11122019737crashesnofix}{0}
\citation{koenig11122019737crashesnofix}
\bibcite{dohertylindeman15032019737problems}{0}
\citation{dohertylindeman15032019737problems}
\bibcite{stodder02102019corruptoversight}{0}
\citation{stodder02102019corruptoversight}
\bibcite{afacwaLostSafeguards}{0}
\citation{afacwaLostSafeguards}
\bibcite{swayne18032019profitssafety}{0}
\citation{swayne18032019profitssafety}
\bibcite{freed26022021liftaustraliaban}{0}
\citation{freed26022021liftaustraliaban}
\bibcite{reed15032019softwareattention}{0}
\citation{reed15032019softwareattention}
\bibcite{news17032019softwareexplains}{0}
\citation{news17032019softwareexplains}
\bibcite{legget21122020eu737maxsafe}{0}
\citation{legget21122020eu737maxsafe}
\bibcite{marketscreener0103221737chinarecertification}{0}
\citation{marketscreener0103221737chinarecertification}
\bibcite{euractiv22022021737firegrounds}{0}
\citation{euractiv22022021737firegrounds}
\bibcite{benny18022019737returnUAE}{0}
\citation{benny18022019737returnUAE}
\bibcite{biersmichel22022021777grounds}{0}
\citation{biersmichel22022021777grounds}
\bibcite{ID}{0}
\citation{}
\bibcite{reuters23022021777metalfatigue}{0}
\citation{reuters23022021777metalfatigue}
\bibcite{ID}{0}
\citation{}
\citation{humanTechpersuasiveTech}
\citation{rezenfeld01012018persuasiveTecgHabits}
\citation{aldenaini28042020persuasiveTechTrends}
\citation{larson14062017persuasivetechmanipulates}
\citation{tanzem22012022persuasivetechchanginglives}
\citation{tikkakuddonenpersuasiveTechnology}
\@writefile{toc}{\contentsline {subsubsection}{ethiek}{38}{section*.47}\protected@file@percent }
\citation{sprongken19032018CourtProcedureDigital}
\citation{PROCESREGLEMENTEcourt}
\citation{Whitehead2017ukrainepoweroutage}
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\@writefile{toc}{\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ cyber aanval op Oekraïene }{39}{section*.49}\protected@file@percent }
\citation{ovvMortierOngevalMaliVideo}
\citation{bnnvara13062018malirapport}
\citation{eucal11012021malimissieverlengd}
\citation{nos21052014zorgenmalimissie}
\citation{meijnders}
\citation{bnrwebredactie}
\citation{keultjes01062016malimissiecoalitie}
\citation{veenhof18012019}
\citation{isitman06012016militair}
\citation{nporadio11072016filmdemissie}
\citation{parlementairmonitor15122013mortierongeluk}
\citation{DemissieFilm}
\@writefile{toc}{\contentsline {subsubsection}{Mali}{40}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Analyse}{41}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Conclusie}{41}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Deelonderzoeken}{42}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research case Oekraiene}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deelonerzoek naar veiligheidsrisico's voor sluizen}{42}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wet en regelgeving voor sluizen}{42}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ondeerzoeksresultaten naar sluisbeveiliging}{42}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Modelontwikkeling en keuzen in Uppaal}{44}{section.0.5}\protected@file@percent }
\newlabel{appendix}{{0.5}{44}{Modelontwikkeling en keuzen in Uppaal}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Requirements}{44}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Inleiding}{44}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Requirements}{44}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Sluisdeuren en stoplichten}{45}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Waterpomp}{45}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Boten}{45}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Specificaties}{45}{subsection.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Requirements voor Het sluismodel}{45}{subsection.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}Requirements}{45}{subsection.0.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uppaal kripke structuren}{46}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functionele en niet-functionele eisen}{46}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{specificaties}{46}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het vier variabelen model}{46}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitored variabelen}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled variabelen}{46}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input variabelen}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output variabelen}{46}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{46}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{46}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{46}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{47}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{47}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.9}Afbakening}{47}{subsection.0.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formal description of the system}{48}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Notities die verwerkt moeten worden}{48}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveness}{49}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{49}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{49}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{49}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{49}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{49}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{49}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{49}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formal validation and verification aan de hand van Kripke model}{50}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Parallele compositie}{50}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisatgie}{50}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling with timed automata}{50}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock regions}{50}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock zones}{50}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference bound matrices}{50}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity considerations}{50}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{templates}{50}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schip}{50}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluis}{50}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanvoer}{50}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afvoer}{50}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomp}{50}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pompbediening}{50}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoplicht}{50}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deur}{51}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Formele logica}{51}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Discussie}{52}{chapter*.93}\protected@file@percent }
\citation{oid}
\@writefile{toc}{\contentsline {chapter}{Aanbeveling}{53}{chapter*.94}\protected@file@percent }
\bibcite{lam1994}{1}
\bibcite{Oos1996}{2}
\bibcite{wikibooks}{3}
\bibcite{oid}{4}
\bibcite{ISAC_SANS_Ukraine_DUC_18Mar2016}{5}
\bibcite{zetter2016GridHack, ALTauthor = {Kim Zetter}, ALTeditor = {editor}, title = {Inside the Cunning, Unprecedented Hack of Ukraine's Power Grid}, date = {date}, url = {https://www.wired.com/2016/03/inside-cunning-unprecedented-hack-ukraines-power-grid/},}{6}
\bibcite{2015ukrainegridattack, ALTauthor = {wikipedia}, ALTeditor = {editor}, title = {2015 Ukraine power grid hack}, date = {date}, url = {https://en.wikipedia.org/wiki/2015_Ukraine_power_grid_hack},}{7}
\bibcite{greenberg2017Cyberwartestlab}{8}
\bibcite{boozallen2016lightwentout, ALTauthor = {allen}, ALTeditor = {editor}, title = {Ukrain report when the lights went out}, date = {date}, url = {https://www.boozallen.com/content/dam/boozallen/documents/2016/09/ukraine-report-when-the-lights-went-out.pdf},}{9}
\bibcite{finklejan2016UsBlamesRussianSandworm}{10}
\bibcite{wired012016ukrainegrid}{11}
\bibcite{icsalert20072021cyberattackukraine}{12}
\bibcite{finkle08012016russiansandwormhackers}{13}
\bibcite{zinets15022017ukrainechargesrussia}{14}
\bibcite{2014russiansandworm}{15}
\bibcite{mcelfresh2016cyberattackhowandwhy}{16}
\bibcite{desarnaud2017cyberattacks}{17}
\bibcite{osti2018historycontrolsystemIncidents}{18}
\bibcite{Shahzad2014ScadaProtocolsPollingScenario}{19}
\bibcite{caseli04112016intrusiondetectioncontrolsystem}{20}
\bibcite{rochascadatesting}{21}
\bibcite{levalle2020FuzzingICSProtocols}{22}
\bibcite{resch31102019IEC62351secureCommunication}{23}
\bibcite{slowik2019ReassasUkraine2016Attack}{24}
\bibcite{arrizabalaga2020surveyiiotProtocols}{25}
\bibcite{yadav2020reviewScadaArchitecture}{26}
\bibcite{cis20072021crashoverridemalware}{27}
\bibcite{holappa2017threattoElectricityNetworks}{28}
\bibcite{shehod2016gridadvantageus}{29}
\bibcite{parkwalstorm11102017russiagridattack}{30}
\bibcite{drago2017CrashOverride}{31}
\bibcite{wikiindustroyer}{32}
\bibcite{crashoverridenetwork}{33}
\bibcite{slowikvb2018crashoverride}{34}
\bibcite{njccicthreat08102017crashovverrideprofile}{35}
\bibcite{crashoverrideindustroyermalware}{36}
\bibcite{incibe23062017crashoverrideback}{37}
\bibcite{industroyershortfact}{38}
\bibcite{vijayan2017firstmalwareCausedOutage}{39}
\bibcite{ferrante2017crashoverrideredflag}{40}
\bibcite{2017cashoverrideindustroyerAlto}{41}
\bibcite{spinner2018crashoverrideiot}{42}
\bibcite{abb30062017crashoverridenotification}{43}
\bibcite{blackhatusa2017}{44}
\bibcite{humanitcrashalert}{45}
\bibcite{sroberts2017CrashoerrideCronicles}{46}
\bibcite{parker2020industrialsystemsattack}{47}
\bibcite{kirk2017threatIndustrialControls}{48}
\bibcite{chalfant2017USElectricGrid}{49}
\bibcite{fbiWarningcrashOverride}{50}
\bibcite{davies2017crashoveerideUkraineAttack}{51}
\bibcite{slowik2018securitySessions}{52}
\bibcite{ENCS2017crashoverridemodules}{53}
\bibcite{brocklehurst2017crashoverridegridtakedown}{54}
\bibcite{20170613_crashoverride}{55}
\bibcite{fti2017redflag}{56}
\bibcite{27001academy2014Whitepaper}{57}
\bibcite{2017info_isoiec27019}{58}
\bibcite{iec623512023serseries}{59}
\bibcite{iec623512011Withdrawn}{60}
\bibcite{IEC62351sheet}{61}
\bibcite{NISTOIR2014GuidelinesCyverSec}{62}
\bibcite{ukraiinnesandwormteam}{63}
\bibcite{politicsrussagridukraine}{64}
\bibcite{Whitehead2017ukrainepoweroutage, ALTauthor = {David E. Whitehead, Kevin Owens, Dennis Gammel, and Jess Smith}, ALTeditor = {editor}, title = {title}, date = {March 21–23, 2017}, url = {https://na.eventscloud.com/file_uploads/aed4bc20e84d2839b83c18bcba7e2876_Owens1.pdf},}{65}
\bibcite{zetter2017moreDangerousMalware}{66}
\bibcite{icsSecurityRussianHacking}{67}
\bibcite{rocha2017cybersecyrityanalysisScada}{68}
\bibcite{cheah2008testingiec60870}{69}
\bibcite{virsec2017DeepDiveIndustroyer}{70}
\bibcite{fauri2017EncryptionICS}{71}
\bibcite{2017IEC61850}{72}
\bibcite{2017win32industroyer}{73}
\bibcite{dragos2019TargetedTransStation}{74}
\bibcite{2017crashoverridenostuxnet}{75}
\bibcite{ID}{76}
\bibcite{ID}{77}
\bibcite{linne21122022onderhousluis}{78}
\bibcite{sluisterneuzenveiligheid}{79}
\bibcite{mrdmarinesupport}{80}
\bibcite{krabbendam27052021infrasitrrisicobeoordeling}{81}
\bibcite{bedieningsluisVechterweerdVilsteren}{82}
\bibcite{krabbedam21052021sluisHeel}{83}
\bibcite{hdsr30092022lichtprojectieswaterliniesluizen}{84}
\bibcite{nos28032019rekenkamerhackwaterwerk}{85}
\bibcite{sluisLinne08012023}{86}
\bibcite{gww29032021kantelendesluisdeur}{87}
\bibcite{tkh03022018sluisbeheerScadaZeeland}{88}
\bibcite{h2o28032019dreigingsniveaurekenkamer}{89}
\bibcite{krammersluizencomplex}{90}
\bibcite{ID}{91}
\bibcite{ID}{92}
\bibcite{ID}{93}
\bibcite{ID}{94}
\bibcite{ID}{95}
\bibcite{ID}{96}
\bibcite{ID}{97}
\bibcite{ID}{98}
\bibcite{ID}{99}
\bibcite{ID}{100}
\bibcite{ID}{101}
\bibcite{ID}{102}
\bibcite{ID}{103}
\bibcite{ID}{104}
\bibcite{ID}{105}
\bibcite{ID}{106}
\bibcite{ID}{107}
\bibcite{ID}{108}
\bibcite{ID}{109}
\bibcite{ID}{110}
\bibcite{ID}{111}
\bibcite{ID}{112}
\bibcite{ID}{113}
\bibcite{ID}{114}
\bibcite{ID}{115}
\bibcite{ID}{116}
\bibcite{ID}{117}
\bibcite{ID}{118}
\bibcite{ID}{119}
\bibcite{ID}{120}
\bibcite{ID}{121}
\bibcite{ID}{122}
\bibcite{ID}{123}
\bibcite{ID}{124}
\bibcite{ID}{125}
\bibcite{ID}{126}
\bibcite{ID}{127}
\bibcite{ID}{128}
\bibcite{ID}{129}
\bibcite{ID}{130}
\bibcite{ID}{131}
\bibcite{ID}{132}
\bibcite{ID}{133}
\bibcite{ID}{134}
\bibcite{ID}{135}
\bibcite{ID}{136}
\bibcite{ID}{137}
\bibcite{ID}{138}
\bibcite{ID}{139}
\bibcite{ID}{140}
\bibcite{ID}{141}
\bibcite{ID}{142}
\bibcite{ID}{143}
\bibcite{ID}{144}
\bibcite{ID}{145}
\bibcite{ID}{146}
\bibcite{ID}{147}
\bibcite{ID}{148}
\bibcite{ID}{149}
\bibcite{ID}{150}
\bibcite{ID}{151}
\bibcite{ID}{152}
\bibcite{ID}{153}
\bibcite{ID}{154}
\bibcite{ID}{155}
\bibcite{ID}{156}
\bibcite{ID}{157}
\bibcite{ID}{158}
\bibcite{ID}{159}
\bibcite{ID}{160}
\bibcite{ID}{161}
\bibcite{ID}{162}
\bibcite{ID}{163}
\bibcite{ID}{164}
\bibcite{ID}{165}
\bibcite{ID}{166}
\bibcite{ID}{167}
\bibcite{ID}{168}
\bibcite{ID}{169}
\bibcite{ID}{170}
\bibcite{ID}{171}
\bibcite{ID}{172}
\bibcite{ID}{173}
\bibcite{ID}{174}
\bibcite{ID}{175}
\bibcite{ID}{176}
\bibcite{ID}{177}
\bibcite{ID}{178}
\bibcite{ID}{179}
\bibcite{ID}{180}
\bibcite{ID}{181}
\bibcite{ID}{182}
\bibcite{ID}{183}
\bibcite{ID}{184}
\bibcite{ID}{185}
\bibcite{ID}{186}
\bibcite{ID}{187}
\bibcite{gates18112020boeingcrisis}{188}
\bibcite{boeing737maxsoftwareprobles}{189}
\bibcite{avetisov19032019boeingmalwarestate}{190}
\bibcite{thompson23112020nationalsecurityboeing}{191}
\bibcite{gates21032019FAAControlSystem}{192}
\bibcite{faa18112020boeingreview}{193}
\bibcite{wiki737maxgroundings}{194}
\bibcite{campbell02052019boengcrashhumanerrors}{195}
\bibcite{hawkins22032019737maxairplanes}{196}
\bibcite{thomas30082020737safest}{197}
\bibcite{boeing737maxdisplay}{198}
\bibcite{fehrm24112020737changes}{199}
\bibcite{travis18042019737maxsoftwaredevop}{200}
\bibcite{barnett05052019737maxcrisis}{201}
\bibcite{easa27012021737maxsafereturn}{202}
\bibcite{touitou11032019737tragedies}{203}
\bibcite{hemmerdinger02022021737maxdeliveries}{204}
\bibcite{bielby27022021faaimprovesafety}{205}
\bibcite{boyle18112020737maxupgrade}{206}
\bibcite{bergstraburgess122019737maxMcasAlgorithm}{207}
\bibcite{737mcas}{208}
\bibcite{newburger17052019boeingcrisis}{209}
\bibcite{arstechnica22012020737problems}{210}
\bibcite{german190620217372yaftergrounded}{211}
\bibcite{beningo02052019boeinglessons}{212}
\bibcite{duran05042019boeingspof}{213}
\bibcite{ID}{214}
\bibcite{makichuck24012021737fearflying}{215}
\bibcite{caa737modifications}{216}
\bibcite{oestergaard14122020boeingdeliveries}{217}
\bibcite{reenberg787flaws}{218}
\bibcite{fitch16092020737backlogrisks}{219}
\bibcite{willis27082020737maxfailures}{220}
\bibcite{ostrower11062020more737changes}{221}
\bibcite{hruska13122019faaknown737crashrate}{222}
\bibcite{bloomberg26092019failedpred}{223}
\bibcite{whiteman09072020boengcancelstock}{224}
\bibcite{leopold09192019boeingreliability}{225}
\bibcite{koenig11122019737crashesnofix}{226}
\bibcite{dohertylindeman15032019737problems}{227}
\bibcite{stodder02102019corruptoversight}{228}
\bibcite{afacwaLostSafeguards}{229}
\bibcite{swayne18032019profitssafety}{230}
\bibcite{freed26022021liftaustraliaban}{231}
\bibcite{reed15032019softwareattention}{232}
\bibcite{news17032019softwareexplains}{233}
\bibcite{legget21122020eu737maxsafe}{234}
\bibcite{marketscreener0103221737chinarecertification}{235}
\bibcite{euractiv22022021737firegrounds}{236}
\bibcite{benny18022019737returnUAE}{237}
\bibcite{biersmichel22022021777grounds}{238}
\bibcite{ID}{239}
\bibcite{reuters23022021777metalfatigue}{240}
\bibcite{ID}{241}
\bibcite{ID}{242}
\bibcite{ID}{243}
\bibcite{ID}{244}
\bibcite{ID}{245}
\bibcite{ID}{246}
\bibcite{ID}{247}
\bibcite{ID}{248}
\bibcite{ID}{249}
\bibcite{ID}{250}
\bibcite{ID}{251}
\bibcite{ID}{252}
\bibcite{ID}{253}
\bibcite{ID}{254}
\bibcite{ID}{255}
\bibcite{ID}{256}
\bibcite{ID}{257}
\bibcite{ID}{258}
\bibcite{ID}{259}
\bibcite{ID}{260}
\bibcite{ID}{261}
\bibcite{ID}{262}
\bibcite{ID}{263}
\bibcite{ID}{264}
\bibcite{ID}{265}
\bibcite{ID}{266}
\bibcite{ID}{267}
\bibcite{ID}{268}
\bibcite{ID}{269}
\bibcite{ID}{270}
\bibcite{ID}{271}
\bibcite{ID}{272}
\bibcite{ID}{273}
\bibcite{ID}{274}
\bibcite{ID}{275}
\bibcite{ID}{276}
\bibcite{ID}{277}
\bibcite{ID}{278}
\bibcite{ID}{279}
\bibcite{ID}{280}
\bibcite{ID}{281}
\bibcite{ID}{282}
\bibcite{ID}{283}
\bibcite{ID}{284}
\bibcite{ID}{285}
\bibcite{ID}{286}
\bibcite{ID}{287}
\bibcite{ID}{288}
\bibcite{ID}{289}
\bibcite{ID}{290}
\bibcite{ID}{291}
\bibcite{ID}{292}
\bibcite{ID}{293}
\bibcite{ID}{294}
\bibcite{ID}{295}
\bibcite{ID}{296}
\bibcite{ID}{297}
\bibcite{ID}{298}
\bibcite{ID}{299}
\bibcite{ID}{300}
\bibcite{ID}{301}
\bibcite{ID}{302}
\bibcite{ID}{303}
\bibcite{ID}{304}
\bibcite{ID}{305}
\bibcite{ID}{306}
\bibcite{ID}{307}
\bibcite{ID}{308}
\bibcite{ID}{309}
\bibcite{ID}{310}
\bibcite{ID}{311}
\bibcite{ID}{312}
\bibcite{ID}{313}
\bibcite{ID}{314}
\bibcite{ID}{315}
\bibcite{ID}{316}
\bibcite{ID}{317}
\bibcite{ID}{318}
\bibcite{ID}{319}
\bibcite{ID}{320}
\bibcite{ID}{321}
\bibcite{ID}{322}
\bibcite{ID}{323}
\bibcite{ID}{324}
\bibcite{ID}{325}
\bibcite{ID}{326}
\bibcite{ID}{327}
\bibcite{ID}{328}
\bibcite{ID}{329}
\bibcite{ID}{330}
\bibcite{ID}{331}
\bibcite{evan01042019teslaautopilotIntersection}{332}
\bibcite{testVehicleSafetyReport}{333}
\bibcite{lambert31062020q2safetyreport}{334}
\bibcite{wiredBloutoothHackTesla}{335}
\bibcite{preston14012021NHTSATeslaRecall}{336}
\bibcite{cio25112020belgianTeslaHack}{337}
\bibcite{templeton06092019HTSBReportTesla}{338}
\bibcite{Dickey08012021SuddenTeslaAcceleration}{339}
\bibcite{darkReading17112020TeslaBackup}{340}
\bibcite{leyden23032020TeslaInterfaceHack}{341}
\bibcite{huddlestonjr03042019ChineseTeslaHack}{342}
\bibcite{heilweil26022020teslaAutopilot}{343}
\bibcite{blanco04102019NHTSATesla}{344}
\bibcite{mitchell01072020teslabatterycooling}{345}
\bibcite{bbc26022020AutopilotCrash}{346}
\bibcite{stumpff04052020TeslaPersonalData}{347}
\bibcite{levin08062018teslaautopilotsafety}{348}
\bibcite{cbrook06082021TeslaInsideDataThreft}{349}
\bibcite{shilling25022021Tesla}{350}
\bibcite{randall05112019modelSurvey}{351}
\bibcite{ID}{352}
\bibcite{ID}{353}
\bibcite{fottrell03092018TeslaSecurityChecks}{354}
\bibcite{ID}{355}
\bibcite{ID}{356}
\bibcite{kirk26112020modelX}{357}
\bibcite{ID}{358}
\bibcite{bbc24022021hyundaiBatteryFireFix}{359}
\bibcite{ID}{360}
\bibcite{ID}{361}
\bibcite{ID}{362}
\bibcite{ID}{363}
\bibcite{ID}{364}
\bibcite{ID}{365}
\bibcite{ID}{366}
\bibcite{ID}{367}
\bibcite{evans11062018}{368}
\bibcite{ID}{369}
\bibcite{ID}{370}
\bibcite{hawkins22102022}{371}
\bibcite{ID}{372}
\bibcite{gritti24062020tesladataengine}{373}
\bibcite{ID}{374}
\bibcite{ID}{375}
\bibcite{bouchard07052019teslaDeepLearning}{376}
\bibcite{ID}{377}
\bibcite{Srikanth2019teslabigdata}{378}
\bibcite{rangaiah25022020teslaAI}{379}
\bibcite{marr08012018taslabigdataAI}{380}
\bibcite{mcfarland22042021selfdrivingrisks}{381}
\bibcite{hawkins18032021fedgovinvest}{382}
\bibcite{berry21042021teslacrashtexas}{383}
\bibcite{hull23072021regulatorsaftercrash}{384}
\bibcite{wikiTeslaAutopilot}{385}
\bibcite{nhtsaAutomatedVehiclesSafety}{386}
\bibcite{dowling23042021autopilottricking}{387}
\bibcite{wilson19042021teslacrashregulators}{388}
\bibcite{seamans22062021aikillerap}{389}
\bibcite{mitchell24022020AIDataTesla}{390}
\bibcite{denneyjdsupraFeds}{391}
\bibcite{siddiqui22102020TeslaCriticism}{392}
\bibcite{ackerman01072016TeslaImperfect}{393}
\bibcite{greene04092019misuseautopilot}{394}
\bibcite{michralli26112019ubserautocarcrsash}{395}
\bibcite{pitmann21072021wrongfullautodeath}{396}
\bibcite{stackexchange102019teslacarmistake}{397}
\bibcite{tasking07062017TeslaAugmentedSafety}{398}
\bibcite{griemannExaminSelfDriving}{399}
\bibcite{Harkey30052019SafeSystemVehicle}{400}
\bibcite{ID}{401}
\bibcite{ID}{402}
\bibcite{ID}{403}
\bibcite{ID}{404}
\bibcite{ID}{405}
\bibcite{ID}{406}
\bibcite{shepardson18062021TeslaDeaths}{407}
\bibcite{hawkins30062021nhtsarequiresreporting}{408}
\bibcite{hawkins10052021autopilotnotavailable}{409}
\bibcite{szymkowski29062021nhtsaTeslaCrashReports}{410}
\bibcite{abc1112052021AutopilotNotinTeslaCrash}{411}
\bibcite{ankel18062021regulatorsinvestigateAutopilot}{412}
\bibcite{sommerfield12072021NHTSAmandateresult}{413}
\bibcite{ID}{414}
\bibcite{ID}{415}
\bibcite{ID}{416}
\bibcite{ID}{417}
\bibcite{ID}{418}
\bibcite{ID}{419}
\bibcite{ID}{420}
\bibcite{ID}{421}
\bibcite{ID}{422}
\bibcite{saferoardsCrashesAutonomousvehicles}{423}
\bibcite{ID}{424}
\bibcite{stephardson18032021revieuwingtesla}{425}
\bibcite{krishner30062021NHTSAreport}{426}
\bibcite{gitlin11052021autopilot}{427}
\bibcite{ID}{428}
\bibcite{mitchell19012017investigationstop}{429}
\bibcite{gordon10052021teslaprelimreport}{430}
\bibcite{shaper07062018}{431}
\bibcite{cochran18042021nodriverTeslaCrash}{432}
\bibcite{habib28062016NHTSATeslaReport}{433}
\bibcite{firstpress11052021fatalnonautopilot}{434}
\bibcite{raynal20042021probeTeslaCrash}{435}
\bibcite{tiungteslasoftwarecrash}{436}
\bibcite{ID}{437}
\bibcite{ID}{438}
\bibcite{ID}{439}
\bibcite{zuilen23022019Tijdlijnpoldercrash}{440}
\bibcite{ntvg20012010letsel}{441}
\bibcite{wikinews04032009techfoutailines1951}{442}
\bibcite{luchtvaartnieuws21012020boeing737conclusies}{443}
\bibcite{adformatie280220209communicatiegebreken}{444}
\bibcite{spinnael25022009onderzoekpolderbaancrash}{445}
\bibcite{crashTurkishAirlines}{446}
\bibcite{flightradar24}{447}
\bibcite{flightstatstracker}{448}
\bibcite{bnnvara13062018malirapport}{449}
\bibcite{eucal11012021malimissieverlengd}{450}
\bibcite{nos21052014zorgenmalimissie}{451}
\bibcite{meijnders}{452}
\bibcite{bnrwebredactie}{453}
\bibcite{keultjes01062016malimissiecoalitie}{454}
\bibcite{veenhof18012019}{455}
\bibcite{ID}{456}
\bibcite{isitman06012016militair}{457}
\bibcite{nporadio11072016filmdemissie}{458}
\bibcite{parlementairmonitor15122013mortierongeluk}{459}
\bibcite{ID}{460}
\bibcite{nos22032016ossendrecht}{461}
\bibcite{ovv04042016lessenongevalossendrecht}{462}
\bibcite{quekelboere10052017doodossendrecht}{463}
\bibcite{wikiSchipholbrand}{464}
\bibcite{schipholbrand27102005video}{465}
\bibcite{onderzoeksraad2610schipholoost}{466}
\bibcite{schipholbrandvideoargos}{467}
\bibcite{nunl30052023feitenoverzicht}{468}
\bibcite{ID}{469}
\bibcite{ID}{470}
\bibcite{parlementairemonitorschipholbrand}{471}
\bibcite{ID}{472}
\bibcite{videonpoNOVA13112008}{473}
\bibcite{schipperSchipholbrand}{474}
\bibcite{ID}{475}
\bibcite{ID}{476}
\bibcite{rizoomes01052014schipholbrand}{477}
\bibcite{heuvelkroesschipholbrandcamerabeelden}{478}
\bibcite{ID}{479}
\bibcite{ID}{480}
\bibcite{ID}{481}
\bibcite{ID}{482}
\bibcite{ID}{483}
\bibcite{landryalameddine12112020beiruthelathsystem}{484}
\bibcite{ID}{485}
\bibcite{ID}{486}
\bibcite{ID}{487}
\bibcite{yadav07082020handlingexplosivesBeirut}{488}
\bibcite{graham21082020rootsImpactBeirutBlast}{489}
\bibcite{ID}{490}
\bibcite{neusaeter07082020beirutexplosioneval}{491}
\bibcite{ID}{492}
\bibcite{ID}{493}
\bibcite{ID}{494}
\bibcite{ID}{495}
\bibcite{ID}{496}
\bibcite{ID}{497}
\bibcite{ID}{498}
\bibcite{ID}{499}
\bibcite{ID}{500}
\bibcite{ID}{501}
\bibcite{espnSLMterugblik}{502}
\bibcite{ID}{503}
\bibcite{ID}{504}
\bibcite{dennisRosier01052020}{505}
\bibcite{hassing07062020slmramp}{506}
\bibcite{amsterdamArchiefSLM}{507}
\bibcite{rtvOost06062019nabestaande}{508}
\bibcite{breda07062021AndroSnel}{509}
\bibcite{andereTijdenSLMCrash}{510}
\bibcite{aviationSLMCrashAccidentInvestigation}{511}
\bibcite{aviationReport}{512}
\bibcite{aviationSLMCrashAccidentInvestigation}{513}
\bibcite{mcDonnelDouglasCommissionReportSLMCrash}{514}
\bibcite{wikiSRFlight764}{515}
\bibcite{ID}{516}
\bibcite{nos07062019SLMTerugblik}{517}
\bibcite{dagvantoenSLMCrash}{518}
\bibcite{waterkantNesty07061989}{519}
\bibcite{eduNandlalSRCrash}{520}
\bibcite{oldjetsSRAirways}{521}
\bibcite{cloudberg02012021srflight764}{522}
\bibcite{apnews07061989srplanecrash}{523}
\bibcite{ID}{524}
\bibcite{wikiTjernobyl}{525}
\bibcite{rivmTjernobyl}{526}
\bibcite{andereTijdenTjernobyl}{527}
\bibcite{kingskey19042022tjernobyl}{528}
\bibcite{erikbork26042023reactor4}{529}
\bibcite{nosTjernobyl30jaarlater}{530}
\bibcite{knmi04052021tjernobylbosbrand}{531}
\bibcite{dodonovaKVIRisicoTjernobyl}{532}
\bibcite{dumarey04062020verhaalTjernobylWaarheid}{533}
\bibcite{sparkesNewScientistTjernoby;}{534}
\bibcite{kernenergiened26041986chronologiemaatregelen}{535}
\bibcite{mapszoneReactor}{536}
\bibcite{ID}{537}
\bibcite{kernhistoriek15062021tjernobyl}{538}
\bibcite{nucleairforumFeitenTjernobyl}{539}
\bibcite{kernongevalTjernobylFancGov}{540}
\bibcite{arendswolters062019lessenTjernobyl}{541}
\bibcite{damveld08052020tjernobyl}{542}
\bibcite{deVriestjernobylHolland}{543}
\bibcite{ID}{544}
\bibcite{ing3enieur29042015antistralingskoepel}{545}
\bibcite{verschuur14012013tjernobylreports}{546}
\bibcite{paperlessarchivesTjernobyl}{547}
\bibcite{vargos082000tjernobylconcerns}{548}
\bibcite{mauroNuclearRiskSociety}{549}
\bibcite{vienna06092005LookingBack}{550}
\bibcite{owens21032017ukrainemitigationstrategies}{551}
\bibcite{ID}{552}
\bibcite{cerulus2019FrontlineRussiaAttack}{553}
\bibcite{ID}{554}
\bibcite{grammatikis2019AttackIEC6087505104}{555}
\bibcite{ID}{556}
\bibcite{hidajat2016ScadaSimulator}{557}
\bibcite{ID}{558}
\bibcite{ID}{559}
\bibcite{ID}{560}
\bibcite{uscert20072021crashmalware}{561}
\bibcite{zetter12062017malwareanalysis}{562}
\bibcite{icsRussianHackingCyberWeapon}{563}
\bibcite{usgovC2M2}{564}
\bibcite{varendoejesamenVeiligSluisvaren}{565}
\bibcite{vlaamsewaterwegen012014}{566}
\bibcite{bardetsluizenAmsterdam}{567}
\bibcite{dvsbedieningsluizenenbruggen}{568}
\bibcite{crowstappenplanmachinerichtlijnen}{569}
\bibcite{rijksoverheidrwsonderzoeksrapporten}{570}
\bibcite{bedieningstijdensluizenenbruggen}{571}
\bibcite{sluiscomplexkornwerderzand}{572}
\bibcite{varengroningendrenthe}{573}
\bibcite{wallemuldergetijhoogteverschillen}{574}
\bibcite{biemandssluizenLith}{575}
\bibcite{weilerburgers11062018zoutindringingschutsluizen}{576}
\bibcite{rwsrichtlijnvaarwegen2011}{577}
\bibcite{slotterwisscha02062016swimwaywaddenzee}{578}
\bibcite{visvriendelijksluisbeheer06012014}{579}
\bibcite{ID}{580}
\bibcite{aubel112016sluiscomplexHeumen}{581}
\bibcite{arends052005schutsluisstolwijkschevliet}{582}
\bibcite{multidomeinbediening}{583}
\bibcite{historischesluizen}{584}
\bibcite{nmmag2017centralebediening}{585}
\bibcite{knooppuntvaarwegenFryslanGroningenDrenthe}{586}
\bibcite{afsluitdijk052015}{587}
\bibcite{ID}{588}
\bibcite{ID}{589}
\bibcite{ID}{590}
\bibcite{ID}{591}
\bibcite{ID}{592}
\bibcite{ID}{593}
\bibcite{ID}{594}
\bibcite{ID}{595}
\bibcite{ID}{596}
\bibcite{ID}{597}
\bibcite{ID}{598}
\bibcite{ID}{599}
\bibcite{ID}{600}
\bibcite{ID}{601}
\bibcite{ID}{602}
\bibcite{ID}{603}
\bibcite{ID}{604}
\bibcite{ID}{605}
\bibcite{ID}{606}
\bibcite{ID}{607}
\bibcite{ID}{608}
\bibcite{ID}{609}
\bibcite{ID}{610}
\bibcite{ID}{611}
\bibcite{kumarUppaalDMAMACProtocol}{612}
\bibcite{larsenRealtimeUppaalTesting}{613}
\bibcite{proenza102008UppaalModelChecker}{614}
\bibcite{uppaalCoffeeMachine}{615}
\bibcite{fvaandrager2322010Goodmodel}{616}
\bibcite{onix01102022devopmodel}{617}
\bibcite{sulemani04012021softwareprocesmodel}{618}
\bibcite{globalluxsoft18102017softdev}{619}
\bibcite{wiegers30052022SRS}{620}
\bibcite{muller06092020goodspecification}{621}
\bibcite{informit30062008reqmanagement}{622}
\bibcite{altexsoft15092020writingSRS}{623}
\bibcite{ID}{624}
\bibcite{ID}{625}
\bibcite{ID}{626}
\bibcite{ID}{627}
\bibcite{ID}{628}
\bibcite{ID}{629}
\bibcite{ID}{630}
\bibcite{ID}{631}
\bibcite{ID}{632}
\bibcite{ID}{633}
\bibcite{ID}{634}
\bibcite{ID}{635}
\bibcite{ID}{636}
\bibcite{ID}{637}
\bibcite{esc16022021scsdeveloping}{638}
\bibcite{oecd2008chemsafeperfindct}{639}
\bibcite{issa2003chemicalsID}{640}
\bibcite{sommerville2008CriticalSystems}{641}
\bibcite{identifyinglaboratoryHazards}{642}
\bibcite{ID}{643}
\bibcite{ID}{644}
\bibcite{ID}{645}
\bibcite{winceckCriticalToSafety}{646}
\bibcite{chambersHazardAnalysisSCS}{647}
\bibcite{rslater1998SCSAnalysis}{648}
\bibcite{ID}{649}
\bibcite{brat2015verifysafetyflightcritical}{650}
\bibcite{knightchallengessafetyCritical}{651}
\bibcite{ID}{652}
\bibcite{johnson2006devsafetycritical}{653}
\bibcite{yeagerSafetyCritical}{654}
\bibcite{ID}{655}
\bibcite{ID}{656}
\bibcite{fallsafedesign}{657}
\bibcite{2008manualflightsafetyParts}{658}
\bibcite{arForce2015VerificationExpectations}{659}
\bibcite{harvardRiskResearchaircraft}{660}
\bibcite{ID}{661}
\bibcite{ID}{662}
\bibcite{ID}{663}
\bibcite{lalaArchitecturalPrinciples}{664}
\bibcite{andersenromanski2011verificationsafetycritical}{665}
\bibcite{aviatioLawGeneralDefinitions}{666}
\bibcite{ntsb2006safetyreportTransportAirplanes}{667}
\bibcite{mitNotesSafetyCritical}{668}
\bibcite{ID}{669}
\bibcite{kochenfender2020aisafetycritical}{670}
\bibcite{humanfactorsAviationSafety}{671}
\bibcite{eulegislator2000safetyregulation}{672}
\bibcite{ID}{673}
\bibcite{gao2020aviationcybersecurity}{674}
\bibcite{roleofcodeinsoftware}{675}
\bibcite{airlie2018designparameters}{676}
\bibcite{ID}{677}
\bibcite{ID}{678}
\bibcite{humanfactors2010Aviation}{679}
\bibcite{ID}{680}
\bibcite{courtin2018safetyconsiderations}{681}
\bibcite{ID}{682}
\bibcite{prentice2014Failedaviationprogram}{683}
\bibcite{civilAviationConsulting}{684}
\bibcite{olivercalvardpotocnik2017Aviationautomation}{685}
\bibcite{ID}{686}
\bibcite{airforce2000SystemSafety}{687}
\bibcite{fed2019SafeSecureSUAS}{688}
\bibcite{AirportSafety}{689}
\bibcite{ID}{690}
\bibcite{passengerSafety}{691}
\bibcite{ID}{692}
\bibcite{ID}{693}
\bibcite{britishColumbia2020GuideSafetyCritical}{694}
\bibcite{uscongres2019aircraftresearch}{695}
\bibcite{ID}{696}
\bibcite{ariAssociation2018}{697}
\bibcite{ID}{698}
\bibcite{ID}{699}
\bibcite{fox2005HelicopterSafety}{700}
\bibcite{fulvio1993safetycriticalsystems}{701}
\bibcite{rakas2018criticalsystemsFailures}{702}
\bibcite{ID}{703}
\bibcite{cockpitAutomation}{704}
\bibcite{ID}{705}
\bibcite{ID}{706}
\bibcite{belcaatrovalidateSafetyCritical}{707}
\bibcite{ID}{708}
\bibcite{ID}{709}
\bibcite{ID}{710}
\bibcite{ID}{711}
\bibcite{fireworksinjuries2021duringcovid}{712}
\bibcite{osha2017safetymanagementexplosives}{713}
\bibcite{ID}{714}
\bibcite{ID}{715}
\bibcite{hse2014explosiveregulations}{716}
\bibcite{ID}{717}
\bibcite{pirone2016lessonslearnedfireworks}{718}
\bibcite{ID}{719}
\bibcite{ID}{720}
\bibcite{ID}{721}
\bibcite{ID}{722}
\bibcite{ID}{723}
\bibcite{safehandlepyrotechnics}{724}
\bibcite{ID}{725}
\bibcite{ID}{726}
\bibcite{ID}{727}
\bibcite{costinFireworksEmbedded}{728}
\bibcite{ID}{729}
\bibcite{ritz2020firesafety}{730}
\bibcite{lawson2018criticalsystems}{731}
\@writefile{toc}{\contentsline {chapter}{Bronnen}{102}{chapter*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Evaluatie}{103}{chapter*.96}\protected@file@percent }
\@input{bijlage1.aux}
\@input{bijlage2.aux}
\@input{bijlage3.aux}
\@input{bijlage4.aux}
\csgdef{tcb@ehg@height@REG@1@1}{26.86617pt}
\csgdef{tcb@ehg@height@REG@1@2}{201.40508pt}
\csgdef{tcb@ehg@height@REG@1@3}{26.86617pt}
\csgdef{tcb@ehg@height@REG@1@4}{201.40508pt}
\csgdef{tcb@ehg@height@REG@2@1}{26.39424pt}
\csgdef{tcb@ehg@height@REG@2@2}{201.2332pt}
\csgdef{tcb@ehg@height@REG@2@3}{201.2332pt}
\csgdef{tcb@ehg@height@REG@3@1}{26.39424pt}
\csgdef{tcb@ehg@height@REG@3@2}{201.2332pt}
\csgdef{tcb@ehg@height@REG@3@3}{26.39424pt}
\csgdef{tcb@ehg@height@REG@3@4}{201.2332pt}
\gdef \@abspage@last{209}
