\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}%
\contentsline {chapter}{Dankbetuiging}{iv}{chapter*.2}%
\contentsline {chapter}{Trefwoorden}{vii}{chapter*.4}%
\contentsline {chapter}{Inleiding}{1}{chapter*.5}%
\contentsline {paragraph}{Algemeen}{1}{section*.6}%
\contentsline {paragraph}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}%
\contentsline {paragraph}{Wat is een sluis}{1}{section*.8}%
\contentsline {paragraph}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}%
\contentsline {paragraph}{Wat is uppaal}{1}{section*.10}%
\contentsline {paragraph}{Probleemanalyse}{2}{section*.11}%
\contentsline {paragraph}{Waarom nu}{2}{section*.12}%
\contentsline {paragraph}{Gewenst resultaat }{2}{section*.13}%
\contentsline {paragraph}{Scope}{2}{section*.14}%
\contentsline {paragraph}{Onderzoeksvragen }{2}{section*.15}%
\contentsline {paragraph}{Design goals}{2}{section*.16}%
\contentsline {paragraph}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{2}{section*.17}%
\contentsline {paragraph}{Leeswijzer}{3}{section*.18}%
\contentsline {chapter}{Theoretisch kader}{4}{chapter*.19}%
\contentsline {paragraph}{MODE CONFUSION }{4}{section*.20}%
\contentsline {paragraph}{Wat is automatiseringsparadox}{4}{section*.21}%
\contentsline {paragraph}{Wat is een model}{4}{section*.22}%
\contentsline {paragraph}{in vivo model}{4}{section*.23}%
\contentsline {paragraph}{in vitro model}{4}{section*.24}%
\contentsline {paragraph}{In silicio model}{5}{section*.25}%
\contentsline {paragraph}{in simulacra model}{5}{section*.26}%
\contentsline {paragraph}{World and machine samenvatting}{5}{section*.27}%
\contentsline {paragraph}{4 variabelen model}{6}{section*.28}%
\contentsline {paragraph}{6 Variable model}{7}{section*.29}%
\contentsline {paragraph}{Conceptueel model}{8}{section*.30}%
\contentsline {paragraph}{Requirementsengineering}{8}{section*.31}%
\contentsline {paragraph}{challenges in requirements engineering}{8}{section*.32}%
\contentsline {paragraph}{why goals-oriented for requirements engineering}{8}{section*.33}%
\contentsline {paragraph}{design and build of collaborative information agents}{8}{section*.34}%
\contentsline {paragraph}{treating nfiras first gradefor its testability}{8}{section*.35}%
\contentsline {paragraph}{software requirements negotiation a theory ui based spiral approach}{8}{section*.36}%
\contentsline {paragraph}{the worlds a stage: a survey on requirementsengineering using a real life case study}{8}{section*.37}%
\contentsline {paragraph}{from inconsistencyhandling to non-conanical requirements management: a logical perspective}{9}{section*.38}%
\contentsline {paragraph}{managing inconsistent specification: reasoning, analysis, action}{9}{section*.39}%
\contentsline {paragraph}{representingand using nonfunctional requirements: a process-oriented approach}{9}{section*.40}%
\contentsline {paragraph}{bijlmerramp}{10}{section*.41}%
\contentsline {paragraph}{ramp turkisch airlines vlucht 1951}{10}{section*.42}%
\contentsline {paragraph}{therac-25}{10}{section*.43}%
\contentsline {paragraph}{tesla crash report}{11}{section*.44}%
\contentsline {paragraph}{slmramp}{12}{section*.45}%
\contentsline {paragraph}{schipholbrand}{12}{section*.46}%
\contentsline {paragraph}{explosie tanjin china }{13}{section*.47}%
\contentsline {paragraph}{ethiopian airlines}{13}{section*.48}%
\contentsline {paragraph}{Mali}{14}{section*.49}%
\contentsline {paragraph}{tjernobyl}{15}{section*.50}%
\contentsline {paragraph}{ Research case: De digitale aanval op de Oekrainese krachtcentrale}{16}{section*.51}%
\contentsline {subparagraph}{Literaire analyse}{16}{section*.52}%
\contentsline {subparagraph}{Motief}{16}{section*.53}%
\contentsline {subparagraph}{Situatie Oekraiene}{16}{section*.54}%
\contentsline {subparagraph}{Situatie algemeen}{16}{section*.55}%
\contentsline {subparagraph}{Factoren}{17}{section*.56}%
\contentsline {subparagraph}{Oorzaak}{17}{section*.57}%
\contentsline {subparagraph}{Gebruikte materialen}{17}{section*.58}%
\contentsline {subparagraph}{Uitvoering van de aanval}{17}{section*.59}%
\contentsline {subparagraph}{Oplossingen}{17}{section*.60}%
\contentsline {subparagraph}{Aanbevelingen}{17}{section*.61}%
\contentsline {subparagraph}{Resultaten}{17}{section*.62}%
\contentsline {subparagraph}{De aanval}{17}{section*.63}%
\contentsline {subparagraph}{spearfishing}{17}{section*.64}%
\contentsline {subparagraph}{blackenergy}{17}{section*.65}%
\contentsline {subparagraph}{remote access capabilities}{17}{section*.66}%
\contentsline {subparagraph}{serial-to-ethernet communication devices}{17}{section*.67}%
\contentsline {subparagraph}{telephony denial of service attacks}{17}{section*.68}%
\contentsline {subparagraph}{oplossingen}{18}{section*.69}%
\contentsline {subparagraph}{Discussie}{18}{section*.70}%
\contentsline {subparagraph}{Verder lezen}{18}{section*.71}%
\contentsline {paragraph}{AlgemeenDeelonerzoek naar veiligheidsrisico's voor sluizen}{18}{section*.72}%
\contentsline {paragraph}{Wet en regelgeving voor sluizen}{18}{section*.73}%
\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{18}{section*.74}%
\contentsline {paragraph}{ethiek}{20}{section*.75}%
\contentsline {paragraph}{Analyse}{20}{section*.76}%
\contentsline {paragraph}{Conclusie}{20}{section*.77}%
\contentsline {chapter}{Uppaal model}{21}{chapter*.78}%
\contentsline {paragraph}{Inleiding}{21}{section*.79}%
\contentsline {paragraph}{Aandachtspunten}{21}{section*.80}%
\contentsline {subparagraph}{Afbakening}{21}{section*.81}%
\contentsline {subsubsection}{De computation tree}{22}{section*.82}%
\contentsline {paragraph}{Models}{23}{section*.83}%
\contentsline {subparagraph}{Maincontroller}{23}{section*.84}%
\contentsline {subparagraph}{Labeling functions}{25}{section*.85}%
\contentsline {subparagraph}{Schip}{25}{section*.86}%
\contentsline {subparagraph}{Deur}{25}{section*.87}%
\contentsline {subparagraph}{Stoplicht}{25}{section*.88}%
\contentsline {subparagraph}{pomp}{25}{section*.89}%
\contentsline {subparagraph}{Sensor}{26}{section*.90}%
\contentsline {chapter}{Verificatie}{27}{chapter*.91}%
\contentsline {paragraph}{Het door ons uitgetippelde testpath of scenario}{27}{section*.92}%
\contentsline {paragraph}{Timed automata}{27}{section*.93}%
\contentsline {paragraph}{Data variabelen}{27}{section*.94}%
\contentsline {paragraph}{Acties}{27}{section*.95}%
\contentsline {paragraph}{Clock regions}{27}{section*.96}%
\contentsline {paragraph}{CTL logica}{27}{section*.97}%
\contentsline {chapter}{Conclusie}{29}{chapter*.98}%
\contentsline {chapter}{Discussie}{30}{chapter*.99}%
\contentsline {chapter}{Bronnen}{76}{chapter*.100}%
\contentsline {chapter}{Evaluatie}{77}{chapter*.101}%
\contentsline {chapter}{Requirement tracability matrix}{78}{appendix*.102}%
\contentsline {chapter}{swot analyse}{79}{appendix*.103}%
\contentsline {section}{\numberline {.1}Research case: De digitale aanval op de Oekrainese krachtcentrale}{81}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Literaire analyse}{81}{subsection.Alph0.1.1}%
\contentsline {subsubsection}{Motief}{81}{section*.104}%
\contentsline {subsubsection}{Situatie Oekraiene}{81}{section*.105}%
\contentsline {subsubsection}{Situatie algemeen}{81}{section*.106}%
\contentsline {subsubsection}{Factoren}{81}{section*.107}%
\contentsline {subsubsection}{Oorzaak}{81}{section*.108}%
\contentsline {subsubsection}{Gebruikte materialen}{81}{section*.109}%
\contentsline {subsubsection}{Uitvoering van de aanval}{81}{section*.110}%
\contentsline {subsubsection}{Oplossingen}{82}{section*.111}%
\contentsline {subsubsection}{Aanbevelingen}{82}{section*.112}%
\contentsline {subsection}{\numberline {.1.2}Resultaten}{82}{subsection.Alph0.1.2}%
\contentsline {subsubsection}{De aanval}{82}{section*.113}%
\contentsline {subsubsection}{spearfishing}{82}{section*.114}%
\contentsline {subsubsection}{blackenergy}{82}{section*.115}%
\contentsline {subsubsection}{remote access capabilities}{82}{section*.116}%
\contentsline {subsubsection}{serial-to-ethernet communication devices}{82}{section*.117}%
\contentsline {subsubsection}{telephony denial of service attacks}{82}{section*.118}%
\contentsline {subsection}{\numberline {.1.3}oplossingen}{82}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Discussie}{83}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Verder lezen}{83}{subsection.Alph0.1.5}%
\contentsline {section}{Werken met \LaTeX {}}{85}{section*.119}%
\contentsline {section}{Bijzondere tekens en afbreekproblemen}{88}{section*.120}%
\contentsline {section}{Algoritmen en broncode\cite {wikibooks}}{89}{section*.121}%
\contentsline {chapter}{rampen extra}{91}{appendix*.122}%
\contentsline {paragraph}{bijlmerramp}{91}{section*.123}%
\contentsline {paragraph}{ramp turkisch airlines vlucht 1951}{92}{section*.124}%
\contentsline {paragraph}{tjernobyl}{92}{section*.125}%
\contentsline {paragraph}{therac-25}{93}{section*.126}%
\contentsline {paragraph}{tesla crash report}{94}{section*.127}%
\contentsline {paragraph}{slmramp}{95}{section*.128}%
\contentsline {paragraph}{schipholbrand}{95}{section*.129}%
\contentsline {paragraph}{explosie tanjin china }{96}{section*.130}%
\contentsline {paragraph}{ethiopian airlines}{96}{section*.131}%
\contentsline {paragraph}{ethiek}{97}{section*.132}%
\contentsline {paragraph}{ Research case: De digitale aanval op de Oekrainese krachtcentrale}{97}{section*.133}%
\contentsline {subparagraph}{Literaire analyse}{98}{section*.134}%
\contentsline {subparagraph}{Motief}{98}{section*.135}%
\contentsline {subparagraph}{Situatie Oekraiene}{98}{section*.136}%
\contentsline {subparagraph}{Situatie algemeen}{98}{section*.137}%
\contentsline {subparagraph}{Factoren}{98}{section*.138}%
\contentsline {subparagraph}{Oorzaak}{98}{section*.139}%
\contentsline {subparagraph}{Gebruikte materialen}{98}{section*.140}%
\contentsline {subparagraph}{Uitvoering van de aanval}{98}{section*.141}%
\contentsline {subparagraph}{Oplossingen}{98}{section*.142}%
\contentsline {subparagraph}{Aanbevelingen}{98}{section*.143}%
\contentsline {subparagraph}{Resultaten}{98}{section*.144}%
\contentsline {subparagraph}{De aanval}{99}{section*.145}%
\contentsline {subparagraph}{spearfishing}{99}{section*.146}%
\contentsline {subparagraph}{blackenergy}{99}{section*.147}%
\contentsline {subparagraph}{remote access capabilities}{99}{section*.148}%
\contentsline {subparagraph}{serial-to-ethernet communication devices}{99}{section*.149}%
\contentsline {subparagraph}{telephony denial of service attacks}{99}{section*.150}%
\contentsline {subparagraph}{oplossingen}{99}{section*.151}%
\contentsline {subparagraph}{Discussie}{99}{section*.152}%
\contentsline {subparagraph}{Verder lezen}{99}{section*.153}%
\contentsline {paragraph}{Mali}{99}{section*.154}%
\contentsline {paragraph}{Analyse}{100}{section*.155}%
\contentsline {paragraph}{Conclusie}{100}{section*.156}%
\contentsline {paragraph}{Deelonderzoeken}{100}{section*.157}%
\contentsline {paragraph}{AlgemeenDeelonerzoek naar veiligheidsrisico's voor sluizen}{100}{section*.158}%
\contentsline {paragraph}{Wet en regelgeving voor sluizen}{100}{section*.159}%
\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{100}{section*.160}%
\contentsline {subsubsection}{explosie in libabon, beirut }{102}{section*.161}%
\contentsline {subsubsection}{stint ongeluk}{102}{section*.162}%
\contentsline {subsubsection}{vuurwerkramp in enschede }{102}{section*.163}%
\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{103}{section*.164}%
\contentsline {paragraph}{molukse treinkaping }{103}{section*.165}%
\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{103}{section*.166}%
\contentsline {chapter}{Model}{104}{appendix*.167}%
\contentsline {paragraph}{Requirements definitie}{105}{section*.168}%
\contentsline {paragraph}{Aandachtspunten}{106}{section*.169}%
\contentsline {subparagraph}{Afbakening}{106}{section*.170}%
\contentsline {paragraph}{Functionele en niet-functionele eisen}{106}{section*.171}%
\contentsline {paragraph}{specificaties}{106}{section*.172}%
\contentsline {paragraph}{Het vier variabelen model van de sluis}{106}{section*.173}%
\contentsline {subparagraph}{Monitored variabelen}{106}{section*.174}%
\contentsline {subparagraph}{Controlled variabelen}{106}{section*.175}%
\contentsline {subparagraph}{Input variabelen}{106}{section*.176}%
\contentsline {subparagraph}{Output variabelen}{107}{section*.177}%
\contentsline {paragraph}{Liveness}{108}{section*.178}%
\contentsline {paragraph}{Fairness}{108}{section*.179}%
\contentsline {paragraph}{Security}{108}{section*.180}%
\contentsline {paragraph}{Performance}{108}{section*.181}%
\contentsline {chapter}{Verificaie extra}{109}{appendix*.182}%
\contentsline {paragraph}{inleiding}{109}{section*.183}%
\contentsline {paragraph}{ctl}{109}{section*.184}%
\contentsline {paragraph}{Formele specificaties}{109}{section*.185}%
\contentsline {paragraph}{Timed automata}{109}{section*.186}%
\contentsline {paragraph}{clock regions}{111}{section*.187}%
\contentsline {paragraph}{Safety}{114}{section*.188}%
\contentsline {paragraph}{Reachability}{116}{section*.189}%
\contentsline {paragraph}{Liveliness}{116}{section*.190}%
\contentsline {paragraph}{Security}{116}{section*.191}%
\contentsline {paragraph}{Performance}{116}{section*.192}%
\contentsline {paragraph}{Timed automata}{118}{section*.193}%
\contentsline {paragraph}{clock regions}{119}{section*.194}%
