\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}%
\contentsline {chapter}{Dankbetuiging}{iv}{chapter*.2}%
\contentsline {chapter}{Trefwoorden}{vi}{chapter*.4}%
\contentsline {chapter}{Inleiding}{1}{chapter*.5}%
\contentsline {paragraph}{Algemeen}{1}{section*.6}%
\contentsline {paragraph}{Probleemanalyse}{1}{section*.7}%
\contentsline {paragraph}{Waarom nu}{1}{section*.8}%
\contentsline {paragraph}{Gewenst resultaat }{1}{section*.9}%
\contentsline {paragraph}{Scope}{1}{section*.10}%
\contentsline {paragraph}{Onderzoeksvragen }{2}{section*.11}%
\contentsline {paragraph}{Design goals}{2}{section*.12}%
\contentsline {paragraph}{Methodologie}{2}{section*.13}%
\contentsline {paragraph}{Afbakening}{2}{section*.14}%
\contentsline {paragraph}{Leeswijzer}{2}{section*.15}%
\contentsline {chapter}{Theoretisch kader}{3}{chapter*.16}%
\contentsline {paragraph}{Wat is uppaal}{3}{section*.17}%
\contentsline {paragraph}{MODE CONFUSION }{4}{section*.18}%
\contentsline {paragraph}{Wat is automatiseringsparadox}{4}{section*.19}%
\contentsline {paragraph}{4 variabelen model}{4}{section*.20}%
\contentsline {paragraph}{World and machine samenvatting}{4}{section*.21}%
\contentsline {paragraph}{6 Variable model}{6}{section*.22}%
\contentsline {paragraph}{Conceptueel model}{6}{section*.23}%
\contentsline {paragraph}{Requirementsengineering}{6}{section*.24}%
\contentsline {paragraph}{Wat is een sluis}{8}{section*.25}%
\contentsline {paragraph}{Recente ontwikkelingen op het gebied van sluisautomatisering}{8}{section*.26}%
\contentsline {paragraph}{Studie naar rampen aan de hand van het vier variabelen model}{8}{section*.27}%
\contentsline {paragraph}{Safety critical systems}{14}{section*.28}%
\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{15}{section*.29}%
\contentsline {paragraph}{Afbakening van requirements Wet en regelgeving voor sluizen}{15}{section*.30}%
\contentsline {paragraph}{Analyse}{16}{section*.31}%
\contentsline {paragraph}{Conclusie}{16}{section*.32}%
\contentsline {chapter}{Uppaal model}{17}{chapter*.33}%
\contentsline {paragraph}{Inleiding}{17}{section*.34}%
\contentsline {chapter}{Verificatie}{18}{chapter*.35}%
\contentsline {paragraph}{Semantiek}{18}{section*.36}%
\contentsline {paragraph}{Timed automata}{19}{section*.37}%
\contentsline {paragraph}{Data variabelen}{19}{section*.38}%
\contentsline {paragraph}{Acties}{19}{section*.39}%
\contentsline {paragraph}{Clock regions}{19}{section*.40}%
\contentsline {paragraph}{CTL logica}{19}{section*.41}%
\contentsline {paragraph}{Andere duration properties}{21}{section*.42}%
\contentsline {chapter}{Conclusie}{22}{chapter*.43}%
\contentsline {chapter}{Discussie}{23}{chapter*.44}%
\contentsline {chapter}{Bronnen}{69}{chapter*.45}%
\contentsline {chapter}{Evaluatie}{70}{chapter*.46}%
