\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}%
\contentsline {chapter}{Dankbetuiging}{iv}{chapter*.2}%
\contentsline {chapter}{Trefwoorden}{vii}{chapter*.4}%
\contentsline {chapter}{Inleiding}{1}{chapter*.5}%
\contentsline {paragraph}{Algemeen}{1}{section*.6}%
\contentsline {paragraph}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}%
\contentsline {paragraph}{Wat is een sluis}{1}{section*.8}%
\contentsline {paragraph}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}%
\contentsline {paragraph}{Wat is uppaal}{1}{section*.10}%
\contentsline {paragraph}{Probleemanalyse}{2}{section*.11}%
\contentsline {paragraph}{Waarom nu}{2}{section*.12}%
\contentsline {paragraph}{Gewenst resultaat }{2}{section*.13}%
\contentsline {paragraph}{Scope}{2}{section*.14}%
\contentsline {paragraph}{Onderzoeksvragen }{2}{section*.15}%
\contentsline {paragraph}{Design goals}{2}{section*.16}%
\contentsline {paragraph}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{2}{section*.17}%
\contentsline {paragraph}{Leeswijzer}{3}{section*.18}%
\contentsline {chapter}{Theoretisch kader}{4}{chapter*.19}%
\contentsline {paragraph}{MODE CONFUSION }{4}{section*.20}%
\contentsline {paragraph}{Wat is automatiseringsparadox}{4}{section*.21}%
\contentsline {paragraph}{Wat is een model}{4}{section*.22}%
\contentsline {paragraph}{in vivo model}{4}{section*.23}%
\contentsline {paragraph}{in vitro model}{4}{section*.24}%
\contentsline {paragraph}{In silicio model}{5}{section*.25}%
\contentsline {paragraph}{in simulacra model}{5}{section*.26}%
\contentsline {paragraph}{World and machine samenvatting}{5}{section*.27}%
\contentsline {paragraph}{4 variabelen model}{6}{section*.28}%
\contentsline {paragraph}{6 Variable model}{7}{section*.29}%
\contentsline {paragraph}{Conceptueel model}{8}{section*.30}%
\contentsline {paragraph}{Requirementsengineering}{8}{section*.31}%
\contentsline {paragraph}{challenges in requirements engineering}{8}{section*.32}%
\contentsline {paragraph}{why goals-oriented for requirements engineering}{8}{section*.33}%
\contentsline {paragraph}{design and build of collaborative information agents}{8}{section*.34}%
\contentsline {paragraph}{treating nfiras first gradefor its testability}{8}{section*.35}%
\contentsline {paragraph}{software requirements negotiation a theory ui based spiral approach}{8}{section*.36}%
\contentsline {paragraph}{the worlds a stage: a survey on requirementsengineering using a real life case study}{8}{section*.37}%
\contentsline {paragraph}{from inconsistencyhandling to non-conanical requirements management: a logical perspective}{9}{section*.38}%
\contentsline {paragraph}{managing inconsistent specification: reasoning, analysis, action}{9}{section*.39}%
\contentsline {paragraph}{representingand using nonfunctional requirements: a process-oriented approach}{9}{section*.40}%
\contentsline {paragraph}{bijlmerramp}{10}{section*.41}%
\contentsline {paragraph}{ramp turkisch airlines vlucht 1951}{10}{section*.42}%
\contentsline {paragraph}{tjernobyl}{10}{section*.43}%
\contentsline {paragraph}{therac-25}{11}{section*.44}%
\contentsline {paragraph}{tesla crash report}{12}{section*.45}%
\contentsline {paragraph}{slmramp}{13}{section*.46}%
\contentsline {paragraph}{schipholbrand}{14}{section*.47}%
\contentsline {paragraph}{explosie tanjin china }{14}{section*.48}%
\contentsline {paragraph}{ethiopian airlines}{15}{section*.49}%
\contentsline {paragraph}{ Research case: De digitale aanval op de Oekrainese krachtcentrale}{15}{section*.50}%
\contentsline {subparagraph}{Literaire analyse}{16}{section*.51}%
\contentsline {subparagraph}{Motief}{16}{section*.52}%
\contentsline {subparagraph}{Situatie Oekraiene}{16}{section*.53}%
\contentsline {subparagraph}{Situatie algemeen}{16}{section*.54}%
\contentsline {subparagraph}{Factoren}{16}{section*.55}%
\contentsline {subparagraph}{Oorzaak}{16}{section*.56}%
\contentsline {subparagraph}{Gebruikte materialen}{16}{section*.57}%
\contentsline {subparagraph}{Uitvoering van de aanval}{16}{section*.58}%
\contentsline {subparagraph}{Oplossingen}{16}{section*.59}%
\contentsline {subparagraph}{Aanbevelingen}{16}{section*.60}%
\contentsline {subparagraph}{Resultaten}{16}{section*.61}%
\contentsline {subparagraph}{De aanval}{16}{section*.62}%
\contentsline {subparagraph}{spearfishing}{16}{section*.63}%
\contentsline {subparagraph}{blackenergy}{16}{section*.64}%
\contentsline {subparagraph}{remote access capabilities}{17}{section*.65}%
\contentsline {subparagraph}{serial-to-ethernet communication devices}{17}{section*.66}%
\contentsline {subparagraph}{telephony denial of service attacks}{17}{section*.67}%
\contentsline {subparagraph}{oplossingen}{17}{section*.68}%
\contentsline {subparagraph}{Discussie}{17}{section*.69}%
\contentsline {subparagraph}{Verder lezen}{17}{section*.70}%
\contentsline {paragraph}{Mali}{17}{section*.71}%
\contentsline {paragraph}{AlgemeenDeelonerzoek naar veiligheidsrisico's voor sluizen}{18}{section*.72}%
\contentsline {paragraph}{Wet en regelgeving voor sluizen}{18}{section*.73}%
\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{18}{section*.74}%
\contentsline {paragraph}{ethiek}{19}{section*.75}%
\contentsline {paragraph}{Analyse}{20}{section*.76}%
\contentsline {paragraph}{Conclusie}{20}{section*.77}%
\contentsline {chapter}{Uppaal model}{21}{chapter*.78}%
\contentsline {paragraph}{Inleiding}{21}{section*.79}%
\contentsline {paragraph}{Aandachtspunten}{21}{section*.80}%
\contentsline {subparagraph}{Afbakening}{21}{section*.81}%
\contentsline {subsubsection}{De computation tree}{23}{section*.82}%
\contentsline {paragraph}{Models}{23}{section*.83}%
\contentsline {subparagraph}{Maincontroller}{24}{section*.84}%
\contentsline {subparagraph}{Labeling functions}{24}{section*.85}%
\contentsline {subparagraph}{Schip}{24}{section*.86}%
\contentsline {subparagraph}{Deur}{24}{section*.87}%
\contentsline {subparagraph}{Stoplicht}{24}{section*.88}%
\contentsline {subparagraph}{pomp}{24}{section*.89}%
\contentsline {subparagraph}{Sensor}{25}{section*.90}%
\contentsline {chapter}{Verificatie}{26}{chapter*.91}%
\contentsline {paragraph}{Het door ons uitgetippelde testpath of scenario}{26}{section*.92}%
\contentsline {paragraph}{Timed automata}{26}{section*.93}%
\contentsline {paragraph}{Data variabelen}{26}{section*.94}%
\contentsline {paragraph}{Acties}{26}{section*.95}%
\contentsline {paragraph}{Clock regions}{26}{section*.96}%
\contentsline {paragraph}{CTL logica}{26}{section*.97}%
\contentsline {chapter}{Conclusie}{28}{chapter*.98}%
\contentsline {chapter}{Discussie}{29}{chapter*.99}%
\contentsline {chapter}{Bronnen}{75}{chapter*.100}%
\contentsline {chapter}{Evaluatie}{76}{chapter*.101}%
\contentsline {chapter}{Requirement tracability matrix}{77}{appendix*.102}%
\contentsline {chapter}{swot analyse}{78}{appendix*.103}%
\contentsline {section}{\numberline {.1}Research case: De digitale aanval op de Oekrainese krachtcentrale}{80}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Literaire analyse}{80}{subsection.Alph0.1.1}%
\contentsline {subsubsection}{Motief}{80}{section*.104}%
\contentsline {subsubsection}{Situatie Oekraiene}{80}{section*.105}%
\contentsline {subsubsection}{Situatie algemeen}{80}{section*.106}%
\contentsline {subsubsection}{Factoren}{80}{section*.107}%
\contentsline {subsubsection}{Oorzaak}{80}{section*.108}%
\contentsline {subsubsection}{Gebruikte materialen}{80}{section*.109}%
\contentsline {subsubsection}{Uitvoering van de aanval}{80}{section*.110}%
\contentsline {subsubsection}{Oplossingen}{81}{section*.111}%
\contentsline {subsubsection}{Aanbevelingen}{81}{section*.112}%
\contentsline {subsection}{\numberline {.1.2}Resultaten}{81}{subsection.Alph0.1.2}%
\contentsline {subsubsection}{De aanval}{81}{section*.113}%
\contentsline {subsubsection}{spearfishing}{81}{section*.114}%
\contentsline {subsubsection}{blackenergy}{81}{section*.115}%
\contentsline {subsubsection}{remote access capabilities}{81}{section*.116}%
\contentsline {subsubsection}{serial-to-ethernet communication devices}{81}{section*.117}%
\contentsline {subsubsection}{telephony denial of service attacks}{81}{section*.118}%
\contentsline {subsection}{\numberline {.1.3}oplossingen}{81}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Discussie}{82}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Verder lezen}{82}{subsection.Alph0.1.5}%
\contentsline {section}{Werken met \LaTeX {}}{84}{section*.119}%
\contentsline {section}{Bijzondere tekens en afbreekproblemen}{87}{section*.120}%
\contentsline {section}{Algoritmen en broncode\cite {wikibooks}}{88}{section*.121}%
\contentsline {chapter}{rampen extra}{90}{appendix*.122}%
\contentsline {paragraph}{bijlmerramp}{90}{section*.123}%
\contentsline {paragraph}{ramp turkisch airlines vlucht 1951}{91}{section*.124}%
\contentsline {paragraph}{tjernobyl}{91}{section*.125}%
\contentsline {paragraph}{therac-25}{92}{section*.126}%
\contentsline {paragraph}{tesla crash report}{93}{section*.127}%
\contentsline {paragraph}{slmramp}{94}{section*.128}%
\contentsline {paragraph}{schipholbrand}{94}{section*.129}%
\contentsline {paragraph}{explosie tanjin china }{95}{section*.130}%
\contentsline {paragraph}{ethiopian airlines}{95}{section*.131}%
\contentsline {paragraph}{ethiek}{96}{section*.132}%
\contentsline {paragraph}{ Research case: De digitale aanval op de Oekrainese krachtcentrale}{96}{section*.133}%
\contentsline {subparagraph}{Literaire analyse}{97}{section*.134}%
\contentsline {subparagraph}{Motief}{97}{section*.135}%
\contentsline {subparagraph}{Situatie Oekraiene}{97}{section*.136}%
\contentsline {subparagraph}{Situatie algemeen}{97}{section*.137}%
\contentsline {subparagraph}{Factoren}{97}{section*.138}%
\contentsline {subparagraph}{Oorzaak}{97}{section*.139}%
\contentsline {subparagraph}{Gebruikte materialen}{97}{section*.140}%
\contentsline {subparagraph}{Uitvoering van de aanval}{97}{section*.141}%
\contentsline {subparagraph}{Oplossingen}{97}{section*.142}%
\contentsline {subparagraph}{Aanbevelingen}{97}{section*.143}%
\contentsline {subparagraph}{Resultaten}{97}{section*.144}%
\contentsline {subparagraph}{De aanval}{98}{section*.145}%
\contentsline {subparagraph}{spearfishing}{98}{section*.146}%
\contentsline {subparagraph}{blackenergy}{98}{section*.147}%
\contentsline {subparagraph}{remote access capabilities}{98}{section*.148}%
\contentsline {subparagraph}{serial-to-ethernet communication devices}{98}{section*.149}%
\contentsline {subparagraph}{telephony denial of service attacks}{98}{section*.150}%
\contentsline {subparagraph}{oplossingen}{98}{section*.151}%
\contentsline {subparagraph}{Discussie}{98}{section*.152}%
\contentsline {subparagraph}{Verder lezen}{98}{section*.153}%
\contentsline {paragraph}{Mali}{98}{section*.154}%
\contentsline {paragraph}{Analyse}{99}{section*.155}%
\contentsline {paragraph}{Conclusie}{99}{section*.156}%
\contentsline {paragraph}{Deelonderzoeken}{99}{section*.157}%
\contentsline {paragraph}{AlgemeenDeelonerzoek naar veiligheidsrisico's voor sluizen}{99}{section*.158}%
\contentsline {paragraph}{Wet en regelgeving voor sluizen}{99}{section*.159}%
\contentsline {paragraph}{Ondeerzoeksresultaten naar sluisbeveiliging}{99}{section*.160}%
\contentsline {subsubsection}{explosie in libabon, beirut }{101}{section*.161}%
\contentsline {subsubsection}{stint ongeluk}{101}{section*.162}%
\contentsline {subsubsection}{vuurwerkramp in enschede }{101}{section*.163}%
\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{102}{section*.164}%
\contentsline {paragraph}{molukse treinkaping }{102}{section*.165}%
\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{102}{section*.166}%
\contentsline {chapter}{Model}{103}{appendix*.167}%
\contentsline {paragraph}{Requirements definitie}{104}{section*.168}%
\contentsline {paragraph}{Aandachtspunten}{105}{section*.169}%
\contentsline {subparagraph}{Afbakening}{105}{section*.170}%
\contentsline {paragraph}{Functionele en niet-functionele eisen}{105}{section*.171}%
\contentsline {paragraph}{specificaties}{105}{section*.172}%
\contentsline {paragraph}{Het vier variabelen model van de sluis}{105}{section*.173}%
\contentsline {subparagraph}{Monitored variabelen}{105}{section*.174}%
\contentsline {subparagraph}{Controlled variabelen}{105}{section*.175}%
\contentsline {subparagraph}{Input variabelen}{105}{section*.176}%
\contentsline {subparagraph}{Output variabelen}{106}{section*.177}%
\contentsline {paragraph}{Liveness}{107}{section*.178}%
\contentsline {paragraph}{Fairness}{107}{section*.179}%
\contentsline {paragraph}{Security}{107}{section*.180}%
\contentsline {paragraph}{Performance}{107}{section*.181}%
\contentsline {chapter}{Verificaie extra}{108}{appendix*.182}%
\contentsline {paragraph}{inleiding}{108}{section*.183}%
\contentsline {paragraph}{ctl}{108}{section*.184}%
\contentsline {paragraph}{Formele specificaties}{108}{section*.185}%
\contentsline {paragraph}{Timed automata}{108}{section*.186}%
\contentsline {paragraph}{clock regions}{110}{section*.187}%
\contentsline {paragraph}{Safety}{113}{section*.188}%
\contentsline {paragraph}{Reachability}{115}{section*.189}%
\contentsline {paragraph}{Liveliness}{115}{section*.190}%
\contentsline {paragraph}{Security}{115}{section*.191}%
\contentsline {paragraph}{Performance}{115}{section*.192}%
\contentsline {paragraph}{Timed automata}{117}{section*.193}%
\contentsline {paragraph}{clock regions}{118}{section*.194}%
