\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{ii}{chapter*.1}\protected@file@percent }
\@input{dankbetuiging.aux}
\citation{wikibooks}
\@input{afkortingen.aux}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recente ontwikkelingen op het gebied van sluisautomatisering}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is een sluis}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat worrdt er omschreven en wat is er geleerd}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wat is uppaal}{1}{section*.10}\protected@file@percent }
\citation{inriaStatsMoodCheck}
\citation{buddeModelChecker}
\citation{AGHASuervey }
\@writefile{toc}{\contentsline {subsubsection}{Probleemanalyse}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waarom nu}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gewenst resultaat }{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderzoeksvragen }{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design goals}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Welke aanpak is gekozen en welke studies liggen hieraan ten grondslag?}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leeswijzer}{3}{section*.18}\protected@file@percent }
\citation{bicker21102016automatiseringsparadox }
\citation{vseautoparadox }
\citation{blogxot21112016slimapparaat }
\@writefile{toc}{\contentsline {chapter}{Theoretisch kader}{4}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}MODE CONFUSION }{4}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Wat is automatiseringsparadox}{4}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Wat is een model}{4}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vivo model}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in vitro model}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In silicio model}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in simulacra model}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}World and machine samenvatting}{5}{subsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}4 variabelen model}{7}{subsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}SIX Variable model}{7}{subsection.0.0.6}\protected@file@percent }
\citation{jonkerTreurKlush200informativeAgents}
\citation{boehmBoseLeeRequirementsNegotiations}
\citation{muHungJinLiu2013inconsistencyReqs}
\citation{hunterNuseibeh1996manageSpecs}
\citation{myloloupos1992representingReqs}
\citation{zavePamela4darkCorners}
\citation{zavePAmela1997regEngineering}
\@writefile{toc}{\contentsline {subsubsection}{Conceptueel model}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Requirementsengineering}{8}{subsection.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{challenges in requirements engineering}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{why goals-oriented for requirements engineering}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{design and build of collaborative information agents}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{treating nfiras first gradefor its testability}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{software requirements negotiation a theory ui based spiral approach}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the worlds a stage: a survey on requirementsengineering using a real life case study}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{from inconsistencyhandling to non-conanical requirements management: a logical perspective}{9}{section*.31}\protected@file@percent }
\citation{fvaandrager2322010Goodmodel}
\citation{onix01102022devopmodel}
\citation{sulemani04012021softwareprocesmodel}
\citation{globalluxsoft18102017softdev}
\citation{wiegers30052022SRS}
\citation{muller06092020goodspecification}
\citation{informit30062008reqmanagement}
\citation{altexsoft15092020writingSRS}
\citation{bibid}
\@writefile{toc}{\contentsline {subsubsection}{managing inconsistent specification: reasoning, analysis, action}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{representingand using nonfunctional requirements: a process-oriented approach}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Onderzoeksresultaten naar rampen}{11}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Inleiding}{11}{subsection.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Systeemrampen}{11}{subsection.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bijlmerramp}{11}{section*.36}\protected@file@percent }
\citation{aviationsafety04101992airplaneCrashBijlmer}
\citation{boogers092002RampenRegelsRichtlijnen}
\citation{catsr25022009Boeing737AmsterdamCrash}
\citation{zuilen23022019Tijdlijnpoldercrash}
\citation{wikinews04032009techfoutailines1951}
\citation{luchtvaartnieuws21012020boeing737conclusies}
\citation{adformatie280220209communicatiegebreken}
\citation{spinnael25022009onderzoekpolderbaancrash}
\citation{crashTurkishAirlines}
\citation{flightradar24}
\citation{flightstatstracker}
\citation{INSAVienna1992Chernobyl}
\citation{wikiTjernobyl}
\citation{rivmTjernobyl}
\citation{andereTijdenTjernobyl}
\citation{kingskey19042022tjernobyl}
\citation{erikbork26042023reactor4}
\citation{nosTjernobyl30jaarlater}
\citation{knmi04052021tjernobylbosbrand}
\citation{dodonovaKVIRisicoTjernobyl}
\citation{dumarey04062020verhaalTjernobylWaarheid}
\@writefile{toc}{\contentsline {subsubsection}{vuurwerkramp in enschede }{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ramp turkisch airlines vlucht 1951}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tjernobyl}{12}{section*.39}\protected@file@percent }
\citation{sparkesNewScientistTjernoby}
\citation{kernenergiened26041986chronologiemaatregelen}
\citation{mapszoneReactor}
\citation{}
\citation{kernhistoriek15062021tjernobyl}
\citation{nucleairforumFeitenTjernobyl}
\citation{kernongevalTjernobylFancGov}
\citation{arendswolters062019lessenTjernobyl}
\citation{damveld08052020tjernobyl}
\citation{deVriestjernobylHolland}
\citation{}
\citation{ing3enieur29042015antistralingskoepel}
\citation{verschuur14012013tjernobylreports}
\citation{paperlessarchivesTjernobyl}
\citation{vargos082000tjernobylconcerns}
\citation{mauroNuclearRiskSociety}
\citation{vienna06092005LookingBack}
\citation{rogaway2004therac25}
\citation{wikiTherac25}
\@writefile{toc}{\contentsline {subsubsection}{therac-25}{14}{section*.40}\protected@file@percent }
\citation{lynch2017theracRaceConditions}
\citation{lim1998theracdisaster}
\citation{fabio26102015therac25}
\citation{ethicsunwrappedTherac25}
\citation{casesHistoryTherac25}
\citation{caballero2019Therac25}
\citation{rose1994theracFatalDose}
\citation{levesonMITTherac25}
\citation{grant1978theracevaluation}
\citation{turnerTheracAccidentsInvestigations}
\citation{turner1993TheracAccidentsInvestigations}
\citation{wang2017industrialdesignengineering}
\citation{levesonturner1993theracpart2}
\citation{porelloTheraccFailure}
\citation{theracIncidents}
\citation{huffbrown2004casestudyethicatherac}
\citation{sebowikimedicalradiation}
\citation{hsia1995testtherac25}
\citation{magsilvaTheracTesting}
\citation{chemeuropetherac25}
\citation{statsenko10102016Therackillerbug}
\citation{therac25casestudy}
\citation{thomas1994theracinLotos}
\citation{twitter2019programmerbehindtherac}
\citation{wikibookstherac}
\citation{bozdagTherac25}
\citation{levesonTurnerTheracAbstract}
\citation{stackexchange2021therac25code}
\citation{evan01042019teslaautopilotIntersection}
\citation{testVehicleSafetyReport}
\citation{lambert31062020q2safetyreport}
\citation{wiredBloutoothHackTesla}
\citation{preston14012021NHTSATeslaRecall}
\citation{cio25112020belgianTeslaHack}
\citation{templeton06092019HTSBReportTesla}
\citation{darkReading17112020TeslaBackup}
\citation{leyden23032020TeslaInterfaceHack}
\citation{huddlestonjr03042019ChineseTeslaHack}
\citation{heilweil26022020teslaAutopilot}
\citation{blanco04102019NHTSATesla}
\citation{mitchell01072020teslabatterycooling}
\citation{bbc26022020AutopilotCrash}
\citation{stumpff04052020TeslaPersonalData}
\citation{levin08062018teslaautopilotsafety}
\citation{cbrook06082021TeslaInsideDataThreft}
\citation{shilling25022021Tesla}
\citation{randall05112019modelSurvey}
\citation{fottrell03092018TeslaSecurityChecks}
\citation{kirk26112020modelX}
\citation{bbc24022021hyundaiBatteryFireFix}
\citation{hawkins22102022}
\citation{gritti24062020tesladataengine}
\citation{bouchard07052019teslaDeepLearning}
\citation{Srikanth2019teslabigdata}
\citation{rangaiah25022020teslaAI}
\citation{marr08012018taslabigdataAI}
\citation{bdickson29072020teslalevelfive}
\citation{dcruz17062022tesladesignthink}
\citation{mcfarland22042021selfdrivingrisks}
\citation{hawkins18032021fedgovinvest}
\citation{berry21042021teslacrashtexas}
\citation{hull23072021regulatorsaftercrash}
\citation{wikiTeslaAutopilot}
\citation{nhtsaAutomatedVehiclesSafety}
\citation{dowling23042021autopilottricking}
\citation{wilson19042021teslacrashregulators}
\citation{seamans22062021aikillerap}
\citation{mitchell24022020AIDataTesla}
\citation{denneyjdsupraFeds}
\citation{siddiqui22102020TeslaCriticism}
\citation{ackerman01072016TeslaImperfect}
\citation{greene04092019misuseautopilot}
\citation{michralli26112019ubserautocarcrsash}
\citation{pitmann21072021wrongfullautodeath}
\citation{stackexchange102019teslacarmistake}
\citation{tasking07062017TeslaAugmentedSafety}
\citation{griemannExaminSelfDriving}
\citation{Harkey30052019SafeSystemVehicle}
\citation{shepardson18062021TeslaDeaths}
\citation{hawkins30062021nhtsarequiresreporting}
\citation{hawkins10052021autopilotnotavailable}
\citation{szymkowski29062021nhtsaTeslaCrashReports}
\citation{abc1112052021AutopilotNotinTeslaCrash}
\citation{ankel18062021regulatorsinvestigateAutopilot}
\citation{sommerfield12072021NHTSAmandateresult}
\citation{saferoardsCrashesAutonomousvehicles}
\citation{stephardson18032021revieuwingtesla}
\citation{krishner30062021NHTSAreport}
\citation{gitlin11052021autopilot}
\citation{mitchell19012017investigationstop}
\citation{gordon10052021teslaprelimreport}
\citation{shaper07062018}
\citation{cochran18042021nodriverTeslaCrash}
\citation{habib28062016NHTSATeslaReport}
\citation{firstpress11052021fatalnonautopilot}
\citation{raynal20042021probeTeslaCrash}
\citation{tiungteslasoftwarecrash}
\citation{globaltimes08052021guangdongcrash}
\citation{anderson30042021secondteslacrash}
\citation{oremus21062017fatalTeslaCrash}
\citation{guardian15052021teslacrashHandsOnWheel}
\citation{Puzzanghera13092017TeslaSharesBlame}
\citation{jaillet02022017teslaAutopilotLimitations}
\citation{reuters03102019teslaAutoParkingFail}
\citation{dowling23042021}
\citation{young05112021fatalTeslaReport}
\citation{kierstein18032021teslaAutopilotCrashStationary}
\citation{janssen20062017teslacrashdetailflorida}
\@writefile{toc}{\contentsline {subsubsection}{tesla crash report}{16}{section*.41}\protected@file@percent }
\citation{TNOStint}
\citation{espnSLMterugblik}
\citation{dennisRosier01052020}
\citation{hassing07062020slmramp}
\citation{amsterdamArchiefSLM}
\citation{rtvOost06062019nabestaande}
\citation{breda07062021AndroSnel}
\citation{andereTijdenSLMCrash}
\citation{wikiSLMRamp}
\citation{aviationReport}
\citation{aviationSLMCrashAccidentInvestigation}
\citation{mcDonnelDouglasCommissionReportSLMCrash}
\citation{wikiSRFlight764}
\citation{nos07062019SLMTerugblik}
\citation{dagvantoenSLMCrash}
\citation{waterkantNesty07061989}
\citation{eduNandlalSRCrash}
\citation{oldjetsSRAirways}
\citation{cloudberg02012021srflight764}
\citation{apnews07061989srplanecrash}
\@writefile{toc}{\contentsline {subsubsection}{stint ongeluk}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{slmramp}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{schipholbrand}{17}{section*.44}\protected@file@percent }
\citation{schipholbrand27102005video}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\citation{}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\citation{wikiSchipholbrand}
\citation{schipholbrand27102005video}
\citation{onderzoeksraad2610schipholoost}
\citation{schipholbrandvideoargos}
\citation{nunl30052023feitenoverzicht}
\bibcite{ID}{0}
\citation{eenvandaagschipholbrand}
\citation{parlementairemonitorschipholbrand}
\citation{videonpoNOVA13112008}
\citation{rizoomes01052014schipholbrand}
\citation{heuvelkroesschipholbrandcamerabeelden}
\citation{oVVSchietongevalOssendrecht}
\citation{nos22032016ossendrecht}
\citation{ovv04042016lessenongevalossendrecht}
\citation{quekelboere10052017doodossendrecht}
\citation{molukseTreinkaping}
\@writefile{toc}{\contentsline {subsubsection}{Ramp schietpartij militair ossendrecht }{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{molukse treinkaping }{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{explosie tanjin china }{19}{section*.47}\protected@file@percent }
\citation{jiang16042019TanjinExplosion}
\citation{staff31082015tanjinblastunrevealed}
\citation{chinafile18082015tanjinexplosion}
\citation{pinghuang2410201TanjinFactreport}
\citation{portoTanjinExplosionSight}
\citation{imago17082015TanjinApartmentImages}
\citation{trager14082015Chemicalblast}
\citation{pangeramo27082015TanjinExplosion}
\citation{ap06082020ammaniumnitrate}
\citation{morris14082015TanjinIndustryImpact}
\citation{milesyu20082015exposingtoxicgovlines}
\citation{artemis30032016tanjininsurance}
\citation{aidenxiatanjinblast}
\citation{danwangTanjinflexreport}
\citation{keyHighlightsTanjin}
\citation{hartley13082015videofootage}
\citation{odonnel01062017firetanjinblast2015}
\citation{fan15082015newyorkermistrustchina}
\citation{yanlidongchinamediaframingTanjin}
\citation{evans27092017TnjinInsurance}
\citation{jasi26032019chineschemplant}
\citation{shiqingTanjinExecutiveSentence}
\citation{sophiebeach15082015}
\citation{hamzeh05082020BeirutBlast}
\citation{chemwatch18082015TanjiinExplosion}
\citation{thehindu15062019chinaExplosion}
\citation{santagotimes24032019chinablast}
\citation{klingecorp28042020causedTanjin}
\citation{mcgarryExplosions2017}
\citation{roswnfeld13082015TanjinReports}
\citation{aria12082015explosionaTanjin}
\citation{tremblay11022016chineseInvestigatorsTanjin}
\citation{taylor13082015TanjinExplosianAftermath}
\citation{associatedPresss13082013}
\citation{un20082015InvestigationTanjin}
\citation{france2412082015TnjinExplosion}
\citation{npr14082015TanjinCause}
\citation{bbc05022016TanjinResponsibles}
\citation{CBodeen15082015TanjinExplosion}
\citation{reutersTanjinInsurance}
\citation{yu082016evaluationTanjin2015}
\citation{wiki2015TanjinExplosions}
\citation{bbc17082015whathappenedTanjin}
\citation{mortimer19082016taijinexplosioncrater}
\citation{internationallabourofficeChmControlTooliit}
\citation{euTaxationCustomsICSC}
\citation{iloWHOChemSafetyCards}
\citation{hrw03082021investigateBeirutBlast}
\citation{souaibyElHussein112020Beirutstory}
\citation{ifrc2020chemicalexplosionBeirutPort}
\@writefile{toc}{\contentsline {subsubsection}{explosie in libabon, beirut }{20}{section*.48}\protected@file@percent }
\citation{caliskan09112013747boeingkalman}
\citation{gates18112020boeingcrisis}
\citation{boeing737maxsoftwareprobles}
\citation{avetisov19032019boeingmalwarestate}
\citation{thompson23112020nationalsecurityboeing}
\citation{gates21032019FAAControlSystem}
\citation{faa18112020boeingreview}
\citation{wiki737maxgroundings}
\citation{campbell02052019boengcrashhumanerrors}
\citation{hawkins22032019737maxairplanes}
\citation{thomas30082020737safest}
\citation{boeing737maxdisplay}
\citation{fehrm24112020737changes}
\citation{travis18042019737maxsoftwaredevop}
\citation{barnett05052019737maxcrisis}
\citation{easa27012021737maxsafereturn}
\citation{touitou11032019737tragedies}
\citation{hemmerdinger02022021737maxdeliveries}
\citation{bielby27022021faaimprovesafety}
\citation{boyle18112020737maxupgrade}
\citation{bergstraburgess122019737maxMcasAlgorithm}
\citation{737mcas}
\citation{newburger17052019boeingcrisis}
\citation{arstechnica22012020737problems}
\citation{german190620217372yaftergrounded}
\citation{beningo02052019boeinglessons}
\citation{duran05042019boeingspof}
\citation{makichuck24012021737fearflying}
\citation{caa737modifications}
\citation{oestergaard14122020boeingdeliveries}
\citation{reenberg787flaws}
\citation{fitch16092020737backlogrisks}
\citation{willis27082020737maxfailures}
\citation{ostrower11062020more737changes}
\citation{hruska13122019faaknown737crashrate}
\citation{bloomberg26092019failedpred}
\citation{whiteman09072020boengcancelstock}
\citation{leopold09192019boeingreliability}
\citation{koenig11122019737crashesnofix}
\citation{dohertylindeman15032019737problems}
\citation{stodder02102019corruptoversight}
\citation{afacwaLostSafeguards}
\citation{swayne18032019profitssafety}
\citation{freed26022021liftaustraliaban}
\citation{reed15032019softwareattention}
\citation{news17032019softwareexplains}
\citation{legget21122020eu737maxsafe}
\citation{marketscreener0103221737chinarecertification}
\citation{euractiv22022021737firegrounds}
\citation{benny18022019737returnUAE}
\citation{biersmichel22022021777grounds}
\citation{reuters23022021777metalfatigue}
\citation{humanTechpersuasiveTech}
\citation{rezenfeld01012018persuasiveTecgHabits}
\citation{aldenaini28042020persuasiveTechTrends}
\citation{larson14062017persuasivetechmanipulates}
\citation{tanzem22012022persuasivetechchanginglives}
\citation{tikkakuddonenpersuasiveTechnology}
\citation{sprongken19032018CourtProcedureDigital}
\citation{PROCESREGLEMENTEcourt}
\@writefile{toc}{\contentsline {subsubsection}{ethiopian airlines}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ethiek}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ecourt in nederlandse rechtspraak}{21}{section*.51}\protected@file@percent }
\citation{Whitehead2017ukrainepoweroutage}
\citation{noauthor_2022-nm}
\citation{zetter2016GridHack}
\citation{owens21032017ukrainemitigationstrategies}
\citation{cerulus2019FrontlineRussiaAttack}
\citation{grammatikis2019AttackIEC6087505104}
\citation{hidajat2016ScadaSimulator}
\citation{uscert20072021crashmalware}
\citation{zetter12062017malwareanalysis}
\citation{icsRussianHackingCyberWeapon}
\citation{usgovC2M2}
\citation{ovvMortierOngevalMaliVideo}
\@writefile{toc}{\contentsline {subsubsection}{ cyber aanval op Oekraïene }{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mali}{22}{section*.53}\protected@file@percent }
\citation{bnnvara13062018malirapport}
\citation{eucal11012021malimissieverlengd}
\citation{nos21052014zorgenmalimissie}
\citation{meijnders}
\citation{bnrwebredactie}
\citation{keultjes01062016malimissiecoalitie}
\citation{veenhof18012019}
\citation{isitman06012016militair}
\citation{nporadio11072016filmdemissie}
\citation{parlementairmonitor15122013mortierongeluk}
\citation{DemissieFilm}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}Analyse}{23}{subsection.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}Conclusie}{23}{subsection.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Deelonderzoeken}{24}{chapter*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research case Oekraiene}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deelonerzoek naar veiligheidsrisico's voor sluizen}{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wet en regelgeving voor sluizen}{24}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ondeerzoeksresultaten naar sluisbeveiliging}{24}{section*.58}\protected@file@percent }
\newlabel{appendix}{{0.0.11}{25}{Ondeerzoeksresultaten naar sluisbeveiliging}{section*.58}{}}
\@writefile{toc}{\contentsline {chapter}{Uppaal model}{26}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}Requirements}{26}{subsection.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}Notities die verwerkt moeten worden}{27}{subsection.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{27}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{brainstorm 22-5-2022}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaardeuren en uitvaardeuren}{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarstoplicht en uitvaarstoplicht}{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{invaarwachtrij en uitvaarwachtrij}{28}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.14}Sluisdeuren en stoplichten}{28}{subsection.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.15}Waterpomp}{28}{subsection.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.16}Boten}{28}{subsection.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.17}Specificaties}{29}{subsection.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.18}Requirements voor Het sluismodel}{29}{subsection.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.19}Requirements}{29}{subsection.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uppaal kripke structuren}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functionele en niet-functionele eisen}{29}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{specificaties}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het vier variabelen model}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitored variabelen}{29}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled variabelen}{29}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input variabelen}{30}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output variabelen}{30}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aankomst, uitvoering, vrijgave}{30}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ontwerp}{30}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onderdelen}{30}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra cases}{30}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aandachtspunten}{30}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.20}Afbakening}{31}{subsection.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.21}Template}{32}{subsection.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.22}Verificatie}{32}{subsection.0.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.23}Formele specificaties}{32}{subsection.0.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety}{32}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability}{33}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liveliness}{33}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{33}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{33}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusie}{34}{chapter*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Discussie}{35}{chapter*.87}\protected@file@percent }
\bibcite{lam1994}{1}
\bibcite{Oos1996}{2}
\bibcite{wikibooks}{3}
\bibcite{oid}{4}
\bibcite{damian1999RequirementsEngineeringChallenge }{5}
\bibcite{lapouchnian2005goalorientedReqs}{6}
\bibcite{jonkerTreurKlush200informativeAgents}{7}
\bibcite{ }{8}
\bibcite{boehmBoseLeeRequirementsNegotiations }{9}
\bibcite{breitmanLeiteCesar2002reallifeReqs }{10}
\bibcite{muHungJinLiu2013inconsistencyReqs }{11}
\bibcite{ hunterNuseibeh1996manageSpecs}{12}
\bibcite{ myloloupos1992representingReqs}{13}
\bibcite{zavePamela4darkCorners }{14}
\bibcite{zavePAmela1997regEngineering }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ISAC_SANS_Ukraine_DUC_18Mar2016}{23}
\bibcite{ID}{24}
\bibcite{ID}{25}
\bibcite{linne21122022onderhousluis}{26}
\bibcite{sluisterneuzenveiligheid}{27}
\bibcite{mrdmarinesupport}{28}
\bibcite{krabbendam27052021infrasitrrisicobeoordeling}{29}
\bibcite{bedieningsluisVechterweerdVilsteren}{30}
\bibcite{krabbedam21052021sluisHeel}{31}
\bibcite{hdsr30092022lichtprojectieswaterliniesluizen}{32}
\bibcite{nos28032019rekenkamerhackwaterwerk}{33}
\bibcite{sluisLinne08012023}{34}
\bibcite{gww29032021kantelendesluisdeur}{35}
\bibcite{tkh03022018sluisbeheerScadaZeeland}{36}
\bibcite{h2o28032019dreigingsniveaurekenkamer}{37}
\bibcite{krammersluizencomplex}{38}
\bibcite{ID}{39}
\bibcite{ID}{40}
\bibcite{ID}{41}
\bibcite{ID}{42}
\bibcite{ID}{43}
\bibcite{ID}{44}
\bibcite{ID}{45}
\bibcite{ID}{46}
\bibcite{ID}{47}
\bibcite{ID}{48}
\bibcite{ID}{49}
\bibcite{ID}{50}
\bibcite{ID}{51}
\bibcite{ID}{52}
\bibcite{ID}{53}
\bibcite{ID}{54}
\bibcite{ID}{55}
\bibcite{ID}{56}
\bibcite{ID}{57}
\bibcite{ID}{58}
\bibcite{ID}{59}
\bibcite{ID}{60}
\bibcite{ID}{61}
\bibcite{ID}{62}
\bibcite{ID}{63}
\bibcite{ID}{64}
\bibcite{ID}{65}
\bibcite{ID}{66}
\bibcite{ID}{67}
\bibcite{ID}{68}
\bibcite{ID}{69}
\bibcite{rogaway2004therac25}{70}
\bibcite{ID}{71}
\citation{}
\bibcite{wikiTherac25}{72}
\bibcite{ID}{73}
\citation{}
\bibcite{lynch2017theracRaceConditions}{74}
\bibcite{lim1998theracdisaster}{75}
\bibcite{fabio26102015therac25}{76}
\bibcite{ethicsunwrappedTherac25}{77}
\bibcite{ID}{78}
\citation{}
\bibcite{ID}{79}
\citation{}
\bibcite{casesHistoryTherac25}{80}
\bibcite{caballero2019Therac25}{81}
\bibcite{rose1994theracFatalDose}{82}
\bibcite{levesonMITTherac25}{83}
\bibcite{grant1978theracevaluation}{84}
\bibcite{turnerTheracAccidentsInvestigations}{85}
\bibcite{turner1993TheracAccidentsInvestigations}{86}
\bibcite{wang2017industrialdesignengineering}{87}
\bibcite{levesonturner1993theracpart2}{88}
\bibcite{porelloTheraccFailure}{89}
\bibcite{theracIncidents}{90}
\bibcite{huffbrown2004casestudyethicatherac}{91}
\bibcite{sebowikimedicalradiation}{92}
\bibcite{hsia1995testtherac25}{93}
\bibcite{magsilvaTheracTesting}{94}
\bibcite{chemeuropetherac25}{95}
\bibcite{statsenko10102016Therackillerbug}{96}
\bibcite{therac25casestudy}{97}
\bibcite{thomas1994theracinLotos}{98}
\bibcite{twiitter2019programmerbehindtherac}{99}
\bibcite{wikibookstherac}{100}
\bibcite{bozdagTherac25}{101}
\bibcite{levesonTurnerTheracAbstract}{102}
\bibcite{ID}{103}
\citation{}
\bibcite{ID}{104}
\citation{}
\bibcite{ID}{105}
\citation{}
\bibcite{ID}{106}
\citation{}
\bibcite{stackexchange2021therac25code}{107}
\bibcite{ID}{108}
\bibcite{ID}{109}
\bibcite{ID}{110}
\bibcite{gates18112020boeingcrisis}{111}
\bibcite{boeing737maxsoftwareprobles}{112}
\bibcite{avetisov19032019boeingmalwarestate}{113}
\bibcite{thompson23112020nationalsecurityboeing}{114}
\bibcite{gates21032019FAAControlSystem}{115}
\bibcite{faa18112020boeingreview}{116}
\bibcite{wiki737maxgroundings}{117}
\bibcite{campbell02052019boengcrashhumanerrors}{118}
\bibcite{hawkins22032019737maxairplanes}{119}
\bibcite{thomas30082020737safest}{120}
\bibcite{boeing737maxdisplay}{121}
\bibcite{fehrm24112020737changes}{122}
\bibcite{travis18042019737maxsoftwaredevop}{123}
\bibcite{barnett05052019737maxcrisis}{124}
\bibcite{easa27012021737maxsafereturn}{125}
\bibcite{touitou11032019737tragedies}{126}
\bibcite{hemmerdinger02022021737maxdeliveries}{127}
\bibcite{bielby27022021faaimprovesafety}{128}
\bibcite{boyle18112020737maxupgrade}{129}
\bibcite{bergstraburgess122019737maxMcasAlgorithm}{130}
\bibcite{737mcas}{131}
\bibcite{newburger17052019boeingcrisis}{132}
\bibcite{arstechnica22012020737problems}{133}
\bibcite{german190620217372yaftergrounded}{134}
\bibcite{beningo02052019boeinglessons}{135}
\bibcite{duran05042019boeingspof}{136}
\bibcite{ID}{137}
\bibcite{makichuck24012021737fearflying}{138}
\bibcite{caa737modifications}{139}
\bibcite{oestergaard14122020boeingdeliveries}{140}
\bibcite{reenberg787flaws}{141}
\bibcite{fitch16092020737backlogrisks}{142}
\bibcite{willis27082020737maxfailures}{143}
\bibcite{ostrower11062020more737changes}{144}
\bibcite{hruska13122019faaknown737crashrate}{145}
\bibcite{bloomberg26092019failedpred}{146}
\bibcite{whiteman09072020boengcancelstock}{147}
\bibcite{leopold09192019boeingreliability}{148}
\bibcite{koenig11122019737crashesnofix}{149}
\bibcite{dohertylindeman15032019737problems}{150}
\bibcite{stodder02102019corruptoversight}{151}
\bibcite{afacwaLostSafeguards}{152}
\bibcite{swayne18032019profitssafety}{153}
\bibcite{freed26022021liftaustraliaban}{154}
\bibcite{reed15032019softwareattention}{155}
\bibcite{news17032019softwareexplains}{156}
\bibcite{legget21122020eu737maxsafe}{157}
\bibcite{marketscreener0103221737chinarecertification}{158}
\bibcite{euractiv22022021737firegrounds}{159}
\bibcite{benny18022019737returnUAE}{160}
\bibcite{biersmichel22022021777grounds}{161}
\bibcite{ID}{162}
\bibcite{reuters23022021777metalfatigue}{163}
\bibcite{ID}{164}
\bibcite{ID}{165}
\bibcite{ID}{166}
\bibcite{ID}{167}
\bibcite{ID}{168}
\bibcite{ID}{169}
\bibcite{ID}{170}
\bibcite{ID}{171}
\bibcite{ID}{172}
\bibcite{pinghuang2410201TanjinFactreport}{173}
\bibcite{ID}{174}
\bibcite{ID}{175}
\bibcite{ID}{176}
\bibcite{ID}{177}
\bibcite{portoTanjinExplosionSight}{178}
\bibcite{ID}{179}
\bibcite{ID}{180}
\bibcite{imago17082015TanjinApartmentImages}{181}
\bibcite{trager14082015Chemicalblast}{182}
\bibcite{pangeramo27082015TanjinExplosion}{183}
\bibcite{ap06082020ammaniumnitrate}{184}
\bibcite{morris14082015TanjinIndustryImpact}{185}
\bibcite{milesyu20082015exposingtoxicgovlines}{186}
\bibcite{artemis30032016tanjininsurance}{187}
\bibcite{aidenxiatanjinblast}{188}
\bibcite{danwangTanjinflexreport}{189}
\bibcite{keyHighlightsTanjin}{190}
\bibcite{ID}{191}
\bibcite{ID}{192}
\bibcite{hartley13082015videofootage}{193}
\bibcite{odonnel01062017firetanjinblast2015}{194}
\bibcite{ID}{195}
\bibcite{fan15082015newyorkermistrustchina}{196}
\bibcite{yanlidongchinamediaframingTanjin}{197}
\bibcite{evans27092017TnjinInsurance}{198}
\bibcite{jasi26032019chineschemplant}{199}
\bibcite{shiqingTanjinExecutiveSentence}{200}
\bibcite{sophiebeach15082015}{201}
\bibcite{ID}{202}
\bibcite{hamzeh05082020BeirutBlast}{203}
\bibcite{chemwatch18082015TanjiinExplosion}{204}
\bibcite{thehindu15062019chinaExplosion}{205}
\bibcite{santagotimes24032019chinablast}{206}
\bibcite{klingecorp28042020causedTanjin}{207}
\bibcite{ID}{208}
\bibcite{ID}{209}
\bibcite{tremblay11022016chineseInvestigatorsTanjin}{210}
\bibcite{taylor13082015TanjinExplosianAftermath}{211}
\bibcite{ID}{212}
\bibcite{associatedPresss13082013}{213}
\bibcite{ID}{214}
\bibcite{ID}{215}
\bibcite{ID}{216}
\bibcite{ID}{217}
\bibcite{ID}{218}
\bibcite{ID}{219}
\bibcite{ID}{220}
\bibcite{ID}{221}
\bibcite{ID}{222}
\bibcite{ID}{223}
\bibcite{ID}{224}
\bibcite{ID}{225}
\bibcite{ID}{226}
\bibcite{ID}{227}
\bibcite{ID}{228}
\bibcite{ID}{229}
\bibcite{ID}{230}
\bibcite{un20082015InvestigationTanjin}{231}
\bibcite{france2412082015TnjinExplosion}{232}
\bibcite{npr14082015TanjinCause}{233}
\bibcite{bbc05022016TanjinResponsibles}{234}
\bibcite{ID}{235}
\bibcite{CBodeen15082015TanjinExplosion}{236}
\bibcite{ID}{237}
\bibcite{reutersTanjinInsurance}{238}
\bibcite{yu082016evaluationTanjin2015}{239}
\bibcite{wiki2015TanjinExplosions}{240}
\bibcite{bbc17082015whathappenedTanjin}{241}
\bibcite{mortimer19082016taijinexplosioncrater}{242}
\bibcite{internationallabourofficeChmControlTooliit}{243}
\bibcite{ID}{244}
\bibcite{euTaxationCustomsICSC}{245}
\bibcite{iloWHOChemSafetyCards}{246}
\bibcite{evan01042019teslaautopilotIntersection}{247}
\bibcite{testVehicleSafetyReport}{248}
\bibcite{lambert31062020q2safetyreport}{249}
\bibcite{wiredBloutoothHackTesla}{250}
\bibcite{preston14012021NHTSATeslaRecall}{251}
\bibcite{cio25112020belgianTeslaHack}{252}
\bibcite{templeton06092019HTSBReportTesla}{253}
\bibcite{Dickey08012021SuddenTeslaAcceleration}{254}
\bibcite{darkReading17112020TeslaBackup}{255}
\bibcite{leyden23032020TeslaInterfaceHack}{256}
\bibcite{huddlestonjr03042019ChineseTeslaHack}{257}
\bibcite{heilweil26022020teslaAutopilot}{258}
\bibcite{blanco04102019NHTSATesla}{259}
\bibcite{mitchell01072020teslabatterycooling}{260}
\bibcite{bbc26022020AutopilotCrash}{261}
\bibcite{stumpff04052020TeslaPersonalData}{262}
\bibcite{levin08062018teslaautopilotsafety}{263}
\bibcite{cbrook06082021TeslaInsideDataThreft}{264}
\bibcite{shilling25022021Tesla}{265}
\bibcite{randall05112019modelSurvey}{266}
\bibcite{ID}{267}
\bibcite{ID}{268}
\bibcite{fottrell03092018TeslaSecurityChecks}{269}
\bibcite{ID}{270}
\bibcite{ID}{271}
\bibcite{kirk26112020modelX}{272}
\bibcite{ID}{273}
\bibcite{bbc24022021hyundaiBatteryFireFix}{274}
\bibcite{ID}{275}
\bibcite{ID}{276}
\bibcite{ID}{277}
\bibcite{ID}{278}
\bibcite{ID}{279}
\bibcite{ID}{280}
\bibcite{ID}{281}
\bibcite{ID}{282}
\bibcite{evans11062018}{283}
\bibcite{ID}{284}
\bibcite{ID}{285}
\bibcite{hawkins22102022}{286}
\bibcite{ID}{287}
\bibcite{gritti24062020tesladataengine}{288}
\bibcite{ID}{289}
\bibcite{ID}{290}
\bibcite{bouchard07052019teslaDeepLearning}{291}
\bibcite{ID}{292}
\bibcite{Srikanth2019teslabigdata}{293}
\bibcite{rangaiah25022020teslaAI}{294}
\bibcite{marr08012018taslabigdataAI}{295}
\bibcite{mcfarland22042021selfdrivingrisks}{296}
\bibcite{hawkins18032021fedgovinvest}{297}
\bibcite{berry21042021teslacrashtexas}{298}
\bibcite{hull23072021regulatorsaftercrash}{299}
\bibcite{wikiTeslaAutopilot}{300}
\bibcite{nhtsaAutomatedVehiclesSafety}{301}
\bibcite{dowling23042021autopilottricking}{302}
\bibcite{wilson19042021teslacrashregulators}{303}
\bibcite{seamans22062021aikillerap}{304}
\bibcite{mitchell24022020AIDataTesla}{305}
\bibcite{denneyjdsupraFeds}{306}
\bibcite{siddiqui22102020TeslaCriticism}{307}
\bibcite{ackerman01072016TeslaImperfect}{308}
\bibcite{greene04092019misuseautopilot}{309}
\bibcite{michralli26112019ubserautocarcrsash}{310}
\bibcite{pitmann21072021wrongfullautodeath}{311}
\bibcite{stackexchange102019teslacarmistake}{312}
\bibcite{tasking07062017TeslaAugmentedSafety}{313}
\bibcite{griemannExaminSelfDriving}{314}
\bibcite{Harkey30052019SafeSystemVehicle}{315}
\bibcite{ID}{316}
\bibcite{ID}{317}
\bibcite{ID}{318}
\bibcite{ID}{319}
\bibcite{ID}{320}
\bibcite{ID}{321}
\bibcite{shepardson18062021TeslaDeaths}{322}
\bibcite{hawkins30062021nhtsarequiresreporting}{323}
\bibcite{hawkins10052021autopilotnotavailable}{324}
\bibcite{szymkowski29062021nhtsaTeslaCrashReports}{325}
\bibcite{abc1112052021AutopilotNotinTeslaCrash}{326}
\bibcite{ankel18062021regulatorsinvestigateAutopilot}{327}
\bibcite{sommerfield12072021NHTSAmandateresult}{328}
\bibcite{ID}{329}
\bibcite{ID}{330}
\bibcite{ID}{331}
\bibcite{ID}{332}
\bibcite{ID}{333}
\bibcite{ID}{334}
\bibcite{ID}{335}
\bibcite{ID}{336}
\bibcite{ID}{337}
\bibcite{saferoardsCrashesAutonomousvehicles}{338}
\bibcite{ID}{339}
\bibcite{stephardson18032021revieuwingtesla}{340}
\bibcite{krishner30062021NHTSAreport}{341}
\bibcite{gitlin11052021autopilot}{342}
\bibcite{ID}{343}
\bibcite{mitchell19012017investigationstop}{344}
\bibcite{gordon10052021teslaprelimreport}{345}
\bibcite{shaper07062018}{346}
\bibcite{cochran18042021nodriverTeslaCrash}{347}
\bibcite{habib28062016NHTSATeslaReport}{348}
\bibcite{firstpress11052021fatalnonautopilot}{349}
\bibcite{raynal20042021probeTeslaCrash}{350}
\bibcite{tiungteslasoftwarecrash}{351}
\bibcite{ID}{352}
\bibcite{ID}{353}
\bibcite{ID}{354}
\bibcite{zuilen23022019Tijdlijnpoldercrash}{355}
\bibcite{ntvg20012010letsel}{356}
\bibcite{wikinews04032009techfoutailines1951}{357}
\bibcite{luchtvaartnieuws21012020boeing737conclusies}{358}
\bibcite{adformatie280220209communicatiegebreken}{359}
\bibcite{spinnael25022009onderzoekpolderbaancrash}{360}
\bibcite{crashTurkishAirlines}{361}
\bibcite{flightradar24}{362}
\bibcite{flightstatstracker}{363}
\bibcite{bnnvara13062018malirapport}{364}
\bibcite{eucal11012021malimissieverlengd}{365}
\bibcite{nos21052014zorgenmalimissie}{366}
\bibcite{meijnders}{367}
\bibcite{bnrwebredactie}{368}
\bibcite{keultjes01062016malimissiecoalitie}{369}
\bibcite{veenhof18012019}{370}
\bibcite{ID}{371}
\bibcite{isitman06012016militair}{372}
\bibcite{nporadio11072016filmdemissie}{373}
\bibcite{parlementairmonitor15122013mortierongeluk}{374}
\bibcite{ID}{375}
\bibcite{nos22032016ossendrecht}{376}
\bibcite{ovv04042016lessenongevalossendrecht}{377}
\bibcite{quekelboere10052017doodossendrecht}{378}
\bibcite{wikiSchipholbrand}{379}
\bibcite{schipholbrand27102005video}{380}
\bibcite{onderzoeksraad2610schipholoost}{381}
\bibcite{schipholbrandvideoargos}{382}
\bibcite{nunl30052023feitenoverzicht}{383}
\bibcite{ID}{384}
\bibcite{eenvandaagschipholbrand}{385}
\bibcite{parlementairemonitorschipholbrand}{386}
\bibcite{ID}{387}
\bibcite{videonpoNOVA13112008}{388}
\bibcite{schipperSchipholbrand}{389}
\bibcite{ID}{390}
\bibcite{ID}{391}
\bibcite{rizoomes01052014schipholbrand}{392}
\bibcite{heuvelkroesschipholbrandcamerabeelden}{393}
\bibcite{ID}{394}
\bibcite{ID}{395}
\bibcite{landryalameddine12112020beiruthelathsystem}{396}
\bibcite{ID}{397}
\bibcite{ID}{398}
\bibcite{ID}{399}
\bibcite{yadav07082020handlingexplosivesBeirut}{400}
\bibcite{graham21082020rootsImpactBeirutBlast}{401}
\bibcite{ID}{402}
\bibcite{neusaeter07082020beirutexplosioneval}{403}
\bibcite{ID}{404}
\bibcite{ID}{405}
\bibcite{ID}{406}
\bibcite{ID}{407}
\bibcite{ID}{408}
\bibcite{ID}{409}
\bibcite{ID}{410}
\bibcite{ID}{411}
\bibcite{ID}{412}
\bibcite{ID}{413}
\bibcite{espnSLMterugblik}{414}
\bibcite{ID}{415}
\bibcite{ID}{416}
\bibcite{dennisRosier01052020}{417}
\bibcite{hassing07062020slmramp}{418}
\bibcite{amsterdamArchiefSLM}{419}
\bibcite{rtvOost06062019nabestaande}{420}
\bibcite{breda07062021AndroSnel}{421}
\bibcite{andereTijdenSLMCrash}{422}
\bibcite{aviationSLMCrashAccidentInvestigation}{423}
\bibcite{aviationReport}{424}
\bibcite{aviationSLMCrashAccidentInvestigation}{425}
\bibcite{mcDonnelDouglasCommissionReportSLMCrash}{426}
\bibcite{wikiSRFlight764}{427}
\bibcite{ID}{428}
\bibcite{nos07062019SLMTerugblik}{429}
\bibcite{dagvantoenSLMCrash}{430}
\bibcite{waterkantNesty07061989}{431}
\bibcite{eduNandlalSRCrash}{432}
\bibcite{oldjetsSRAirways}{433}
\bibcite{cloudberg02012021srflight764}{434}
\bibcite{apnews07061989srplanecrash}{435}
\bibcite{ID}{436}
\bibcite{wikiTjernobyl}{437}
\bibcite{rivmTjernobyl}{438}
\bibcite{andereTijdenTjernobyl}{439}
\bibcite{kingskey19042022tjernobyl}{440}
\bibcite{erikbork26042023reactor4}{441}
\bibcite{nosTjernobyl30jaarlater}{442}
\bibcite{knmi04052021tjernobylbosbrand}{443}
\bibcite{dodonovaKVIRisicoTjernobyl}{444}
\bibcite{dumarey04062020verhaalTjernobylWaarheid}{445}
\bibcite{sparkesNewScientistTjernoby;}{446}
\bibcite{kernenergiened26041986chronologiemaatregelen}{447}
\bibcite{mapszoneReactor}{448}
\bibcite{ID}{449}
\bibcite{kernhistoriek15062021tjernobyl}{450}
\bibcite{nucleairforumFeitenTjernobyl}{451}
\bibcite{kernongevalTjernobylFancGov}{452}
\bibcite{arendswolters062019lessenTjernobyl}{453}
\bibcite{damveld08052020tjernobyl}{454}
\bibcite{deVriestjernobylHolland}{455}
\bibcite{ID}{456}
\bibcite{ing3enieur29042015antistralingskoepel}{457}
\bibcite{verschuur14012013tjernobylreports}{458}
\bibcite{paperlessarchivesTjernobyl}{459}
\bibcite{vargos082000tjernobylconcerns}{460}
\bibcite{mauroNuclearRiskSociety}{461}
\bibcite{vienna06092005LookingBack}{462}
\bibcite{owens21032017ukrainemitigationstrategies}{463}
\bibcite{ID}{464}
\bibcite{cerulus2019FrontlineRussiaAttack}{465}
\bibcite{ID}{466}
\bibcite{grammatikis2019AttackIEC6087505104}{467}
\bibcite{ID}{468}
\bibcite{hidajat2016ScadaSimulator}{469}
\bibcite{ID}{470}
\bibcite{ID}{471}
\bibcite{ID}{472}
\bibcite{uscert20072021crashmalware}{473}
\bibcite{zetter12062017malwareanalysis}{474}
\bibcite{icsRussianHackingCyberWeapon}{475}
\bibcite{usgovC2M2}{476}
\bibcite{varendoejesamenVeiligSluisvaren}{477}
\bibcite{vlaamsewaterwegen012014}{478}
\bibcite{bardetsluizenAmsterdam}{479}
\bibcite{dvsbedieningsluizenenbruggen}{480}
\bibcite{crowstappenplanmachinerichtlijnen}{481}
\bibcite{rijksoverheidrwsonderzoeksrapporten}{482}
\bibcite{bedieningstijdensluizenenbruggen}{483}
\bibcite{sluiscomplexkornwerderzand}{484}
\bibcite{varengroningendrenthe}{485}
\bibcite{wallemuldergetijhoogteverschillen}{486}
\bibcite{biemandssluizenLith}{487}
\bibcite{weilerburgers11062018zoutindringingschutsluizen}{488}
\bibcite{rwsrichtlijnvaarwegen2011}{489}
\bibcite{slotterwisscha02062016swimwaywaddenzee}{490}
\bibcite{visvriendelijksluisbeheer06012014}{491}
\bibcite{ID}{492}
\bibcite{aubel112016sluiscomplexHeumen}{493}
\bibcite{arends052005schutsluisstolwijkschevliet}{494}
\bibcite{multidomeinbediening}{495}
\bibcite{historischesluizen}{496}
\bibcite{nmmag2017centralebediening}{497}
\bibcite{knooppuntvaarwegenFryslanGroningenDrenthe}{498}
\bibcite{afsluitdijk052015}{499}
\bibcite{ID}{500}
\bibcite{ID}{501}
\bibcite{ID}{502}
\bibcite{ID}{503}
\bibcite{ID}{504}
\bibcite{ID}{505}
\bibcite{ID}{506}
\bibcite{ID}{507}
\bibcite{kumarUppaalDMAMACProtocol}{508}
\bibcite{larsenRealtimeUppaalTesting}{509}
\bibcite{proenza102008UppaalModelChecker}{510}
\bibcite{uppaalCoffeeMachine}{511}
\bibcite{fvaandrager2322010Goodmodel}{512}
\bibcite{onix01102022devopmodel}{513}
\bibcite{sulemani04012021softwareprocesmodel}{514}
\bibcite{globalluxsoft18102017softdev}{515}
\bibcite{wiegers30052022SRS}{516}
\bibcite{muller06092020goodspecification}{517}
\bibcite{informit30062008reqmanagement}{518}
\bibcite{altexsoft15092020writingSRS}{519}
\bibcite{ID}{520}
\bibcite{TNOStint}{521}
\bibcite{ID}{522}
\bibcite{ID}{523}
\bibcite{esc16022021scsdeveloping}{524}
\bibcite{oecd2008chemsafeperfindct}{525}
\bibcite{issa2003chemicalsID}{526}
\bibcite{sommerville2008CriticalSystems}{527}
\bibcite{identifyinglaboratoryHazards}{528}
\bibcite{ID}{529}
\bibcite{ID}{530}
\bibcite{ID}{531}
\bibcite{winceckCriticalToSafety}{532}
\bibcite{chambersHazardAnalysisSCS}{533}
\bibcite{rslater1998SCSAnalysis}{534}
\bibcite{ID}{535}
\bibcite{brat2015verifysafetyflightcritical}{536}
\bibcite{knightchallengessafetyCritical}{537}
\bibcite{ID}{538}
\bibcite{johnson2006devsafetycritical}{539}
\bibcite{yeagerSafetyCritical}{540}
\bibcite{ID}{541}
\bibcite{ID}{542}
\bibcite{fallsafedesign}{543}
\bibcite{2008manualflightsafetyParts}{544}
\bibcite{arForce2015VerificationExpectations}{545}
\bibcite{harvardRiskResearchaircraft}{546}
\bibcite{ID}{547}
\bibcite{ID}{548}
\bibcite{ID}{549}
\bibcite{lalaArchitecturalPrinciples}{550}
\bibcite{andersenromanski2011verificationsafetycritical}{551}
\bibcite{aviatioLawGeneralDefinitions}{552}
\bibcite{ntsb2006safetyreportTransportAirplanes}{553}
\bibcite{mitNotesSafetyCritical}{554}
\bibcite{ID}{555}
\bibcite{kochenfender2020aisafetycritical}{556}
\bibcite{humanfactorsAviationSafety}{557}
\bibcite{eulegislator2000safetyregulation}{558}
\bibcite{ID}{559}
\bibcite{gao2020aviationcybersecurity}{560}
\bibcite{roleofcodeinsoftware}{561}
\bibcite{airlie2018designparameters}{562}
\bibcite{ID}{563}
\bibcite{ID}{564}
\bibcite{humanfactors2010Aviation}{565}
\bibcite{ID}{566}
\bibcite{courtin2018safetyconsiderations}{567}
\bibcite{ID}{568}
\bibcite{prentice2014Failedaviationprogram}{569}
\bibcite{civilAviationConsulting}{570}
\bibcite{olivercalvardpotocnik2017Aviationautomation}{571}
\bibcite{ID}{572}
\bibcite{airforce2000SystemSafety}{573}
\bibcite{fed2019SafeSecureSUAS}{574}
\bibcite{AirportSafety}{575}
\bibcite{ID}{576}
\bibcite{passengerSafety}{577}
\bibcite{ID}{578}
\bibcite{ID}{579}
\bibcite{britishColumbia2020GuideSafetyCritical}{580}
\bibcite{uscongres2019aircraftresearch}{581}
\bibcite{ID}{582}
\bibcite{ariAssociation2018}{583}
\bibcite{ID}{584}
\bibcite{ID}{585}
\bibcite{fox2005HelicopterSafety}{586}
\bibcite{fulvio1993safetycriticalsystems}{587}
\bibcite{rakas2018criticalsystemsFailures}{588}
\bibcite{ID}{589}
\bibcite{cockpitAutomation}{590}
\bibcite{ID}{591}
\bibcite{ID}{592}
\bibcite{belcaatrovalidateSafetyCritical}{593}
\bibcite{ID}{594}
\bibcite{ID}{595}
\bibcite{ID}{596}
\bibcite{ID}{597}
\bibcite{fireworksinjuries2021duringcovid}{598}
\bibcite{osha2017safetymanagementexplosives}{599}
\bibcite{ID}{600}
\bibcite{ID}{601}
\bibcite{hse2014explosiveregulations}{602}
\bibcite{ID}{603}
\bibcite{pirone2016lessonslearnedfireworks}{604}
\bibcite{ID}{605}
\bibcite{ID}{606}
\bibcite{ID}{607}
\bibcite{ID}{608}
\bibcite{ID}{609}
\bibcite{safehandlepyrotechnics}{610}
\bibcite{ID}{611}
\bibcite{ID}{612}
\bibcite{ID}{613}
\bibcite{costinFireworksEmbedded}{614}
\bibcite{ID}{615}
\bibcite{ritz2020firesafety}{616}
\bibcite{lawson2018criticalsystems}{617}
\bibcite{gates18112020boeingcrisis}{618}
\bibcite{boeing737maxsoftwareprobles}{619}
\bibcite{avetisov19032019boeingmalwarestate}{620}
\bibcite{thompson23112020nationalsecurityboeing}{621}
\bibcite{gates21032019FAAControlSystem}{622}
\bibcite{faa18112020boeingreview}{623}
\bibcite{wiki737maxgroundings}{624}
\bibcite{campbell02052019boengcrashhumanerrors}{625}
\bibcite{hawkins22032019737maxairplanes}{626}
\bibcite{thomas30082020737safest}{627}
\bibcite{boeing737maxdisplay}{628}
\bibcite{fehrm24112020737changes}{629}
\bibcite{travis18042019737maxsoftwaredevop}{630}
\bibcite{barnett05052019737maxcrisis}{631}
\bibcite{easa27012021737maxsafereturn}{632}
\bibcite{touitou11032019737tragedies}{633}
\bibcite{hemmerdinger02022021737maxdeliveries}{634}
\bibcite{bielby27022021faaimprovesafety}{635}
\bibcite{boyle18112020737maxupgrade}{636}
\bibcite{bergstraburgess122019737maxMcasAlgorithm}{637}
\bibcite{737mcas}{638}
\bibcite{newburger17052019boeingcrisis}{639}
\bibcite{arstechnica22012020737problems}{640}
\bibcite{german190620217372yaftergrounded}{641}
\bibcite{beningo02052019boeinglessons}{642}
\bibcite{duran05042019boeingspof}{643}
\bibcite{ID}{644}
\bibcite{makichuck24012021737fearflying}{645}
\bibcite{caa737modifications}{646}
\bibcite{oestergaard14122020boeingdeliveries}{647}
\bibcite{reenberg787flaws}{648}
\bibcite{fitch16092020737backlogrisks}{649}
\bibcite{willis27082020737maxfailures}{650}
\bibcite{ostrower11062020more737changes}{651}
\bibcite{hruska13122019faaknown737crashrate}{652}
\bibcite{bloomberg26092019failedpred}{653}
\bibcite{whiteman09072020boengcancelstock}{654}
\bibcite{leopold09192019boeingreliability}{655}
\bibcite{koenig11122019737crashesnofix}{656}
\bibcite{dohertylindeman15032019737problems}{657}
\bibcite{stodder02102019corruptoversight}{658}
\bibcite{afacwaLostSafeguards}{659}
\bibcite{swayne18032019profitssafety}{660}
\bibcite{freed26022021liftaustraliaban}{661}
\bibcite{reed15032019softwareattention}{662}
\bibcite{news17032019softwareexplains}{663}
\bibcite{legget21122020eu737maxsafe}{664}
\bibcite{marketscreener0103221737chinarecertification}{665}
\bibcite{euractiv22022021737firegrounds}{666}
\bibcite{benny18022019737returnUAE}{667}
\bibcite{biersmichel22022021777grounds}{668}
\bibcite{ID}{669}
\bibcite{reuters23022021777metalfatigue}{670}
\citation{reuters23022021777metalfatigue}
\@writefile{toc}{\contentsline {chapter}{Bronnen}{80}{chapter*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Evaluatie}{81}{chapter*.89}\protected@file@percent }
\@input{bijlage1.aux}
\@input{bijlage2.aux}
\@input{bijlage3.aux}
\@input{bijlage4.aux}
\@input{bijlage5.aux}
\@input{bijlage6.aux}
\csgdef{tcb@ehg@height@REG@1@1}{26.39424pt}
\csgdef{tcb@ehg@height@REG@1@2}{201.2332pt}
\csgdef{tcb@ehg@height@REG@1@3}{201.2332pt}
\csgdef{tcb@ehg@height@REG@2@1}{26.39424pt}
\csgdef{tcb@ehg@height@REG@2@2}{201.2332pt}
\csgdef{tcb@ehg@height@REG@2@3}{26.39424pt}
\csgdef{tcb@ehg@height@REG@2@4}{201.2332pt}
\csgdef{tcb@ehg@height@REG@3@1}{26.39424pt}
\csgdef{tcb@ehg@height@REG@3@2}{201.2332pt}
\csgdef{tcb@ehg@height@REG@3@3}{26.39424pt}
\csgdef{tcb@ehg@height@REG@3@4}{201.2332pt}
\gdef \@abspage@last{123}
